<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example32</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  

  
</head>
<body ng-app="faModifierExampleApp">
  <fa-app ng-controller="ModifierCtrl">
    <fa-modifier fa-transform="matrix" fa-size="[50, 50]">
      <fa-surface fa-background-color="'green'"></fa-surface>
    </fa-modifier>
  </fa-app>

  <script>
    angular.module('faModifierExampleApp', ['famous.angular'])
        .controller('ModifierCtrl', ['$scope', function($scope) {

          $scope.matrix = [1, .3, 0, 0, -.3, 1, 0, 0, 0, 0, 1, 0, 20, 110, 0, 1];

      }]);
  </script>
</body>
</html>