<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example60</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  

  
</head>
<body ng-app="faTouchStartExampleApp">
  <fa-app ng-controller="TouchStartCtrl">
    <fa-modifier fa-size="[200, 100]">
      <fa-surface fa-touchstart="touchStart($event)"
                  fa-background-color="'red'">
        Touch start count: {{touchStartCount}}
      </fa-surface>
    </fa-modifier>
  </fa-app>

  <script>
    angular.module('faTouchStartExampleApp', ['famous.angular'])
      .controller('TouchStartCtrl', ['$scope', '$famous', function($scope, $famous) {
          
          $scope.touchStartCount = 0;

          $scope.touchStart = function($event) {
            console.log($event);
            $scope.touchStartCount++;
          };

      }]);
  </script>
</body>
</html>