<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example25</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="faModifierExampleApp">
  <fa-app ng-controller="ModifierCtrl">
    <fa-modifier fa-opacity=".25" fa-skew="myScopeSkewVariable"
                 fa-translate="[25, 50, 2]" 
                 fa-scale="myScopeFunctionThatReturnsAnArray">
      <!-- Child elements of this fa-modifier will be affected by the values above -->
      <fa-surface>I'm translucent, skewed, and translated</fa-surface>
    </fa-modifier>
  </fa-app>
</body>
</html>