<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Rotations | Famous Framework</title>
     <script src="../assets/scripts/toc.js"></script>
    <link href="../assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="../assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../core-concepts.html">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../behaviors.html">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../events.html">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../tree.html">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../layout.html">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$index.html">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$timelines.html">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="../examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-children current-lesson"}>
    
    <li>
      
      <a href="../AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/behaviors.html" >Behaviors</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/adding-state.html" >Adding State</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/setting-images.html" >Setting Images</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/positioning-images.html" >Positioning Images</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/animations.html" >Creating Animations</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/rotations.html"  class="active">Rotations</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>Rotations</h1>
          <p>Let&#39;s complete our image gallery by adding the neat spin animation to the images. Instead of adding the spin animation to a timer like the real Apple TV screensaver, we will instead trigger the spin animation when you click on an image. </p>

<h2>Listen for clicks</h2>

<p>Begin by adding a selector for <code>.gallery-item</code> right below <code>$lifecycle</code> and giving it a <code>click</code> event. Similar to <code>&#39;post-load&#39;</code>, we&#39;ll assign <code>&#39;click&#39;</code> a function and inject a <code>$state</code> object into it so we can modify our component&#39;s state. If you&#39;re following along, make sure your <code>events</code> object looks like the code below:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">        events: { 
        &#39;$lifecycle&#39;: {
            &#39;post-load&#39;: function($state, $famousNode){
                var id = $famousNode.addComponent({
                    onUpdate: function(time) {
                        for(var i=0; i &lt; $state.get(&#39;srcs&#39;).length; i++ ){
                            var currentZ = $state.get([&#39;positionZ&#39;,i])
                    // if image is out of screen move it back to bottom
                            if(currentZ &lt; -$state.get(&#39;contextSize&#39;)){
                                currentZ = $state.get(&#39;contextSize&#39;)/1.5+100;
                            }
                            $state.set([&#39;positionZ&#39;,i], currentZ-1);  
                        }
                        $famousNode.requestUpdateOnNextTick(id);
                    }
                });
                $famousNode.requestUpdateOnNextTick(id);
            }
        },
        &#39;.gallery-item&#39;: {
            &#39;click&#39;: function($state){

                console.log(&#39;I clicked an image!&#39;)

            }
        }
    }
</code></pre></div>
<p>If you copied the code above, it should now output a message to the console when you click on an image. Let&#39;s replace this message with the rotation animation.</p>

<h2>Transition animations</h2>

<p>Previously, we used the <code>$state</code> object to simply get and set values. However, we can use this object to create &quot;tween&quot; animations as well. The <code>$state.set()</code> method accepts a third options hash parameter that can specify a duration and easing curve for smoothly transitioning between old and new values. The <code>duration</code> determines how long a transition should take and the easing curve defines how the frames should be distributed when creating the &quot;tween&quot; animation. In addition to setting a <code>duration</code> and <code>curve</code>, we can also chain one or many <code>.thenSet()</code> methods on to <code>$state.set()</code> for back to back transitions. </p>

<p>Let&#39;s see all of this in action: </p>
<div class="highlight"><pre><code class="language-text" data-lang="text"> $state.set(&#39;rotationValue&#39;, $state.get(&#39;rotationValue&#39;) - Math.PI/2, {
                 duration: 1000,
                 curve: &#39;easeIn&#39;,
             }).thenSet(&#39;rotationValue&#39;, $state.get(&#39;rotationValue&#39;)-(Math.PI*2), {
                 duration: 2000,
                 curve: &#39;easeOut&#39;,
         });
</code></pre></div>
<p>Above, we perform two back to back rotation animations, each with different easing curves. This will give us a unique, full rotation animation on a click event.</p>

<h2>Wiggle the scene</h2>

<p>In order to give our rotating animation a bit more emphasis, we will also move the whole spin event backwards and forwards. Add the code below to the body of the <code>click</code> event above. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$state.set(&#39;rootZ&#39;, -250, {
    duration: 1000,
    curve: &#39;easeOut&#39;
}).thenSet(&#39;rootZ&#39;, 0, {
    duration:200, 
    curve: &#39;easeInOut&#39;
});
</code></pre></div>
<p>Next, add a <code>rootZ</code> value to your states and a <code>position-z</code> behavior function to the <code>&#39;#rotator-node&#39;</code> selector passing in and returning <code>rootZ</code>:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">behaviors: {

    //other behavior selectors not shown

    &#39;#rotator-node&#39;:{

        // other behaviors not shown

        &#39;position-z&#39;:function(rootZ){
            return rootZ
        }
    }
},

states {

    // other states not shown

    rootZ: 0
}
</code></pre></div>
<p>Note that the coordinates are not flipped for the <code>#rotator-node</code>, just its children. Moving the Z position of <code>#rotator-node</code> will have the effect of moving it forwards and back. </p>

<h2>Cleaning it up</h2>

<p>We are almost finished! Just a couple more things to make your gallery complete:</p>

<ul>
<li>Remove the styles on the <code>#rotator-node</code></li>
<li>Modify <code>#rotator-node</code>&#39;s X rotation value so it rotates a full quarter turn (-&pi;/2 instead of -&pi;/2.1)</li>
<li>Add your favorite background color to the CSS of index.html (The true apple TV screensaver uses black)</li>
</ul>

<p>When you are finished your full component code should look like the code below:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;my-name:apple-tv&#39;, {
        behaviors: {
            &#39;#root&#39;: {
                &#39;style&#39;: {
                    &#39;perspective&#39;: &#39;1000px&#39;,
                }
            },
            &#39;#rotator-node&#39;: {
                &#39;position-z&#39;:function(rootZ){
                   return rootZ
                },
                &#39;size&#39;: function(contextSize){ 
                    return [contextSize, contextSize]
                },         
                &#39;align&#39;: [0.5,0.5],          
                &#39;mount-point&#39;:[0.5,0.5],
                &#39;origin&#39;:[0.5,0.5],     
                &#39;rotation&#39;: function(rotationValue){ 
                    return [-Math.PI/2, 0, rotationValue] 
                }
            },
            &#39;.gallery-item&#39;:{
                &#39;size&#39;: [100,100] 
                ,
                &#39;$repeat&#39;:function(srcs){
                    return srcs   
                },
                &#39;position-x&#39;: function($index, contextSize){ 
                    return Math.random()* contextSize
                },
                &#39;position-y&#39;:function($index, contextSize){ 
                    return Math.random()* contextSize
                },
                &#39;position-z&#39;: function($index, positionZ){ 
                    return positionZ[$index] 
                },
                &#39;rotation&#39;: [Math.PI/2,0,0], 
                &#39;content&#39;: function($index, srcs){
                     return  `&lt;img src=&quot;${ srcs[$index] }&quot; style=&quot;height:100px;width:100px&quot;/&gt;`
                }
            }
        },          
        events: { 
            &#39;$lifecycle&#39;: {
                &#39;post-load&#39;: function($state, $famousNode){
                    var id = $famousNode.addComponent({
                        onUpdate: function(time) {
                            for(var i=0; i &lt; $state.get(&#39;srcs&#39;).length; i++ ){
                                var currentZ = $state.get([&#39;positionZ&#39;,i])
                        // if image is out of screen move it back to bottom
                                if(currentZ &lt; -$state.get(&#39;contextSize&#39;)){
                                    currentZ = $state.get(&#39;contextSize&#39;)/1.5+100;
                                }
                                $state.set([&#39;positionZ&#39;,i], currentZ-1);  
                            }
                            $famousNode.requestUpdateOnNextTick(id);
                        }
                    });
                    $famousNode.requestUpdateOnNextTick(id);
                }
            },
            &#39;.gallery-item&#39;: {
                &#39;click&#39;: function($state){
                    $state.set(&#39;rotationValue&#39;, $state.get(&#39;rotationValue&#39;) - Math.PI/2, {
                        duration: 1000,
                        curve: &#39;easeIn&#39;,
                    }).thenSet(&#39;rotationValue&#39;, $state.get(&#39;rotationValue&#39;)-(Math.PI*2), {
                        duration: 2000,
                        curve: &#39;easeOut&#39;,
                    });

                    $state.set(&#39;rootZ&#39;, -500, {
                        duration: 1000,
                        curve: &#39;easeOut&#39;
                    }).thenSet(&#39;rootZ&#39;, 0, {
                        duration:2000, 
                        curve: &#39;easeInOut&#39;
                    });

                }
            }
        },              
        states: {
            rotationValue: 0,    
            srcs: imageData,    
            contextSize: contextSize,
            positionZ: randomCoordinates(imageData),
            rootZ: 0
        },              
        tree: &#39;apple-tv.html&#39;  
}).config({
     includes: [
         &#39;galleryData.js&#39;,
         &#39;apple-tv.css&#39;
     ]
});
</code></pre></div>
<p><span class="cta">
<a href="./finish.html">Up next: Finish &raquo;</a>
</span></p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../../terms.html">Terms</a>
          <a href="../../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
