<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example3</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="faGridExampleApp">
  <fa-app ng-controller="GridCtrl">
  <fa-grid-layout fa-options="myGridLayoutOptions">
     <fa-modifier ng-repeat="grid in grids"
                  fa-size="[100, 100]">
       <fa-surface fa-background-color="grid.bgColor"></fa-surface>
     </fa-modifier>
  </fa-grid-layout>
  </fa-app>
</body>
</html>