<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Setting images | Famous Framework</title>
     <script src="../assets/scripts/toc.js"></script>
    <link href="../assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="../assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../core-concepts.html">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../behaviors.html">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../events.html">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../tree.html">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../layout.html">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../deployment.html">Deploy / publish</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$index.html">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$timelines.html">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="../examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-children current-lesson"}>
    
    <li>
      
      <a href="../AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/behaviors.html" >Behaviors</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/adding-state.html" >Adding State</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/setting-images.html"  class="active">Setting Images</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/positioning-images.html" >Positioning Images</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/animations.html" >Creating Animations</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/rotations.html" >Rotations</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>Setting images</h1>
          <p>Right now the blue squares are pretty boring. Let&#39;s spice some things up by adding some Spanish modernist images to our scene. </p>

<h2>The image data</h2>

<p>We&#39;ll first need to import the source paths for our images. We can pretend we are grabbing this data from the <strong>Francisco  de Goya API</strong> that serves up this nicely formatted array of image paths of the <strong>Los Caprichos</strong> etchings.</p>

<p>Open up the <code>galleryData.js</code> file you created earlier and paste the code snippet below into it. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">  var imageData = [
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._01_-_Autorretrato._Francisco_Goya_y_Lucientes2C_pintor_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._02_-_El_si_pronuncian_y_la_mano_alargan_al_primero_que_llega_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._03_-_Que_viene_el_Coco_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._04_-_El_de_la_rollona_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._05_-_Tal_para_qual_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._06_-_Nadie_se_conoce_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._07_-_Ni_asi_la_distingue_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._09_-_Tantalo_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._10_-_El_amor_y_la_muerte_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._11_-_Muchachos_al_avC3ADo_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._12_-_A_caza_de_dientes_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._13_-_Estan_calientes_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._14_-_Que_sacrificio21_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._15_-_Bellos_consejos_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._16_-_Dios_la_perdone_-_Y_era_su_madre_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._17_-_Bien_tirada_estC3A1_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._18_-_Y_se_le_quema_la_Casa_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._19_-_Todos_CaerC3A1n_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._20_-_Ya_van_desplumados_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._21_-_C2A1Qual_la_descaC3B1onan21_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._22_-_Pobrecitas21_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._23_-_Aquellos_polbos_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._24_-_No_hubo_remedio_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._25_-_Si_quebrC3B3_el_Cantaro_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._26_-_Ya_tienen_asiento_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._27_-_Quien_mC3A1s_rendido3F_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._28_-_Chiton_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._29_-_Esto_si_que_es_leer_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._30_-_Porque_esconderlos3F_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._31_-_Ruega_por_ella_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._32_-_Por_que_fue_sensible_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._33_-_Al_Conde_Palatino_thumb.jpg&#39;,
    &#39;http://demo.famo.us.s3.amazonaws.com/hub/apps/carousel/Museo_del_Prado_-_Goya_-_Caprichos_-_No._34_-_Las_rinde_el_SueC3B1o_thumb.jpg&#39;
];
</code></pre></div>
<p><em>Note that this is just a pretend API. If we were working with a real API we would need to wait for our API call to return before creating our image nodes.</em></p>

<h2>Importing external files</h2>

<p>To import the <code>galleryData.js</code> and <code>apple-tv.css</code> files into our component, we will use the Framework component&#39;s <code>.config()</code> method. This method preloads any JavaScript or CSS files passed to it in the <code>includes</code> array.</p>

<p>Call the <code>.config()</code> method on the framework component in <code>apple-tv.js</code> passing in the external files using the syntax below.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;module name&#39;, {

   //... behaviors, events, state, tree not shown ../

 }).config({
     includes: [
         &#39;galleryData.js&#39;,
         &#39;apple-tv.css&#39;
     ]
});
</code></pre></div>
<p>Note that the snippet above omits the entire file for brevity. The <code>galleryData.js</code> and <code>apple-tv.css</code> files are loaded before our component, so the <code>imageData</code> array is now accessible to our application and the CSS styles are applied.</p>

<p>Within your state object replace the empty <code>srcs</code> array with a reference to image data:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"> states: {
          rotationValue: 0,  
          srcs: imageData, // add your image data array   
          contextSize: 500, 
          positionZ:[]        
    } 
</code></pre></div>
<h2>Los im&aacute;genes</h2>

<p>Now it&#39;s time to include our Spanish images! To do this, we will use the <code>content</code> behavior to insert the images as HTML into our <code>.gallery-item</code>: </p>

<p>Add the following parameter to the <code>.gallery-item</code> in your behaviors object:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&#39;.gallery-item&#39;: {

     //.. other behaviors not shown ..//   

    &#39;content&#39;: function($index, srcs){
         return  `&lt;img src=&quot;${ srcs[$index] }&quot; style=&quot;height:100px;width:100px&quot;/&gt;`
    }

 }
</code></pre></div>
<p>In the spirit of building futuristic UI&#39;s, the framework supports modules written in ES6, so above we can use ES6 style string interpolation to embed our image paths. ( Read more about <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/template_strings">template strings here</a> ). But, don&#39;t worry ES5 loyalists! You can also use plain old string concatenation for this as well i.e. <code>&#39;&lt;img src=&quot;&#39;+srcs[$index]+&#39;&quot; style=&quot;height:100px;width:100px&quot;/&gt;&#39;</code>.</p>

<p>If you save and refresh your project, it should now look similar to the screenshot below:</p>

<p><img src="addimages.png" alt="images"></p>

<p>Before moving on to the next step, your <code>apple-tv.js</code> file should look like the code below:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;my-name:apple-tv&#39;, {
        behaviors: {
            &#39;#root&#39;: {
                &#39;style&#39;: {
                    &#39;perspective&#39;: &#39;1000px&#39;,
                }
            },
            &#39;#rotator-node&#39;: {
                &#39;size&#39;: function(contextSize){ 
                    return [contextSize, contextSize]
                },         
                &#39;align&#39;: [0.5,0.5],          
                &#39;mount-point&#39;:[0.5,0.5],
                &#39;origin&#39;:[0.5,0.5]     
                &#39;style&#39;: {
                    &#39;background-color&#39;: &#39;red&#39;,
                },
                &#39;rotation&#39;: function(rotationValue){ 
                    return [-Math.PI/2.1, 0, rotationValue] 
                }
            },
            &#39;.gallery-item&#39;:{
                &#39;size&#39;: [100,100],  
                ,
                &#39;$repeat&#39;:function(srcs){
                    return srcs   
                },
                &#39;position-x&#39;: function($index, contextSize){ 
                    return Math.random()* contextSize
                },
                &#39;position-y&#39;:function($index, contextSize){ 
                    return Math.random()* contextSize
                },
                &#39;position-z&#39;: function($index, positionZ){ 
                    return positionZ[$index] 
                },
                &#39;rotation&#39;: [Math.PI/2,0,0], 
                &#39;content&#39;: function($index, srcs){
                     return  `&lt;img src=&quot;${ srcs[$index] }&quot; style=&quot;height:100px;width:100px&quot;/&gt;`
                }
            }
        },          
        events: {},              
        states: {
          rotationValue: 0,    
          srcs: imageData,    
          contextSize: 500,   
          positionZ:[]       
        },              
        tree: &#39;apple-tv.html&#39;  
}).config({
     includes: [
         &#39;galleryData.js&#39;,
         &#39;apple-tv.css&#39;
     ]
});
</code></pre></div>
<p>Note how we removed the styles on the <code>&#39;.gallery-items&#39;</code>, we will eventually do the same for the <code>#rotator</code> node.</p>

<p><span class="cta">
<a href="./positioning-images.html">Up next: Positioning images &raquo;</a>
</span></p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../../terms.html">Terms</a>
          <a href="../../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
