<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example42</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="faPipeExampleApp">
  <fa-app ng-controller="PipeCtrl">
    <!-- directional pad view -->
    <fa-view>
      <!-- scroll view used as a directional pad input, receives events from mainPipe-->
      <fa-scroll-view fa-pipe-from="mainPipe">
        <fa-modifier fa-translate="[0, 0, 15]" fa-size="[300, 50]">
          <fa-view>
            <fa-modifier>
              <!-- mousewheel events will be piped to mainPipe -->
              <fa-surface fa-background-color="'orange'" fa-pipe-to="mainPipe">
                <div>Directional pad</div>
                  <span ng-repeat="input in inputList">
                    <label>{{input.letter}}</label>
                    <!-- checkboxes -->
                    <input type="checkbox"
                           ng-model="input.model" 
                           name="scrollPipeTo" 
                           ng-change="checkBoxChange($index, input.letter, input.model)"
                           ng-true-value="true"
                           ng-false-value="false">
                  </span>
              </fa-surface>
            </fa-modifier>
          </fa-view>
        </fa-modifier>
      </fa-scroll-view>
    </fa-view>
    
    <!-- view with 3 Scroll Views -->
    <fa-view>
      <!-- ng-repeat creating 3 different scroll Views -->
      <fa-modifier ng-repeat="view in scrollViews"
                   fa-translate="[100 * $index, 50, 0]">
        <fa-view>
          <!-- each Scroll View conditionally receives events from mainPipe or emptyPipe, default is emptyPipe -->
          <fa-scroll-view fa-pipe-from="view.pipe" fa-options="options.scrollViewTwo">
            <fa-view ng-repeat="items in list">
              <fa-modifier fa-size="[100, 100]">
                  <fa-surface fa-background-color="view.bgColor">
                    Index: {{$index}}
                  </fa-surface>
                </fa-modifier>
            </fa-view>
           </fa-scroll-view>   
        </fa-view>
      </fa-modifier>
    </fa-view>
  </fa-app>
</body>
</html>