<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Famous is a platform for making beautiful experiences on the internet."/><meta name="author" content="Famous Industries"/><meta name="keywords" conent="html5,javascript,mobile,famous,animation,jQuery,webgl,hybrid,phonegap,cordova,native,ios,android"/><meta property="og:title" content="Famous"/><meta property="og:type" content="website"/><meta property="og:url" content="http://famous.org"/><meta property="og:description" content="Famous is a platform for making beautiful experiences on the internet."/><meta property="og:site_name" content="Famous.org"/><meta property="fb:admins" content="500011502,8055,540108906,504445166"/><meta property="og:image" content="http://code.famo.us/assets/famous.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@befamous"/><meta name="twitter:title" content="Famous.org"/><meta name="twitter:description" content="Famous is a platform for making beautiful experiences on the internet."/><meta name="twitter:creator" content="@befamous"/><meta name="twitter:image:src" content="http://code.famo.us/assets/famous.jpg"/><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type": "WebSite",
  "name": "Famous.org",
  "alternateName": "Famous Industries",
  "url": "http://www.famous.org"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Famous.org",
  "url": "http://www.famous.org",
  "logo": "http://code.famo.us/assets/famous.jpg",
  "sameAs": [
    "http://www.facebook.com/famousindustries",
    "http://www.twitter.com/befamous",
    "http://github.com/famous/"
  ]
}
</script>
<title>Famous: Getting Started with Famous</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,700,900"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro"/><link rel="stylesheet" href="/css/main.css"/></head><body><!-- Main navigation--><nav class="nav-main cf"><a href="/" class="nav-logo"><object type="image/svg+xml" data="/images/famous-logo-text.svg"></object></a><label for="reveal-nav" class="reveal-nav-btn">Menu</label><input type="checkbox" id="reveal-nav" class="reveal-nav-input"/><div class="nav-main-list"><div class="list-left"><a href="/" class="main-nav-link">Engine</a><a href="/framework" class="main-nav-link">Framework</a></div><div class="list-right"><a href="/learn" class="main-nav-link">Learn</a><a href="/docs" class="main-nav-link">API Docs</a><a href="/support" class="main-nav-link">Support</a><a href="https://github.com/Famous/engine" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" class="main-nav-link">Github</a><a href="https://blog.famous.org/" class="main-nav-link">Blog</a></div></div><h1>Getting Started with Famous</h1></nav><script>/**
* Function that tracks a click on an outbound link in Google Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
     function () {
     document.location = url;
     }
   });
}</script><section class="content getting-started"><div class="summary"><h2 id="follow-these-simple-steps-">Follow these simple steps:</h2>
<p>The Famous Engine seed project will give you everything you need to start developing your own Famous apps, widgets, and ads.</p>
</div><div class="steps"><ol>
<li><h2 id="clone-the-seed-project">Clone the seed project</h2>
 <div class="description">
     <p>Navigate to the <a href="https://github.com/Famous/engine-seed">GitHub repo</a> or clone the project directly using the following command. </p>
     <code class="example"><span>$</span> git clone <a href="https://github.com/Famous/engine-seed">https://github.com/Famous/engine-seed</a></code>
 </div>
</li>
<li><h2 id="install-the-dependencies">Install the dependencies</h2>
 <div class="description">
     <p>Next, use <code>cd engine-seed</code> to navigate to the directory so you can install the dependencies. </p>
     <code class="example"><span>$</span> npm install</code>
 </div>
</li>
<li><h2 id="start-up-the-server">Start up the server</h2>
 <div class="description">
     <p>Once you’ve set up a new project on your local workstation, run the dev command to boot up a development server.</p>
     <code class="example"><span>$</span> npm run dev</code>
 </div>
</li>
<li><h2 id="open-the-project">Open the project</h2>
 <div class="description">
     <p>Then, open up the project’s <code>src/</code> folder, where you’ll ﬁnd the beginnings of some simple application code. As you make changes there, your application will reload live in your browser at <a href='http://localhost:1618/'>http://localhost:1618</a></p>
     <div class="example"></div>
 </div>
</li>
</ol>
</div></section><section class="tiles"><ul>
<li><h4 id="-platform-guides-guides-rsaquo-"><a href="/learn">Platform Guides</a> &rsaquo;</h4>
<p>  The best way to get started is to hop into our guides. They include all the information you&#39;ll need to be successful with the Famous Engine</p>
</li>
<li><h4 id="-api-documentation-docs-rsaquo-"><a href="/docs">API Documentation</a> &rsaquo;</h4>
<p>  Curious about what a specific API does? Visit our API docs to see in-depth descriptions of the entire API surface of the Famous Engine</p>
</li>
<li><h4 id="-support-support-rsaquo-"><a href="/support">Support</a> &rsaquo;</h4>
<p>  Found a bug? Want to submit a pull request? Need one-on-one help? All these questions and more are answered on our support page</p>
</li>
</ul>
</section><!-- Footer--><footer class="site-footer"><nav class="nav-footer"><span>&copy; Famous Industries, Inc. 2015</span><a href="/terms.html">Terms</a><a href="/privacy-policy.html">Privacy</a><a href="https://jobs.lever.co/famo.us">Jobs</a></nav><div class="subscribe"><form target="_blank" method="POST" action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4"><input type="email" placeholder="Email Address" name="EMAIL"/><button>Get Updates</button></form></div></footer><!--scripts--><!-- GA--><script src="//cdn.optimizely.com/js/3006670490.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63145313-1', 'auto');
window.optimizely = window.optimizely || [];
window.optimizely.push("activateUniversalAnalytics");
ga('send', 'pageview');
ga('require', 'linkid', 'linkid.js');</script></body></html>