<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Famous is a platform for making beautiful experiences on the internet."/><meta name="author" content="Famous Industries"/><meta name="keywords" conent="html5,javascript,mobile,famous,animation,jQuery,webgl,hybrid,phonegap,cordova,native,ios,android"/><meta property="og:title" content="Famous"/><meta property="og:type" content="website"/><meta property="og:url" content="http://famous.org"/><meta property="og:description" content="Famous is a platform for making beautiful experiences on the internet."/><meta property="og:site_name" content="Famous.org"/><meta property="fb:admins" content="500011502,8055,540108906,504445166"/><meta property="og:image" content="http://code.famo.us/assets/famous.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@befamous"/><meta name="twitter:title" content="Famous.org"/><meta name="twitter:description" content="Famous is a platform for making beautiful experiences on the internet."/><meta name="twitter:creator" content="@befamous"/><meta name="twitter:image:src" content="http://code.famo.us/assets/famous.jpg"/><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type": "WebSite",
  "name": "Famous.org",
  "alternateName": "Famous Industries",
  "url": "http://www.famous.org"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Famous.org",
  "url": "http://www.famous.org",
  "logo": "http://code.famo.us/assets/famous.jpg",
  "sameAs": [
    "http://www.facebook.com/famousindustries",
    "http://www.twitter.com/befamous",
    "http://github.com/famous/"
  ]
}
</script>
<title>Famous: TOS</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,700,900"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro"/><link rel="stylesheet" href="/css/main.css"/></head><body><!-- Main navigation--><nav class="nav-main cf"><a href="/" class="nav-logo"><object type="image/svg+xml" data="/images/famous-logo-text.svg"></object></a><label for="reveal-nav" class="reveal-nav-btn">Menu</label><input type="checkbox" id="reveal-nav" class="reveal-nav-input"/><div class="nav-main-list"><div class="list-left"><a href="/" class="main-nav-link">Engine</a><a href="/framework" class="main-nav-link">Framework</a></div><div class="list-right"><a href="/learn" class="main-nav-link">Learn</a><a href="/docs" class="main-nav-link">API Docs</a><a href="/support" class="main-nav-link">Support</a><a href="https://github.com/Famous/engine" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" class="main-nav-link">Github</a><a href="https://blog.famous.org/" class="main-nav-link">Blog</a></div></div><h1>Famous Terms of Service</h1></nav><script>/**
* Function that tracks a click on an outbound link in Google Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
     function () {
     document.location = url;
     }
   });
}</script><section class="content terms"><p>Effective April 10, 2014</p>

<p>By using the Famo.us web site, platform, or any services (collectively, the &quot;Services&quot;), of Famous Industries, Inc. (&quot;Famo.us&quot;, “we”, “us”, or “our”), you (“user”, “developer”, “you”, or “your”) are agreeing to be bound by the following terms and conditions (&quot;Terms of Service&quot;). IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY, ITS AFFILIATES AND ALL USERS WHO ACCESS OUR SERVICES THROUGH YOUR ACCOUNT TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS &quot;YOU&quot; OR &quot;YOUR&quot; SHALL REFER TO SUCH ENTITY, ITS AFFILIATES AND USERS ASSOCIATED WITH IT. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MUST NOT ACCEPT THIS AGREEMENT AND MAY NOT USE THE SERVICES. Violation of any of the terms below will result in the termination of your account with Famo.us (your “Account”). You understand and agree that Famo.us cannot be responsible for the content, applications, and material (collectively, “Content”) posted on or published on the Services and you nonetheless may be exposed to materials that violate these Terms of Service despite our prohibition of such Content. You agree to use the Services at your own risk.</p>

<h2>A. Account Terms</h2>

<ol><li>You must be 13 years or older to use the Services.</li><li>You must be a human. Accounts registered by &quot;bots&quot; or other automated methods are not permitted.</li><li>You must provide accurate information, which may include, but is not limited to, your legal full name, a valid email address, your employer, and any other information requested in order to complete the signup process.</li><li>You are responsible for maintaining the security of your account and password. Famo.us cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.</li><li>You may not use the Services for any illegal or unauthorized purpose. You must not, in the use of the Services, violate any laws in your jurisdiction (including but not limited to copyright or trademark laws).</li></ol>

<h2>B. Payment and Fees</h2>

<ol><li>You do not have to pay any fees to register with Famo.us. However, you agree to pay the applicable fees (&quot;Fees&quot;) that may be posted or noted to you when you register for certain functionality or services within the Services. You may be presented with additional terms related to a specific purchase before you confirm the transaction and those additional terms will also govern that transaction. We reserve the right to change our Fees at any time. All balances and all fees, charges, and payments collected or paid through the Services are denominated in U.S. currency. All Fees are charged at the time we process a transaction.</li><li>All information that you provide in connection with a purchase or transaction or other monetary transaction interaction with the Services must be accurate, complete, and current. You agree to pay all charges incurred by users of your credit card, debit card, or other payment method used in connection with a purchase or transaction or other monetary transaction interaction with the Service at the prices in effect when such charges are incurred. You will pay applicable taxes, if any, relating to any such purchases, transactions or other monetary transaction interactions.</li><li>If you purchase a subscription to a feature or service, we will bill your payment method immediately, and then again at the beginning of each subscription period. If a free trial period is offered and you do not cancel during the free trial period, you will be billed at the end of the free trial period and at the beginning of each subsequent subscription period. You can cancel subscriptions at any time from your Account page. If you cancel a subscription you will still have access to the feature or service you subscribed to through the end of the subscription period. If an app or feature you subscribed to becomes unavailable during your subscription you will not be billed at the beginning of the next subscription period.</li><li>To the fullest extent permitted by law, refunds (if any) are at the discretion of Famo.us and may be in the form of credit for the Services. Nothing in these Terms obligates Famo.us to issue refunds or extend credit to any party.</li></ol>

<h2>C. Termination</h2>

<ol><li>Famo.us, in its sole discretion, has the right to suspend or terminate your account and refuse any and all current or future use of the Services for any reason at any time, including any act that is inconsistent with or in violation of our Usage Guidelines (as described in Section H of these Terms of Service). Such termination of the Services will result in the deactivation or deletion of your Account or your access to your Account, and the forfeiture and relinquishment of all Content in your Account. Famo.us reserves the right to refuse service to anyone for any reason at any time.</li></ol>

<h2>D. Modifications to the Services and Prices</h2>

<ol><li>Famo.us reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Services (or any part thereof) with or without notice. Famo.us may make available additional features, functionality, and services offered by its third-party partners (“Add-ons”). Your use of Add-ons is subject to these Terms and to the applicable fees posted or noted for such Add-Ons. You acknowledge for each Add-on you subscribe to or purchase through the Services, these Terms constitute a binding agreement between you and either Famo.us or if applicable, the third party licensor of that Add-on (“the Add-on Provider”) only. The Add-on Provider of each Add-on is solely responsible for that Add-on, the content therein, and any claims that you or any other party may have relating to that Add-on or your use of that Add-on. You acknowledge that you are purchasing the license to each Add-on from the Add-on Provider of that Add-on; Famo.us is acting as agent for the Add-on Provider in providing each such Add-on to you; unless Famo.us is the Add-on Provider, Famo.us is not a party to the license between you and the Add-on Provider with respect to that Add-on; and Famo.us is not responsible for that Add-on, the content therein, or any claims that you or any other party may have relating to that Add-on or your use of that Add-on. You acknowledge and agree that Famo.us, and Famo.us’s subsidiaries, are third party beneficiaries of the agreement between you and the Add-on Provider for each Add-on, and that Famo.us will have the right (and will be deemed to have accepted the right) to enforce such license against you as a third party beneficiary thereof.</li><li>Famo.us shall not be liable to you or to any third party for any modification, price change, suspension or discontinuance of the Services.</li></ol>

<h2>E. Intellectual Property and Content Ownership</h2>

<ol><li>Open source software is important to us. The software incorporated into components of the Services that are released under open source licenses are governed by copyright law and the requirements of the applicable open source license. With respect to any software that Famo.us may choose to make available under an open source license, these Terms do not modify or augment such open source license.</li><li>Famo.us claims no intellectual property rights over the material you provide to the Services. You are responsible for any and all Content published by your application and assume all responsibility regarding it, including liability associated with obtaining or granting licenses to it.</li><li>You acknowledge and agree that Famo.us (or Famo.us&#39;s licensors) own all legal right, title and interest in and to the Services, including any intellectual property rights which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist).</li><li>Famo.us gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided to you by Famo.us as part of the Services as provided to you by Famo.us. This license is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by Famo.us, in the manner permitted by the Terms.</li><li>You may not (and you may not permit anyone else to): (a) copy, modify, create a derivative work of, reverse engineer, decompile or otherwise attempt to extract the source code of the Services or any part thereof, unless this is expressly permitted or required by law, or unless you have been specifically told that you may do so by Famo.us, in writing (e.g., through an open source software license); or (b) attempt to disable or circumvent any security mechanisms used by the Services or any applications running on the Services.</li><li>Famo.us does not pre-screen Content, but Famo.us and its designees have the right (but not the obligation) in their sole discretion to refuse or remove any Content that is available via the Services.</li></ol>

<h2>F. Indemnification</h2>

<ol><li>You shall defend Famo.us against any claim, demand, suit or proceeding made or brought against Famo.us by a third party alleging that your Content, or your use of the Services in violation of this Agreement, infringes or misappropriates the intellectual property rights of a third party or violates applicable law, and shall indemnify Famo.us for any damages finally awarded against, and for reasonable attorney’s fees incurred by, Famo.us in connection with any such claim, demand, suit or proceeding; provided, that Famo.us (a) promptly gives you written notice of the claim, demand, suit or proceeding; (b) gives you sole control of the defense and settlement of the claim, demand, suit or proceeding (provided that you may not settle any claim, demand, suit or proceeding unless the settlement unconditionally releases Famo.us of all liability); and (c) provides to you all reasonable assistance, at your expense.</li></ol>

<h2>G. Trademarks/Marketing</h2>

<ol><li>You agree that Famo.us, in its sole discretion, may use your trade names, trademarks, service marks, logos, domain names and other distinctive brand features in presentations, marketing materials, customer lists, case studies financial reports and Web site listings (including links to your website) for the purpose of advertising or publicizing your use of the Services.</li><li>The trademarks, logos and service marks (&quot;Marks&quot;) displayed on the Famo.us website or Service are the property of Famo.us or other third parties. Please see the Famo.us Branding Guidelines and Policies www.famo.us/branding and send any use of Famo.us Marks to brand-requests@famo.us prior to using Famo.us Marks. Famo.us reserves the right at any time to immediately revoke any license to use the Famo.us Marks in general or in relation to any specific use of the Famo.us Marks by written notice to you (including by email).</li></ol>

<h2>H. Usage Guidelines</h2>

<ol><li>Your use of the Services is subject to all applicable local, state, national and international laws and regulations, and you agree not to violate such laws and regulations. Any attempt by any person to deliberately damage the Famo.us website or the Services is a violation of criminal and civil laws. Famo.us reserves the right to seek damages from any such person to the fullest extent permitted by law.</li><li>You must not modify, adapt or hack the Services or modify another website so as to falsely imply that it is associated with the Services, Famo.us, or any other Famo.us service. In addition, you agree not to post or transmit through the Famo.us website any material or content that violates or infringes in any way the rights of others or solicits, encourages or promotes the use of illegal substances or activities, which is unlawful, threatening, abusive, harassing, defamatory, libelous, derogatory, invasive of privacy or publicity rights, vulgar, obscene, bigoted or hateful, profane, scandalous, pornographic, indecent or otherwise objectionable, gives rise to civil or criminal liability or otherwise violates any applicable law. You may not engage in any activity on this website that restricts or inhibits any other user from using or enjoying this website by &quot;hacking&quot;, &quot;cracking&quot;, &quot;spoofing&quot;, or defacing any portions of this website.</li><li>You may not post or transmit through the Famo.us website advertising or commercial solicitations; promotional materials relating to website or online services which are competitive with Famo.us and/or this website; software or other materials that contain viruses, worms, time bombs, Trojan horses, or other harmful or disruptive components, political campaign materials; chain letters; mass mailings, spam mail, any robot, spider, site search/retrieval application, or other manual or automatic device or process to retrieve, index, &quot;data mine&quot;, or in any way reproduce or circumvent the navigational structure or presentation of this website or its contents. You may not harvest or collect information about website visitors without their express written consent.</li><li>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Services, use of the Services, or access to the Services without the express written permission by Famo.us.</li><li>You understand that the technical processing and transmission of the Services, including your Content, may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.</li><li>If your bandwidth usage significantly exceeds the average bandwidth usage (as determined solely by Famo.us) of other Famo.us customers, we reserve the right to immediately disable your account or throttle your file hosting until you can reduce your bandwidth consumption.</li><li>Famo.us has the right, but not the obligation, to monitor the content of this website, to determine compliance with these Terms of Service and any other operating rules established by Famo.us. Famo.us has the right, in our sole discretion, to edit, refuse to post or remove any material submitted to or posted on this website that we determine in our sole discretion unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party&#39;s intellectual property or these Terms of Service.. You are solely responsible for any Content you post, transmit or otherwise make available on this website. You acknowledge and agree, that Famo.us does not have any liability for any action or inaction with respect to any conduct, communication or posting on this website.</li><li>See Famo.us’s Privacy Policy at <a href="/privacy-policy.html">http://famous.org/privacy-policy.html</a> for information and notices concerning our collection and use of your personal information.</li></ol>

<h2>I. Change to Terms</h2>

<ol><li>Famo.us reserves the right to changes these terms at any time, with or without prior notice.</li><li>Any new features that augment or enhance the current Services, including the release of new tools and resources, shall be subject to the Terms of Service. Continued use of the Services after any such changes shall constitute your consent to such changes. You can review the most current version of the Terms of Service at any time at: <a href="/terms.html">http://famous.org/terms.html</a>.</li></ol>

<h2>J. Copyright Policy; Digital Millennium Copyright Act</h2>

<ol><li>Famo.us respects the intellectual property rights of others. It is Famo.us&#39;s policy, at its discretion and when appropriate, to terminate the accounts of users who may infringe or repeatedly infringe the copyrights of third parties.</li><li>To submit a copyright infringement notification to Famo.us, please submit a notification pursuant to the Digital Millennium Copyright Act (&quot;DMCA&quot;) by providing the below-specified Copyright Agent with the following information in writing: a. A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. b. Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site. c. Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material. d. Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted. e. A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law. f. A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. You acknowledge that if you fail to comply with all of the requirements of the preceding paragraph, your DMCA notice may not be valid. Please see 17 U.S.C. § 512 for more information regarding the DMCA and DMCA notifications. Our Agent to Receive Notification of Claimed Copyright Infringement can be reached as follows:</li></ol>

<p>By Mail:</p>

<blockquote><blockquote><pre><code>DMCA Designated Agent
Attn: Legal Department
Famous Industries, Inc.
188 King Street, PH 2
San Francisco, CA 94107</code></pre></blockquote></blockquote>

<p>By email:</p>

<blockquote><blockquote><pre><code>copyright@famo.us</code></pre></blockquote></blockquote>

<p>For clarity, only DMCA notices should go to the Famous Industries, Inc. Designated Copyright Agent. Any other feedback, comments, requests for technical support or other communications should be directed to us via contact@famo.us.</p>

<h2>K. Export Control</h2>

<p>The United States and certain other countries control the export of products and information. You agree to comply with such restrictions and not to export or re-export the Services to countries or persons prohibited under export control laws. By downloading the Services, you are agreeing that you are not in a country where such export is prohibited and that you are not on the U.S. Commerce Department&#39;s Table of Denial Orders or the U.S. Treasury Department&#39;s list of Specially Designated Nationals. You are responsible for compliance with the laws of your local jurisdiction regarding the import, export, or re-export of the Services.</p>

<h2>L. No Warranty</h2>

<p>THE SERVICES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. USE OF THE SERVICES IS AT YOUR OWN RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICES ARE PROVIDED WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM FAMO.US OR THROUGH THE SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN. WITHOUT LIMITING THE FOREGOING, FAMO.US, ITS SUBSIDIARIES, AND ITS LICENSORS DO NOT WARRANT THAT THE CONTENT IS ACCURATE, RELIABLE OR CORRECT; THAT THE SERVICES WILL MEET YOUR REQUIREMENTS; THAT THE SERVICES WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED OR SECURE; THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; OR THAT THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS DOWNLOADED AT YOUR OWN RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM SUCH DOWNLOAD OR YOUR USE OF THE SERVICE. FAMO.US DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE FAMO.US SERVICES OR ANY LINKED WEBSITE OR SERVICE, AND FAMO.US WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</p>

<h2>M. Limitation of Liability</h2>

<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL FAMO.US, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS OR LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, THAT RESULT FROM THE USE OF, OR INABILITY TO USE, THIS SERVICE. UNDER NO CIRCUMSTANCES WILL FAMO.US BE RESPONSIBLE FOR ANY DAMAGE, LOSS OR INJURY RESULTING FROM HACKING, TAMPERING OR OTHER UNAUTHORIZED ACCESS OR USE OF THE SERVICES OR YOUR ACCOUNT OR THE INFORMATION CONTAINED THEREIN. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, FAMO.US ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT; (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO OR USE OF OUR SERVICE; (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN; (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICE; (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY BE TRANSMITTED TO OR THROUGH OUR SERVICE BY ANY THIRD PARTY; AND/OR (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE THROUGH THE SERVICE. IN NO EVENT SHALL FAMO.US, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS, OR LICENSORS BE LIABLE TO YOU FOR ANY CLAIMS, PROCEEDINGS, LIABILITIES, OBLIGATIONS, DAMAGES, LOSSES OR COSTS IN AN AMOUNT EXCEEDING THE AMOUNT YOU PAID TO FAMO.US HEREUNDER. THIS LIMITATION OF LIABILITY SECTION APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF FAMO.US HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.</p>

<h2>N. General Conditions</h2>

<ol><li>Support for the Services is only available in English.</li><li>You understand that Famo.us uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Services.</li><li>The failure of Famo.us to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of such right or provision. If one or more of the provisions contained in this Agreement is held invalid, illegal or unenforceable in any respect by any court of competent jurisdiction, such holding will not impair the validity, legality, or enforceability of the remaining provisions. These Terms of Service constitutes the entire agreement between you and Famo.us and govern your use of the Services, superseding any prior agreements between you and Famo.us (including, but not limited to, any prior versions of the Terms of Service). You agree that these Terms of Service and your use of the Service are governed under California law without regard to its conflict of laws provisions.</li><li>Questions about the Terms of Service should be sent to <a href="mailto:contact@famo.us">contact@famo.us</a></li></ol></section><!-- Footer--><footer class="site-footer"><nav class="nav-footer"><span>&copy; Famous Industries, Inc. 2015</span><a href="/terms.html">Terms</a><a href="/privacy-policy.html">Privacy</a><a href="https://jobs.lever.co/famo.us">Jobs</a></nav><div class="subscribe"><form target="_blank" method="POST" action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4"><input type="email" placeholder="Email Address" name="EMAIL"/><button>Get Updates</button></form></div></footer><!--scripts--><!-- GA--><script src="//cdn.optimizely.com/js/3006670490.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63145313-1', 'auto');
window.optimizely = window.optimizely || [];
window.optimizely.push("activateUniversalAnalytics");
ga('send', 'pageview');
ga('require', 'linkid', 'linkid.js');</script></body></html>