<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>$timelines | Famous Framework</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./core-concepts.html">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./behaviors.html">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./events.html">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./tree.html">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./layout.html">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$index.html">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$timelines.html" class="active">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="./examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-sections">
    
    <li>
      
      <a href="./AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/behaviors.html" >Behaviors</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/adding-state.html" >Adding State</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/setting-images.html" >Setting Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/positioning-images.html" >Positioning Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/animations.html" >Creating Animations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/rotations.html" >Rotations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>$timelines</h1>
          <p>Every component has its own <code>$timelines</code> instance that may be used for manipulating timelines.</p>

<p>The component&#39;s $timelines instance may be accessed by dependency-injecting it into any event function:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.scene(&#39;example&#39;, {
    events: {
        &#39;#foo&#39;: {
            &#39;click&#39;: function($timelines) {
                // get and start a timeline
            }
        }
    }
});
</code></pre></div>
<h2>API</h2>

<h3>.get(name)</h3>

<p>Sets the currently active timeline. To start the timeline, call <code>.start()</code> after <code>.get()</code>.</p>

<p>Parameters:</p>

<ol>
<li><code>name {String}</code> - timeline name</li>
</ol>

<p>Returns:</p>

<p><em>($timelines)</em> component&#39;s instance of $timelines</p>

<p>Example:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$timelines.get(&#39;animation-one&#39;);
</code></pre></div>
<h3>.start(options)</h3>

<p>Plays the currently active timeline.</p>

<p>Parameters:</p>

<ol>
<li><code>options {Object}</code> - options object to specify duration + speed of timeline</li>
</ol>

<p>Returns:</p>

<p><em>($timelines)</em> component&#39;s instance of $timelines</p>

<p>Example:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$timelines.get(&#39;animation-one&#39;).start({ duration: 1000 });
</code></pre></div>
<h3>.halt()</h3>

<p>Pauses the currently active timeline.</p>

<p>Returns:</p>

<p><em>($timelines)</em> component&#39;s instance of $timelines</p>

<p>Example:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$timelines.get(&#39;animation-one&#39;).halt();
</code></pre></div>
<h3>.resume()</h3>

<p>Unpauses an active timeline.</p>

<p>Returns:</p>

<p><em>($timelines)</em> component&#39;s instance of $timelines</p>

<p>Example:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$timelines.get(&#39;animation-one&#39;).resume();
</code></pre></div>
<h3>.rewind()</h3>

<p>Plays a timeline in reverse from the current time.</p>

<p>Returns:</p>

<p><em>($timelines)</em> component&#39;s instance of $timelines</p>

<p>Example:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$timelines.get(&#39;animation-one&#39;).rewind();
</code></pre></div>
<h3>.isPaused()</h3>

<p>Returns true/false if the current timeline is paused or not.</p>

<p>Returns:</p>

<p><em>(Boolean)</em> component&#39;s instance of $timelines</p>

<p>Example:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$timelines.get(&#39;animation-one&#39;).isPaused();
</code></pre></div>
      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./$state.html" title="$state">$state</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./sugar.html" title="Syntactic sugar">Syntactic sugar</a>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
