<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Adding states | Famous Framework</title>
     <script src="../assets/scripts/toc.js"></script>
    <link href="../assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="../assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../core-concepts.html">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../behaviors.html">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../events.html">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../tree.html">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../layout.html">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../deployment.html">Deploy / publish</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$index.html">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$timelines.html">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="../examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-children current-lesson"}>
    
    <li>
      
      <a href="../AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/behaviors.html" >Behaviors</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/adding-state.html"  class="active">Adding State</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/setting-images.html" >Setting Images</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/positioning-images.html" >Positioning Images</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/animations.html" >Creating Animations</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/rotations.html" >Rotations</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>Adding states</h1>
          <p>You can think of states as the &quot;settings&quot; of a module. When a state value is injected into a behavior function, that function will be called whenever that value changes. Any dynamic values or global settings should be placed in the states object.</p>

<p>Let&#39;s set up the values in our states object before injecting them into the behavior functions. Replace the empty state object in your Framework component with the object below. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text"> states: {
      rotationValue: 0,   // value to rotate all of our images  
      srcs: [1,2,3,4],    // this will store the images srcs
      contextSize: 500,   // define the gallery&#39;s size here
      positionZ:[]        // store our images&#39; Z positions here
    } 
</code></pre></div>
<p>Now all of the values above are accessible to our behaviors by simply passing them as arguments to the behavior functions. </p>

<p>Replace your behaviors in <code>apple-tv.js</code> with the object below and read through the inline comments. Pay attention to where and how we include the state values above in our behavior functions below.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">behaviors: {
          &#39;#root&#39;:{
              &#39;style&#39;:{ // remove background color! set it in the CSS instead
                  &#39;perspective&#39;:&#39;1000px&#39;
              }
            },
        &#39;#rotator-node&#39;: {
            &#39;size&#39;: function(contextSize){ //grab context size from state
                return [contextSize, contextSize]
            },         
            &#39;align&#39;: [0.5,0.5],          
            &#39;mount-point&#39;:[0.5,0.5],
            &#39;origin&#39;:[0.5,0.5], //center the origin so it rotates around its middle   
            &#39;style&#39;: {
                &#39;background&#39;: &#39;red&#39;
            },
            &#39;rotation&#39;: function(rotationValue){ // this will drive Z rotation animations
                //rotate backwards and listen for Z rotation changes
                return [-Math.PI/2.1, 0, rotationValue] 
            }
        },
        &#39;.gallery-item&#39;:{
            &#39;size&#39;: [100,100],  
            &#39;style&#39;:{
                &#39;background-color&#39;: &#39;blue&#39;,
                &#39;border&#39;:&#39;2px solid black&#39;
            },
            &#39;$repeat&#39;:function(srcs){
                return srcs  //repeat over srcs array
            },
            &#39;position-x&#39;: function($index, contextSize){ 
                return Math.random()* contextSize
            },
            &#39;position-y&#39;:function($index, contextSize){ 
                return Math.random()* contextSize
            },
            &#39;position-z&#39;: function($index, positionZ){ 
                return positionZ[$index] // this will drive the moving image animations
            },
            &#39;rotation&#39;: [Math.PI/2,0,0] //rotate images forward
        }
    } 
</code></pre></div>
<p>If you save the changes, you should see the new rotated scene. </p>

<h2>Adding external CSS</h2>

<p>You&#39;ll notice that we removed the CSS background color of the <code>#root</code> node above. If you wish to keep a grey background, open up the <code>apple-tv.css</code> file you created in the <a href="http://famous.org/framework/AppleTV/getting-started.html">getting started step</a> and paste in the following CSS:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">body {
  background:grey;
}
</code></pre></div>
<p>We needed to remove the background color from <code>#root</code> because we are rotating everything backwards and into the plane of the <code>#root</code> node. If we kept the background color on <code>#root</code>, half of the <code>#rotator</code> would be hidden by a solid grey plane. </p>

<p>As a general rule, it&#39;s always a best practice to keep your styles contained within external CSS. However, in this lesson we add inline styles for convenience. Later, we will show you how to import this CSS file when we import our images. </p>

<h2>Understanding the rotation</h2>

<p>Famous gives us access to a 3D coordinate system: X axis goes left to right, Y up and down and Z forward and back. Let&#39;s break down how we will leverage this system to spin all of our gallery images in unison. </p>

<p><img src="rotation.png" alt="rotation"></p>

<p>In our gallery, we want to rotate our images as if they were dangling from a ceiling fan. In order to achieve this, we will rotate the main  <code>#rotator-node</code>  backwards on its X axis by 90 degrees ( -&pi;/2 in radians) and then use the Z axis to spin all of the <code>.gallery-item</code> images. Additionally, we need to rotate each <code>.gallery-item</code> forwards by 90 degrees in order for our images to be visible. </p>

<p><em>Note: Since DOM elements are flat, they become invisible when they are rotated perpendicular to the screen. Note how we didn&#39;t quite rotate our <code>#rotator-node</code> node above by a full 90 degrees ( only -&pi;/2.1 or 85.7 degrees) just yet so it would be visible in this example.</em> </p>

<p><span class="cta">
<a href="./setting-images.html">Up next: Setting images &raquo;</a>
</span></p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../../terms.html">Terms</a>
          <a href="../../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
