<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Animations | Famous Framework</title>
     <script src="../assets/scripts/toc.js"></script>
    <link href="../assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="../assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../core-concepts.html">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../behaviors.html">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../events.html">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../tree.html">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../layout.html">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../deployment.html">Deploy / publish</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$index.html">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$timelines.html">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="../examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-children current-lesson"}>
    
    <li>
      
      <a href="../AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/behaviors.html" >Behaviors</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/adding-state.html" >Adding State</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/setting-images.html" >Setting Images</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/positioning-images.html" >Positioning Images</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/animations.html"  class="active">Creating Animations</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/rotations.html" >Rotations</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>Animations</h1>
          <p>Since our behaviors listen to states, we will use events to change these values and animate our scene. </p>

<h2>Movin&#39; on up</h2>

<p>Let&#39;s create an update loop to increment the vertical position of our image nodes. As we mentioned previously, we will need to decrement the Z index since our coordinate system is flipped and images are positively positioned off the screen. </p>

<p>Before we go into the details, add the following code to your events object: </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">     events: { 
    &#39;$lifecycle&#39;: {
        &#39;post-load&#39;: function($state, $famousNode){
            //add a component with an `onUpdate()` method
            var id = $famousNode.addComponent({
                onUpdate: function(time) {
                    //go through all &#39;positionZ&#39; values
                    for(var i=0; i &lt; $state.get(&#39;srcs&#39;).length; i++ ){
                        // get current value
                        var currentZ = $state.get([&#39;positionZ&#39;,i])
                        // set new decremented value 
                        $state.set([&#39;positionZ&#39;,i], currentZ-1);  
                    }
                    //add self to the update queue and create loop
                    $famousNode.requestUpdateOnNextTick(id);
                }
            });
            //start the loop
            $famousNode.requestUpdateOnNextTick(id);
            }
        }
    }
</code></pre></div>
<p>The <code>$lifecycle</code> above gives us access to certain program events that deal with the lifecycle of the scene. More specifically, we use the <code>post-load</code> event on <code>$lifecycle</code> to trigger an update loop (<code>.requestUpdateOnNextTick()</code> ) when the Framework component is loaded.  </p>

<p>In the code above, notice how we dependency-inject two important objects into the <code>&#39;post-load&#39;</code> function: <code>$state</code> and <code>$famous</code>. Let&#39;s go over them below:</p>

<ul>
<li><code>$state</code> lets us access the state object and modify the values stored within.</li>
<li><code>$famousNode</code> lets us access the the &quot;raw&quot; Famous node and attach a component with an <code>onUpdate</code> method to create an update loop.</li>
</ul>

<p>The <code>.requestUpdateOnNextTick()</code> call above lets the Famous Engine know that we want to update the component on the next tick of the Engine. The <code>onUpdate</code> method (a special property that can be added to all nodes and assigned any function) grabs the Z positions (using the <code>$state</code> object), sets a new decremented value, and then requests another update. The result is <code>onUpdate</code> being called up to 60 frames per second, producing a smooth animation. </p>

<h2>Rinse and repeat</h2>

<p>Once an image moves past the the top, let&#39;s move it back to the bottom of the screen so the animation will repeat over and over again. Add the following control flow statement within the <code>for</code> loop in the <code>onUpdate</code> method:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">events: { 
    &#39;$lifecycle&#39;: {
        &#39;post-load&#39;: function($state, $famousNode){
            var id = $famousNode.addComponent({
                onUpdate: function(time) {
                    for(var i=0; i &lt; $state.get(&#39;srcs&#39;).length; i++ ){
                        var currentZ = $state.get([&#39;positionZ&#39;,i])
                // if image is out of screen move it back to bottom
                        if(currentZ &lt; -$state.get(&#39;contextSize&#39;)){
                            currentZ = $state.get(&#39;contextSize&#39;)+100;
                        }
                        $state.set([&#39;positionZ&#39;,i], currentZ-1);  
                    }
                    $famousNode.requestUpdateOnNextTick(id);
                }
            });
            $famousNode.requestUpdateOnNextTick(id);
        }
    }
}
</code></pre></div>
<p>Now the images should endlessly animate to the top. </p>

<p><span class="cta">
<a href="./rotations.html">Up next: Rotations &raquo;</a>
</span></p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../../terms.html">Terms</a>
          <a href="../../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
