<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Behaviors | Famous Framework</title>
     <script src="../assets/scripts/toc.js"></script>
    <link href="../assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="../assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../core-concepts.html">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../behaviors.html">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../events.html">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../tree.html">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../layout.html">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../deployment.html">Deploy / publish</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$index.html">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$timelines.html">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="../examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-children current-lesson"}>
    
    <li>
      
      <a href="../AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/behaviors.html"  class="active">Behaviors</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/adding-state.html" >Adding State</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/setting-images.html" >Setting Images</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/positioning-images.html" >Positioning Images</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/animations.html" >Creating Animations</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/rotations.html" >Rotations</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>Behaviors</h1>
          <p>Now that our tree is created in <code>apple-tv.html</code>, we have a structure where we can attach behaviors. Let&#39;s build out our main component file <code>apple-tv.js</code> by importing our tree and defining some new behaviors.</p>

<h2>The Framework component</h2>

<p>Since we will start rebuilding our component from the ground up, let&#39;s replace everything currently in <code>apple-tv.js</code> with snippet below.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">                         //    ↓ path to your project
FamousFramework.component(&#39;my-name:apple-tv&#39;, {
    behaviors: {},          // ← all of our behaviors go here
    events: {},              // ← all of our events go here 
    states: {},               // ← our states will go here
    tree: &#39;apple-tv.html&#39;  // ← we reference our tree here
  })
</code></pre></div>
<p>Here, we&#39;ve labeled an empty framework component and added a reference to our tree: <code>apple-tv.html</code>. Simply adding a string reference to the file will import the tree into our Framework component. </p>

<p>As you follow along, we will fill out the other module <em>facets</em> ( <code>behaviors</code>, <code>events</code>, and <code>states</code> ) within the <code>apple-tv.js</code> file. Instead of including the entire component in every snippet, we will simply list the facet objects (sometimes only part of them) for brevity. Note that any facet can be broken into its own file and imported similar to the tree above. </p>

<h2>Adding Behaviors</h2>

<p>Let&#39;s add some behaviors to our tree so we can visualize what we created in the last section. Replace the behaviors in the snippet above with the behaviors object below. Don&#39;t forget to include a comma after your new behavior when switching it out.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    behaviors: {
        &#39;#root&#39;:{
            &#39;style&#39;:{  // make the backgound grey
                &#39;background-color&#39;:&#39;grey&#39;,
                &#39;perspective&#39;: &#39;1000px&#39;
            }
        },
        &#39;#rotator-node&#39;: {
            &#39;size&#39;: [500, 500],          // size as 500px by 500px
            &#39;align&#39;: [0.5,0.5],          //center align to window
            &#39;mount-point&#39;:[0.5,0.5],     // center self 
            &#39;style&#39;: {
                &#39;background&#39;: &#39;red&#39;
            }
        },
        &#39;.gallery-item&#39;:{
            &#39;size&#39;: [100,100],   // 100px by 100px
            &#39;style&#39;:{
                &#39;background-color&#39;: &#39;blue&#39;
            },
            &#39;$repeat&#39;:function(){
                return [1,2,3,4]   // ← repeat over array
            },
           &#39;position&#39;: function($index){  // call this for each item   
                return [Math.random()*500, Math.random()*500]
            }
        }
    }
</code></pre></div>
<p>Within behaviors, we use CSS-like selectors to target the nodes in our tree. Focus on the <code>$repeat</code> control flow statement above. A new node is created for each item in the array it returns (<code>[1,2,3,4]</code> or four nodes in total ). Then, by adding <code>$index</code> to any behavior function, we tell the framework to call that function for each item in that array. </p>

<p>If you haven&#39;t done so already, run <code>npm run dev</code> to see the changes above on <a href="http://localhost:1618">localhost:1618</a>. The output should look similar to the image below.</p>

<p><img src="addbehaviors.png" alt="adding behaviors"></p>

<p>The code above positions 4 nodes (blue square) randomly within the <code>#rotator-node</code> (red square). If you were to remove the <code>$index</code> from the behavior function, you&#39;d find your four nodes randomly positioned, but stacked on top of each other.</p>

<p>In the next section, we will add some stateful values that we can use to drive our behaviors and eventually create our animations. </p>

<p><span class="cta">
<a href="./adding-state.html">Up next: Adding state &raquo;</a>
</span></p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../../terms.html">Terms</a>
          <a href="../../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
