<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Positioning images | Famous Framework</title>
     <script src="../assets/scripts/toc.js"></script>
    <link href="../assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="../assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../core-concepts.html">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../behaviors.html">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../events.html">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../tree.html">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../layout.html">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../deployment.html">Deploy / publish</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$index.html">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../$timelines.html">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="../sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="../examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-children current-lesson"}>
    
    <li>
      
      <a href="../AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/behaviors.html" >Behaviors</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/adding-state.html" >Adding State</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/setting-images.html" >Setting Images</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/positioning-images.html"  class="active">Positioning Images</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/animations.html" >Creating Animations</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/rotations.html" >Rotations</a>
    </li>
    
    <li>
      
      <a href="../AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="../faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>Positioning images</h1>
          <p>Our images are evenly dispersed within the <code>#rotator-node</code>, but we want start them off below the screen. To do this, we will create a helper function in our <code>galleryData.js</code> file to add random initial positions for the vertical animations.</p>

<h2>Understanding the coordinates</h2>

<p>Since we rotated our main <code>#rotator-node</code>, the coordinates used for positioning the <code>#gallery-items</code> are also flipped by 90 degrees. This means that modifying the Z coordinates (not the Y coordinates) will move our image nodes up and down and the Y coordinates now control the depth. </p>

<p><img src="zaxis.png" alt="zposition"></p>

<p>If understanding this is a bit confusing, think of it as if we&#39;re now looking at the red box above ( <code>#rotator-node</code> ) from a bird eye&#39;s view and we need to position the children (<code>#gallery-items</code>) from this angle. </p>

<h2>Animating the nodes up</h2>

<p>We want to start our images off the screen and slowly move them up.  To do this, we will start at a positive Z value off the screen (window height + random starting point) and then slowly decrement that Z value to move them up. </p>

<p>Currently X and Y are randomly dispersed using: <code>Math.random()*500</code>. However, we can&#39;t use this same function for Z since we want to slowly increment the value without the <code>Math.random()</code> being called on every frame. Instead, we will initialize random Z values in our state using a helper function. </p>

<h2>Helper function to the rescue</h2>

<p>Open up <code>galleryData.js</code> and add the following lines below the <code>imageData</code> array:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">  //store window size before the scene is loaded
  var contextSize = window.innerHeight

  function randomCoordinates(imageData){
      var result = [];
      for(var i=0; i &lt; imageData.length; i++){
      //start outside of the viewing window and random disperse below
        result.push(Math.floor(contextSize/2+100+Math.random()*contextSize*2))
      }
      return result;
  }
</code></pre></div>
<p>We will use this function to create an array of random Z positions outside of the frame. Next, update the state value for <code>positionZ</code> so it calls on this function passing in our imageData. This will give us an array of random Z positions for each item in our image data.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">states: {
      rotationValue: 0,
      srcs: imageData,
      contextSize: contextSize, //update this value as well
      positionZ:randomCoordinates(imageData)
}
</code></pre></div>
<p>We also update our context size to the <code>contextSize</code> reference so the items will fill the stage.</p>

<p>Great! We have everything set up to animate our images. In the next section, we will add events to do just that. </p>

<p><span class="cta">
<a href="./animations.html">Up next: Creating animations &raquo;</a>
</span></p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../../terms.html">Terms</a>
          <a href="../../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
