<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Famous Angular.">
<meta name="keywords" content="angular,angularjs,famo.us,famous,phonegap,html5,threejs,famous-angular">


    <title>Famo.us / Angular - Angular Famous</title>
    

<!--Bower Scripts-->
<!--<link rel="stylesheet" href="/bower_components/famous/core/famous.css">-->
<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

<link href="../build/main.min.css" rel="stylesheet">



  </head>

  <body class="faq-page">

    <div id="nav-bar">
  <a href="/" class="nav-bar-item"><img src="../img/famous_logo_white.svg" alt="φ"></a>
  <a href="/university" class="nav-bar-item">Famo.us University</a>
  <a href="/angular" class="nav-bar-item">Famo.us/Angular</a><a href="/help" class="nav-bar-item">Help</a>
  <a href="/docs/" class="nav-bar-item">Docs</a>
  <a href="/blog" class="nav-bar-item">Blog</a>
  <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
</div>

<!-- Document flow placeholder -->
<div style="height: 100px;">
</div>


    <div class="container faq-content">

      <div class="index">
        <section>
          <h2>The Basics</h2>
          <ul>

            <li>
              <a href="#basics-q1">
                <p>Why should Angular developers use Famo.us?</p>

              </a>
            </li>

            <li>
              <a href="#basics-q2">
                <p>Why should Famo.us developers use Angular?</p>

              </a>
            </li>

            <li>
              <a href="#basics-q3">
                <p>How do animations work in F/A?</p>

              </a>
            </li>

            <li>
              <a href="#basics-q4">
                <p>Can I integrate F/A with an existing AngularJS app?</p>

              </a>
            </li>

            <li>
              <a href="#basics-q5">
                <p>Do Angular directives like <code>ng-repeat</code> and <code>ng-if</code> work with F/A directives?</p>

              </a>
            </li>

            <li>
              <a href="#basics-q6">
                <p>Can I use existing (vanilla) Famo.us components in F/A?</p>

              </a>
            </li>

            <li>
              <a href="#basics-q7">
                <p>Is an F/A app slower than a plain Famo.us app?</p>

              </a>
            </li>
          </ul>
        </section>

        <section>
          <h2>Instructional Questions</h2>
          <ul>
            <li>
              <a href="#instruct-q1">
                <p>Do I put <code>fa-app</code> on my <code>&lt;html&gt;</code> or <code>&lt;body&gt;</code>, like <code>ng-app</code>?</p>

              </a>
            </li>
            <li>
              <a href="#instruct-q2">
                <p>How do I use the Famo.us’s built-in views and layouts?</p>

              </a>
            </li>
            <li>
              <a href="#instruct-q3">
                <p>How does event piping work in F/A?</p>

              </a>
            </li>
            <li>
              <a href="#instruct-q4">
                <p>How do I put images (or videos, etc) inside my app?</p>

              </a>
            </li>
            <li>
              <a href="#instruct-q5">
                <p>How do I use Transitionables?</p>

              </a>
            </li>
            <li>
              <a href="#instruct-q6">
                <p>Why won't my app scroll on mobile?</p>

              </a>
            </li>
          </ul>
        </section>
      </div>

      <section id="basics">

        <section class="answer-block">
          <h3>
            <span id="basics-q1"></span>
            <p>Why should Angular developers use Famo.us?</p>

          </h3>
          <div class="answer">
            <p>If you want to tap into Famo.us’s cross-platform rendering power inside a new or existing Angular app, or if you’d like to approach Famo.us with a familiar approach and workflow (i.e. with AngularJS,) then Famo.us/Angular is a great choice.</p>

          </div>
        </section>

        <section class="answer-block">
          <h3>
            <span id="basics-q2"></span>
            <p>Why should Famo.us developers use Angular?</p>

          </h3>
          <div class="answer">
            

<p><ol>
  <li>
    You can direct and visualize your Famo.us app declaratively (in HTML)
  </li>
  <li>
    You can use Angular structural components (like reusable custom directives and general MVC patterns) to create Famo.us apps
  </li>
  <li>
    You can integrate with existing Angular components, both third party and in the Angular core.
  </li></p>

          </div>
        </section>

        <section class="answer-block">
          <h3>
            <span id="basics-q3"></span>
            <p>How do animations work in F/A?</p>

          </h3>
          <div class="answer">
            <p>There are two primary ways to perform animations in F/A: declaratively and imperatively.</p>

<ol>
  <li>
    The declarative way uses a timeline model, allowing you to declare how several different attributes over several different elements should respond to a single timeline.
  </li>
  <li>
    The imperative way uses Famo.us Transitionable objects, allowing you to specify animations in a more vanilla-Famo.us way.
  </li>
</ol>


<p>More information is available in the docs, and there will be more detail on these two approaches in the Famo.us/Angular Famo.us University course.</p>

          </div>
        </section>

        <section class="answer-block">
          <h3>
            <span id="basics-q4"></span>
            <p>Can I integrate F/A with an existing AngularJS app?</p>

          </h3>
          <div class="answer">
            <p>Yes, and it’s very simple. The best way for now is to install Famo.us/Angular using bower, i.e. <code>bower install famous-angular</code>.</p>

<p>Then add <code>“famous.angular”</code> as a module in your Angular app (in the app bootstrap step, just like you’d add any other Angular module).</p>

<p>Afterwards, you are ready to start writing F/A directives.</p>

          </div>
        </section>

        <section class="answer-block">
          <h3>
            <span id="basics-q5"></span>
            <p>Do Angular directives like <code>ng-repeat</code> and <code>ng-if</code> work with F/A directives?</p>

          </h3>
          <div class="answer">
            <p>Yes! Since F/A works with-the-grain for both Angular and Famo.us, you can use standard Angular directives like <code>ng-repeat</code>, <code>ng-include</code>, etc.</p>

<p>You can also use custom Angular directives (<code>my-custom-directive</code>) when creating your app.</p>

          </div>
        </section>

        <section class="answer-block">
          <h3>
            <span id="basics-q6"></span>
            <p>Can I use existing (vanilla) Famo.us components in F/A?</p>

          </h3>
          <div class="answer">
            <p>Yes. Right now the easiest way is to use the <code>fa-render-node</code> directive, which allows you to pass a reference to an arbitrary render node from your controller.</p>

<p>You can use requirejs to import your vanilla Famo.us component and instantiate it in your Angular controller.</p>

<p>Afterwards, pass it by name to a <code>&lt;fa-render-node&gt;</code> element in the HTML.</p>

          </div>
        </section>

        <section class="answer-block">
          <h3>
            <span id="basics-q7"></span>
            <p>Is an F/A app slower than a plain Famo.us app?</p>

          </h3>
          <div class="answer">
            <p>As with any AngularJS app (or any software, really,) it’s possible to “shoot yourself in the foot.”</p>

<p>That said, F/A has been carefully designed to decouple Angular and its digest cycle from Famo.us’s render cycle—all rendering is handled by Famo.us itself, and the entire F/A DOM that you author is actually hidden from screen.</p>

<p>There are a couple of ways to consider optimizing your code, for example, prefer passing references of functions directly to modifiers instead of evaluating them in code <code>[myFunc instead of myFunc()]</code> — more explanation in the fa-modifier documentation.</p>

<p>In general, Angular changes will only cause Famo.us repaints if rendered content actually changes, so in short, “no,” a F/A app it’s not practically slower than a plain Famo.us app.</p>

          </div>
        </section>

      </section>


      <section id="instruct">

        <section class="answer-block">
          <h3>
            <span id="instruct-q1"></span>
            <p>Do I put <code>fa-app</code> on my <code>&lt;html&gt;</code> or <code>&lt;body&gt;</code>, like <code>ng-app</code>?</p>

          </h3>
          <div class="answer">
            <p>Just like <code>ng-app</code>, you can put the <code>fa-app</code> attribute on any HTML element (though only <code>display: block</code> container/host elements are supported, for now.)</p>

<p>This is your entry point to F/A:  the contents of that fa-app element will be compiled as Famo.us/Angular.</p>

<p>Remember that any HTML content that’s not inside a <code>&lt;fa-surface&gt;</code> will be hidden from the screen.</p>

          </div>
        </section>

        <section class="answer-block">
          <h3>
            <span id="instruct-q2"></span>
            <p>How do I use the Famo.us’s built-in views and layouts?</p>

          </h3>
          <div class="answer">
            <p>Core Famo.us components are supported by custom directives that wrap them, exposing their api through HTML attributes.</p>

<p>For example, you can create a Famo.us modifier with an <code>&lt;fa-modifier&gt;</code> tag, and pass a translate value as: <code>&lt;fa-modifier fa-translate=”[50,150,2]”&gt;</code></p>

<p>Similarly, a <code>&lt;fa-scroll-view&gt;</code> can be instantiated with attribute options (details in docs), and you simply add children to it by making them contents of the <fa-scroll-view> HTML tag.</p>

          </div>
        </section>

        <section class="answer-block">
          <h3>
            <span id="instruct-q3"></span>
            <p>How does event piping work in F/A?</p>

          </h3>
          <div class="answer">
            <p>The <code>fa-pipe-to</code> and <code>fa-pipe-from</code> directives give you a declarative interface for handling Famo.us events.</p>

<p>You can read more about Famo.us piping to get a better idea of how this works.</p>

<p>For eventing within your application (i.e. not necessarily touch events, but programmatically triggered events) you can use Angular’s <code>$emit</code>, <code>$broadcast</code>, and <code>$on</code>, as well.</p>

          </div>
        </section>

        <section class="answer-block">
          <h3>
            <span id="instruct-q4"></span>
            <p>How do I put images (or videos, etc) inside my app?</p>

          </h3>
          <div class="answer">
            <p><code>&lt;fa-surface</code>> is the entry point back into normal HTML, allowing any standard HTML content including images, videos, or even normal Angular directives.</p>

<p>For example, you can nest <code>&lt;img&gt;</code> tags inside an <code>&lt;fa-surface&gt;</code> directive:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;fa-surface&gt;</span>
 <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;images/lock-screen/capsule.svg&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/fa-surface&gt;</span></code></pre></div>


<p>  Use specialized Famo.us components for different media, for example for images you can use a <code>&lt;fa-image-surface&gt;</code>, passing <code>image-url=”your/image/url”</code> as an attribute.</p>

          </div>
        </section>

        <section class="answer-block">
          <h3>
            <span id="instruct-q5"></span>
            <p>How do I use Transitionables?</p>

          </h3>
          <div class="answer">
            <p>Transitionables do not currently have a declarative HTML interface in F/A (use the <code>fa-animation</code> directive for declarative animations). Basic Transitionables will need to be created in javascript, inside a controller.</p>

<p>You can instantiate Transitionables in the controller, and then bind them to the <code>$scope</code> to be used with directives:</p>

<ul>
  <li>
    Controller

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">Transitionable</span> <span class="o">=</span> <span class="nx">famous</span><span class="p">[</span><span class="s1">&#39;famous/transitions/Transitionable&#39;</span><span class="p">];</span>
<span class="nx">$scope</span><span class="p">.</span><span class="nx">xTransitionable</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Transitionable</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span></code></pre></div>

  </li>
  <li>
    Template

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="o">&lt;</span><span class="nx">fa</span><span class="o">-</span><span class="nx">modifier</span> <span class="nx">fa</span><span class="o">-</span><span class="nx">translate</span><span class="o">=</span><span class="err">”</span><span class="p">[</span><span class="nx">xTransitionable</span><span class="p">.</span><span class="nx">get</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="err">”</span><span class="o">&gt;</span><span class="p">...</span><span class="o">&lt;</span><span class="err">/fa-modifier&gt;</span></code></pre></div>

   </li>
</ul>


          </div>
        </section>

        <section class="answer-block">
          <h3>
            <span id="instruct-q6"></span>
            <p>Why won't my app scroll on mobile?</p>

          </h3>
          <div class="answer">
            <p>This is an <a href="https://github.com/Famous/core/issues/14">outstanding bug in Famo.us core.</a></p>

<p>If you are using Famo.us in non-full-screen contexts, it still absorbs window-level touch events, which breaks scrolling on mobile.</p>

<p>A temporary fix if you want non-full-screen elements (a common use-case with F/A) is to modify famous/core/Engine.js, removing this block circa line 121:</p>

<pre><code class="javascript">// prevent scrolling via browser
window.addEventListener('touchmove', function(event) {
    event.preventDefault();
}, true);
</code></pre>

<p>=></p>

<pre><code class="javascript">// prevent scrolling via browser
//window.addEventListener('touchmove', function(event) {
//    //event.preventDefault();
//}, true);
</code></pre>

          </div>
        </section>

      </section>
    </div>

    
<div class="footer">
  <p>
  <a href="/"><img src="../img/famous-logo.png" style="height: 26px; margin-top: -3px;" alt="Famo.us"></a> <span style="margin: 10px;">+</span> <a href="http://thomasstreet.com/"><img src="../img/TS_Just_logo.png" height="20px" alt="Thomas Street web development"></a>
  </p>
</div>


    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../libs/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("7870a5b65a523c899992a1496ad1352d");</script><!-- end Mixpanel -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','__ga');

  __ga('create', 'UA-34653957-3', 'famo.us-angular');
  __ga('send', 'pageview');
</script>

  </body>
</html>
