<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Battery Life | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="battery-life">Battery Life</h1>

<p>The Famo.us core platform has been carefully optimized for creating applications that can achieve native-like performance when <a href="animation.html">animating</a> elements. And tools like <a href="cordova-phonegap.html">Cordova</a> make it simple to port your Famo.us web application to native platforms.</p>

<p>Yet, despite these optimizations, mobile devices are still succeptible to battery-drain, so <strong>it’s important to keep some rules of thumb in mind</strong> when targeting them.</p>

<h2 id="famous-a-work-in-progress">Famo.us: A work in progress</h2>

<p>The first thing to remember is that although Famo.us has been <a href="the-render-tree-and-render-nodes.html">optimized</a> to solve many of the performance problems with HTML5, it is still a work in progress, and <strong>there are still many performance optimization gains to be had</strong>. The core Famo.us engineering team is continually working to make Famo.us more efficient, and thereby save battery life for your users. <a href="contributing.html">Contributions</a> are welcome!</p>

<h2 id="battery-life-preserving-tips">(Battery) Life-Preserving Tips</h2>

<p>Here are a few rules of thumb to keep in mind when optimizing your Famo.us application for long battery life:</p>

<ul>
  <li><strong>Don’t overburden the .render() or .commit() method.</strong> The <code>.render()</code> method and the <code>.commit()</code> method, often used to create <a href="responsive-sizing.html">responsive layouts</a>, are executed on every single frame. The more logic these methods contain, the more work that will be for the device’s CPU, which translates to faster drain of the battery. The thinner you keep them, the better.</li>
  <li><strong>Add checks and caching to avoid unneeded recalculations.</strong> You can unload a lot of the burden on the processer by writing functions such that calculations only happen when they really need to. Consider caching values (rather than recalculating them every time), or checking to see whether a full layout reflow is really needed. Your users’ devices will thank you!</li>
  <li><strong>Avoid creating a deep scene graph.</strong> The deeper your <a href="the-render-tree-and-render-nodes.html">render tree</a> gets, the more work the <a href="the-engine-and-contexts.html">engine</a> must do when rendering your application. (The engine traverses the full tree every single frame.) Only add new render nodes if you have to — really consider which elements need their own render nodes. Ask yourself whether a group of sub-elements can be written as HTML within a <a href="surfaces.html">surface</a>.</li>
  <li><strong>Don’t use modifiers excessively.</strong> Instances of <code>Modifier</code> incur extra work on the part of the engine. It won’t make a difference if you use only a few, but using many can reduce performance. If you find yourself using a lot of modifiers, consider refactoring your application to use lower-level methods. Remember that modifiers are really just wrappers over simple objects. You could insert these into the render tree directly, avoiding the overhead of all the modifier’s wrapping logic.</li>
</ul>

<p><a href="cordova-phonegap.html">Next: Building your app to run natively »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
