<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contributing to Famo.us | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="contributing-to-famous">Contributing to Famo.us</h1>

<p>Active involvement from the community is essential to making Famo.us the most capable and performant front-end JavaScript platform out there. You can help by reporting bugs, fixing bugs, adding features, contributing new modules, and providing feedback.</p>

<h2 id="reporting-bugs-and-other-issues">Reporting bugs and other issues</h2>

<p>Famo.us is a platform that is always testing the limits of where browsers can go. As a result, it’s likely that you may encounter bugs or other issues while developing with it. If you think you’ve encountered a bug, do the following:</p>

<ol>
  <li>Make sure you are working with the latest version of the Famo.us <code>develop</code> branch.</li>
  <li>Browse through the <a href="https://github.com/Famous/famous/issues">issues</a> to check if anyone else has already reported the issue you’re seeing. If someone has, feel free to add more information to that issue.</li>
  <li>If no one has yet submitted the issue you are encountering, be sure to include as much information as possible, including errors, warnings, screenshots, or videos that help us reproduce the issue.</li>
</ol>

<h2 id="contributing-code">Contributing code</h2>

<p>The Famo.us platform is made possible by contributors like you. We’re very interested in getting help from the greater community, but before you start, <strong>it’s important that you become acquainted with our workflow</strong>. Following these guidelines below will make collaboration much smoother and increase the chances that we will accept your pull request without hiccups.</p>

<h3 id="development-process">Development process</h3>

<p>Our development process is very similar to the approach described in the well-known article <a href="http://nvie.com/posts/a-successful-git-branching-model/"><em>A Successful Git Branching Model</em></a>. Here’s an overview:</p>

<ul>
  <li>Our <code>develop</code> branch is the branch upon which all Famo.us developers should be basing their work on. (The <code>develop</code> branch is not guaranteed to be stable.)</li>
  <li>All commits intended for <code>develop</code> should take place on your own personal fork, and be submitted via pull request, when ready, to the <code>develop</code> branch.</li>
  <li>Only maintainers can accept pull requests from forks into the <a href="https://github.com/Famous/famous">core Famo.us repository</a>.</li>
  <li>Please squash your commits into a single commit before making a pull request.</li>
</ul>

<h3 id="getting-started">Getting started</h3>

<ol>
  <li>Make sure you have a <a href="https://github.com/signup/free">GitHub account</a></li>
  <li><a href="https://github.com/Famous/famous/fork">Fork famous</a></li>
  <li>Keep your fork up to date. Famo.us is a fast-moving project, and things are changing all the time. It’s important that any changes you make are based on the most recent version of Famo.us, since it’s possible that something may have changed that breaks your pull request or invalidates its need.</li>
  <li>Make sure you have a <a href="/cla">Contributor License Agreement</a> on file.</li>
</ol>

<h3 id="contributor-license-agreement">Contributor License Agreement</h3>

<p><strong>Before we can accept any contributions to Famo.us, we first require that all individuals or companies agree to our Contributor License Agreement (CLA).</strong> The e-mail address used in the pull request will be used to check if a CLA has already been filed, so be sure to list all email addresses that you might use to submit your pull requests when filling it out. Our CLA can be found <a href="/cla">here</a>.</p>

<h3 id="testing-and-linting">Testing and linting</h3>

<p>Travis-CI is integrated into all of our modules to automatically run tests on our codebase. <strong>All pull requests must pass our tests before they can be merged.</strong> Currently, the only test we support is a linting test. This ensures a consistently styled codebase. Before making a pull request, please run our linter locally.</p>

<h3 id="bug-fixes">Bug fixes</h3>

<p>If you’d like to contribute a fix for a bug, first read up on <a href="#how-to-report-a-bug">how to report a bug</a> and report it so we are aware of the issue. By filing the issue first, we may be able to provide you with some insight that guides you in the right direction.</p>

<p><a href="core.html">Next: Core Famo.us »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
