<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Building Layouts with Famo.us | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="building-layouts-with-famous">Building Layouts with Famo.us</h1>

<p>Since Famo.us abstracts away most direct management of the DOM, you can’t rely on the normal <a href="glossary.html#flow">flow</a> of the document to implement your layout. Instead, layout must be implemented within the <a href="the-render-tree-and-render-nodes.html">render tree</a>.</p>

<p><strong>Building layouts in Famo.us can be tricky at first</strong>, but keep in mind that Famo.us gives you the capability to create almost any layout you can dream up (including layouts in 3D), going beyond what is possible with traditional web techniques.</p>

<h2 id="overview">Overview</h2>

<p>Layout in Famo.us is accomplished using <a href="modifiers.html">modifiers</a>. Modifiers bundle together a key set of properties used to create layout:</p>

<ul>
  <li><code>size</code></li>
  <li><code>origin</code></li>
  <li><code>align</code></li>
</ul>

<p>Together, these allow for element positioning and justification with respect to other elements.</p>

<h2 id="sizing">Sizing</h2>

<p>To size elements, we can use the <code>size</code> property, or <em>scale</em> elements using a transform. <a href="sizing.html">Read about how to size elements »</a></p>

<h2 id="positioning">Positioning</h2>

<p>To position elements, we use the special properties <code>origin</code> and <code>align</code>. <a href="positioning.html">Learn how to position elements »</a></p>

<h2 id="ready-made-layouts">Ready-made layouts</h2>

<p>Famo.us provides a set of ready-made layouts that cover the most common needs. <a href="ready-made-layouts.html">Explore Famo.us’ pre-built layouts »</a></p>

<h2 id="responsive-layouts">Responsive layouts</h2>

<p>To create responsive layouts — layouts where elements are aware of their parents’ size — we need to use a few special techniques. <a href="responsive-sizing.html">Understand responsive sizing in Famo.us »</a></p>

<p><a href="sizing.html">First stop: Sizing »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
