<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nested Layouts | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="nested-layouts">Nested Layouts</h1>

<p>Famo.us’ <a href="ready-made-layouts.html">ready-made layouts</a> are cross-compatible and fully nestable. Let’s look at a few ways to build more complex layouts by nesting pre-built layouts within one another.</p>

<h2 id="nested-gridlayout">Nested GridLayout</h2>

<p>You can put a GridLayout within a GridLayout by including an instance of <code>GridLayout</code> in the sequence of renderables supplied to the outer <code>GridLayout</code> instance.</p>

<script type="text/template">
// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var GridLayout = famous.views.GridLayout;

var context = Engine.createContext();

var outerGrid = new GridLayout({ dimensions: [4, 4] });
var outerGridContents = [];
outerGrid.sequenceFrom(outerGridContents);

var innerGrid = new GridLayout({ dimensions: [2, 2] });
var innerGridContents = [];
innerGrid.sequenceFrom(innerGridContents);

// Add a bunch of surfaces to the inner grid
for (var i = 0; i < 4; i++) {
innerGridContents.push(new Surface({
    size: [undefined, undefined],
    properties: {
        backgroundColor: "hsl(" + (i * 360 / 4) + ", 100%, 50%)",
        color: "#404040",
        lineHeight: '200px',
        textAlign: 'center'
    }
}));
}

// Add a bunch of surfaces to the outer grid
for (var i = 0; i < 16; i++) {
outerGridContents.push(new Surface({
    content: "panel " + (i + 1),
    size: [undefined, undefined],
    properties: {
        backgroundColor: "hsl(" + (i * 360 / 16) + ", 50%, 50%)",
        color: "#404040",
        lineHeight: '200px',
        textAlign: 'center'
    }
}));
}

// Replace a single one of the cells with an inner grid
// Just choosing the sixth one for illustrative purposes.
outerGridContents[5] = innerGrid;

context.add(outerGrid);
</script>

<p><a href="responsive-sizing.html">Next: Responsive sizing »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
