<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Particles & Forces | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="particles--forces">Particles &amp; Forces</h1>

<p>Let’s dive into Famo.us physics by exploring the two most fundamental concepts: <strong>particles</strong> and <strong>forces</strong>.</p>

<p>In this section, we’ll cover how to …</p>

<ul>
  <li>Make surfaces obey the laws of physics</li>
  <li>Use the physics engine to orchestrate effects</li>
  <li>Use particles and forces to create motion</li>
  <li>Adjust forces to fine-tune your app’s behavior</li>
  <li>Attach particles to one another</li>
</ul>

<h2 id="youre-already-using-famous-physics-part-i">You’re Already Using Famo.us Physics (Part I)</h2>

<p>If you’ve already built an application using Famo.us, it’s likely you’ve encountered the <code>Scrollview</code> module, which lays out a collection of renderables that can be scrolled through via mouse or touch actions. But did you know that <code>Scrollview</code> uses the principles of physics to work its magic? Let’s start with a simple example that shows how:</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-option preset famous-0.3.0-globals
var Engine     = famous.core.Engine;
var Surface    = famous.core.Surface;
var Scrollview = famous.views.Scrollview;

var mainContext = Engine.createContext();

var scrollview = new Scrollview({
  drag: 0.0001,
  friction: 0.005,
  edgeDamp: 1,
  edgePeriod: 300,
  speedLimit: 5
});

var surfaces = [];

scrollview.sequenceFrom(surfaces);

for (var i = 0, temp; i &lt; 25; i++) {
    temp = new Surface({
         size: [undefined, 50],
         properties: {
             backgroundColor: "hsl(" + (i * 360 / 40) + ", 100%, 50%)",
             lineHeight: "200px",
             textAlign: "center"
         }
    });

    temp.pipe(scrollview);
    surfaces.push(temp);
}

mainContext.add(scrollview);
</code></pre>

<p>Look closely at the scrollview options. As it turns out, <code>drag</code>, <code>friction</code>, <code>edgeDamp</code>, <code>edgePeriod</code>, and <code>speedLimit</code> are all physics-based constraints that control the exact behavior of the scrollview instance. By adjusting those values, the module behaves in subtly different ways:</p>

<ul>
  <li><strong>drag</strong> affects how hard or easy it is for the scrolling to get started</li>
  <li><strong>friction</strong> affects how long it takes for the scrolling to come to rest</li>
  <li><strong>edgeDamp</strong> dampens the bounce-back effect when the view reaches an edge</li>
  <li><strong>edgePeriod</strong> changes the liveliness of the bounce-back effect</li>
  <li><strong>speedLimit</strong> constrains the maximum speed that the scrolling animation can reach</li>
</ul>

<p>Open your browser’s <a href="developer-tools.html">developer tools</a> in <a href="developer-tools.html#device-emulation-mode">device-emulation mode</a>, and try tinkering with these values. Notice how a very low <code>edgeDamp</code> — say <code>0.1</code> — gives us a springy effect when the scrollview reaches the top or bottom edge. And notice how much harder the collection is to scroll through when we set <code>drag</code> to a higher value, say <code>0.001</code>.</p>

<h2 id="youre-already-using-famous-physics-part-ii">You’re Already Using Famo.us Physics (Part II)</h2>

<p>We’ve learned that <code>Scrollview</code> uses physics, but how exactly? Let’s quickly explore a few of <code>Scrollview</code>’s internals to find out. (Then we’ll get to playing around with the physics modules directly.)</p>

<p>Under the hood, <code>Scrollview</code> makes use of a special type of Famo.us object called a <strong>particle</strong>, attached to multiple physics <strong>forces</strong>, in order to produce its animation. When you begin scrolling through a scrollview’s collection, that <em>particle</em> is assigned a velocity calculated from differences in sampled cursor position. That velocity is modulated by the <em>forces</em> that have been attached to the particle. As the particle’s position changes, so does the scrollview’s current position.</p>

<p>The scrollview particle is affected by three forces in total:</p>

<ul>
  <li>A “spring” force, which affects the springyness when the scrollview hits an edge</li>
  <li>A first “drag” force, which creates drag on the initial touch/mouse action</li>
  <li>A second “drag” force, which creates <em>friction</em> as the scrollview moves after being released</li>
</ul>

<p>With this new understanding in mind, take a look again at the example above. The scrollview constructor options, it turns out, get handed directly to these physics objects, which take care of the low-level calculations. The Scrollview reads the current state from the physics system, and updates the position of its renderables accordingly. We’ll make use of a similar technique as we learn to use the <code>Particle</code> module directly.</p>

<h2 id="particles">Particles</h2>

<p>What is a “particle” exactly? Conceptually, a particle is just a point in space which may have an accompanying velocity and mass. In Famo.us terms, <code>Particle</code> is simply a module that you can load into your Famo.us application:</p>

<pre><code>var Particle = famous.core.Particle;

var particle = new Particle({
  position: [0, 0, 0]
});
</code></pre>

<p><strong>Particles themselves are not visible.</strong> They are just representations of position, velocity, and mass, which can be used to calculate how things should move around on the screen.</p>

<p>Let’s create a quick demo that will make this concept more tangible.</p>

<h2 id="our-first-particle">Our first particle</h2>

<p>Let’s build a simple Famo.us app that makes use of a particle. We’ll create a “planet” that slowly moves through space. To represent our planet on the screen, we’ll use a simple Surface instance. (Our planet will be a bit strange, being square-shaped, but you’ll get the idea.)</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group particle1
var Engine = famous.core.Engine
var Surface = famous.core.Surface
var Modifier = famous.core.Modifier
var PhysicsEngine = famous.physics.PhysicsEngine
var Particle = famous.physics.bodies.Particle

var context = Engine.createContext();

var physics = new PhysicsEngine();

var planetSurface = new Surface({
  properties: {
    backgroundColor: 'blue'
  }
});

var planetParticle = new Particle({
  position: [0, 0, 0]
});

physics.addBody(planetParticle);

var planetModifier = new Modifier({
  size: [100, 100],
  align: [0.5, 0.5],
  origin: [0.5, 0.5],
  transform: function() {
    return planetParticle.getTransform();
  }
});

planetParticle.setVelocity([0.1, 0.1, 0]);

context.add(planetModifier).add(planetSurface);
</code></pre>

<!-- -->

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group particle1
// @famous-block-filename main.html
Refresh this example to see the particle.
</code></pre>

<p>To use Famo.us physics modules, we need to include the Famo.us physics engine, which is responsible for orchestrating particles and forces. Then, we take the following steps:</p>

<ol>
  <li>Create a Surface to represent the planet. We’ll call it <code>planetSurface</code>.</li>
  <li>Create a Particle, <code>planetParticle</code>, which will represent the planet’s position in space.</li>
  <li>Add the particle to the physics engine. (This tells the Engine to update the particle’s position as forces act on it.)</li>
  <li>Create a modifier with a transform function. That function will return the <em>particle’s</em> position, and in turn change the position of renderables beneath it in the render tree.</li>
  <li>Give the particle a velocity (setting a value for each direction <code>x</code>, <code>y</code>, and <code>z</code>).</li>
</ol>

<p>When you run this code, you should see the square, blue planet slowly move from the center to the right side of the screen.</p>

<h2 id="forces">Forces</h2>

<p>Now let’s make things a bit more interesting by incorporating forces. Forces are similar to particles: They aren’t visible, but they can affect the position of particles, which, as we’ve seen, can in turn assign a position to renderables. Famo.us comes with a suite of several forces that you can plug right into your application:</p>

<ul>
  <li><code>Drag</code>, which can dampen a particle’s velocity over time</li>
  <li><code>Repulsion</code>, which can influence particles to move away from specified points in space</li>
  <li><code>Spring</code>, which can act as an elastic tether that connects one particle to another</li>
</ul>

<h2 id="our-first-force">Our first force</h2>

<p>Use the force! Let’s expand slightly on the previous example by adding a Drag force to the planet particle in order to decelerate it over time:</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group force1
var Engine = famous.core.Engine
var Surface = famous.core.Surface
var Modifier = famous.core.Modifier
var PhysicsEngine = famous.physics.PhysicsEngine
var Particle = famous.physics.bodies.Particle
var Drag = famous.physics.forces.Drag;

var context = Engine.createContext();

var physics = new PhysicsEngine();

var planetSurface = new Surface({
  properties: {
    backgroundColor: 'blue'
  }
});

var planetParticle = new Particle({
  position: [0, 0, 0]
});

physics.addBody(planetParticle);

var planetModifier = new Modifier({
  size: [100, 100],
  align: [0.5, 0.5],
  origin: [0.5, 0.5],
  transform: function() {
    return planetParticle.getTransform();
  }
});

var dragForce = new Drag({
  strength: 0.001
});

physics.attach(dragForce, planetParticle);

planetParticle.setVelocity([0.1, 0, 0]);

context.add(planetModifier).add(planetSurface);
</code></pre>

<!-- -->

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group force1
// @famous-block-filename main.html
Refresh this example to see the animation.
</code></pre>

<p>Again, we need to tell the physics engine about the force in order for it to apply its effects to the particle. But unlike particles, where we used the <code>.addBody()</code> method to register it, with forces we need to use the <code>.attach()</code> method. <code>.attach()</code> takes a force as its first argument, and a particle to which to apply that force as the second argument.</p>

<p>Now, when we run the example, the particle is slowed down by the drag force until it completely stops. The “planet” comes to a standstill before reaching the edge of the screen.</p>

<h2 id="connecting-multiple-particles">Connecting multiple particles</h2>

<p>The Famo.us physics engine is capable of managing the actions of many particles and forces at once. In fact, we can connect multiple particles <em>to one another</em> using forces. Let’s finish up by creating a gravitational effect that connects two particles: a square satellite to revolve around our square planet. (We at Famo.us like to think of the following demo as the “Hello world!” of using the physics engine.)</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine
var Surface = famous.core.Surface
var Modifier = famous.core.Modifier
var PhysicsEngine = famous.physics.PhysicsEngine
var Particle = famous.physics.bodies.Particle
var RepulsionForce = famous.physics.forces.Repulsion

var context = Engine.createContext();

var physics = new PhysicsEngine();

var planetSurface = new Surface({
  properties: {
    backgroundColor: 'blue'
  }
});

var planetParticle = new Particle();

physics.addBody(planetParticle);

var planetModifier = new Modifier({
  size: [100, 100],
  align: [0.5, 0.5],
  origin: [0.5, 0.5],
  transform: function() {
    return planetParticle.getTransform();
  }
});

var satelliteSurface = new Surface({
  properties: {
    backgroundColor: 'gray'
  }
});

var satelliteParticle = new Particle({
  position: [0, -100, 0]
});

physics.addBody(satelliteParticle);

var satelliteModifier = new Modifier({
  size: [25, 25],
  align: [0.5, 0.5],
  origin: [0.5, 0.5],
  transform: function() {
    return satelliteParticle.getTransform();
  }
});

var gravity = new RepulsionForce({
  strength: -2
});

physics.attach(gravity, satelliteParticle, planetParticle);

satelliteParticle.setVelocity([0.1, 0, 0]);

context.add(planetModifier).add(planetSurface);

context.add(satelliteModifier).add(satelliteSurface);
</code></pre>

<p>First, we need add a brand new set of objects to represent our satellite: a <code>satelliteSurface</code> to display, a <code>satelliteParticle</code> to communicate with the physics engine, and <code>satelliteModifier</code> to connect the two. (Make a mental note about this pattern: When using physics in Famo.us, you’ll find yourself hooking up <code>Particle</code>-<code>Modifier</code>-<code>Surface</code> links again and again. This composition of objects might make a good candidate for creating your own wrapper object.)</p>

<p>We also introduce a new type of force in this expanded example: Repulsion. Repulsion can influence a physics particle to move or stay away from a particlar point in space, with a given <code>strength</code>. In this case, however, we’re going to give that Repulsion force a <em>negative</em> value for <code>strength</code> so that it behaves as an “attraction” – namely gravity. By default, the Repulsion module uses the formula for gravity to give its effects, so you can use it right out of the box.</p>

<p>One other modification is needed to set up an interrelation between the satellite and the planet: We pass a <em>third</em> argument to the physics engine’s <code>.attach()</code> method, which is the <em>anchor</em>. This tells the physics engine that we want to <em>anchor</em> the <code>satelliteParticle</code> to the <code>planetParticle</code>’s position using the <code>gravity</code> repulsion force.</p>

<p>When we set the satellite into motion with a constant velocity, the attractive force of gravity keeps it locked into orbit.</p>

<p><a href="bodies-and-constraints.html">Next: Bodies &amp; constraints »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
