<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Surfaces | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="surfaces">Surfaces</h1>

<p>The <em>surface</em>, which is associated with an HTML <code>&lt;div&gt;</code>, is the primary type of <em>renderable</em> in Famo.us.</p>

<p>There are several kinds of surfaces associated with various HTML tags.</p>

<ul>
  <li>Surface (<code>&lt;div&gt;</code>) — the most commonly used type</li>
  <li>ImageSurface (<code>&lt;img&gt;</code>)</li>
  <li>InputSurface (<code>&lt;input type="text"&gt;</code>)</li>
  <li>TextareaSurface (<code>&lt;textarea&gt;</code>)</li>
  <li>SubmitInputSurface (<code>&lt;input type="submit"&gt;</code>)</li>
  <li>CanvasSurface (<code>&lt;canvas&gt;</code>)</li>
  <li>VideoSurface (<code>&lt;video&gt;</code>)</li>
</ul>

<p>All surfaces can take in arbitrary HTML content and CSS styling. <strong>Famo.us is completely agnostic to what you do within a surface</strong> — whether it’s rendered from a template, or used within an MVC platform to bind data to its content.</p>

<p>However, if you want to independently animate a chunk of HTML, or bind DOM listeners that interact with the rest of your app, we suggest you encapsulate that inside a surface. A surface’s content is reserved for HTML that is static — or at least that which doesn’t update often.</p>

<p><em>(Note: Surfaces are the atomic renderable unit in Famo.us, but we also support more complex composited renderables called <a href="views.html">views</a>.)</em></p>

<h2 id="our-first-surface">Our first surface</h2>

<p>Let’s use a surface to create the simplest possible Famo.us application: a box with some text. You can think of a surface as a rectangle that can contain formatted content. We’ll set our first surface’s content to the text string <code>"Hello world!"</code>.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group surface1
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;

var mainContext = Engine.createContext();

var firstSurface = new Surface({
  content: 'Hello world!'
});

mainContext.add(firstSurface);
</code></pre>

<!-- -->

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group surface1
// @famous-block-filename en.md
// @famous-block-option textPanelActive true
// @famous-block-option pictureInPicture true
# Hello Surface!

Here, we create the simplest possible surface: just some text, no formatting, no background color, no frills.

We haven't set the size of this surface (more on that later), so it expands to fill the size of the context. By default, its background color is transparent.
</code></pre>

<h2 id="adding-content-to-a-surface">Adding content to a surface</h2>

<p>The content of a surface can include more than just plain text. Surfaces can contain mixed content, marked up with HTML. You can put formatted text, inline images — even <code>&lt;div&gt;</code> elements — inside surfaces. Anything you can put into an HTML <code>&lt;div&gt;</code> you can put inside of a surface.</p>

<p><strong>There are two ways to set the content of a surface:</strong></p>

<ul>
  <li>Via the constructor options</li>
  <li>Via the surface’s <code>.setContent()</code> method</li>
</ul>

<p>Here’s an example that shows both techniques:</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var surface = famous.core.Surface;

var mainContext = Engine.createContext();

// You can put HTML tags in the content.
var firstSurface = new surface({
  content: '&lt;em&gt;Hello&lt;/em&gt; &lt;strong&gt;world&lt;/strong&gt;!'
});

// This *overwrites* the content we set above.
firstSurface.setContent('&lt;h1&gt;Hello world!&lt;/h1&gt;');

mainContext.add(firstSurface);
</code></pre>

<h2 id="styling-a-surface">Styling a surface</h2>

<p>Styling a surface in Famo.us is simple, too. When we instantiate a surface, we can add a <code>properties</code> object that contains style information. Writing properties is similar to writing CSS style rules, except the style properties are written using <a href="glossary.html#camel-case">camel-case</a> instead of with dashes. (For example, we would write <code>background-color</code> as <code>backgroundColor</code>.)</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var surface = famous.core.Surface;

var mainContext = Engine.createContext();

// The same surface, with properties added.
var firstSurface = new surface({
  content: 'hello world',
  properties: {
    color: 'white',
    textAlign: 'center',
    backgroundColor: '#fa5c4f'
  }
});

mainContext.add(firstSurface);
</code></pre>

<h2 id="sizing-surfaces">Sizing surfaces</h2>

<p><strong>By default, surfaces inherit the size of the <em><a href="the-engine-and-contexts.html#contexts">context</a></em> they are displayed in</strong>. If you want a surface to be a certain size, you need to set it explicitly, using the <code>size</code> property in the constructor options.</p>

<p>The <code>size</code> option takes an array of two values. Normally, you would set these values to numbers that represent the size of the surface in pixels. But you can also use the value <code>undefined</code> and/or the value <code>true</code> to size the surface relative to the surface’s <em>context</em>, or to <em>its own content</em>, respectively.</p>

<ul>
  <li>Two number values, such as <code>[100, 200]</code> will set the surface’s size in screen pixels</li>
  <li>A value of <code>undefined</code>, e.g., <code>[undefined, undefined]</code>, will cause the surface to expand to the size of its parent context</li>
  <li>A value of <code>true</code>, e.g. <code>[true, true]</code>, will tell the surface to collapse down to the size of its <em>own</em> content</li>
</ul>

<p><strong>You can combine <code>true</code> and <code>undefined</code> size with numeric values</strong> if you want to get absolute sizing in one dimension and relative sizing in another. For example, <code>[undefined, 200]</code> would give you a surface whose width expands to the size of its parent, but whose height is exactly 200 pixels.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group surface2
// @famous-block-option textPanelActive true
var Engine = famous.core.Engine;
var surface = famous.core.Surface;

var mainContext = Engine.createContext();

var firstSurface = new surface({
  size: [200, 400],
  content: 'Hello world!',
  properties: {
    color: 'white',
    textAlign: 'center',
    backgroundColor: '#fa5c4f'
  }
});

mainContext.add(firstSurface);
</code></pre>

<!-- -->

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group surface2
// @famous-block-filename en.md
# All About Size

Number sizes equate to pixels, `undefined` equates to "expand to fill the container," and `true` equates to "collapse down to my content."

Try changing the value `200` to the value `undefined` and watch what happens. Next, try changing it to `true`. Note the difference!
</code></pre>

<h2 id="containersurface">ContainerSurface</h2>

<p>There’s one other special surface type to mention, called a <strong>ContainerSurface</strong>, which is associated with a <code>&lt;div&gt;</code> that can nest one or more surfacecs within it. ContainerSurface is used primarily for clipping when <code>overflow: hidden</code> is set as a CSS property. A container surface will enforce the following properties on all the surfaces it contains:</p>

<ul>
  <li>size (contained surfaces are clipped to its own width and height)</li>
  <li>origin</li>
  <li>opacity</li>
  <li>transform</li>
</ul>

<p><strong>Container surfaces should be used sparingly</strong>, since they actually create a new Famo.us context inside the existing one, potentially causing performance issues with 3D animations due to the extra layer of <a href="glossary.html#dom">DOM</a> nesting.</p>

<h3 id="formcontainersurface">FormContainerSurface</h3>

<p>FormContainerSurface is just like a ContainerSurface, except it is associated with a <code>&lt;form&gt;</code> element in the DOM instead of a plain <code>&lt;div&gt;</code>.</p>

<p><a href="modifiers.html">Next: Modifiers »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
