<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Famo.us Stylesheet | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="the-famous-stylesheet">The Famo.us Stylesheet</h1>

<p>Famo.us comes with a special <a href="https://code.famo.us/famous/0.3/famous.css">stylesheet ↓</a> that includes styles that are necessary for Famo.us to render elements correctly. <strong>You must link this stylesheet to use Famo.us.</strong></p>

<p>If you prefer including vendor code wholesale, you can <a href="https://code.famo.us/famous/0.3/famous.css">download the stylesheet source ↓</a>. If you would rather link to a stylesheet hosted on a CDN, include this snippet in your page’s <code>&lt;head&gt;</code>:</p>

<pre><code>&lt;link rel="stylesheet" href="https://code.famo.us/famous/0.3/famous.css"&gt;
</code></pre>

<h2 id="how-the-famous-stylesheet-works">How the Famo.us stylesheet works</h2>

<p>The Famo.us stylesheet’s role is to set up several primary styles for rendering elements “the Famo.us way”. Without the stylesheet, in fact, Famo.us cannot render elements correctly. Including it is a requirement for every Famo.us application.</p>

<h3 id="famous-root">.famous-root</h3>

<p>The <code>famous-root</code> class is assigned to the top-level context of the application (when <code>appMode</code> has been set to <code>true</code>, the default). It allows for full-viewport presentation, allowing your application to fill the full window, hiding any overflow, and allowing for 3D-aware positioning and rotation.</p>

<h3 id="famous-container">.famous-container</h3>

<p>The element with class <code>famous-container</code> is the container for renderable elements. 3D rendering and <a href="glossary.html#backface-visibility">backface visibility</a> are both enabled.</p>

<h3 id="famous-surface">.famous-surface</h3>

<p>All <a href="surfaces.html">surfaces</a> are given the class <code>famous-surface</code>. This class enables surfaces to be transformed in 3D space. It also sets <code>border-box</code>-style <a href="glossary.html#box-sizing">box-sizing</a> so that sizing surfaces according to a width and a height has the most commonly expected effect.</p>

<p><a href="the-render-tree-and-render-nodes.html">Next: The render tree &amp; render nodes »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
