<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Engine & Contexts | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="the-engine--contexts">The Engine &amp; Contexts</h1>

<h2 id="the-engine">The engine</h2>

<p>Every Famo.us application begins with the <em>engine</em>. The engine is a <a href="glossary.html#singleton">singleton</a> object that is responsible for orchestrating all of the components in your application. There should only be one engine per Famo.us application. <strong>Most of the time, you will use the engine only to create a <em>context</em></strong>, but we’ll cover some other important uses here too.</p>

<h3 id="creating-a-context">Creating a context</h3>

<p>Contexts are the home for visible elements. We create one using the engine’s <code>.createContext()</code> method. When this method runs, a DOM element is created. That <em>context element</em> is given a single child, <code>&lt;div class="famous-container"&gt;&lt;/div&gt;</code>, whose children are <a href="glossary.html#renderable">renderable</a> elements. Contexts themselves are not displayed; they are merely containers for renderables.</p>

<pre><code>var Engine = famous.core.Engine;
var context = Engine.createContext();
</code></pre>

<p>When creating a context this way, the document’s <code>&lt;body&gt;</code> will be used as the context for the application.</p>

<h4 id="creating-a-context-within-a-specific-element">Creating a context within a specific element</h4>

<p>We don’t have to create a context using the <code>&lt;body&gt;</code>. If desired, we can create a context out of another specific DOM element. Simply pass that element to the <code>.createContext()</code> method:</p>

<pre><code>var Engine = famous.core.Engine;
var element = document.getElementById('mycontext');
var context = Engine.createContext(element);
</code></pre>

<p><strong>Heads up!</strong> If you want to initialize a Famo.us context in a specific context, <strong>you may want to disable <em>app mode</em></strong>.</p>

<h3 id="disabling-appmode">Disabling <em>appMode</em></h3>

<p><em>App mode</em> is a special setting in Famo.us that has two main effects:</p>

<ul>
  <li>Browser scrolling is disabled, giving control of scroll events to Famo.us</li>
  <li>The <code>document</code>, <code>body</code>, and <code>window</code> are assigned <a href="the-famous-stylesheet.html">styles</a> for presenting a full-viewport application</li>
</ul>

<p><strong>We can use the engine to disable app mode.</strong> You may want to do this when initializing Famo.us inside a specific element:</p>

<pre><code>var Engine = famous.core.Engine;
Engine.setOptions({
  appMode: false
});
var context = Engine.createContext();
// etc.
</code></pre>

<p>Note that you need to disable app mode <em>before creating the context</em> for the setting to work properly.</p>

<h3 id="specifying-a-framerate">Specifying a framerate</h3>

<p>You can also set the maximum framerate at which the engine will operate. The engine will throttle the render loop to prevent it from going over the limit you set:</p>

<pre><code>Engine.setOptions({
  fpsCap: 30
});
</code></pre>

<p>The value passed is the desired maximum frames to display per second.</p>

<h3 id="scheduling-functions">Scheduling functions</h3>

<p>The engine provides two functions for scheduling. The first, <code>.nextTick()</code>, will execute the passed function on the very next tick of the engine:</p>

<pre><code>Engine.nextTick(function() {
  // This function will run only once,
  // invoked on the very next tick of
  // the engine.
});
</code></pre>

<p>The other function, <code>.defer()</code>, will execute the given function at a time that is unlikely to affect the engine’s framerate. This method is useful when you want your application to do asynchronous work.</p>

<pre><code>Engine.defer(function() {
  // This function will run only once,
  // as soon as it can be run without
  // affecting framerate.
});
</code></pre>

<h3 id="using-engine-events">Using engine events</h3>

<p>The engine emits a handful of events useful to hook into when creating complex application logic. The first of them, <code>'prerender'</code>, runs every frame, before any contexts are updated (i.e., before any <a href="the-render-tree-and-render-nodes.html">render tree</a> elements are rendered).</p>

<pre><code>Engine.on('prerender', function() {
  // Be careful what you do here! This function
  // will be run on every single engine tick.
});
</code></pre>

<p>There’s also a <code>'postrender'</code> event that runs after all context have been updated:</p>

<pre><code>Engine.on('postrender', function() {
  // Be careful what you do here! This function
  // will be run on every single engine tick.
});
</code></pre>

<p>A <code>'resize'</code> event is triggered whenever the window is resized.</p>

<pre><code>Engine.on('resize', function() {
  // This function runs any time the window is
  // resized. You may want to debounce this
  // function, for performance.
});
</code></pre>

<h2 id="contexts">Contexts</h2>

<p>When you invoke <code>Engine.createContext()</code>, a <em>context</em> object is returned. The context object represents a top-level container for renderable elements. It keeps a reference to the DOM element used to contain renderables (such as <a href="surfaces.html">surfaces</a>), and forms the root of the render tree. In practice, <strong>you’ll rarely use contexts directly</strong>, but it’s worth covering a few key uses. Although your Famo.us application may have multiple contexts, it’s most common to use just one.</p>

<h3 id="setting-context-perspective">Setting context perspective</h3>

<p>Each context object has a <code>.setPerspective()</code> method. This method takes an integer as its first argument, an optional transition object as its second argument, and an optional callback function as the third. Setting the perspective changes the apparent distance between the screen and 3D objects, changing the way renderables look when <a href="transforms.html">transformed</a> in space. This operation’s effects are most apparent when rotating elements along the Y- or X- axis; the <a href="glossary.html#vanishing-point">vanishing point</a> changes.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group perspective
// @famous-block-option textPanelActive true
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var Modifier = famous.core.Modifier;
var Transform = famous.core.Transform;

var context = Engine.createContext();
context.setPerspective(1000);

var modifier = new Modifier({
  transform: Transform.rotateY(0.5)
});

var surface = new Surface({
  size: [200, 200],
  content: 'Hello world',
  properties: {
    backgroundColor: '#fa5c4f'
  }
});

context.add(modifier).add(surface);
</code></pre>

<!-- -->

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group perspective
// @famous-block-filename en.md
# Keeping things in perspective

Changes in perspective aren't readily apparent until we rotate an element in space.

Here, we've rotated the surface around the Y-axis using a transform, so you can see the effect.

Try changing the value passed to `.setPerspective()`. You'll quickly see how changes affect the distortion of the surface (line 7).
</code></pre>

<h3 id="setting-context-size">Setting context size</h3>

<p>You can explicitly set the viewport size of a context, too, using the context object’s <code>.setSize()</code> method. The first and only argument is an array of two elements representing an X and a Y pixel value for size:</p>

<pre><code>var Engine = famous.core.Engine;
var context = Engine.createContext();
context.setSize([100, 100]);
</code></pre>

<p><a href="the-famous-stylesheet.html">Next: The Famo.us stylesheet »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
