<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example8</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="faImageSurfExampleApp">
  <fa-app>
    <fa-image-surface
               fa-image-url="http://famo.us/integrations/angular/img/famous-angular-logos.png"
               class="img"
               fa-color="'blue'"
               fa-background-color="'#fff'"
               fa-size="[500, 200]">
    </fa-image-surface>
  </fa-app>
</body>
</html>