<!DOCTYPE html>
<html lang="en" ng-app="docsApp" ng-controller="DocsController">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Famous Angular.">
<meta name="keywords" content="angular,angularjs,famo.us,famous,phonegap,html5,threejs,famous-angular">


    <meta name="viewport" content="width=1280" />

    <title>fa-scroll-view - Directive in module famous.angular - Angular Famous</title>
    

<!--Bower Scripts-->
<!--<link rel="stylesheet" href="/bower_components/famous/core/famous.css">-->
<link rel="stylesheet" href="../../../../../bower_components/bootstrap/dist/css/bootstrap.min.css">

<link href="../../../../../build/main.min.css" rel="stylesheet">



    <link rel="stylesheet" href="../../../../../libs/css/syntax-hightlighting.css">
    <script src="../../../../../bower_components/angular/angular.min.js"></script>
  </head>

  <body class="docs docs-page docs-api">

    <div id="nav-bar">
  <a href="/" class="nav-bar-item"><img src="../../../../../img/famous_logo_white.svg" alt="φ"></a>
  <a href="/university" class="nav-bar-item">Famo.us University</a>
  <a href="/angular" class="nav-bar-item">Famo.us/Angular</a><a href="/help" class="nav-bar-item">Help</a>
  <a href="/docs/" class="nav-bar-item">Docs</a>
  <a href="/blog" class="nav-bar-item">Blog</a>
  <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
</div>

<!-- Document flow placeholder -->
<div style="height: 100px;">
</div>


    <div class="container-fluid">

      <div class="row">

        <div class="col-sm-3 col-xs-12 side-nav">

          <ul class="nav left-menu active-menu">

            <li class="menu-section">
              <a href="../../../../../faq/index.html" class="api-section">
                FAQ
              </a>
            </li>

            
    


  <!-- Directives -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Directives
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateEnter/index.html">
                fa-animate-enter
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateHalt/index.html">
                fa-animate-halt
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateLeave/index.html">
                fa-animate-leave
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateMove/index.html">
                fa-animate-move
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimation/index.html">
                fa-animation
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/animate/index.html">
                animate
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faApp/index.html">
                fa-app
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faCanvasSurface/index.html">
                fa-canvas-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faClick/index.html">
                fa-click
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faContainerSurface/index.html">
                fa-container-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faDraggable/index.html">
                fa-draggable
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faEdgeSwapper/index.html">
                fa-edge-swapper
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faFlexibleLayout/index.html">
                fa-flexible-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faFlipper/index.html">
                fa-flipper
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faGridLayout/index.html">
                fa-grid-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faHeaderFooterLayout/index.html">
                fa-header-footer-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faImageSurface/index.html">
                fa-image-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faIndex/index.html">
                fa-index
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngClick/index.html">
                ng-click
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngDblclick/index.html">
                ng-dblclick
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMousedown/index.html">
                ng-mousedown
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseup/index.html">
                ng-mouseup
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseover/index.html">
                ng-mouseover
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseenter/index.html">
                ng-mouseenter
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseleave/index.html">
                ng-mouseleave
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMousemove/index.html">
                ng-mousemove
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeydown/index.html">
                ng-keydown
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeyup/index.html">
                ng-keyup
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeypress/index.html">
                ng-keypress
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngSubmit/index.html">
                ng-submit
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngFocus/index.html">
                ng-focus
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngBlur/index.html">
                ng-blur
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngCopy/index.html">
                ng-copy
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngCut/index.html">
                ng-cut
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngPaste/index.html">
                ng-paste
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faModifier/index.html">
                fa-modifier
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faOptions/index.html">
                fa-options
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faPipeFrom/index.html">
                fa-pipe-from
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faPipeTo/index.html">
                fa-pipe-to
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faRenderNode/index.html">
                fa-render-node
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faScrollView/index.html">
                fa-scroll-view
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faSequentialLayout/index.html">
                fa-sequential-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faSurface/index.html">
                fa-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTap/index.html">
                fa-tap
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchend/index.html">
                fa-touchend
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchmove/index.html">
                fa-touchmove
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchstart/index.html">
                fa-touchstart
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faVideoSurface/index.html">
                fa-video-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faView/index.html">
                fa-view
            </a>
        </li>
        
    </ul>
  </li>


  <!-- Side Menus -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Services
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famous/index.html">
                $famous
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$animate/index.html">
                $animate
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famousDecorator/index.html">
                $famousDecorator
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famousPipe/index.html">
                $famousPipe
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$timeline/index.html">
                $timeline
            </a>
        </li>
        
    </ul>
  </li>


  <!-- Side Menus -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Providers
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/provider/$famousProvider/index.html">
                $famousProvider
            </a>
        </li>
        
    </ul>
  </li>




          </ul>

        </div>

        <div class="col-sm-offset-3 col-sm-9 col-xs-12 main-content">
          <div class="improve-docs">
  <a href='https://github.com/Famous/famous-angular/edit/master/src/scripts/directives/fa-scrollview.js#L1'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  fa-scroll-view



</h1>


<p>This directive allows you to specify a <a href="/docs/views/Scrollview">famo.us Scrollview</a>
that will lay out a collection of renderables sequentially in the specified direction
and will allow you to scroll through them with mousewheel or touch events.</p>

<h2 id="usage">Usage</h2>


<pre><code class="html">&lt;fa-scroll-view&gt;
  &lt;fa-view&gt;
    &lt;!-- content --&gt;
  &lt;/fa-view&gt;
&lt;/fa-scroll-view&gt;
</code></pre>

<h2 id="example">Example</h2>


<h3 id="scroll-view-events-ng-repeat">Scroll View + Events + ng-repeat</h3>


<p>In the example below, <code>fa-scroll-view</code> displays a collection of nested <code>fa-views</code> generated by ng-repeat.
In Famous, events are not propagated from these nested <code>fa-view</code>&#39;s to its parent <code>fa-scroll-view</code>.</p>


<p>When a nested View needs to trigger higher-order app behavior within another View (such as a Scroll View), the best practice is to pass data via Famous Events.</p>


<p>To use a Scroll View, create an instance of a Famous Event Handler on the scope.  Within each ng-repeated <code>fa-view</code> are nested <code>fa-surface</code>s.  Pipe all Surface events to the event handler using <code>fa-pipe-to</code>, and then specify that the Scroll View will receive events from that specific event handler using <code>fa-pipe-from</code>.</p>


<p>Input events (like click or mousewheel) are captured on Surfaces, and piping must be used to specify where the events will broadcast and be received.
This will enable scrolling by connecting input events from the <code>fa-surface</code>s to the <code>fa-scroll-view</code>, otherwise the Scroll View will not receive mousewheel events.</p>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example44')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example44"
      
        module="faScrollViewExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app ng-controller=&quot;ScrollCtrl&quot;&gt;&#10;  &lt;!-- fa-scroll-view receives all events from $scope.myEventHandler, and decides how to handle them --&gt;&#10;  &lt;fa-scroll-view fa-pipe-from=&quot;myEventHandler&quot;&gt;&#10;      &lt;fa-view ng-repeat=&quot;view in views&quot;&gt;&#10;        &lt;fa-modifier fa-size=&quot;[undefined, 160]&quot;&gt;&#10;        &lt;!-- All events on fa-surfaces (click, mousewheel) are piped to $scope.myEventHandler --&gt;&#10;           &lt;fa-surface fa-background-color=&quot;view.color&quot;&#10;                        fa-pipe-to=&quot;myEventHandler&quot;&gt;&#10;           &lt;/fa-surface&gt;&#10;          &lt;/fa-modifier&gt;&#10;      &lt;/fa-view&gt;&#10;  &lt;/fa-scroll-view&gt;&#10;&lt;/fa-app&gt;&#10;&#10;&lt;script&gt;&#10;  angular.module(&#39;faScrollViewExampleApp&#39;, [&#39;famous.angular&#39;])&#10;      .controller(&#39;ScrollCtrl&#39;, [&#39;$scope&#39;, &#39;$famous&#39;, function($scope, $famous) {&#10;        &#10;        var EventHandler = $famous[&#39;famous/core/EventHandler&#39;];&#10;&#10;        $scope.views = [{color: &#39;red&#39;}, {color: &#39;blue&#39;}, {color: &#39;green&#39;}, {color: &#39;yellow&#39;}, {color: &#39;orange&#39;}];&#10;&#10;        $scope.myEventHandler = new EventHandler();&#10;&#10;    }]);&#10;&lt;/script&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="style.css"
      
        language="css"
      
        type="css"
      
    >
      <pre><code>fa-app {&#10;  position: fixed;&#10;  top: 0;&#10;  right: 0;&#10;  bottom: 0;&#10;  left: 0;&#10;}</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example44/index.html" name="example-example44"></iframe>
  </div>
</div>


</p>


<p>To specify (optional) configurable options for the Scroll View, bind an object on the scope to the <code>fa-options</code> attribute on <code>fa-scroll-view</code>.
Notable options include <code>clipSize</code>, which specifies the size of the area in pixels to display content in, and <code>direction</code>, which specifies whether the nested views will scroll horizontally or vertically (1 is vertical, 0 is horizontal).
A full list of configurable options for Scroll View may be found at <a href="/docs/0.2.0/views/Scrollview/">/docs/0.2.0/views/Scrollview/</a>.</p>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example45')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example45"
      
        module="faScrollViewExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app ng-controller=&quot;ScrollCtrl&quot;&gt;&#10;  &lt;fa-scroll-view fa-pipe-from=&quot;myEventHandler&quot; fa-options=&quot;options.myScrollView&quot;&gt;&#10;      &lt;fa-view ng-repeat=&quot;view in list&quot;&gt;&#10;        &lt;fa-modifier fa-size=&quot;[500, 320]&quot;&gt;&#10;           &lt;fa-surface fa-background-color=&quot;view.color&quot;&#10;                        fa-pipe-to=&quot;myEventHandler&quot;&gt;&#10;              {{view.content}}&#10;           &lt;/fa-surface&gt;&#10;          &lt;/fa-modifier&gt;&#10;      &lt;/fa-view&gt;&#10;  &lt;/fa-scroll-view&gt;&#10;&lt;/fa-app&gt;&#10;&#10;&lt;script&gt;&#10;  angular.module(&#39;faScrollViewExampleApp&#39;, [&#39;famous.angular&#39;])&#10;      .controller(&#39;ScrollCtrl&#39;, [&#39;$scope&#39;, &#39;$famous&#39;, function($scope, $famous) {&#10;        &#10;        var EventHandler = $famous[&#39;famous/core/EventHandler&#39;];&#10;        $scope.myEventHandler = new EventHandler();&#10;        $scope.list = [{content: &quot;Scroll&quot;, color: &quot;red&quot;}, {content: &quot;horizontally&quot;, color: &quot;blue&quot;}, {content: &quot;yay!&quot;, color: &quot;green&quot;}, {content: &quot;woo!&quot;, color: &quot;yellow&quot;}];&#10;        &#10;        $scope.options = {&#10;          myScrollView: {&#10;            clipSize: 100,&#10;            paginated: false,&#10;            speedLimit: 5,&#10;            direction: 0,&#10;          }&#10;        };&#10;&#10;    }]);&#10;&lt;/script&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="style.css"
      
        language="css"
      
        type="css"
      
    >
      <pre><code>fa-app {&#10;  position: fixed;&#10;  top: 0;&#10;  right: 0;&#10;  bottom: 0;&#10;  left: 0;&#10;}</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example45/index.html" name="example-example45"></iframe>
  </div>
</div>


</p>


<h3 id="scroll-view-with-explicitly-created-views">Scroll View with explicitly created views</h3>


<p><code>Fa-index</code> determines the order of which the surfaces appear in the sequential view.
In this example below, a Scroll View is created with two nested <code>fa-view</code>&#39;s, both of which have an <code>fa-index</code> of 0 and 1, respectively.</p>


<p>If <code>fa-index</code> is declared explicitly, it will override any default order of <code>fa-view</code>&#39;s declared in html.
If <code>fa-views</code> are created with an ng-repeat, they are automatically assigned the $index property, unless explicitly set.
The <code>fa-view</code> with the blue background color appears after the one with the red background because its <code>fa-index</code> is set to 1.</p>


<p><code>fa-scroll-view</code> accepts another attribute called <code>fa-start-index</code>, which determines which <code>fa-view</code> the Scroll View displays by default.
<code>Fa-start-index</code> will not affect the sequential order of the layout; the <code>fa-view</code> with the red background will be layed out first, followed by the one with the blue background.
By setting <code>fa-start-index</code> to 1, the Scroll View will display the View with the index of 1 by default, &quot;starting&quot; at the index of 1, which is the View with the blue background color.</p>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example46')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example46"
      
        module="faScrollViewExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app ng-controller=&quot;ScrollCtrl&quot; style=&quot;width: 100%; height: 320px; overflow: hidden;&quot;&gt;&#10;  &lt;!-- The scroll View will start at the index of 1 --&gt;&#10;   &lt;fa-scroll-view fa-pipe-from=&quot;eventHandler&quot; fa-options=&quot;options.scrollViewTwo&quot; fa-start-index=&quot;1&quot;&gt;&#10;     &lt;!-- Even though this view is declared first in html, it will will be layed out 2nd --&gt;&#10;     &lt;!-- On page load, the scroll View will scroll to this view, and display it.  --&gt;&#10;      &lt;fa-view fa-index=&quot;1&quot;&gt;&#10;         &lt;fa-modifier fa-size=&quot;[undefined, 320]&quot;&gt;&#10;            &lt;fa-surface fa-pipe-to=&quot;eventHandler&quot;&#10;                        fa-background-color=&quot;&#39;blue&#39;&quot;&gt;&#10;              I am first in html, but displayed second!&#10;            &lt;/fa-surface&gt;&#10;         &lt;/fa-modifier&gt;&#10;      &lt;/fa-view&gt;&#10;&#10;      &lt;fa-view fa-index=&quot;0&quot;&gt;&#10;         &lt;fa-modifier fa-size=&quot;[undefined, 320]&quot;&gt;&#10;            &lt;fa-surface fa-pipe-to=&quot;eventHandler&quot;&#10;                        fa-background-color=&quot;&#39;red&#39;&quot;&gt;&#10;              I am second in html, but displayed first!  Scroll horizontally!&#10;            &lt;/fa-surface&gt;&#10;         &lt;/fa-modifier&gt;&#10;      &lt;/fa-view&gt;&#10;&#10;   &lt;/fa-scroll-view&gt;&#10;&lt;/fa-app&gt;&#10;&#10;&lt;script&gt;&#10;  angular.module(&#39;faScrollViewExampleApp&#39;, [&#39;famous.angular&#39;])&#10;      .controller(&#39;ScrollCtrl&#39;, [&#39;$scope&#39;, &#39;$famous&#39;, function($scope, $famous) {&#10;        &#10;        var EventHandler = $famous[&#39;famous/core/EventHandler&#39;];&#10;        $scope.eventHandler = new EventHandler();&#10;        $scope.list = [{content: &quot;famous&quot;}, {content: &quot;angular&quot;}, {content: &quot;rocks!&quot;}];&#10;        &#10;        $scope.options = {&#10;          scrollViewTwo: {&#10;            direction: 0,&#10;            paginated: true&#10;          }&#10;        };&#10;&#10;    }]);&#10;&lt;/script&gt;</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example46/index.html" name="example-example46"></iframe>
  </div>
</div>


</p>


<h3 id="combining-multiple-scroll-views">Combining multiple Scroll Views</h3>


<p>Combining both approaches above (a Scroll View with ng-repeated views, and one with explicitly created views), one can can nest a Scroll View within another Scroll View.
A Scroll View is a Famous widget that displays a collection of views sequentially; it is agnostic about the Views that are inside of it; it only requires that events are piped from Surfaces to the ScrollView.</p>


<p>In the example below, the outer Scroll View contains two explictly created Views.  One of those Views contains another Scroll View with sub-views created through an ngRepeat.
The outer Scroll View is passed an option for its <code>direction</code> to be <code>horizontal (0)</code>, and the inner Scroll View is passed an option for a <code>vertical direction (1)</code>.</p>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example47')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example47"
      
        module="faScrollViewExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app ng-controller=&quot;ScrollCtrl&quot; style=&quot;width: 100%; height: 568px;&quot;&gt;&#10;  &lt;!-- outer scroll view that scrolls horizontally between &quot;main&quot; view and &quot;sidebar&quot; view--&gt;&#10;  &lt;fa-scroll-view fa-pipe-from=&quot;eventHandler&quot; fa-options=&quot;options.scrollViewOuter&quot;&gt;&#10;&#10;    &lt;!-- sidebar view --&gt;&#10;    &lt;fa-view fa-index=&quot;0&quot;&gt;&#10;      &lt;fa-modifier fa-size=&quot;[200, undefined]&quot; id=&quot;sideBarMod&quot;&gt;&#10;          &lt;fa-surface fa-pipe-to=&quot;eventHandler&quot;&#10;                      fa-background-color=&quot;&#39;blue&#39;&quot;&#10;                      fa-size=&quot;[undefined, undefined]&quot;&gt;&#10;            Sidebar (scroll horizontally to hide)&#10;          &lt;/fa-surface&gt;&#10;        &lt;/fa-modifier&gt;&#10;    &lt;/fa-view&gt;&#10;&#10;    &lt;!-- main view --&gt;&#10;    &lt;fa-view fa-index=&quot;1&quot;&gt;&#10;    &lt;!-- inner scroll view that scrolls vertically--&gt;&#10;      &lt;fa-scroll-view fa-pipe-from=&quot;eventHandler&quot; fa-options=&quot;options.scrollViewInner&quot;&gt;&#10;        &lt;fa-view ng-repeat=&quot;item in list&quot;&gt;&#10;          &lt;fa-surface fa-pipe-to=&quot;eventHandler&quot;&#10;                      fa-size=&quot;[undefined, 200]&quot;&#10;                      fa-background-color=&quot;&#39;red&#39;&quot;&gt;&#10;            {{item.content}}&#10;          &lt;/fa-surface&gt;&#10;        &lt;/fa-view&gt;&#10;      &lt;/fa-scroll-view&gt;&#10;    &lt;/fa-view&gt;&#10;&#10;  &lt;/fa-scroll-view&gt;&#10;&lt;/fa-app&gt;&#10;&#10;&lt;script&gt;&#10;  angular.module(&#39;faScrollViewExampleApp&#39;, [&#39;famous.angular&#39;])&#10;      .controller(&#39;ScrollCtrl&#39;, [&#39;$scope&#39;, &#39;$famous&#39;, function($scope, $famous) {&#10;        &#10;        var EventHandler = $famous[&#39;famous/core/EventHandler&#39;];&#10;        $scope.eventHandler = new EventHandler();&#10;        $scope.list = [{&#10;          content: &quot;Awesome content&quot;&#10;        },{&#10;          content: &quot;Scroll vertically to see more awesome content&quot;&#10;        },{&#10;          content: &quot;Famo.us/angular rocks!&quot;&#10;          }&#10;        ];&#10;        &#10;        $scope.options = {&#10;          scrollViewOuter: {&#10;            direction: 0,&#10;            paginated: true&#10;          },&#10;          scrollViewInner :{&#10;            direction: 1&#10;          }&#10;        };&#10;&#10;    }]);&#10;&lt;/script&gt;</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example47/index.html" name="example-example47"></iframe>
  </div>
</div>


</p>




        </div>

      </div>

    </div>

    <script src="../../../../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../../../../libs/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("7870a5b65a523c899992a1496ad1352d");</script><!-- end Mixpanel -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','__ga');

  __ga('create', 'UA-34653957-3', 'famo.us-angular');
  __ga('send', 'pageview');
</script>

    <script src="../../../../../bower_components/famous/dist/famous-global.min.js"></script>
    <script src="../../../../../bower_components/famous-angular/dist/famous-angular.min.js"></script>
    <script src="../../../../../build/main.min.js"></script>
  </body>
</html>
