<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example38</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  

  
</head>
<body ng-app="faPipeExampleApp">
  <fa-app ng-controller="PipeCtrl">
    <fa-view>
      <fa-modifier fa-size="[100, 100]">
          <fa-surface class="blue-surface" fa-background-color="'blue'" fa-click="surfaceClick()">Click me!</fa-surface>
        </fa-modifier>
    </fa-view>
    <fa-view fa-pipe-from="eventHandlerB">
      <fa-modifier fa-size="[100, 100]" fa-translate="redTrans.get()">
          <fa-surface fa-background-color="'red'"></fa-surface>
      </fa-modifier>
    </fa-view>
  </fa-app>

  <script>
    angular.module('faPipeExampleApp', ['famous.angular'])
        .controller('PipeCtrl', ['$scope', '$famous', function($scope, $famous) {
          
          var EventHandler = $famous['famous/core/EventHandler'];
          $scope.eventHandlerA = new EventHandler();
          $scope.eventHandlerB = new EventHandler();
          $scope.eventHandlerA.pipe($scope.eventHandlerB); 
          // all events received by eventHandlerA wil be piped to eventHandlerB
          
          var Transitionable = $famous['famous/transitions/Transitionable'];
          $scope.redTrans = new Transitionable([0, 100, 0]);
          
          // eventHandlerA emits 'myEvent' on click
          $scope.surfaceClick = function() {
            $scope.eventHandlerA.emit('myEvent');
          };
          
          // eventHandlerA pipes all events it receives to eventHandlerB
          // This is an event handler defined on eventHandlerB for handling 'myEvent'
          $scope.eventHandlerB.on('myEvent', function() {
            $scope.redTrans.set([0, 200, 0], {duration: 2000, curve: 'easeInOut'})
          });

      }]);
  </script>
</body>
</html>