<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example45</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  

  
</head>
<body ng-app="faScrollViewExampleApp">
  <fa-app ng-controller="ScrollCtrl">
    <fa-scroll-view fa-pipe-from="myEventHandler" fa-options="options.myScrollView">
        <fa-view ng-repeat="view in list">
          <fa-modifier fa-size="[500, 320]">
             <fa-surface fa-background-color="view.color"
                          fa-pipe-to="myEventHandler">
                {{view.content}}
             </fa-surface>
            </fa-modifier>
        </fa-view>
    </fa-scroll-view>
  </fa-app>

  <script>
    angular.module('faScrollViewExampleApp', ['famous.angular'])
        .controller('ScrollCtrl', ['$scope', '$famous', function($scope, $famous) {
          
          var EventHandler = $famous['famous/core/EventHandler'];
          $scope.myEventHandler = new EventHandler();
          $scope.list = [{content: "Scroll", color: "red"}, {content: "horizontally", color: "blue"}, {content: "yay!", color: "green"}, {content: "woo!", color: "yellow"}];
          
          $scope.options = {
            myScrollView: {
              clipSize: 100,
              paginated: false,
              speedLimit: 5,
              direction: 0,
            }
          };

      }]);
  </script>
</body>
</html>