<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example40</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  

  
</head>
<body ng-app="faPipeExampleApp">
  <fa-app ng-controller="PipeCtrl">
    <!-- fa-scroll-view receives all events from $scope.myEventHandler, and decides how to handle them -->
    <fa-scroll-view fa-pipe-from="myEventHandler">
        <fa-view ng-repeat="view in views">
          <fa-modifier fa-size="[undefined, 160]">
          <!-- All events on fa-surfaces (click, mousewheel) are piped to $scope.myEventHandler -->
             <fa-surface fa-background-color="view.color"
                          fa-pipe-to="myEventHandler">
             </fa-surface>
            </fa-modifier>
        </fa-view>
    </fa-scroll-view>
  </fa-app>

  <script>
    angular.module('faPipeExampleApp', ['famous.angular'])
        .controller('PipeCtrl', ['$scope', '$famous', function($scope, $famous) {
          
          var EventHandler = $famous['famous/core/EventHandler'];

          $scope.views = [{color: 'red'}, {color: 'blue'}, {color: 'green'}, {color: 'yellow'}, {color: 'orange'}];

          $scope.myEventHandler = new EventHandler();

      }]);
  </script>
</body>
</html>