<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="animation">Animation</h1>

<p>The Famo.us platform is optimized to display complex animations at 60 <a href="glossary.html#fps">FPS</a>. With just a few lines of code, you can create seamless, high-performance animations that look great on any device. This is where Famo.us gets really fun!</p>

<h2 id="tweening">Tweening</h2>

<p><em>Tweening</em>, also known as <em>inbetweening</em>, is a technique to create animation by smoothly transitioning an element from one state to another. In Famo.us, we can create these simple types of animations using <em>transitionables</em>. <a href="tweening.html">More about tweening »</a></p>

<h2 id="easing-curves">Easing Curves</h2>

<p>With <em>easing curves</em>, we can customize the way transitionables transition our renderables from one state to another. Easing curves are ideal for situations where elements have a pre-determined starting and ending state. <a href="easing-curves.html">More about easing curves »</a></p>

<h2 id="using-physics">Using Physics</h2>

<p>To create more natural-feeling animations, we can apply physics functions (such as springs) to our transitionables. Physics transitions are ideal when we want to create behavior in our application that is more open-ended. <a href="animation-with-physics.html">More about physics transitions »</a></p>

<p><a href="tweening.html">First stop: Tweening »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
