<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Glossary | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="glossary">Glossary</h1>

<p>This is a glossary of technical terms used throughout the [Famo.us reference documentation][0]. The definitions are grouped into two categories: [Famo.us-specific terms][1], and [terms that apply more broadly][2] to software engineering and web development.</p>

<h2 id="famous-specific-terms">Famo.us-specific terms</h2>

<dl>
        <dd><a name="renderable"></a></dd>

        <dt>Renderable</dt>

        <dd>In Famo.us, a <em>renderable</em> is an element that can be displayed on the screen, usually via the <a href="#dom">DOM</a>. <a href="surfaces.html">Surfaces</a> are the primary type of renderable. Contrast with <a href="views.html">views</a>, which aren't displayed but which encapsulate renderables.</dd>

        <dd><a name="render-spec"></a></dd>

        <dt>Render spec</dt>

        <dd>In Famo.us, a <em>render spec</em> is an object that describes how a single <a href="#target">target</a> &#8212; or the targets that belong to an array of child specs &#8212; should be rendered. Render specs are what the <a href="the-render-tree-and-render-nodes.html">render tree</a> is composed of. Render specs look like this:</dd>

<pre><code>{
  transform: ... ,
  opacity: ... ,
  origin: ... ,
  align: ... ,
  size: ... ,
  target: ... // An ID, or an array of specs
}</code></pre>

        <dd><a name="target"></a></dd>

        <dt>Target</dt>

        <dd>In the context of a <a href="#render-spec">render spec</a>, the <em>target</em> is the identifier for an individual <a href="#renderable">renderable</a>. In simplified terms, you could think of it as a reference to a <code>&lt;div&gt;</code>, to which the <a href="the-engine-and-contexts.html">engine</a> applies styles.</dd>
</dl>

<h2 id="general-terms">General terms</h2>

<dl>
        <dd><a name="amd"></a></dd>

        <dt>AMD</dt>

        <dd>
            The <em>AMD</em> (or <em>asynchronous module definition</em>) API <a href="https://github.com/amdjs/amdjs-api/wiki/AMD#api-specification">specifies</a> a way to define modules such that modules are asynchronously loaded. In code, module definitions using the AMD style look like this:
            <br />
            <pre>
<code>define('mymodule', function(mymodule) {
    // Module code goes here 
});</code>
</pre>
        </dd>

        <dd><a name="backface-visibility"></a></dd>

        <dt>Backface visibility</dt>

        <dd>In CSS, when an element's <code>backface-visibility</code> property is set to <code>visible</code>, the element remains visible when its front is facing away from the screen.</dd>

        <dd><a name="box-model"></a></dd>

        <dt>Box Model</dt>

        <dd>In CSS, elements are represented as rectangular boxes. In this system, the <em>box model</em> describes the content of the space taken up by each element. <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box_model" target="_blank">Read a thorough description on MDN</a>.</dd>

        <dd><a name="box-sizing"></a></dd>

        <dt>Box-Sizing</dt>

        <dd>In CSS, the <code>box-sizing</code> property alters the CSS <a href="#box-model">box model</a> when the width and height of elements are calculated. In the wild it is most often used to make element sizing behave <a href="http://www.paulirish.com/2012/box-sizing-border-box-ftw/" target="_blank">more intuitively</a> with respect to margins and padding.</dd>

        <dd><a name="camel-case"></a></dd>

        <dt>Camel-case</dt>

        <dd><em>Camel-case</em> is a convention for writing variables where the first letter of each part of a compound word, with the exception of the variable's first letter, is capitalized. For example: <code>weLikeCoffee</code>.</dd>

        <dd><a name="coefficient"></a></dd>

        <dt>Coefficient</dt>

        <dd>A <em>coefficient</em> is a multiplying factor in a mathematical expression. It is a plain number that multiples a variable. E.g., in the expression <code>3x + 2y</code>, the coefficients are <code>3</code> and <code>2</code>.</dd>

        <dd><a name="css3-transformation-matrix"></a></dd>

        <dt>CSS3 transformation matrix</dt>

        <dd>CSS3 includes a <code>transform</code> property, which we can assign a <code>matrix3d()</code> function for styling. The CSS3 <code>matrix3d()</code> function takes 16 arguments, each of which represents an element in a 4x4 homogenous matrix. <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function">More about the CSS3 transform function &#187;</a></dd>

        <dd><a name="damping"></a></dd>

        <dt>Damping</dt>

        <dd><em>Damping</em> is a type of restriction that prevents oscillations or bounce-backs. In the context of <a href="physics.html">physics</a>, damping reduces the countereffect of an applied force. You can use <code>dampingRatio</code>, for example, to reduce the springyness of a spring force.</dd>

        <dd><a name="dom"></a></dd>

        <dt>DOM</dt>

        <dd><em>DOM</em> stands for the <em>Document-Object Model</em>, the conventions for interacting with objects in HTML. We often use the term (colloquially) as a shorthand for the document objects themselves. <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">More about the DOM on MDN &#187;</a></dd>

        <dd><a name="flow"></a><a name="normal-flow"></a></dd>

        <dt>Normal flow</dt>

        <dd><em>Flow</em>, <em>normal flow</em>, or <em>normal document flow</em> is the way a web page is presented when no structural layout styling has been applied to the elements. An element is said to be "out of flow" if it has been floated or absolutely positioned.</dd>

        <dd><a name="fps"></a></dd>

        <dt>FPS</dt>

        <dd><em>FPS</em> stands for <em>frames per second</em>, the average number of animation frames rendered to the screen every single second. In Famo.us, the framerate can be controlled via the <a href="the-engine-and-contexts.html#framerate">engine</a>.</dd>

        <dd><a name="object-oriented-programming"></a></dd>

        <dt>Object-oriented programming (OOP)</dt>

        <dd>Object-oriented programming is a model for writing software in which <em>objects</em> interact to carry out the program's intent. Objects are structures that encompass data and behavior, often corresponding to things in the real world. <a href="http://en.wikipedia.org/wiki/Object-oriented_programming">More about OOP on Wikipedia &#187;</a></dd>

        <dd><a name="prototypal-inheritance"></a></dd>

        <dt>Prototypal inheritance</dt>

        <dd>In JavaScript, there are no classes. Objects inherit from other objects via the <em>prototype chain</em>. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Inheritance_and_the_prototype_chain">More about prototypal inheritance on MDN &#187;</a></dd>

        <dd><a name="reflow"></a></dd>

        <dt>Reflow</dt>

        <dd>In browsers, <em>reflow</em> occurs when change to an element causes the need for the layout of child and ancestor elements to be recomputed. The browser must re-draw what you see on the screen to represent the new layout.</dd>

        <dd><a name="repaint"></a></dd>

        <dt>Repaint</dt>

        <dd>The browser is said to <em>repaint</em> when changes are made to elements' visual properties that do not affect layout. When a change is made to the outline or background color of an element (for example), the browser must re-draw what you see on the screen.</dd>

        <dd><a name="singleton"></a></dd>

        <dt>Singleton</dt>

        <dd>A <em>singleton</em> is an object of which there is only ever one instance. <a href="http://en.wikipedia.org/wiki/Singleton_pattern">More about singletons on Wikipedia &#187;</a></dd>

        <dd><a name="vanishing-point"></a></dd>

        <dt>Vanishing point</dt>

        <dd>When viewing a scene with perspective, the <a href="http://en.wikipedia.org/wiki/Vanishing_point">vanishing point</a> is the point at which parallel lines appear to converge.</dd>

        <dd><a name="yui-doc"></a></dd>

        <dt>YUIDoc</dt>

        <dd><a href="http://yui.github.io/yuidoc/">YUIDoc</a> is a modified form of <a href="http://usejsdoc.org/">JSDoc</a> comment tags, a convention for including formatted documentation within source code.</dd>
  </dl>

      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
