<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Physics | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="physics">Physics</h1>

<p>Famo.us comes packaged with a fully integrated physics engine that you can use to add excitement and dynamism to your application.</p>

<p>In this section, we’ll look at how to use Famo.us’ physics modules to bring your application to life. If you’re new to physics, don’t worry; we’ll cover the basics so you can use Famo.us physics even if you have no prior experience with the math.</p>

<h2 id="overview">Overview</h2>

<p><strong>What do we mean by physics? And how does Famo.us use it, exactly?</strong> By physics, we just mean what happens to real-world objects when forces (such as gravity) act on them. What happens to a heavy weight when dropped to the ground? How would the end result differ if we instead dropped a basketball?</p>

<p>Famo.us has a <code>PhysicsEngine</code> module that can mathematically represent these relationships, and then convert the math into animations. You, the developer, describe what physical properties your elements should have, and the <code>PhysicsEngine</code> will figures out the rest: how to animate it when a particular force (or set of forces) is applied.</p>

<p>Many Famo.us components use the physics engine internally. For example, the <code>SpringTransition</code> module actually calls the physics engine to compute the math behind the springy animation effect it provides. In these sections, we’ll show you how to use the physics engine directly in your own application.</p>

<h2 id="particles--forces">Particles &amp; forces</h2>

<p><strong>Particles</strong> and <strong>forces</strong> are the main components we’ll use when creating physics-based animations. By applying forces to particles, then attaching <a href="glossary.html#renderable">renderables</a> to those particles, the renderables will appear to animate like physical, real-world objects. <a href="particles-and-forces.html">Learn about particles and forces »</a></p>

<h2 id="bodies--constraints">Bodies &amp; constraints</h2>

<p><strong>Bodies</strong> are like particles, but with a few extra properties that give them a size and a defined shape to work with. <strong>Constraints</strong>, meanwhile, are like the flipside of forces: they put limitations on the actions of particles and bodies. <a href="bodies-and-constraints.html">Learn about bodies and constraints »</a></p>

<h2 id="collisions">Collisions</h2>

<p>What happens when two bodies run into one another? Do they pass through each other like ghosts? Or do they bounce back like billiard balls? The result we want to get can be controlled using <strong>collisions</strong>, a special type of constraint included in Famo.us. <a href="collisions.html">Learn about collisions »</a></p>

<h2 id="vectors--fields">Vectors &amp; fields</h2>

<p>Lower-level components called <strong>vectors</strong> and <strong>fields</strong> give us even finer-grained control over physical interaction. Warning! This section gets a little math-heavy. <a href="vectors-and-fields.html">Learn about vectors and fields »</a></p>

<h2 id="torque--orientation">Torque &amp; orientation</h2>

<p><strong>Torque</strong> is a rotational force that can be applied to a body, allowing it to spin. In combination with <strong>orientation</strong>, we can add effects that occur when bodies are oriented in specific directions. This section also covers some math-heavy topics like quaternions. <a href="torque-and-orientation.html">Learn about torque &amp; orientation »</a></p>

<p><a href="particles-and-forces.html">First stop: Particles &amp; forces »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
