<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive Sizing | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="responsive-sizing">Responsive Sizing</h1>

<p>Let’s answer one of the most commonly raised questions — and sources of confusion — about Famo.us: <strong>how to size elements with respect to the size of the parent context</strong>.</p>

<h2 id="sizeawareview">SizeAwareView</h2>

<h2 id="contextualview">ContextualView</h2>

<p><strong>Famo.us provides a special widget called <code>ContextualView</code> that takes care of most of this setup for you</strong>, offering a more convenient way to achieve parent-aware sizing. When subclassing a <code>ContextualView</code>, you only need to override the <code>.commit()</code> method. <code>ContextualView</code> will take care of registering the entity, returning an ID from <code>.render()</code>, etc. For example:</p>

<pre><code>var ContextualView = famous.views.ContextualView;

function MyWidget() {
  ContextualView.apply(this, arguments);
}

MyWidget.prototype = Object.create(ContextualView.prototype);
MyWidget.prototype.constructor = MyWidget;

MyWidget.prototype.commit = function(parent) {
  // Implement size-aware behavior here
};
</code></pre>

<p><a href="views.html">Next: Views »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
