<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sizing | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="sizing">Sizing</h1>

<p>There are two ways to change the size of elements in Famo.us:</p>

<ul>
  <li>By modifying the <code>size</code> property of an element</li>
  <li>By <em>scaling</em> the element using a <a href="transforms.html">transform</a></li>
</ul>

<p>Let’s take a quick look at both of these key techniques.</p>

<h2 id="modifying-the-base-size">Modifying the base size</h2>

<p>When we modify the <code>size</code> property, we are changing the <em>base size</em> of the element: the size, in pixels, that the element will appear to be <em>before any transforms have been applied to it</em>. We can modify the property directly on the surface, or use a modifier to apply a size to multiple elements in the <a href="the-render-tree-and-render-nodes.html">render tree</a>.</p>

<h3 id="setting-the-size-property-directly">Setting the size property directly</h3>

<p>Setting the <code>size</code> property is simplest, but is limited because the size is only applied to that one element:</p>

<pre><code>var surface = new Surface({
    size: [100, 200]
});
</code></pre>

<h3 id="setting-the-size-using-a-modifier">Setting the size using a modifier</h3>

<p>The more flexible approach is to use a modifier. This way, we can apply that size to many elements in the render tree at once, important if we want to achieve <a href="responsive-sizing.html">parent-aware sizing</a>:</p>

<pre><code>var modifier = new Modifier({
    size: [100, 200]
});

var surface = new Surface();

context.add(modifier).add(surface);
</code></pre>

<h2 id="transforming-the-scale">Transforming the scale</h2>

<p>When we <em>scale</em> an element using a transform, we are changing its size with respect to its current size. We can use a <a href="transforms.html">transform</a> to apply a scale factor in each of the three dimensions:</p>

<pre><code>var surface = new Surface({
    size: [100, 100]
});

var modifier = new Modifier({
    // Each value is a *factor* that we intend
    // to scale the element by. 
    transform: Transform.scale(1.1, 1.2, 2.0)
});

context.add(modifier).add(surface);
</code></pre>

<p>A value of <code>1.0</code> would represent no change in scale (as in multiplying a value by <code>1</code>), a value less than <code>1</code> would represent scaling down, and a value greater than <code>1</code> would represent scaling up.</p>

<p><strong>Note: Transforms are cumulative</strong>. If we were to apply a scale transform to an element after a scale transform had already been applied, that second transform would apply its scale <em>on top of</em> the previous scaling.</p>

<p><a href="positioning.html">Next: Positioning »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
