<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example9</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="faIndexExampleApp">
  <fa-app ng-controller="IndexCtrl"> 

   <!-- The scroll View will start at the index of 1 -->
    <fa-scroll-view fa-pipe-from="eventHandler" fa-options="options.scrollView" fa-start-index="1">

      <!-- Even though this view is declared first in html, it will will be layed out 2nd -->
      <!-- On page load, the scroll View will scroll to this view, and display it.  -->

       <fa-view fa-index="1">
          <fa-modifier fa-size="[320, 320]">
             <fa-surface fa-pipe-to="eventHandler" 
                         fa-background-color="'blue'">
                         <p>Scroll me back!</p>
             </fa-surface>
          </fa-modifier>
       </fa-view>
  
       <fa-view fa-index="0">
          <fa-modifier fa-size="[320, 320]">
             <fa-surface fa-pipe-to="eventHandler" 
                         fa-background-color="'red'">
                         <p>Scroll me!</p>
             </fa-surface>
          </fa-modifier>
       </fa-view>
  
    </fa-scroll-view>   
  </fa-app>   
</body>
</html>