<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Downloading & Installing Famo.us | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="downloading--installing-famous">Downloading &amp; Installing Famo.us</h1>

<p>Famo.us offers several ways to get your local workstation set up so you can start building. Which approach you choose depends on your own development experience and the complexity of your project.</p>

<h2 id="starter-kit-----for-total-newbies">Starter Kit — for total newbies</h2>

<p><strong>The fastest way to get started with Famo.us is via the <a href="starter-kit.html">starter kit</a></strong>. Just download it, unzip, and go. The starter kit comes packaged with a bunch of other goodies, including sample projects. <a href="starter-kit.html">Take a look »</a></p>

<h2 id="simple-setup-----for-beginners--simple-projects">Simple setup — for beginners &amp; simple projects</h2>

<p>The following method is simplest way of <strong>setting up a new Famo.us project from scratch</strong>. It resembles the approach used in the <a href="starter-kit.html">starter kit</a> project. This method works best if you’re new to web development or just want to get up and running quickly, but it’s <em>not</em> so great if you’re building a complex project that has many moving parts. It assumes a basic familiarity with HTML and JavaScript.</p>

<p>First, create a folder. In the folder, create a new file, <code>index.html</code>. Populate the <code>index.html</code> file with the following content:</p>

<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Famo.us App&lt;/title&gt;
        &lt;meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no" /&gt;
        &lt;meta name="mobile-web-app-capable" content="yes" /&gt;
        &lt;meta name="apple-mobile-web-app-capable" content="yes" /&gt;
        &lt;meta name="apple-mobile-web-app-status-bar-style" content="black" /&gt;
        &lt;script type="text/javascript" src="http://code.famo.us/lib/functionPrototypeBind.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="http://code.famo.us/lib/classList.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="http://code.famo.us/lib/requestAnimationFrame.js"&gt;&lt;/script&gt;
        &lt;link rel="stylesheet" type="text/css" href="http://code.famo.us/famous/0.3/famous.css" /&gt;
        &lt;script type="text/javascript" src="http://code.famo.us/famous/0.3/famous-global.min.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="main.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>In the same folder, create another new file, <code>main.js</code>. This is where you’ll begin to write Famo.us code. Copy and paste the following snippet into that file:</p>

<pre><code>var Engine = famous.core.Engine;
var Modifier = famous.core.Modifier;
var Transform = famous.core.Transform;
var Surface = famous.core.Surface;

var mainContext = Engine.createContext();

var surface = new Surface({
    size: [200, 200],
    properties: {
        backgroundColor: '#fa5c4f'
    }
});

mainContext.add(surface);
</code></pre>

<p>Now open <code>index.html</code> in your browser. You should see a red square at the top-left corner of the viewport. If so, you’re ready to start coding!</p>

<p><a href="starter-kit.html">Next: Starter Kit »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
