<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FlexibleLayout | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="flexiblelayout">FlexibleLayout</h1>

<p>The idea behind FlexibleLayout is very similar to HTML5 Flexbox, in that you specify a set of <a href="glossary.html#coefficient">coefficients</a> that map to the size of a particular <a href="glossary.html#renderable">renderable</a> based on the total of all of the coefficients. FlexibleLayout is great for situations that GridLayout and HeaderFooterLayout cannot handle.</p>

<h2 id="basic-use">Basic use</h2>

<p>To start using the FlexibleLayout, we will need two things:</p>

<ul>
  <li>An array of renderables</li>
  <li>An array of coefficients</li>
</ul>

<p>Each of the renderables will be sized according to the coefficient in the array of coefficients. To figure out the ratio of each renderable, first get the sum of all of the coefficients, then divide by the individual coefficient. (For example, if we had the coefficients <code>[1,2,3]</code>, the sum total would be <code>6</code>, giving us the ratios <code>[1/6, 2/6, 3/6]</code> respectively.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var FlexibleLayout = famous.views.FlexibleLayout;

var mainContext = Engine.createContext();

var colors = [
    'rgba(256, 0, 0, .7)',
    'rgba(0, 256, 0, .7)',
    'rgba(0, 0, 256, .7)'
];

// Since the sum of our array of ratios is 9,
// the red Surface will take up 1/9 of the entire screen,
// the green Surface will take up 3/9,
// and the blue Surface will take up 5/9.
var ratios = [1, 3, 5];

var layout = new FlexibleLayout({
    ratios: ratios
});

var surfaces = [];

for (var i = 0; i &lt; 3; i++) {
    surfaces.push(new Surface({
        size: [undefined, undefined],
            properties: {
                backgroundColor: colors[i % 3]
            }
    }));
}

layout.sequenceFrom(surfaces);

mainContext.add(layout);
</code></pre>

<h2 id="ratio-equality">Ratio equality</h2>

<p>Let’s say we wanted a side bar that took up 25 percent of the screen and a content area that took up 75 percent. Any array where there first element is one third of the second element would produce the correct layout. This feature allows the developer to pick the base that makes the most sense in the context of their application.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var FlexibleLayout = famous.views.FlexibleLayout;

var mainContext = Engine.createContext();

var colors = [
    'rgba(256, 0, 0, .7)',
    'rgba(0, 256, 0, .7)',
    'rgba(0, 0, 256, .7)'
];

var ratios = [1, 3];
var layout = new FlexibleLayout({
    ratios: ratios
});

var surfaces = [];

for (var i = 0; i &lt; 2; i++) {
    surfaces.push(new Surface({
        size: [undefined, undefined],
        properties: {
            backgroundColor: colors[i % 3]
        }
    }));
}

layout.sequenceFrom(surfaces);

mainContext.add(layout);
</code></pre>

<h2 id="vertical-flexiblelayouts">Vertical FlexibleLayouts</h2>

<p>By default, FlexibleLayouts arranges its renderables horizontally. You can make it lay out its renderables vertically by setting the <code>direction</code> option on the FlexibleLayout.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var FlexibleLayout = famous.views.FlexibleLayout;

var mainContext = Engine.createContext();

var colors = [
 'rgba(256, 0, 0, .7)',
 'rgba(0, 256, 0, .7)',
 'rgba(0, 0, 256, .7)'
];

var ratios = [1, 3, 5];
var layout = new FlexibleLayout({
  direction: 1,
  ratios: ratios
});

var surfaces = [];


for (var i = 0; i &lt; 3; i++) {
 surfaces.push(new Surface({
   size: [undefined, undefined],
   properties: {
     backgroundColor: colors[i % 3]
   }
 }));
}

layout.sequenceFrom(surfaces);

mainContext.add(layout);
</code></pre>

<h2 id="flexiblelayout-with-modifiers">FlexibleLayout with Modifiers</h2>

<p>By default, FlexibleLayouts expand to fill their parent size. If we attach the FlexibleLayout to a modifier with a specific size, we can see that the layout will only fill that size versus the entire context.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var StateModifier = famous.modifiers.StateModifier;
var FlexibleLayout = famous.views.FlexibleLayout;

var mainContext = Engine.createContext();

var colors = [
 'rgba(256, 0, 0, .7)',
 'rgba(0, 256, 0, .7)',
 'rgba(0, 0, 256, .7)'
];

var ratios = [1, 3, 6];
var layout = new FlexibleLayout({
  ratios: ratios
});

var surfaces = [];

for (var i = 0; i &lt; 3; i++) {
  surfaces.push(new Surface({
    size: [undefined, undefined],
    properties: {
      backgroundColor: colors[i % 3]
    }
  }));
}

layout.sequenceFrom(surfaces);

var mod = new StateModifier({
 size: [400, 400]
});

mainContext.add(mod).add(layout);
</code></pre>

<h2 id="true-ratios">True ratios</h2>

<p>Sometimes, we may only want parts out our layout to be flexible and others to remain the same size regardless of the size of the container. FlexibleLayout provides an easy interface for this.</p>

<p>By setting the particular coefficient to <code>true</code>, we can defer to the defined size of the renderable instead of calculating it based on come percentage of the parent size.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var StateModifier = famous.modifiers.StateModifier;
var FlexibleLayout = famous.views.FlexibleLayout;

var mainContext = Engine.createContext();

var colors = [
 'rgba(256, 0, 0, .7)',
 'rgba(0, 256, 0, .7)',
 'rgba(0, 0, 256, .7)'
];

var ratios = [1, true, 1];
var layout = new FlexibleLayout({
  ratios: ratios
});

var surfaces = [];

for (var i = 0; i &lt; 3; i++) {
 var size = i === 1 ? [20, undefined] : [undefined, undefined];
 surfaces.push(new Surface({
   size: size,
   properties: {
     backgroundColor: colors[i % 3]
   }
 }));
}

layout.sequenceFrom(surfaces);

var mod = new StateModifier({
 size: [400, 400]
});

mainContext.add(mod).add(layout);
</code></pre>

<h2 id="transitions">Transitions</h2>

<p>FlexibleLayout also has a <code>transition</code> option that defines how the layout responds to changes in sizing and dimension. By default, transition is <code>false</code>, meaning that changes are instantly seen on the next frame of animation. You can override this by giving it a specific transition, such as an easing curve. The transition will get called every time the layout has to reflow itself. (This occurs when adding, new renderables, new ratios, and when the parent size changes.)</p>

<p><em>(Note: Depending on the changes, this action very well may lead to a lot of browser repaints since transitioning size will always trigger <a href="#">repaints</a>.)</em></p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var FlexibleLayout = famous.views.FlexibleLayout;

var mainContext = Engine.createContext();

var colors = [
 'rgba(256, 0, 0, .7)',
 'rgba(0, 256, 0, .7)',
 'rgba(0, 0, 256, .7)'
];

var ratios = [1, 3, 5];

var layout = new FlexibleLayout({
  ratios: ratios,
  transition: {
    curve: 'easeInOut',
    duration: 2000
  }
});

var surfaces = [];

for (var i = 0; i &lt; 3; i++) {
 surfaces.push(new Surface({
   size: [undefined, undefined],
   properties: {
     backgroundColor: colors[i % 3]
   }
 }));
}

layout.sequenceFrom(surfaces);

mainContext.add(layout);

Engine.on('click', function() {
  ratios = ratios.reverse();

  layout.setRatios(ratios)
});
</code></pre>

<p><a href="gridlayout.html">Next: GridLayout »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
