<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GridLayout | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="gridlayout">GridLayout</h1>

<p>As the name suggests, GridLayout positions the renderables in its collection in a grid pattern: rows and columns made up of evenly sized cells.</p>

<h2 id="basic-use">Basic use</h2>

<p>By default, the dimensions of GridLayout are <code>[1, 1]</code>, meaning there is only one row and one column.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var GridLayout = famous.views.GridLayout;

var mainContext = Engine.createContext();

var grid = new GridLayout();

var surface = new Surface({
    content: "I am a Surface",
    size: [undefined, undefined],
    properties: {
        backgroundColor: "red",
        color: "#404040",
        textAlign: 'center'
    }
});

grid.sequenceFrom([surface]);

mainContext.add(grid);
</code></pre>

<h2 id="multi-dimensional-grids">Multi-dimensional grids</h2>

<p>GridLayout also has a <code>dimensions</code> options where you can define the number of rows and columns in the grid. In this example, instead of using the default dimensions of <code>[1, 1]</code>, we will set the dimensions to be <code>[4, 2]</code> so there are four columns and two rows. Since this will create eight sections, we will have our GridLayout sequence over a collection of eight surfaces.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var GridLayout = famous.views.GridLayout;

var mainContext = Engine.createContext();

var grid = new GridLayout({
    dimensions: [4, 2]
});

var surfaces = [];

grid.sequenceFrom(surfaces);

for(var i = 0; i &lt; 8; i++) {
    surfaces.push(new Surface({
        content: "panel " + (i + 1),
        size: [undefined, undefined],
        properties: {
            backgroundColor: "hsl(" + (i * 360 / 8) + ", 100%, 50%)",
            color: "#404040",
            lineHeight: '200px',
            textAlign: 'center'
        }
    }));
}

mainContext.add(grid);
</code></pre>

<h2 id="edge-cases">Edge cases</h2>

<p><strong>What if there are more renderables in the collection than there are sections in the grid?</strong> If, using the previous example as a starter, we don’t create eight surfaces, but instead make fifty, GridLayout will split the space up for eight components and only render the first eight renderables.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var GridLayout = famous.views.GridLayout;

var mainContext = Engine.createContext();

var grid = new GridLayout({
    dimensions: [4, 2]
});

var surfaces = [];

grid.sequenceFrom(surfaces);

for(var i = 0; i &lt; 50; i++) {
    surfaces.push(new Surface({
        content: "panel " + (i + 1),
        size: [undefined, undefined],
        properties: {
        backgroundColor: "hsl(" + (i * 360 / 50) + ", 100%, 50%)",
            color: "#404040",
            lineHeight: '200px',
            textAlign: 'center'
        }
    }));
}

mainContext.add(grid);
</code></pre>

<p><strong>What if there are fewer renderables in my collection than there are sections in my grid?</strong> If we don’t create eight surfaces but instead only make five, GridLayout will split the space up for eight components and leave the unused area blank.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var GridLayout = famous.views.GridLayout;

var mainContext = Engine.createContext();

var grid = new GridLayout({
    dimensions: [4, 2]
});

var surfaces = [];
grid.sequenceFrom(surfaces);

for(var i = 0; i &lt; 5; i++) {
 surfaces.push(new Surface({
        content: "panel " + (i + 1),
        size: [undefined, undefined],
        properties: {
            backgroundColor: "hsl(" + (i * 360 / 5) + ", 100%, 50%)",
            color: "#404040",
            lineHeight: '200px',
            textAlign: 'center'
        }
    }));
}

mainContext.add(grid);
</code></pre>

<h2 id="renderables-with-defined-sizes"><strong>Renderables with defined sizes</strong></h2>

<p>In all prior examples, the GridLayout’s collection of renderables was an array of surfaces with size <code>[undefined, undefined]</code>. Let’s give a defined size to some of those surfaces.</p>

<p>We can see, in this example, that the GridLayout still divides the space the same as before but because the surfaces have defined size, they keep that size instead of filling their container.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var GridLayout = famous.views.GridLayout;

var mainContext = Engine.createContext();

var grid = new GridLayout({
    dimensions: [4, 2]
});

var surfaces = [];
grid.sequenceFrom(surfaces);

for(var i = 0; i &lt; 8; i++) {
    var size = i % 2 ? [undefined, undefined] : [20, 20];

    surfaces.push(new Surface({
        size: size,
        properties: {
            backgroundColor: "hsl(" + (i * 360 / 8) + ", 100%, 50%)",
            color: "#404040",
            lineHeight: '200px',
            textAlign: 'center'
        }
    }));
}

mainContext.add(grid);
</code></pre>

<h2 id="gridlayout-with-modifiers"><strong>GridLayout with modifiers</strong></h2>

<p>Up until now, we have been attaching the GridLayout directly to the context. As a result, the grid was taking over the entire area. Instead, if we attach the GridLayout to a modifier with a set size, the GridLayout will now be confined to the size of that modifier. This feature is what makes GridLayout and other Famo.us layout widgets so powerful: they arrange themselves automatically based on the size of their parent.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var GridLayout = famous.views.GridLayout;
var StateModifier = famous.modifiers.StateModifier;

var mainContext = Engine.createContext();

var grid = new GridLayout({
    dimensions: [4, 2]
});

var surfaces = [];

grid.sequenceFrom(surfaces);

for(var i = 0; i &lt; 8; i++) {
    surfaces.push(new Surface({
        content: "panel " + (i + 1),
        size: [undefined, undefined],
        properties: {
            backgroundColor: "hsl(" + (i * 360 / 8) + ", 100%, 50%)",
            color: "#404040",
            lineHeight: '100px',
            textAlign: 'center'
        }
    }));
}

var stateModifier = new StateModifier({
    size: [400, 200]
});

mainContext.add(stateModifier).add(grid);
</code></pre>

<h2 id="transitions"><strong>Transitions</strong></h2>

<p>GridLayout also has a <code>transition</code> option that defines how the grid responds to changes in sizing and dimension. By default, transition is <code>false</code>, meaning that changes are instantly seen on the next frame of animation. If you instead set a specific transition, those changes will transition based on the function, physics transition, or easing curve provided.</p>

<p><em>(Note: Depending on the changes, this action very well may lead to a lot of browser <a href="glossary.html#repaint">repaints</a>. Transitioning size will always trigger repaints.)</em></p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var GridLayout = famous.views.GridLayout;

var mainContext = Engine.createContext();

var grid = new GridLayout({
    dimensions: [4, 2],
    transition: {
        curve: 'easeInOut',
        duration: 2000
    }
});

var surfaces = [];

grid.sequenceFrom(surfaces);

for(var i = 0; i &lt; 8; i++) {
    surfaces.push(new Surface({
        content: "panel " + (i + 1),
        size: [undefined, undefined],
        properties: {
            backgroundColor: "hsl(" + (i * 360 / 8) + ", 100%, 50%)",
            color: "#404040",
            lineHeight: '100px',
            textAlign: 'center'
        }
    }));
}

mainContext.add(grid);

// Switch the size

var toggle = false;

Engine.on('click', function() {
    if (toggle) {
        grid.setOptions({dimensions: [4, 2]});
    }
    else {
        grid.setOptions({dimensions: [2, 4]});
    }

    toggle = !toggle;
});
</code></pre>

<p><a href="nested-layouts.html">Next: Nested Layouts »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
