<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HeaderFooterLayout | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="headerfooterlayout">HeaderFooterLayout</h1>

<p>HeaderFooterLayout is one of Famo.us’ most popular layout widgets. Many of the apps you see in the world today follow its layout structure: a top bar, a bottom bar, and a content area in the middle. Instead of manually building out the render tree for that, HeaderFooterLayout gives a simple interface for building these frequently used layouts.</p>

<h2 id="basic-use">Basic use</h2>

<p>By default, the <em>header</em> and <em>footer</em> are both sized according to the size of their contents, while the <em>content</em> area is sized flexibly. Based on the parent size, and the sizes of the header and footer sections, the HeaderFooterLayout can correctly calculate the amount of remaining space for the content section.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var HeaderFooterLayout = famous.views.HeaderFooterLayout;

var mainContext = Engine.createContext();

var layout = new HeaderFooterLayout();

layout.header.add(new Surface({
    size: [undefined, 100],
    content: "Header",
    properties: {
        backgroundColor: 'gray',
        lineHeight: "100px",
        textAlign: "center"
    }
}));

layout.content.add(new Surface({
    content: "Content",
    properties: {
        backgroundColor: '#fa5c4f',
        lineHeight: '400px',
        textAlign: "center"
    }
}));

layout.footer.add(new Surface({
    size: [undefined, 50],
    content: "Footer",
    properties: {
        backgroundColor: 'gray',
        lineHeight: "50px",
        textAlign: "center"
    }
}));

mainContext.add(layout);
</code></pre>

<h2 id="sizing-options">Sizing options</h2>

<p>In the prior example, the header and footer section were surfaces with an explicit height set. But let’s say we want the size of our header and footer to be controlled by the HeaderFooterLayout, and not by the content of the sections themselves. We can accomplish this by passing in size options.</p>

<p>As you can see, we end up with the same layout, but now we have the layout managing the size instead of the sections themselves.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var HeaderFooterLayout = famous.views.HeaderFooterLayout;

var mainContext = Engine.createContext();

var layout = new HeaderFooterLayout({
    headerSize: 100,
    footerSize: 50
});

layout.header.add(new Surface({
    content: "Header",
    properties: {
        backgroundColor: 'gray',
        lineHeight: "100px",
        textAlign: "center"
    }
}));

layout.content.add(new Surface({
    content: "Content",
    properties: {
        backgroundColor: '#fa5c4f',
        lineHeight: '400px',
        textAlign: "center"
    }
}));

layout.footer.add(new Surface({
    content: "Footer",
    properties: {
        backgroundColor: 'gray',
        lineHeight: "50px",
        textAlign: "center"
    }
}));

mainContext.add(layout);
</code></pre>

<h2 id="horizontal-layout">Horizontal layout</h2>

<p>HeaderFooterLayouts can also be used to arrange renderables horizontally, with the header section being on the left and the footer section on the right. To render in a specific direction, we pass a <code>direction</code> parameter in along with the other constructor options. (A direction of <code>1</code> is vertical, and a direction of <code>0</code> is horizontal.)</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var HeaderFooterLayout = famous.views.HeaderFooterLayout;

var mainContext = Engine.createContext();

var layout = new HeaderFooterLayout({
    headerSize: 100,
    footerSize: 50,
    direction: 0
});

layout.header.add(new Surface({
    size: [undefined, 100],
    content: "Header",
    properties: {
        backgroundColor: 'gray',
        lineHeight: "100px",
        textAlign: "center"
    }
}));

layout.content.add(new Surface({
    content: "Content",
    properties: {
        backgroundColor: '#fa5c4f',
        lineHeight: '400px',
        textAlign: "center"
    }
}));

layout.footer.add(new Surface({
    size: [undefined, 50],
    content: "Footer",
    properties: {
        backgroundColor: 'gray',
        lineHeight: "50px",
        textAlign: "center"
    }
}));

mainContext.add(layout);
</code></pre>

<h2 id="headerfooterlayout-with-modifiers">HeaderFooterLayout with modifiers</h2>

<p>In the previous examples, we have been attaching the HeaderFooterLayout directly to the context. As a result, the layout has been taking over the entire area. Instead, if we attach the HeaderFooterLayout to a modifier with a set size, the HeaderFooterLayout will now be confined to the size given by that modifier.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var HeaderFooterLayout = famous.views.HeaderFooterLayout;
var StateModifier = famous.modifiers.StateModifier;

var mainContext = Engine.createContext();

var layout = new HeaderFooterLayout({
    headerSize: 100,
    footerSize: 50
});

layout.header.add(new Surface({
    size: [undefined, 100],
    content: "Header",
    properties: {
        backgroundColor: 'gray',
        lineHeight: "100px",
        textAlign: "center"
    }
}));

layout.content.add(new Surface({
    content: "Content",
    properties: {
        backgroundColor: '#fa5c4f',
        lineHeight: '400px',
        textAlign: "center"
    }
}));

layout.footer.add(new Surface({
    size: [undefined, 50],
    content: "Footer",
    properties: {
        backgroundColor: 'gray',
        lineHeight: "50px",
        textAlign: "center"
    }
}));

var stateModifier = new StateModifier({
    size: [400, 400]
});

mainContext.add(stateModifier).add(layout);
</code></pre>

<p><a href="sequentiallayout.html">Next: SequentialLayout »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
