<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Licensing | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="licensing">Licensing</h1>

<p>Before you start building with Famo.us, make sure you understand our licensing structure.</p>

<h2 id="core-platform">Core platform</h2>

<p>The <a href="https://github.com/Famous/famous">core Famo.us platform</a> <strong>is licensed as open source under an <a href="https://github.com/Famous/famous/blob/master/LICENSE">MPLv2 license</a></strong>, with special provisions for people who want to distribute Famo.us as part of a development or authoring platform. We want as many people to be able to see the code and learn how we do things so that engineers are confident that we’ve built a solid, well engineered platform. We want to maximize your ability to learn and build anything you’d want to build.</p>

<h2 id="widgets">Widgets</h2>

<p>Widgets will be offered as part of a developer marketplace, where Famo.us- and community-built widgets will be made available to developers and designers. <strong>Widgets may be offered under a more restrictive license.</strong> (More information to come soon!)</p>

<h2 id="enterprise-licensing">Enterprise licensing</h2>

<p>Large organizations may require a license that has more protections than our standard MPLv2 license. For companies that wish for these types of licenses, <strong>we will soon be offering an enterprise license</strong> for large enterprises who wish to build, own, and protect all of their bespoke code. We will be also offering a distributor license for those organizations that wish to offer developer tools built for the Famo.us core platform. (More information to come soon!)</p>

<p><a href="contributing.html">Next: Contributing »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
