<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mobile & Native | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="mobile--native">Mobile &amp; Native</h1>

<p>One of the biggest advantages of developing on the Famo.us platform is that you can write your application in one, familiar set of technologies — HTML, CSS, and JavaScript — and then deploy your application to just about any mainstream mobile device.</p>

<h2 id="building-for-native">Building for native</h2>

<p>Right out of the box, your Famo.us app is web-ready. <strong>But you can publish it to the app stores, too.</strong> Here are the tools that make it possible to compile your Famo.us app to run natively.</p>

<h3 id="cordova--phonegap">Cordova / PhoneGap</h3>

<p><strong>Apache Cordova / Adobe PhoneGap</strong> provide free, easy-to-use command-line tools for building your app to run on iOS and Android devices. In ten-or-so steps, you’ll be able to load your Famo.us app on your smartphone. <a href="cordova-phonegap.html">More about Famo.us with Cordova / Phonegap »</a></p>

<h3 id="crosswalk">Crosswalk</h3>

<p><strong>Intel Crosswalk</strong> makes it easier to develop for Android devices, offering a cross-compatible, plug-in-able runtime that includes the most up-to-date APIs. It’s fully compatible with <a href="cordova-phonegap.html">Cordova/PhoneGap</a>, too. <em>(Coming soon!)</em></p>

<h2 id="optimizing-for-native">Optimizing for native</h2>

<p>When developing an application to run on native devices, you’ll face a different set of considerations than developing for browsers and larger viewports. Here are Famo.us’ own guides to help you navigate this complex landscape.</p>

<h3 id="battery-life">Battery life</h3>

<p>Most mobile users will experience your application while unplugged from a long-term power source. Learn the <a href="battery-life.html">rules of thumb</a> for keeping your application battery-friendly. <a href="battery-life.html">Learn about Famo.us and mobile device battery life »</a></p>

<p><a href="cordova-phonegap.html">First stop: Cordova / PhoneGap »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
