<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modifiers | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="modifiers">Modifiers</h1>

<p>Modifiers are used to change the way renderables get drawn to the screen. They are one of the two primary types of <a href="the-render-tree-and-render-nodes.html">render nodes</a>.</p>

<p>Modifiers affect all nodes that occur below them in the render tree — including other modifiers. Modifiers can be chained to produce cumulative affects. Used in conjunction with <a href="transforms.html">transforms</a>, they can produce complex animations. Famo.us also comes packaged with several <a href="#special-modifiers">specialized modifiers</a> that you can use out-of-the-box.</p>

<h2 id="overview">Overview</h2>

<p>To use a modifier, we instantiate a new <code>Modifier</code> object, give it values for all the properties we wish to modify, and then <a href="the-render-tree-and-render-nodes.html#extending-the-render-tree">add the modifier to the render tree</a> above all of the elements we want it to affect.</p>

<pre><code>// Just a simple example
var modifier = new Modifier();
context.add(modifier).add(renderable);
</code></pre>

<p>In the snippet above, the <code>modifier</code> object would affect the way the <code>renderable</code> object is drawn.</p>

<p><strong>Modifiers can be used to control the following properties:</strong></p>

<ul>
  <li><strong>Size</strong> - the pixel size of the element</li>
  <li><strong>Proportions</strong> - the size <em>proportional to the parent context</em></li>
  <li><strong>Align</strong> - the anchor point of the context</li>
  <li><strong>Origin</strong> - the anchor point of the renderable</li>
  <li><strong>Opacity</strong> - the transparency value</li>
  <li><strong>Transform</strong> (which can in turn be used to modify the …)
    <ul>
      <li>Translation</li>
      <li>Scale</li>
      <li>Rotation</li>
      <li>Skew</li>
    </ul>
  </li>
</ul>

<h2 id="three-approaches">Three approaches</h2>

<p>There are three general ways to use modifiers:</p>

<ol>
  <li>Setting fixed values</li>
  <li>Setting values via functions</li>
  <li>Using <code>Transitionable</code> and/or <code>TransitionableTransform</code></li>
</ol>

<p>That is, we can use modifiers to set the property values directly, give the modifier a set of <em>functions</em> which will return values for those properties, or use <code>Transitionable</code> and/or <code>TransitionableTransform</code> to do some of the work for us.</p>

<h3 id="setting-fixed-values">1. Setting fixed values</h3>

<p>We can can give fixed values to the modifier via its constructor options. For example:</p>

<pre><code>var modifier = new Modifier({
  size: [100, 200],
  proportions: [.5, .75],
  opacity: 0.89,
  align: [0.5, 0.5],
  origin: [0.5, 0.5],
  transform: Transform.translate(100, 200)
});
</code></pre>

<p>In this way, we modify the applicable renderables once. The fixed-values approach works best when we <em>don’t</em> need to change the way renderables are drawn over time.</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group modifier1
var Engine = famous.core.Engine;
var Modifier = famous.core.Modifier;
var Transform = famous.core.Transform;
var Surface = famous.core.Surface;

var context = Engine.createContext();

var surface = new Surface();

var modifier = new Modifier({
  size: [100, 100],
  opacity: 0.8,
  align: [0, 0],
  origin: [0, 0],
  transform: Transform.translate(100, 150)
});

context.add(modifier).add(surface);
</code></pre>

<!-- -->

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group modifier1
// @famous-block-filename main.css
.famous-container {
  outline: 1px dashed white;
  margin: 1px;
  padding: 1px;
  background-color: #111;
}
.famous-container::after {
  font-family: monospace;
  content: "context (.famous-container)";
}
.famous-surface {
  outline: 1px solid white;
  margin: 1px;
  padding: 1px;
  background-color: #222;
}
.famous-surface::after {
  font-family: monospace;
  content: "surface (.famous-surface)";
}
</code></pre>

<h3 id="setting-dynamic-values-with-functions">2. Setting dynamic values (with functions)</h3>

<p>We can also pass functions to the modifier instance. The function will return values for each property on every single engine tick. For example:</p>

<pre><code>modifier.sizeFrom(function() { return [100, 200]; });
modifier.proportionsFrom(function() { return [.5, .75]; });
modifier.opacityFrom(function() { return 0.89; });
modifier.alignFrom(function() { return [0.5, 0.5]; });
modifier.originFrom(function() { return [0.5, 0.5]; });
modifier.transformFrom(function() { return Transform.identity; });
</code></pre>

<p>In this way, we modify the applicable renderables many times over time.</p>

<p>Functions work best when we want to change the way a renderable gets drawn over time. In this example, we set the modifier’s <code>transform</code> property using a function instead of a fixed value. We use the function to adjust the values of the transform dynamically over time, giving us an <a href="animation.html">animation</a>!</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group modifier2
var Engine = famous.core.Engine;
var Modifier = famous.core.Modifier;
var Transform = famous.core.Transform;
var Surface = famous.core.Surface;

var context = Engine.createContext();

var surface = new Surface();

var modifier = new Modifier({
  size: [200, 200],
  opacity: 0.8,
  align: [0.5, 0.5],
  origin: [0.5, 0.5]
});

// Adjust the transform using the engine tick #
var counter = 0;
modifier.transformFrom(function() {
  var scaleX = Math.sin(counter++ / 20);
  var scaleY = Math.cos(counter / 40);
  return Transform.scale(scaleX, scaleY);
});

context.add(modifier).add(surface);
</code></pre>

<!-- -->

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group modifier2
// @famous-block-filename main.css
.famous-container {
  outline: 1px dashed white;
  margin: 1px;
  padding: 1px;
  background-color: #111;
}
.famous-container::after {
  font-family: monospace;
  content: "context (.famous-container)";
}
.famous-surface {
  outline: 1px solid white;
  margin: 1px;
  padding: 1px;
  background-color: #222;
}
.famous-surface::after {
  font-family: monospace;
  content: "surface (.famous-surface)";
}
</code></pre>

<h3 id="transitionable--transitionabletransform">3. Transitionable / TransitionableTransform</h3>

<p>Another approach, similar to the dynamic-values technique, but a bit more lightweight, involves modules called <code>Transitionable</code> and <code>TransitionableTransform</code>. These <a href="tweening.html">tweening</a> objects can be supplied directly as property values to the modifier’s constructor.</p>

<ul>
  <li><strong>Transitionable</strong> can be used to change a modifier’s <code>size</code>, <code>align</code>, <code>origin</code>, and <code>opacity</code>.</li>
  <li><strong>TransitionableTransform</strong> can be used to change a modifier’s <code>transform</code> property.</li>
</ul>

<!-- -->

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group modifier3
var Engine = famous.core.Engine;
var Modifier = famous.core.Modifier;
var Transitionable = famous.transitions.Transitionable;
var TransitionableTransform = famous.transitions.TransitionableTransform;
var Surface = famous.core.Surface;

var context = Engine.createContext();

var surface = new Surface();

var sizeTransitionable = new Transitionable([100, 100]);
var transitionableTransform = new TransitionableTransform();

var modifier = new Modifier({
  size: sizeTransitionable,
  transform: transitionableTransform
});

sizeTransitionable.set([200, 200], {duration: 1000});
transitionableTransform.setTranslate([100, 100, 0]);

context.add(modifier).add(surface);
</code></pre>

<!-- -->

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group modifier3
// @famous-block-filename main.css
.famous-container {
  outline: 1px dashed white;
  margin: 1px;
  padding: 1px;
  background-color: #111;
}
.famous-container::after {
  font-family: monospace;
  content: "context (.famous-container)";
}
.famous-surface {
  outline: 1px solid white;
  margin: 1px;
  padding: 1px;
  background-color: #222;
}
.famous-surface::after {
  font-family: monospace;
  content: "surface (.famous-surface)";
}
</code></pre>

<h2 id="special-modifiers">Special modifiers</h2>

<p>Famo.us comes packaged with several specialized modifiers you can use to produce effects out of the box:</p>

<ul>
  <li>StateModifier — a convenient version of the standard modifier</li>
  <li>ModifierChain — for chaining modifiers together</li>
  <li>Draggable — for making elements able to be dragged with mouse and touch input</li>
</ul>

<p>Let’s take a look at each of these in more depth:</p>

<h3 id="statemodifier">StateModifier</h3>

<p>The <code>StateModifier</code> class is a convenient variant of the standard <code>Modifier</code>. It’s most useful when creating animations using the <a href="#dynamic-values">dynamic values</a> strategy outlined above. Rather than manually creating functions to handle transitions from state to state, you can use a <code>StateModifier</code> to encapsulate this setup. This makes it easy to produce animations via <a href="tweening.html">tweening</a>. Here’s a small snippet to illustrate the difference from a normal modifier:</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group statemodifier
// @famous-block-option textPanelActive true
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var StateModifier = famous.modifiers.StateModifier;

var context = Engine.createContext();

var surface = new Surface({
  properties: {
    backgroundColor: '#fa5c4f'
  }
});

var stateModifier = new StateModifier({
  size: [100, 100] // Initial size
});

function expand() {
  stateModifier.setSize(
    [300, 300],
    { duration: 1000 },
    contract
  );
}

function contract() {
  stateModifier.setSize(
    [100, 100],
    { duration: 1000 },
    expand
  );
}

expand();

context.add(stateModifier).add(surface);
</code></pre>

<!-- -->

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group statemodifier
// @famous-block-filename en.md
# From State to State

Thanks to their convenience, StateModifiers are one of the most commonly used type of modifiers.

Here, we illustrate how a single StateModifier encapsulates the change from one state to another with a transition.

When we call the `.setSize()` method, we supply three arguments: the value to set, the transition to use when changing the value, and a callback function to run when the state change is complete.
</code></pre>

<p>The StateModifier provides the following methods to transition from one state to another.</p>

<pre><code>stateModifier.setSize(value, transition, callback);
stateModifier.setOrigin(value, transition, callback);
stateModifier.setAlign(value, transition, callback);
stateModifier.setOpacity(value, transition, callback);
stateModifier.setProportions(value, transition, callback);
stateModifier.setTransform(value, transition, callback);
</code></pre>

<h3 id="modifierchain">ModifierChain</h3>

<p>As you know, modifiers <a href="the-render-tree-and-render-nodes.html#chaining">can be chained</a> — but setting up large chains of modifiers manually can be verbose. The <code>ModifierChain</code> module provides a convenient way to set up chains of modifiers, keeping your code clean and concise:</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
// @famous-block-group modifierchain
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var Modifier = famous.core.Modifier;
var ModifierChain = famous.modifiers.ModifierChain;
var Transform = famous.core.Transform;

var context = Engine.createContext();

var surface = new Surface({
  size: [200, 200],
  content: 'I get modified multiple times',
  properties: {
    backgroundColor: '#fa5c4f'
  }
});

var chain = new ModifierChain(
  new Modifier({ transform: Transform.translate(100, 100) })
);

chain.addModifier(
  new Modifier({ opacity: 0.8 })
);

context.add(chain).add(surface);
</code></pre>

<h3 id="draggable">Draggable</h3>

<p>The <code>Draggable</code> module, as you might guess, is a special modifier that allows renderables to be dragged around the screen using mouse and touch input. Here’s how we would set up a single surface to be draggable:</p>

<pre><code>// @famous-block
// @famous-block-option preset famous-0.3.0-globals
var Engine = famous.core.Engine;
var Surface = famous.core.Surface;
var Draggable = famous.modifiers.Draggable;

var context = Engine.createContext();

var surface = new Surface({
  size: [200, 200],
  content: 'Drag me around',
  properties: {
    backgroundColor: '#fa5c4f'
  }
});

var draggable = new Draggable();

// Important! We have to pipe events from
// the surface to the draggable modifier
// so it has a source of input.
surface.pipe(draggable);

context.add(draggable).add(surface);
</code></pre>

<p><a href="transforms.html">Next: Transforms »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
