<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ready-made Layouts | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="ready-made-layouts">Ready-made Layouts</h1>

<p>Famo.us provides a set of four ready-made layout widgets that you can use alone, or in combination, to create just about any layout you might want. They can provide visual structure to your application as a whole, or to individual components within it.</p>

<p>These layout widgets are cross-compatible and fully <a href="nested-layouts.html">nestable</a>. You could put a GridLayout within the main content area of a HeaderFooterLayout, for example. The layouts currently available with the Famo.us platform are:</p>

<ul>
  <li><a href="headerfooterlayout.html"><strong>HeaderFooterLayout</strong></a>, which includes a header area, a footer area, and a main content area in the middle</li>
  <li><a href="sequentiallayout.html"><strong>SequentialLayout</strong></a>, which displays a sequence of equally sized elements</li>
  <li><a href="flexiblelayout.html"><strong>FlexibleLayout</strong></a>, which displays a sequence of elements, each of which may be sized to a different ratio of the container</li>
  <li><a href="gridlayout.html"><strong>GridLayout</strong></a>, which displays a grid of rows and columns made up of evenly sized cells</li>
</ul>

<p><a href="headerfooterlayout.html">First stop: HeaderFooterLayout »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
