<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resources for Famo.us Developers | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="resources-for-famous-developers">Resources for Famo.us Developers</h1>

<p>Whether you’re an expert Famo.us developer, or just starting your software engineering journey, keep this page handy. We’ll keep it updated with links to the best resources for developing and designing with Famo.us, from books to video tutorials.</p>

<h2 id="beginning-javascript">Beginning JavaScript</h2>

<ul>
  <li><a href="http://eloquentjavascript.net/"><em>Eloquent JavaScript</em></a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript"><em>A re-introduction to JavaScript</em></a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide"><em>JavaScript Guide</em></a></li>
  <li><a href="http://www.codecademy.com/tracks/javascript">Codecademy</a> (sign-up required)</li>
  <li><a href="https://www.codeschool.com/paths/javascript">Code School</a> (sign-up required)</li>
  <li><a href="http://www.hackbrightacademy.com/">Hackbright Academy</a> (immersive program)</li>
  <li><a href="http://www.hackreactor.com/">Hack Reactor</a> (immersive program)</li>
</ul>

<h2 id="improving-your-javascript-skills">Improving your JavaScript skills</h2>

<ul>
  <li><a href="http://shop.oreilly.com/product/9780596517748.do"><em>JavaScript: The Good Parts</em></a> (book)</li>
  <li><a href="http://shop.oreilly.com/product/9780596802806.do"><em>High Performance JavaScript</em></a> (book)</li>
  <li><a href="https://speakerdeck.com/addyosmani/javascript-memory-management-masterclass">JavaScript Memory Management Masterclass</a> (slide deck)</li>
</ul>

<h2 id="mastering-the-math">Mastering the math</h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=CRiR2eY5R_s">Math for Game Developers: Quaternions</a> (video)</li>
  <li><a href="http://www.amazon.com/gp/product/1568817231/"><em>3D Math Primer for Graphics and Game Development</em></a> (book)</li>
</ul>

<h2 id="building-high-performance-graphics">Building high-performance graphics</h2>

<ul>
  <li><a href="http://www.realtimerendering.com/"><em>Real-Time Rendering</em></a> (resource list / book)</li>
</ul>

<p><a href="glossary.html">Next: Famo.us Glossary »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
