<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Starter Kit | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="starter-kit">Starter Kit</h1>

<p>The Famo.us Starter Kit is a <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top">downloadable .ZIP file ↓</a> that contains a starter project and several other goodies to help those who are just beginning to learn Famo.us.</p>

<p>In the Starter Kit, you’ll find the following components:</p>

<h2 id="the-famous-platform-production-ready">The Famo.us platform, production-ready</h2>

<p>The <code>dist</code> folder contains a collection of production-ready builds of Famo.us, including:</p>

<ul>
  <li><code>famous.css</code> — the required <a href="the-famous-stylesheet.html">Famo.us stylesheet</a>. Make sure you link this stylesheet on any page using Famo.us.</li>
  <li><code>famous.js</code> — the full Famo.us library, commented and unminified. Ideal for development and testing. This variant of the library works with <a href="glossary.html#amd">AMD</a>-style module loading, e.g. <code>var Engine = require('famous/core/Engine');</code>.</li>
  <li><code>famous.min.js</code> — Famo.us minifieid. Ideal for production. Uses <a href="glossary.html#amd">AMD</a>-style module loading, e.g. <code>var Engine = require('famous/core/Engine');</code>.</li>
  <li><code>famous-globals.js</code> — a “globals” build of Famo.us, commented and unminified. Ideal for development and testing. A global <code>famous</code> object is exported; use global-style module loading, e.g.: <code>var Engine = famous.core.Engine;</code>.</li>
  <li><code>famous-globals.min.js</code> — the Famo.us “globals” build, minifieid. Uses global-style module loading, e.g. <code>var Engine = famous.core.Engine;</code>.</li>
</ul>

<h2 id="api-docs">API docs</h2>

<p>In the <code>docs</code> folder you’ll find our API documentation, generated from <a href="glossary.html#yui-doc">YUIDoc</a>-formatted comments in our source code.</p>

<h2 id="examples">Examples</h2>

<p>The <code>examples</code> folder contains simple examples of all of the <a href="what-is-included.html">modules included with Famo.us</a>. The folders inside are structured exactly like the folders in the library itself.</p>

<h2 id="reference-tutorials">Reference tutorials</h2>

<p>The Starter Kit is packaged with two reference tutorials (see the <code>reference-tutorials</code> folder), which walk you through the process of building a complete application with Famo.us.</p>

<ul>
  <li>The <code>slideshow</code> folder shows how to build a photo-slideshow application</li>
  <li>The <code>timbre</code> folder shows how to build a fun music exploration app</li>
</ul>

<h2 id="source-code">Source code</h2>

<p>The <code>src</code> folder contains the complete source code of the platform, unbundled.</p>

<h2 id="starter-project">Starter project</h2>

<p>In the <code>starter-project</code> folder, you’ll find the main files and boilerplate code you’ll need to start building a Famo.us app. Try opening <code>src/index.html</code> in your browser.</p>

<p><a href="what-is-included.html">Next: What’s Included in Famo.us »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
