<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Why Famo.us? | 0.3 | Reference Documentation | Famo.us</title>
    <link rel="shortcut icon" href="../../favicon.ico?v=2" />
    <link rel="stylesheet" href="../../assets/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/global.css" type="text/css">
    <link rel="stylesheet" href="../../assets/famous-website.css" type="text/css">
  </head>
  <body>
    <div id="nav-bar">
      <a href="/" class="nav-bar-item"><img src="../../assets/images/famous_logo_white.svg" alt="Ï†"></a>
      <a href="/university" class="nav-bar-item">Famo.us University</a>
      <a href="/angular" class="nav-bar-item">Famo.us/Angular</a>
      <a href="/docs/" class="nav-bar-item active">Docs</a>
      <a href="/help" class="nav-bar-item">Help</a>
      <a href="/blog" class="nav-bar-item">Blog</a>
      <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
    </div>
    <div id="nav-placeholder"></div>
    <div class="container">
      <p><a href="index.html">Home</a></p>
      <h1 id="why-famous">Why Famo.us?</h1>

<p>You’ve probably heard a few things about Famo.us already:</p>

<ul>
  <li>Famo.us is a JavaScript platform</li>
  <li>It’s for building high-performance user interfaces</li>
  <li>It comes with a 3D <a href="layout.html">layout</a> system</li>
  <li>It includes a fully integrated <a href="physics.html">physics engine</a></li>
  <li>It can display <a href="animation.html">complex animations</a> at 60 <a href="glossary.html#fps">FPS</a></li>
</ul>

<p>But what does this mean for you? Why use Famo.us?</p>

<h2 id="millions-of-devices">Millions of devices</h2>

<p>Because Famo.us is built with web technologies, <a href="browser-and-device-support.html">it’s available in most of today’s web browsers</a>, which means that your own Famo.us application can potentially <strong>reach millions of users</strong>, all around the world.</p>

<h2 id="a-familiar-language">A familiar language</h2>

<p><strong>Famo.us is written in JavaScript</strong>, a language which has never shown more potential than it does today. Millions of developers know JavaScript, and millions more are <a href="resources.html">learning</a>. Building your application in Famo.us means these developers are accessible to you as collaborators.</p>

<h2 id="integrations">Integrations</h2>

<p><strong>Famo.us is compatible</strong> with many popular web frontend libraries and frameworks. Just fill in the blank. We offer several <a href="integrations.html">example integrations</a> to help get you started. Famo.us works with <a href="jquery.html">jQuery</a>, <a href="famous-angular.html">Angular</a>, and more. It’s also easy to use Famo.us with popular CSS frameworks such as Bootstrap.</p>

<p><a href="overview.html">Next: Overview »</a></p>


      <p class="copyright">Copyright &#169; 2013-2015 Famous Industries, Inc.</p>
    </div>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/university.famo.us/releases/20150129145231/limelight/fu2-famous-limelight.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56956122-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
