<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example1</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="faAppExampleAppA">
  <fa-app style="width: 500px; height: 500px;">
    <fa-surface>
      <fa-app style="width: 200px; height: 200px; overflow: hidden;">
        <fa-image-surface 
           fa-image-url="https://famo.us/assets/images/famous_logo_white.svg" 
           fa-size="[400, 400]">
        </fa-image-surface>
      </fa-app>
    </fa-surface>
  </fa-app>
</body>
</html>