<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example61</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  

  
</head>
<body ng-app="faTouchStartExampleApp">
  <fa-app ng-controller="TouchStartCtrl">

    <!-- The fa-view receives the touchstart event from the fa-surface, and calls $scope.touchStart, bound to fa-touchstart on the fa-view. -->

    <fa-view fa-touchstart="touchStart($event)" fa-pipe-from="myEvents">
      <fa-modifier fa-size="[200, 100]">
        <fa-surface fa-pipe-to="myEvents"
                    fa-background-color="'orange'">
          Touch start count: {{touchStartCount}}
        </fa-surface>
      </fa-modifier>
    </fa-view>
  </fa-app>

  <script>
    angular.module('faTouchStartExampleApp', ['famous.angular'])
      .controller('TouchStartCtrl', ['$scope', '$famous', function($scope, $famous) {
          
          var EventHandler = $famous['famous/core/EventHandler'];
          $scope.myEvents = new EventHandler();

          $scope.touchStartCount = 0;
          
          $scope.touchStart = function($event) {
            console.log($event);
            $scope.touchStartCount++;
          };

      }]);
  </script>
</body>
</html>