<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>$index | Famous Framework</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./core-concepts.html">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./behaviors.html">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./events.html">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./tree.html">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./layout.html">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$index.html" class="active">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$timelines.html">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="./examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-sections">
    
    <li>
      
      <a href="./AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/behaviors.html" >Behaviors</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/adding-state.html" >Adding State</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/setting-images.html" >Setting Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/positioning-images.html" >Positioning Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/animations.html" >Creating Animations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/rotations.html" >Rotations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>$index</h1>
          <p><code>$index</code> is a special piece of state representing a component&#39;s index in its parent&#39;s children array. With respect to a parent, the first child will have an <code>$index</code> of 0, the second child will have an <code>$index</code> of 1, the third child will have an <code>$index</code> of 2, etc.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.module(&#39;username:foo&#39;, {
    tree: `
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;0&lt;/div&gt; &lt;/node&gt; // $index === 0
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;1&lt;/div&gt; &lt;/node&gt; // $index === 1
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;2&lt;/div&gt; &lt;/node&gt; // $index === 2
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;3&lt;/div&gt; &lt;/node&gt; // $index === 3
    `
});
</code></pre></div>
<p><code>$index</code> can be injected into an event handler. If the event handler is triggered by a UI event, the value of $index will correspond to the component that triggered the event.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.module(&#39;username:foo&#39;, {
    events: {
        &#39;.block&#39; : {
            click: function($index) {
                // $index will correspond to the index of
                // the &lt;node&gt; that was clicked
            }
        }
    }
    tree: `
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;0&lt;/div&gt; &lt;/node&gt; // $index === 0
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;1&lt;/div&gt; &lt;/node&gt; // $index === 1
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;2&lt;/div&gt; &lt;/node&gt; // $index === 2
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;3&lt;/div&gt; &lt;/node&gt; // $index === 3
    `
});
</code></pre></div>
<p>If the event handler is not triggered by a UI event, the value of $index will correspond to the index of the current component.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.module(&#39;username:foo&#39;, {
    events: {
        &#39;$public&#39; : {
            &#39;some-event&#39;: function($index) {
                // If `username:foo` is deployed, the value of
                // $index will be 0.

                // If `username:foo` is a child of a parent
                // component that has been deployed, the value of
                // $index will be the index that `username:foo` is
                // with respect to its parent.
            }
        }
    }
    tree: `
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;0&lt;/div&gt; &lt;/node&gt; // $index === 0
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;1&lt;/div&gt; &lt;/node&gt; // $index === 1
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;2&lt;/div&gt; &lt;/node&gt; // $index === 2
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;3&lt;/div&gt; &lt;/node&gt; // $index === 3
    `
});
</code></pre></div>
<p><code>$index</code> is also a special value that into a behavior. Injecting <code>$index</code> &quot;inverts&quot; the given behavior. Instead of running once per state change, the behavior will run once <strong><em>per each component</em></strong> with the value of <code>$index</code> changing with each time.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.module(&#39;username:foo&#39;, {
    behaviors: {
        &#39;.block&#39; : {
            // This behavior will run once everytime the piece
            // of state named &quot;size&quot; changes. The value returned
            // from this behavior will define the size of all four
            // &lt;node&gt;s.

            size: function(size) {
                return size;
            },

            // Everytime the piece of state named &quot;positionY&quot; changes,
            // this behavior will run four times: once for each &lt;node&gt;.
            // This is what is meant by an &quot;inverted&quot; behavior. The
            // value of $index will range from 0 to 3, and the value 
            // returned by this behavior will define the position for
            // the respective &lt;node&gt;.

            position: function($index, positionY) {
                return [$index * 150, positionY];
            }

        }
    },
    states: {
        positionY: 100,
        size: [100, 100]
    },
    tree: `
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;0&lt;/div&gt; &lt;/node&gt; // position: [0, 100]
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;1&lt;/div&gt; &lt;/node&gt; // position: [150, 100]
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;2&lt;/div&gt; &lt;/node&gt; // position: [300, 100]
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;3&lt;/div&gt; &lt;/node&gt; // position: [450, 100]
    `
});
</code></pre></div>
<p><code>$index</code> can also be used in conjunction with the <code>$repeat</code> behavior.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.module(&#39;username:foo&#39;, {
    behaviors: {
        &#39;.block&#39; : {
            $repeat: function() {
                var result = [];
                for (var i = 0; i &lt; 4; i++) {
                    result.push({
                        content: `&lt;div&gt;${i}&lt;/div&gt;`
                    });
                }
                return result;
            },
            position: function($index, positionY) {
                return [$index * 150, positionY];
            }

            size: [100, 100],
            style: {
                &#39;background-color&#39; : &#39;black&#39;,
                &#39;color&#39;: &#39;white&#39;
            },
        }
    },
    states: {
        positionY: 100
    },
    tree: `
        &lt;node class=&#39;block&#39;&gt;&lt;/node&gt;
    `
});
</code></pre></div>
<p>This &quot;inverted&quot; functionality is very useful when creating layouts or UI-event triggered animations. Below is an example of a component that lays out nodes horizontally and animates the selected item on a click event.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.module(&#39;username:foo&#39;, {
    behaviors: {
        &#39;.block&#39; : {
            size: [100, 100],
            style: {
                &#39;background-color&#39; : &#39;black&#39;,
                &#39;color&#39;: &#39;white&#39;
            },
            &#39;position-x&#39;: function($index) {
                return 100 + $index * 150;
            },
            &#39;position-y&#39; : function($index, currentIndex, positionY, animateY) {
                if ($index === currentIndex) {
                    return animateY;
                }
                else {
                    return positionY;
                }
            }
        }
    },
    events: {
        &#39;.block&#39; : {
            &#39;click&#39; : function($state, $index, $repeatPayload) {
                $state.set(&#39;currentIndex&#39;, $index);
                $state.set(&#39;animateY&#39;, 200, {duration: 300, curve: &#39;outExpo&#39;})
                      .thenSet(&#39;animateY&#39;, 100, {duration: 300, curve: &#39;outBounce&#39;});
            }
        }
    },
    states: {
        currentIndex: null,
        positionY: 100,
        animateY: 100
    },
    tree: `
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;0&lt;/div&gt; &lt;/node&gt;
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;1&lt;/div&gt; &lt;/node&gt;
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;2&lt;/div&gt; &lt;/node&gt;
        &lt;node class=&#39;block&#39;&gt; &lt;div&gt;3&lt;/div&gt; &lt;/node&gt;
    `
});
</code></pre></div>
      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./$event.html" title="$event">$event</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./$payload.html" title="$payload">$payload</a>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
