<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example55</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  

  
</head>
<body ng-app="faTapExampleApp">
  <fa-app ng-controller="TapCtrl">

    <!-- The fa-view receives the tap event from the fa-surface, and calls $scope.tap, which is bound to fa-tap on the fa-view. -->

    <fa-view fa-tap="tap($event)" fa-pipe-from="myEvents">
      <fa-modifier fa-size="[100, 100]">
        <fa-surface fa-pipe-to="myEvents"
                    fa-background-color="'orange'">
          Tap count: {{tapCount}}
        </fa-surface>
      </fa-modifier>
    </fa-view>
  </fa-app>

  <script>
    angular.module('faTapExampleApp', ['famous.angular'])
      .controller('TapCtrl', ['$scope', '$famous', function($scope, $famous) {
          
          var EventHandler = $famous['famous/core/EventHandler'];
          $scope.myEvents = new EventHandler();

          $scope.tapCount = 0;
          
          $scope.tap = function($event) {
            console.log($event);
            $scope.tapCount++;
          };

      }]);
  </script>
</body>
</html>