<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Program events | Guides | Famous Platform</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              <a class="main-nav-link" href="/learn">Learn</a>
              <a class="main-nav-link" href="/docs">API Docs</a>
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" href="https://github.com/Famous/engine">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
      <h1>Learn: Famous Engine Guides</h1>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class='parent'>Overview</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./hello-famous.html"><span class="linked">Hello Famous</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./download-and-install.html"><span class="linked">Download & install</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./browser-and-device-support.html"><span class="linked">Browser & device support</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./contributing.html"><span class="linked">Contributing</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Essentials</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./boilerplate.html"><span class="linked">Boilerplate</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./scene-graph.html"><span class="linked">Scene graph</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./components.html"><span class="linked">Components</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./displaying-content.html"><span class="linked">HTML Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./styling-content.html"><span class="linked">HTML Styling</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./positioning.html"><span class="linked">Positioning</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./sizing.html"><span class="linked">Sizing</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./user-input.html"><span class="linked">User input</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./gesture-handler.html"><span class="linked">Gesture Handler</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Intermediate</span>
          
        
          
          <ul>
  
    <li>
        
          
            <span class='parent'>Animation</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./transitionables.html"><span class="linked">Transitionables</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./easing-curves.html"><span class="linked">Easing curves</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./program-events.html" class="active"><span>Program events</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./physics.html"><span class="linked">Physics</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-content.html"><span class="linked">WebGL Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-styling.html"><span class="linked">WebGL Styling</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    
    <span class="lesson-toggle">Carousel</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Carousel/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/HelloFamous.html" class="linked">Hello Famous</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/OrganizingCode.html" class="linked">Organizing Code</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Arrows.html" class="linked">Arrows</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Dots.html" class="linked">Dots</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Pager.html" class="linked">Pager</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/AnimatingWithPhysics.html" class="linked">Animating with Physics</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Twitterus</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Twitterus/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/CreatingAnApp.html" class="linked">Creating an App</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Header.html" class="linked">Header</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Footer.html" class="linked">Footer</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Swapper.html" class="linked">Swapper</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Animation.html" class="linked">Animation</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Mixed Mode</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./MixedMode/index.html" class="linked">Intro</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/UsingMeshes.html" class="linked">Using Meshes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/LightsCameraAction.html" class="linked">Lights, Camera, Action</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/MixingModes.html" class="linked">Mixing Modes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/OrganizingOurScene.html" class="linked">Organizing Our Scene</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/ImportingTheModel.html" class="linked">Importing The Model</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/TheIframeScreen.html" class="linked">The Iframe Screen</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/DetailsDetails.html" class="linked">Details Details</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
</ul>
          
  
    <li>
        
          
            <span class='parent'>Help</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./pitfalls.html"><span class="linked">Pitfalls</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./faq.html"><span class="linked">FAQ</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./glossary.html"><span class="linked">Glossary</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./resources.html"><span class="linked">Resources</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

      </div>

      <div class="content">
          <h1>Program events</h1>
          <p>There have been some recent API changes and we are working to rewrite the guides here ASAP. </p>

<p>To avoid this problem in the future, we are also working on versioned guides/docs. We apologize for the inconvenience. </p>

<!-- Program events are a way to broadcast events across all Nodes that are part of a
specific Scene. Event routing is within the problem domain of the "Dispatch".

Upon instantiation of a scene, a new Dispatch is being constructed. Subsequently
it is being used in order to route arbitrary events to specific Nodes ("UI Events")
or broadcast them globally ("Program events").

Contrasting those two concepts is inevitably in order to understand the use
cases, pros and cons of using either of those routing mechanisms.

## UI Events

UIEvents can be thought of as a generalized version of the DOM eventing model.
From a conceptual point of view, UIEvents are being fired in the Dispatch:

    var dispatch = myScene.getDispatch();
    dispatch.dispatchUIEvent(path, event, payload);


As one can see, dispatchUIEvent takes in three arguments:

  - `path` - Nodes can be uniquely defined by their location in the scene graph (often
being referred to as their id). A path is a stringified representation of
a Node's location. In order to get the path of a node, its `getPath()` method can used.
  - `event` - The type of the passed in event (e.g. "click").
  - `payload` - The event payload containing the data associated with the event. Needs to be
an object.

The Node which is associated with the specified path with receive the dispatched
event. It is important to realize that even though the specified node will
receive the event **first**, the event "bubbles" up (similar to the bubbling
phase in the DOM UI Eventing model).

In order to prevent this from happening, any node between the scene node and the
final, destination node has the ability to stop further bubbling by invoking
the event payload's `stopPropagation` method.

The event payload will be decorated with the `stopPropagation` method and the
`target` property. `payload.target` references the target node that has the
previously defined path. The `path -> Node` look up is being completed before the
event bubbling phase starts.

UIEvents need to be explicitly added to nodes. While this does not affect the
set of events that can be received by the Node, it provides a way for components
to act accordingly. E.g. the DOMElement uses its `onAddUIEvent` method to
send commands to the DOMRenderer to add the appropriate event listeners to the
context or the element in question.

## Receiving events

Both program and UI events are being subscribed to through the same mechanisms,
namely the receive pattern.

Whenever a node receives an event, its `onReceive` method is being invoked.

The most naive solution to subscribe for events is therefore to simply override
the Node's onReceive method:

    node.onReceive = function(event, payload) {
        console.log(
            'Received ' + event + ' event!'
        );

        // this.receive is an alias of the original Node#onReceive method.
        // It is equivalent to
        // Node.prototype.onReceive.call(this, event, payload).
        this.receive(event, payload);
    };

This pattern is perfectly valid and especially suited when extending Node to fit
specific use cases that are fundamental to the node itself as opposed to being
reusable behaviors.

Nevertheless, this pattern has a couple of disadvantages that make it harder to
maintain in more complex applications:

1.  Impossible to extract out common functionality of otherwise functionally independent nodes.
2.  Special casing node methods leads to a less declarative programming style and a scene graph that is harder to serialize.

Extracting out common event handling functionality through the use of custom
components solves those issues. Using custom components in Famous is easy and
encouraged. The above code can be factored out into a custom component
encapsulating the event logging into a kind of "black box".

    var myComponent = {
        onReceive: function(event, payload) {
            console.log(
                'Received ' + event + ' event!'
            );
        }
    };
    node.addComponent(myComponent);

While looking syntactically similar, the use of `addComponent` leads to a more
structured approach towards event handling, reason being that a node can have an
arbitrary number of components.

## Program Events

In contrast to UI events, program events are global. This means that they are
not associated with a specific Node, but are broadcasted across all nodes that
are part of the Scene that maintains the Dispatch.

    var dispatch = myScene.getDispatch();
    dispatch.dispatchEvent(event, payload);

This fundamental difference is reflected in the `dispatchEvent`'s' function
signature. It is equivalent to the one used by `dispatchUIEvent`, except that it
does not accept a path.

Main differences concerning the flow of events include:

1. UI Events simulate DOM-like **event bubbling**. As a direct consequence, the scene graph is being traversed **upwards**, which means that children can react to events previous to their ancestors. They can stop this using `stopPropagation`.
2. Program events **"flow down"**: The scene graph is being traversed using a **breadth first search**. Ancestors receive events before their children. There is no way to stop this process. The fact that there is no "final", target node differentiates this eventing model from the DOM's native capturing phase.

## Putting it all together

In the following example we create a very simple example showing off the
combination of program and UI events.

Basically, we're going to display two DOMElements, each of which is moving along
the x or y axis.

The values for their offsets is being determined by the user's mouse position.

Our Axis class inherits from Node. It has a DOMElement on it in order to display
the current offset. It also has a direction associated with it. The direction
can either be 'x' or 'y'.

    function Axis(direction) {
        Node.call(this);
        this._direction = direction;
        this._domElement = new DOMElement(this);
        this.setSizeMode('render', 'render');
    }

    Axis.prototype = Object.create(Node.prototype);
    Axis.prototype.constructor = Node;

The axis receives globally dispatched program events. It determines if it is
responsible for the event (e.g. Axis('x') exclusively handles x events) and
sets its offset and content accordingly.

    Axis.prototype.onReceive = function onReceive(type, offset) {
        if (type === this._direction) {
            if (this._direction === 'x') {
                this.setPosition(offset, 0);
            } else {
                this.setPosition(0, offset);
            }
            this._domElement.setContent(offset);
        }
        this.receive(type, offset);
    };

The background node's DOMElement is being used in order to listen for
`mousemove` events. It dispatches the locally received DOM UI event as a
program event using the node's emit method. `this.emit(event, payload)` is a
shorthand for
`scene.getDispatch().dispatchUIEvent(Node.getLocation(), ev, payload)`.

    function Background() {
        Node.call(this);
        this._domElement = new DOMElement(this, {
            properties: {
                background: '#eee'
            }
        });

        // addUIEvent is being used in order to instruct the node's DOMElement
        // to add the appropriate event listener through the DOMRenderer.
        // DOM events are being emitted as UI Events and routed accordingly.
        this.addUIEvent('mousemove');
    }

    Background.prototype = Object.create(Node.prototype);
    Background.prototype.constructor = Node;


    Background.prototype.onReceive = function onReceive(type, ev) {
        if (type === 'mousemove') {
            // dispatch globally
            this.emit('x', ev.x).emit('y', ev.y);
        }
        this.receive(type, ev);
    };

Finally, in order to set up the scene graph, we instantiate a new scene, add the
background and the two axes.

    var scene = FamousEngine.createScene();
    var root = scene.addChild(new Background());
    root.addChild(new Axis('x'));
    root.addChild(new Axis('y'));

In this example, we didn't use any custom components, but could have factored
out the `onReceive` methods into separate reusable components encapsulating
behaviors.
 -->

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./easing-curves.html" title="Animation: Easing curves">Animation: Easing...</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./physics.html" title="Physics">Physics</a>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
