<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>User input | Guides | Famous Platform</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              <a class="main-nav-link" href="/learn">Learn</a>
              <a class="main-nav-link" href="/docs">API Docs</a>
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" href="https://github.com/Famous/engine">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
      <h1>Learn: Famous Engine Guides</h1>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class='parent'>Overview</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./hello-famous.html"><span class="linked">Hello Famous</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./download-and-install.html"><span class="linked">Download & install</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./browser-and-device-support.html"><span class="linked">Browser & device support</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./contributing.html"><span class="linked">Contributing</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Essentials</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./boilerplate.html"><span class="linked">Boilerplate</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./scene-graph.html"><span class="linked">Scene graph</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./components.html"><span class="linked">Components</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./displaying-content.html"><span class="linked">HTML Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./styling-content.html"><span class="linked">HTML Styling</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./positioning.html"><span class="linked">Positioning</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./sizing.html"><span class="linked">Sizing</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./user-input.html" class="active"><span>User input</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./gesture-handler.html"><span class="linked">Gesture Handler</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Intermediate</span>
          
        
          
          <ul>
  
    <li>
        
          
            <span class='parent'>Animation</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./transitionables.html"><span class="linked">Transitionables</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./easing-curves.html"><span class="linked">Easing curves</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./program-events.html"><span class="linked">Program events</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./physics.html"><span class="linked">Physics</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-content.html"><span class="linked">WebGL Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-styling.html"><span class="linked">WebGL Styling</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    
    <span class="lesson-toggle">Carousel</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Carousel/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/HelloFamous.html" class="linked">Hello Famous</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/OrganizingCode.html" class="linked">Organizing Code</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Arrows.html" class="linked">Arrows</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Dots.html" class="linked">Dots</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Pager.html" class="linked">Pager</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/AnimatingWithPhysics.html" class="linked">Animating with Physics</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Twitterus</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Twitterus/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/CreatingAnApp.html" class="linked">Creating an App</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Header.html" class="linked">Header</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Footer.html" class="linked">Footer</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Swapper.html" class="linked">Swapper</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Animation.html" class="linked">Animation</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Mixed Mode</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./MixedMode/index.html" class="linked">Intro</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/UsingMeshes.html" class="linked">Using Meshes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/LightsCameraAction.html" class="linked">Lights, Camera, Action</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/MixingModes.html" class="linked">Mixing Modes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/OrganizingOurScene.html" class="linked">Organizing Our Scene</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/ImportingTheModel.html" class="linked">Importing The Model</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/TheIframeScreen.html" class="linked">The Iframe Screen</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/DetailsDetails.html" class="linked">Details Details</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
</ul>
          
  
    <li>
        
          
            <span class='parent'>Help</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./pitfalls.html"><span class="linked">Pitfalls</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./faq.html"><span class="linked">FAQ</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./glossary.html"><span class="linked">Glossary</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./resources.html"><span class="linked">Resources</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

      </div>

      <div class="content">
          <h1>User input</h1>
          <p>Traditional DOM events are used to handle user input and relay that info back to the nodes in the scene. In Famous, DOM events bubble up the scene graph and program events are emitted down.</p>

<h2>Clicks</h2>

<p>A key DOM event is the click. Here we add a <code>&#39;click&#39;</code> listener to <code>node</code> and an &#39;.onReceive()&#39; method to handle it. </p>

<iframe src='https://famous.org/examples/index.html?block=click&detail=false&header=false' style="width:100%;height:600px; margin: 15px 0px 25px 0px" scrolling='no' class='code-block' allowtransparency='true'></iframe>

<p>Events are picked up on the node where the DOM element is attached. The <code>.addUIEvent()</code> method accepts the DOM event name passed in as a string (<code>&#39;click&#39;</code>). Adding an <code>.onReceive()</code> method to the node (or component attached to the node) will pick up all events. </p>

<h2>Event Bubbling</h2>

<p>DOM events bubble up the scene graph. All &quot;parent&quot; nodes in the scene graph receive their own and all of their children&#39;s events by adding an <code>.onReceive()</code> method. </p>

<iframe src='https://famous.org/examples/index.html?block=bubbleup&detail=false&header=false' style="width:100%;height:600px; margin: 15px 0px 25px 0px" scrolling='no' class='code-block' allowtransparency='true'></iframe>

<p>Additionally, components with an <code>.onReceive()</code> method can receive all of the same events from the node where they are attached.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">node.addComponent({
    onReceive: function(event, payload){
       // This will receive all DOM events from `node`
       // and all child nodes below it  
    }
})
</code></pre></div>
<h2>.onReceive()</h2>

<p>When added to a node or component, the <code>.onReceive()</code> method is called whenever an event passes through the node. The method gives access to the event name (as a string) and an event object containing detailed information about the event.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">node.addComponent({
    onReceive: function(event, payload){
       // Access the node where event 
       // originated from with --&gt; payload.node
    }
})
</code></pre></div>
<p>Among other information, the event object ( named <code>payload</code> above ) gives access to the node where the event originated. </p>

<h2>Custom Events</h2>

<p>Nodes can emit custom events down the scene graph using the <code>.emit()</code> method. The emit method accepts an event name as a string and a payload object as its two arguments.</p>

<iframe src='https://famous.org/examples/index.html?block=customevent&detail=false&header=false'  style="width:100%;height:600px; margin: 15px 0px 25px 0px" scrolling='no' class='code-block' allowtransparency='true'></iframe>

<p>Events are sent to all child nodes (and all attached components) with an <code>.onReceive()</code> method. It is important to note that events cannot be emitted up the scene graph. </p>

<h2>Drag and Drop</h2>

<p>Drag and drop functionality is easy to acheive with a Gesture Handler.</p>

<iframe src='https://famous.org/examples/index.html?block=drag&detail=false&header=false' style="width:100%;height:600px; margin: 15px 0px 25px 0px" scrolling='no' class='code-block' allowtransparency='true'></iframe>

<p>Read more at the <a href="gesture-handler.html">Gesture Handler</a> section.</p>

<h2>Input Elements and Drag</h2>

<p>Here we demonstrate several event types working together including grabbing input from a <code>&lt;textarea&gt;</code>.</p>

<iframe src='https://famous.org/examples/index.html?block=draginput&detail=false&header=false' style="width:100%;height:600px; margin: 15px 0px 25px 0px" scrolling='no' class='code-block' allowtransparency='true'></iframe>

<p>Click the grey square and type something in to see it in action!</p>

<!-- Handling user input is a central component of every non-trivial application.
Building applications in Famous is no exception.

User Input in Famous is being handled through DOM events. The general pattern
for listening to DOM events can be summarized as follows:

  - Assuming you want to listen for e.g. `click` events on a specific node,
    the node has to have a DOMElement attached to it.
  - The DOMElement needs to be instructed to add an appropriate event listener. This is being achieved by calling `node.addUIEvent('click')`.
  - Receive the events. The events are now being dispatched on the previously defined node and all its ancestors ("event bubbling"). You can either override the Node's `.onReceive()` method or add individual components. Adding custom components usually leads to more modularized and reusable code.

For a more detailed introduction to the Eventing System, see the introduction to [Program Events](program-events.html).

## Example

In the following example we are going to create a simple Hello World
Application demonstrating how to read from an `<input>` element and broadcast
the value changes of the form element.

    function NameInput() {
        Node.call(this);
        this._domElement = new DOMElement(this, {
            tagName: 'input',
            attributes: {
                placeholder: 'Your Name'
            }
        });
        this.setProportionalSize(1, 0.5);

        // Adding keyup as an UI Event allows the previously added DOMElement to
        // instruct the DOMRenderer to act accordingly.
        this.addUIEvent('keyup');
    }

    NameInput.prototype = Object.create(Node.prototype);
    NameInput.prototype.constructor = NameInput;

In order to receive the `keyup` DOM event, we override the Node's `onReceive`
method. We add the `keyup` UI event in the constructor. Adding a UI Event
to a node notifies all components that are currently attached to it.

The DOMElement, being a component, instructed the DOMRenderer to attach an
appropriate event listener to the respective element in the DOM. All subsequent
`keyup` events that are being emitted on this element are being forwarded
to the NameInput node through the Dispatch.

    NameInput.prototype.onReceive = function onReceive(type, ev) {
        // Check if the received event is the keyup event.
        if (type === 'keyup') {
            // Instead of reading the value from the DOMElement, we have access
            // to the DOMElement's current value through the event payload
            // itself.
            //
            // We globally emit (broadcast) the event to all nodes (the entire
            // scene graph). This means all nodes, including this node, will
            // receive the dispatched event.
            this.emit('name', ev.value);
        }
        // Equivalent to Node.prototype.receive.call(this, type, ev);
        // Used in order to allow potential components to receive the event.
        this.receive(type, ev);
    };

In order to display the input changes, we create another Node in order to
listen for `name` events and display them in an appropriate way.

We call this node "NameOutput".

    function NameOutput() {
        Node.call(this);
        this._domElement = new DOMElement(this);

        this
            .setProportionalSize(1, 0.5)
            .setAlign(0, 1)
            .setMountPoint(0, 1);
    }

    NameOutput.prototype = Object.create(Node.prototype);
    NameOutput.prototype.constructor = NameOutput;

The constructor function simply positions and sizes the DOMElement correctly to
be displayed underneath the NameInput.

    NameOutput.prototype.onReceive = function onReceive(type, ev) {
        if (type === 'name') {
            this._domElement.setContent('Hello, ' + ev + ' !');
        }
        this.receive(type, ev);
    };

In the NameOutput's `onReceive` method we listen for the globally dispatched
`name` event and set the event's payload as content.

Finally, we set up our scene graph:

    var scene = FamousEngine.createScene();
    scene.addChild(new NameInput());
    scene.addChild(new NameOutput());
 -->

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./sizing.html" title="Sizing">Sizing</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./gesture-handler.html" title="Gesture Handler">Gesture Handler</a>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
