<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example35</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="faModifierExampleApp">
  <fa-app>
    <fa-modifier fa-transform-order="['translate', 'rotateZ']"
                 fa-rotate-z="0.3"
                 fa-translate="[100, 0, 0]"
                 fa-size="[100, 100]">
      <fa-surface fa-background-color="'red'"></fa-surface>
    </fa-modifier>
    
    <fa-modifier fa-transform-order="['rotateZ', 'translate']"
                 fa-rotate-z="0.3"
                 fa-translate="[100, 0, 0]"
                 fa-size="[100, 100]">
      <fa-surface fa-background-color="'blue'"></fa-surface>
    </fa-modifier>
  </fa-app>
</body>
</html>