@font-face {
  font-family: 'Avenir Next W04 Demi';
  src: url("fonts/7adddd91-84e0-4423-b40e-61945189916d.eot") format('embedded-opentype'), url("fonts/b0908846-3d5c-4768-af33-5f968b1da156.woff") format('woff'), url("fonts/fe1602be-28ca-467e-9cd3-7bfc586f31bc.ttf") format('truetype');
}
@font-face {
  font-family: 'AvenirNextLTW02-Regular';
  src: url("fonts/3a42a252-67ff-4186-88cf-762f56719ca1.woff") format('woff'), url("fonts/dbc39ae3-2636-4653-a23e-8938bce2cf51.ttf") format('truetype');
}

#header {
  font-weight: 100;
  background-color: #1b1e1e;
  height: 400px;
  margin-bottom: 30px;
  color: #fff;
}
#header .container {
  margin: auto;
  padding: 60px 50px;
}
#header h1,
#header h2 {
  margin: 0;
  font-weight: 100;
}
#header h1 {
  font-size: 40px;
}
#header h2 {
  font-size: 26px;
  margin-bottom: 5px;
}
#header p {
  line-height: 30px;
  font-size: 18px;
}
#header .col {
  width: 49%;
  float: left;
}
#header .left {
  padding-top: 10px;
  padding-right: 50px;
}
#header .right img {
  height: 280px;
opacity
}
#header a {
  transition: opacity 0.3s ease;
  display: inline-block;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px 20px 13px 20px;
  font-size: 18px;
  font-weight: 400;
  margin-top: 15px;
  color: #fff;
  min-width: 150px;
  opacity: 0.9;
}
#header a:hover {
  transition: opacity 0.3s ease;
  cursor: pointer;
  opacity: 1;
}
#header a.primary {
  background-color: #fa5c4f;
}
#header a.secondary {
  background-color: #a7a7a7;
}
#header a.header-image {
  margin-top: -20px;
  opacity: 1;
}

/*--------------------------------------------------------------*/
.course-name-header {
  color: #000;
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 30px;
}
.bottom-divider {
  background: #ebebeb;
  height: 1px;
}

/*--------------------------------------------------------------*/
.lesson .fa-surface {
  height: 100%;
}
.lesson a {
  display: block;
  height: 100%;
  color: inherit;
  text-decoration: none;
}
.lesson a .image-preview {
  float: left;
  margin-right: 30px;
  position: relative;
}
.lesson a .image-preview .filter {
  transition: opacity 0.3s ease;
  background-color: #fa5c4f;
  opacity: 0;
  position: absolute;
  height: 150px;
  width: 150px;
}
.lesson a .image-preview .play-icon {
  transition: opacity 0.3s ease;
  opacity: 0;
  position: absolute;
  left: 30%;
  bottom: 33%;
}
.lesson a .image-preview .play-icon img {
  height: 60px;
}
.lesson a .image-preview img {
  height: 150px;
}
.lesson a .lesson-content {
  height: 100%;
  position: relative;
  padding: 5px 0;
}
.lesson a .lesson-content .lesson-title {
  transition: color 0.3s ease;
  color: #666;
  font-size: 18px;
  margin-bottom: 5px;
}
.lesson a .lesson-content .lesson-description {
  transition: color 0.3s ease;
  font-size: 14px;
  line-height: 22px;
  color: #999;
}
.lesson a .lesson-content .lesson-data {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: #888;
  position: absolute;
  bottom: 5px;
  left: 180px;
}
.lesson a:hover .image-preview .filter {
  opacity: 0.25;
}
.lesson a:hover .image-preview .play-icon {
  opacity: 1;
}
.lesson a:hover .lesson-content .lesson-title {
  color: #fa5c4f;
}
.lesson a:hover .lesson-content .lesson-description {
  color: #666;
}

body {
  background-color: #fff;
  font-family: 'AvenirNextLTW02-Regular', 'sans-serif';
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  color: #333;
}
div {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
/*--------------------------------------------------------------*/
#container {
  padding: 35px;
  margin: auto;
}
#container #intro-box {
  height: 550px;
  background: #fff;
  text-align: center;
  margin-bottom: 35px;
}
#container #lesson-container {
  background: #fff;
}
#container #lesson-container .row {
  display: inline-block;
}
#container #lesson-container .lesson-tile {
  display: inline-block;
  background-color: #f00;
  height: 40px;
}
#container #lesson-container .gutter {
  display: inline-block;
  height: 40px;
}
/*--------------------------------------------------------------*/

#nav-placeholder {
  height: 100px;
  margin: 0;
}
#nav-bar {
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0px;
  left: 0px;
  background-color: #333;
  color: #fff;
  overflow: hidden;
  box-shadow: 0px 2px 0px 0px rgba(167,160,142,0.2);
  z-index: 3;
}
#nav-bar a {
  text-decoration: none;
  color: inherit;
}
#nav-bar a:hover {
  text-decoration: underline;
}
#nav-bar a.nav-bar-item {
  display: inline-block;
  vertical-align: middle;
  line-height: 100px;
  padding: 20px;
  height: 100%;
  line-height: 60px;
  font-size: 16px;
  font-weight: normal;
}
#nav-bar a.nav-bar-item.active {
  font-weight: bold;
}
#nav-bar a.nav-bar-item img {
  vertical-align: middle;
}
#nav-bar a.download {
  box-sizing: border-box;
  position: absolute;
  width: 120px;
  margin: 25px 20px;
  line-height: 30px;
  right: 0px;
  vertical-align: middle;
  text-align: center;
  border: none;
  font-size: 16px;
  font-weight: normal;
  color: #fff;
  background-color: #fa5c4f;
  padding: 10px;
  border-radius: 5px;
}

#side-nav {
  border-radius: 5px;
  border: 1px solid #ebebeb;
  line-height: 14px;
  color: #888;
  padding-bottom: 24px;
}
#side-nav .menu-header {
  font-size: 12px;
  letter-spacing: 1.2px;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(167,160,142,0.2);
  color: #878785;
  text-transform: uppercase;
}
#side-nav .menu-item {
  display: block;
  transition: color 0.3s ease;
  font-size: 14px;
  background-color: #fff;
  padding: 15px 20px;
}
#side-nav .menu-item.active {
  color: #fa5c4f;
}
#side-nav .menu-item:hover {
  color: #fa5c4f;
}
#side-nav a {
  text-decoration: none;
  color: inherit;
}
#side-nav .dropdown-button {
  float: right;
}

#slider {
  margin-bottom: 75px;
  opacity: 0;
}
#slider .slide {
  width: 1000px;
  height: 400px;
  background: #fff;
}
#slider .slide .slide-content {
  padding: 25px 75px;
  color: #404040;
}
#slider .slide .slide-content h1 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}
#slider .slide .slide-content h2 {
  font-weight: 100;
  margin-bottom: 75px;
}
#slider .slide .slide-content a {
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 20px;
  font-size: 18px;
  font-weight: 400;
  margin-right: 10px;
  color: #fff;
  min-width: 150px;
}
#slider .slide .slide-content a:hover {
  text-decoration: underline;
}
#slider .slide .slide-content a.primary {
  background-color: #fa5c4f;
}
#slider .slide .slide-content a.secondary {
  background-color: #a7a7a7;
}
.famous-carousel-dot {
  border-radius: 50%;
  border: 1px solid #000;
}
.famous-carousel-dot-selected {
  background-color: #000;
}

/*--------------------------------------------------------------*/
