<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Transitionables | Guides | Famous Platform</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              <a class="main-nav-link" href="/learn">Learn</a>
              <a class="main-nav-link" href="/docs">API Docs</a>
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" href="https://github.com/Famous/engine">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
      <h1>Learn: Famous Engine Guides</h1>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class='parent'>Overview</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./hello-famous.html"><span class="linked">Hello Famous</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./download-and-install.html"><span class="linked">Download & install</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./browser-and-device-support.html"><span class="linked">Browser & device support</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./contributing.html"><span class="linked">Contributing</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Essentials</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./boilerplate.html"><span class="linked">Boilerplate</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./scene-graph.html"><span class="linked">Scene graph</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./components.html"><span class="linked">Components</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./displaying-content.html"><span class="linked">HTML Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./styling-content.html"><span class="linked">HTML Styling</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./positioning.html"><span class="linked">Positioning</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./sizing.html"><span class="linked">Sizing</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./user-input.html"><span class="linked">User input</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./gesture-handler.html"><span class="linked">Gesture Handler</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Intermediate</span>
          
        
          
          <ul>
  
    <li>
        
          
            <span class='parent'>Animation</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./transitionables.html" class="active"><span>Transitionables</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./easing-curves.html"><span class="linked">Easing curves</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./program-events.html"><span class="linked">Program events</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./physics.html"><span class="linked">Physics</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-content.html"><span class="linked">WebGL Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-styling.html"><span class="linked">WebGL Styling</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    
    <span class="lesson-toggle">Carousel</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Carousel/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/HelloFamous.html" class="linked">Hello Famous</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/OrganizingCode.html" class="linked">Organizing Code</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Arrows.html" class="linked">Arrows</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Dots.html" class="linked">Dots</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Pager.html" class="linked">Pager</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/AnimatingWithPhysics.html" class="linked">Animating with Physics</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Twitterus</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Twitterus/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/CreatingAnApp.html" class="linked">Creating an App</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Header.html" class="linked">Header</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Footer.html" class="linked">Footer</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Swapper.html" class="linked">Swapper</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Animation.html" class="linked">Animation</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Mixed Mode</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./MixedMode/index.html" class="linked">Intro</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/UsingMeshes.html" class="linked">Using Meshes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/LightsCameraAction.html" class="linked">Lights, Camera, Action</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/MixingModes.html" class="linked">Mixing Modes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/OrganizingOurScene.html" class="linked">Organizing Our Scene</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/ImportingTheModel.html" class="linked">Importing The Model</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/TheIframeScreen.html" class="linked">The Iframe Screen</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/DetailsDetails.html" class="linked">Details Details</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
</ul>
          
  
    <li>
        
          
            <span class='parent'>Help</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./pitfalls.html"><span class="linked">Pitfalls</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./faq.html"><span class="linked">FAQ</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./glossary.html"><span class="linked">Glossary</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./resources.html"><span class="linked">Resources</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

      </div>

      <div class="content">
          <h1>Transitionables</h1>
          <!-- TODO: pause/resume, callbacks -->

<p><span class="intro-graf"> Generating the intermediate or <em>in between</em> frames of an animation is often referred to as <em>tweening</em>. In Famous, we can create tween animations using Transitionables.</span></p>

<h2>What are Transitionables?</h2>

<p>Transitionables are nothing more than a tween, or a transition between two states over time.  Given two states and a duration, a Transitionable will create a smooth transition between its start and end state values for the length of the duration. We can use the data from Transitionables to create animations.</p>

<p>It is important to note that Transitionables do not update on their own, they instead calculate the state at the time <code>.get()</code> is called.</p>

<h2>Transitioning node components</h2>

<p>You may have already encountered the API to several Famous components.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var position = new Position(node);
position.set(50, 50, 50, { duration: 3000 });
</code></pre></div>
<p>These components manage their internal state using Transitionables. The snippet above internally uses three Transitionables to tween the position component from its initial values <code>[0,0,0]</code> to the new values <code>[50,50,50]</code> over a 3 second period.</p>

<h2>Getting &amp; Setting values</h2>

<p>Set a Transitionable&#39;s initial state by passing a value to the constructor. Below, we create a new Transitionable instance and set its starting value to zero.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Transitionable = require(&#39;famous/transitions/Transitionable&#39;);
var myValue = new Transitionable(0);
</code></pre></div>
<p>Additionally, we can set the state of our transitionable at any time using the <code>.set()</code> method. Again, we set the state to zero in the snippet below.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">myValue.set(0);
</code></pre></div>
<p>Use the Transitionable&#39;s <code>.get()</code> method to retrieve its inner value at any time.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var retrieved = myValue.get();
retrieved === 0; // returns true
</code></pre></div>
<h2>Transitions</h2>

<p>Create <em>transitions</em> by passing the Transitionable&#39;s <code>.set()</code> method a new value and a duration. The duration tells the transitionable how long it should take to transition from the current value to the new value passed in. An on-completion callback may be optionally passed in as the third parameter.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">function done() { console.log(&#39;done&#39;); }
myValue.set(100, { duration: 3000 }, done);
</code></pre></div>
<p>The above code transitions from the transitionable&#39;s initial value of 0 to the new value of 100 in 3000 milliseconds (3 seconds). Note how we pass the duration in an options hash as the <code>.set()</code> method&#39;s second parameter.</p>

<p>What would you expect <code>.get()</code> to return here?</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var myValue = new Transitionable(0);
myValue.set(100, { duration: 3000 });

setTimeout(function() {
    return myValue.get()
}, 1500);
</code></pre></div>
<p>Because the value is retrieved at 1500 milliseconds or halfway through the animation, the value retrieved from <code>.get()</code> should be 50.</p>

<h2>Sequences of transitions</h2>

<p>The state for a chain of transitions can be set instantaneously using the Transitionable&#39;s <code>.from()</code> method, where transitions are subsequently queued using <code>.to()</code>. Internally, the <code>.set()</code> method uses <code>.from()</code> and <code>.to()</code>.</p>

<p>Additional methods include <code>.delay()</code>, which can be called to insert a delay in between transitions, and <code>.override()</code>, which is used to take over the current running transition.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var myValue = new Transitionable();
myValue.from(0).to(5, &#39;linear&#39;, 1000).delay(1000).to(-5, &#39;linear&#39;, 2000);

setTimeout(function() {
    myValue.override(10, &#39;outQuad&#39;, 1000); // interrupts the transition to -5 midway to completion
}, 3000);
</code></pre></div>
<p>Calling <code>.from()</code> during a transition will instantly cease the transition and empty the transition queue, while <code>.override()</code> will simply take over the current transition, leaving the queue intact.</p>

<h2>Halting and Pausing</h2>

<p>The transition, and all further queued transitions, can be halted at any point by calling <code>.halt()</code> on the Transitionable. If instead you would like to pause a transition without canceling it entirely, use the <code>.pause()</code> and <code>.resume()</code> methods respectively. The Transitionable may be reset to the start of the current transition via <code>.reset()</code>.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var myValue = new Transitionable(0);
myValue.set(100, { duration: 3000 });

myValue.halt(); // freeze at the current value and cancel future transitions

myValue.set(-100, { duration: 3000 });
myValue.pause(); // freeze, but retain future queued transitions
myValue.resume(); // resume the transition queue
myValue.reset(); // reset to the start of current transition and cancel future transitions
</code></pre></div>
<h2>Example: Fading out</h2>

<p>Here&#39;s how we could use a Transitionable to make something fade out. We will set up a function to run every frame and query the transitionable&#39;s value.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var node = context.addChild();
var opacityTransitionable = new Transitionable(0);

// Start transitionable
opacityTransitionable.set(0, { duration: 5000 });

var id = node.addComponent({
    onUpdate: function(time) {
        // Every frame, query transitionable state and set node opacity accordingly
        var newOpacity = opacityTransitionable.get();
        node.setOpacity(newOpacity);
        if (opacityTransitionable.isActive()) node.requestUpdate(id);
    }
});

node.requestUpdate(id);
</code></pre></div>
<p>We use the <code>.get</code> method to update the opacity on every frame. The snippet above would take 5 seconds for the linear fade-out animation to complete.</p>

<h2>Transitioning multiple values</h2>

<p>And what if we want to transition an elements position? Position takes and x, y and z values; Do we need three separate transitionables? Luckily, no. The transitionable class lets us transition arrays.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// set initial value to 0, 0, 0
var myValue = new Transitionable([0, 0, 0]);

// transition to new state of 100, 50, 10
myValue.set([100, 50, 10], { duration: 3000 });
</code></pre></div>
<p>Each value of the array will be interpolated separately to its respective final value over the given duration. So if we called <code>.get()</code> halfway through the transition above we would receive an array with the values 50, 25 and 5.</p>

<p>Transitionables can also tween numeric properties of (nested) objects. For instance:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var initial = {a: [0,0,0], b: {x: 100}, c: 0};
var myValue = new Transitionable(initial);
myValue.set({a: [100,200,300], b: {x: -100}}, {duration: 2000});
</code></pre></div>
<p>This will tween the <code>a</code> and <code>b</code> properties of the <code>initial</code> object to <code>[100,200,300]</code> and <code>{x: -100}</code> over 2 seconds, while leaving <code>c</code> untouched. Note: The initial object will be mutated in-place, so:
<code>myValue.get() === initial</code>.</p>

<h2>Easing Curves and Spherical Linear Interpolation</h2>

<p>The specific easing curve for each transition can be specified a <code>curve</code> and passing in a function of <code>t</code>, where <code>t</code> ranges from 0 to 1, or passing a string and using one of our prebuilt easing curves.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var myValue = new Transitionable(0);
myValue.set(5, {duration: 2000, curve: function(t) { return t*t; }});
myValue.set(10, {duration: 2000, curve: &#39;outBounce&#39;});
</code></pre></div>
<p>For the specific case of quaternion interpolation, <code>method: &#39;slerp&#39;</code> may be specified in the options hash to give a more natural rotational transition.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var myValue = new Transitionable([1,0,0,0]);
myValue.set([Math.cos(Math.PI/4),Math.sin(Math.PI/4),0,0], {duration: 1000, curve: &#39;outQuad&#39;, method: &#39;slerp&#39;});
</code></pre></div>
<div class="next-prev-container"><a rel="prev" class="previous" href="./user-input.html">User Input </a><a rel="next" class="next" href="./easing-curves.html">Easing Curves</a></div>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
