<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Footer | Guides | Famous Platform</title>
     <script src="../assets/scripts/toc.js"></script>
    <link href="../assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="../assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              <a class="main-nav-link" href="/learn">Learn</a>
              <a class="main-nav-link" href="/docs">API Docs</a>
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" href="https://github.com/Famous/engine">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
      <h1>Learn: Famous Engine Guides</h1>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class='parent'>Overview</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../hello-famous.html"><span class="linked">Hello Famous</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../download-and-install.html"><span class="linked">Download & install</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../browser-and-device-support.html"><span class="linked">Browser & device support</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../contributing.html"><span class="linked">Contributing</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Essentials</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../boilerplate.html"><span class="linked">Boilerplate</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../scene-graph.html"><span class="linked">Scene graph</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../components.html"><span class="linked">Components</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../displaying-content.html"><span class="linked">HTML Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../styling-content.html"><span class="linked">HTML Styling</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../positioning.html"><span class="linked">Positioning</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../sizing.html"><span class="linked">Sizing</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../user-input.html"><span class="linked">User input</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../gesture-handler.html"><span class="linked">Gesture Handler</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Intermediate</span>
          
        
          
          <ul>
  
    <li>
        
          
            <span class='parent'>Animation</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../transitionables.html"><span class="linked">Transitionables</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../easing-curves.html"><span class="linked">Easing curves</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="../program-events.html"><span class="linked">Program events</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../physics.html"><span class="linked">Physics</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../webgl-content.html"><span class="linked">WebGL Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../webgl-styling.html"><span class="linked">WebGL Styling</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    
    <span class="lesson-toggle">Carousel</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="../Carousel/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/HelloFamous.html" class="linked">Hello Famous</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/OrganizingCode.html" class="linked">Organizing Code</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Arrows.html" class="linked">Arrows</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Dots.html" class="linked">Dots</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Pager.html" class="linked">Pager</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/AnimatingWithPhysics.html" class="linked">Animating with Physics</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
     
    <span class="lesson-toggle">Twitterus</span>
    <ul class="lesson-children current-lesson">
    
    
    <li>
      
      
        
          <a href="../Twitterus/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/CreatingAnApp.html" class="linked">Creating an App</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Header.html" class="linked">Header</a>
        
      
    </li>
    
    <li>
      
      
        
         
         <a href="../Twitterus/Footer.html" class="active">Footer</a>
         
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Swapper.html" class="linked">Swapper</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Animation.html" class="linked">Animation</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Mixed Mode</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="../MixedMode/index.html" class="linked">Intro</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/UsingMeshes.html" class="linked">Using Meshes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/LightsCameraAction.html" class="linked">Lights, Camera, Action</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/MixingModes.html" class="linked">Mixing Modes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/OrganizingOurScene.html" class="linked">Organizing Our Scene</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/ImportingTheModel.html" class="linked">Importing The Model</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/TheIframeScreen.html" class="linked">The Iframe Screen</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/DetailsDetails.html" class="linked">Details Details</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
</ul>
          
  
    <li>
        
          
            <span class='parent'>Help</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../pitfalls.html"><span class="linked">Pitfalls</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../faq.html"><span class="linked">FAQ</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="../glossary.html"><span class="linked">Glossary</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../resources.html"><span class="linked">Resources</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

      </div>

      <div class="content">
          <h1>Footer</h1>
          <p><span class="intro-graf">
For building out the footer, we will use two classes: <code>Footer</code> and <code>NavButton</code>. These classes will construct the buttons for navigating the app and the bottom area that will hold them.
</span></p>

<p><img src="./assets/images/footer.png" alt="Footer"></p>

<p>In our <code>Footer</code> area, we want a button for each section in our app. We can do this easily by building our buttons from the data we import in.  Similar to our <code>Header</code>, let&#39;s set our <code>Footer</code> class up to extend Node.</p>

<p>Open up <code>Footer.js</code> and add the following code.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">/**
* Footer.js
*/

var data = require(&#39;./Data&#39;);
var NavButton = require(&#39;./NavButton&#39;);
var Node = require(&#39;famous/core/Node&#39;);

// The number of sections in the app
var numSections = data.sections.length;

// The footer will hold the nav buttons
function Footer () {
    // Subclass Node
    Node.call(this);

    // Object to store the buttons
    this.buttons = {};

    // For every section create a NavButton
    // and set its size and align
    data.sections.forEach(function (section, i) {
        this.buttons[section.id] = this.addChild(new NavButton(section.id))
                                       .setProportionalSize(1 / numSections)
                                       .setAlign(i / numSections);
    }.bind(this));
}

// Subclass Node
Footer.prototype = Object.create(Node.prototype);

module.exports = Footer;
</code></pre></div>
<div class="sidenote--other"><p><strong>Modified files:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/blob/step-4/src/twitterus/Footer.js">Footer.js</a></p></div>

<p>By importing our data from <code>Data.json</code> up top, we can iterate over the <code>sections</code> array and create <code>NavButton</code> instances for each section. Note how we chain methods from <code>.addChild()</code> to size and position each <code>NavButton</code> instance.</p>

<p>You should be able to see the parallels between our <code>Footer</code> and <code>Twitterus</code> classes, especially how we add and position our <code>NavButtons</code>. If not, you may want to revisit the <a href="./layout.html">layout</a> section of this lesson. </p>

<p>One thing to note here is that we don&#39;t create an intermediary node but rather the <code>Footer</code> modifies the <code>NavButtons</code> directly. This should be considered ok only because we are writing the NavButton class and we know it is the end of the scene graph. </p>

<h3>NavButton Class</h3>

<p>In the code above, we already made calls to our <code>NavButton</code> class and passed in our section data. Add the code below to <code>NavButton.js</code> to take this data and create uniform buttons.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// The nav button class will show the name of a section
// and emit a click event when clicked
function NavButton (id, status) {
    // Subclass node
    Node.call(this);

    // Make and style an element
    this.el = makeEl(this);

    // Hold the id of the section
    // this NavButton points to.
    this.id = id;

    // Set the content of the element
    // to the target section.
    // Initialize the buttons as off
    this.el.setContent(id)
       // Note: we will remove this &#39;default&#39; in the next step
       .addClass(&#39;off&#39;)
}

NavButton.prototype = Object.create(Node.prototype);

// Make and style an element
function makeEl (node) {
    return new DOMElement(node, {
        properties: {
            textAlign: &#39;center&#39;,
            lineHeight: &#39;100px&#39;,
            fontSize: &#39;18px&#39;,
            cursor: &#39;pointer&#39;
        },
        classes: [&#39;navigation&#39;]
    });
};
</code></pre></div>
<p>The buttons above will have either an <code>&#39;on&#39;</code> or <code>&#39;off&#39;</code> CSS class added to them. In the <code>index.html</code> file, these two CSS classes are already styled to make our buttons appear like they are either clicked or not. To toggle between these two classes, let&#39;s add the following methods to the <code>NavButton</code> class.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// Apply the on class
NavButton.prototype.on = function on () {
    this.el.removeClass(&#39;off&#39;).addClass(&#39;on&#39;);
};

// Apply the off class
NavButton.prototype.off = function off () {
    this.el.removeClass(&#39;on&#39;).addClass(&#39;off&#39;);
};
</code></pre></div>
<div class="sidenote--other"><p><strong>Modified files:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/blob/step-4/src/twitterus/NavButton.js">NavButton.js</a></p></div>

<h3>Adding it to Twitterus</h3>

<p>To use our new <code>Footer</code> module, we will follow the same steps we took with our <code>Header</code>. Let&#39;s begin by importing <code>Footer</code> at the top of <code>Twitterus.js</code>.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Footer = require(&#39;./Footer&#39;)
</code></pre></div>
<p>Next, add a new <code>Footer</code> instance to the function <code>makeFooter</code>:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// Make the footer
function makeFooter (node) {
    // The footer will be aligned
    // to the bottom of its parent.
    // Like the header it will be
    // 100px tall and the complete width.
    // Note how we use MountPoint and Align
    // together to line up the bottom of the footer
    // with the bottom of the parent
    node.addChild()
        .setSizeMode(&#39;default&#39;, &#39;absolute&#39;)
        .setAbsoluteSize(null, 100)
        .setMountPoint(0, 1)
        .setAlign(0, 1)
        .addChild(new Footer());
}
</code></pre></div>
<div class="sidenote--other"><p><strong>Modified files:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/blob/step-4/src/twitterus/Twitterus.js">Twitterus.js</a></p></div>

<p>Before we add <code>&#39;click&#39;</code> functionality to the buttons, let&#39;s first build our Swapper section. This next section will move a lot more quickly, so make sure you understand <a href="./Layout.html">layout</a> and the steps above before continuing.</p>

<p>Remove the <code>.addClass(&#39;off&#39;)</code> call in NavButton before moving on to the next step. This will remove the initial CSS styling on the Nav Buttons. Later, we will explain why none of our classes should have an initial state.</p>

<div class="sidenote"><p><strong>Section recap:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/tree/step-4">Code for this step</a></p></div>

<p><span class="cta"><a href="./Swapper.html">Up Next: Swapper &raquo;</a></span></p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../../terms.html">Terms</a>
          <a href="../../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
