<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Swapper | Guides | Famous Platform</title>
     <script src="../assets/scripts/toc.js"></script>
    <link href="../assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="../assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              <a class="main-nav-link" href="/learn">Learn</a>
              <a class="main-nav-link" href="/docs">API Docs</a>
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" href="https://github.com/Famous/engine">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
      <h1>Learn: Famous Engine Guides</h1>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class='parent'>Overview</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../hello-famous.html"><span class="linked">Hello Famous</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../download-and-install.html"><span class="linked">Download & install</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../browser-and-device-support.html"><span class="linked">Browser & device support</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../contributing.html"><span class="linked">Contributing</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Essentials</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../boilerplate.html"><span class="linked">Boilerplate</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../scene-graph.html"><span class="linked">Scene graph</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../components.html"><span class="linked">Components</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../displaying-content.html"><span class="linked">HTML Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../styling-content.html"><span class="linked">HTML Styling</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../positioning.html"><span class="linked">Positioning</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../sizing.html"><span class="linked">Sizing</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../user-input.html"><span class="linked">User input</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../gesture-handler.html"><span class="linked">Gesture Handler</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Intermediate</span>
          
        
          
          <ul>
  
    <li>
        
          
            <span class='parent'>Animation</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../transitionables.html"><span class="linked">Transitionables</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../easing-curves.html"><span class="linked">Easing curves</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="../program-events.html"><span class="linked">Program events</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../physics.html"><span class="linked">Physics</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../webgl-content.html"><span class="linked">WebGL Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../webgl-styling.html"><span class="linked">WebGL Styling</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    
    <span class="lesson-toggle">Carousel</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="../Carousel/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/HelloFamous.html" class="linked">Hello Famous</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/OrganizingCode.html" class="linked">Organizing Code</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Arrows.html" class="linked">Arrows</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Dots.html" class="linked">Dots</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Pager.html" class="linked">Pager</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/AnimatingWithPhysics.html" class="linked">Animating with Physics</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
     
    <span class="lesson-toggle">Twitterus</span>
    <ul class="lesson-children current-lesson">
    
    
    <li>
      
      
        
          <a href="../Twitterus/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/CreatingAnApp.html" class="linked">Creating an App</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Header.html" class="linked">Header</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Footer.html" class="linked">Footer</a>
        
      
    </li>
    
    <li>
      
      
        
         
         <a href="../Twitterus/Swapper.html" class="active">Swapper</a>
         
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Animation.html" class="linked">Animation</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Mixed Mode</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="../MixedMode/index.html" class="linked">Intro</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/UsingMeshes.html" class="linked">Using Meshes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/LightsCameraAction.html" class="linked">Lights, Camera, Action</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/MixingModes.html" class="linked">Mixing Modes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/OrganizingOurScene.html" class="linked">Organizing Our Scene</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/ImportingTheModel.html" class="linked">Importing The Model</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/TheIframeScreen.html" class="linked">The Iframe Screen</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/DetailsDetails.html" class="linked">Details Details</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
</ul>
          
  
    <li>
        
          
            <span class='parent'>Help</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../pitfalls.html"><span class="linked">Pitfalls</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../faq.html"><span class="linked">FAQ</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="../glossary.html"><span class="linked">Glossary</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../resources.html"><span class="linked">Resources</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

      </div>

      <div class="content">
          <h1>Swapper</h1>
          <p><span class="intro-graf">The <code>Swapper</code> will display the tweet sections of our app. To build it out, we will create three modules --<code>Swapper</code>, <code>Sections</code>, and <code>Tweets</code>-- each of which will contain its own class. Similar to our <code>Footer</code>, we will create the parent <code>Swapper</code> class first and then work our way down to the child classes. </span></p>

<h3>Swapper</h3>

<p><img src="./assets/images/swapper.png" alt="swapper"></p>

<p>Like our <code>Header</code> and <code>Footer</code>, we will create a <code>Swapper</code> class and export it as a module.  The <code>Swapper</code> will show the current section and keep the other sections off the screen.</p>

<p>Open up <code>Swapper.js</code> and add the code below.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var data = require(&#39;./Data&#39;);
var Section = require(&#39;./Section&#39;);
var Node = require(&#39;famous/core/Node&#39;);
var Align = require(&#39;famous/components/Align&#39;);
var DOMElement = require(&#39;famous/dom-renderables/DOMElement&#39;);

// The swapper will hold the sections and swap between them
// on events
function Swapper () {
    // subclass Node
    Node.call(this);

    // create a new dom element 
    this.el = new DOMElement(this);

    // store the current section
    this.currentSection = null;

    // create the sections
    this.sections = createSections.call(this);
}

// subclass Node
Swapper.prototype = Object.create(Node.prototype);

module.exports = Swapper;
</code></pre></div>
<p>As you can see above, we add our sections through an external function called <code>createSections</code>. Using the lines below, let&#39;s build a <code>createSections</code> function.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">function createSections () {
    var result = {};

    // iterate over all the sections in our data
    data.sections.forEach(function (section, i) {
        var child = this.addChild();
        result[section.id] = {
            align: new Align(child),
            section: child.addChild(new Section(i))
        }
    }.bind(this));

    return result;
}
</code></pre></div>
<div class="sidenote--other"><p><strong>Modified files:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/blob/step-5/src/twitterus/Swapper.js">Swapper.js</a></p></div>

<p>The code above creates a <em>node</em>, <em>Align component</em>, and <code>Section</code> instance for each <em>section</em> in the <code>data</code>. Now, let&#39;s create the <code>Section</code> class so the code above will run.</p>

<h3>Section</h3>

<p>Open up <code>Section.js</code> and include the code below to create our <code>Section</code> module. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var data = require(&#39;./Data&#39;);
var Node = require(&#39;famous/core/Node&#39;);
var DOMElement = require(&#39;famous/dom-renderables/DOMElement&#39;);
var Tweet = require(&#39;./Tweet&#39;);

function Section (i) {
    // subclass Node
    Node.call(this);

    // create and style a new DOMElement
    this.el = new DOMElement(this).setProperty(&#39;overflow-y&#39;, &#39;scroll&#39;)
                                  .setProperty(&#39;overflow-x&#39;, &#39;hidden&#39;);

    // create the tweets in the section.
    this.tweets = createTweets.call(this, i);
}

Section.prototype = Object.create(Node.prototype);

function createTweets (id) {
    var result = [];
    var numberOfTweets = data.sections[id].tweetNumber;
    var tweet;

    // create an array of length equal to the number of tweets and then
    // map over it to create an array of tweets
    for (var i = 0 ; i &lt; numberOfTweets ; i++) {
        // this node will be 100px tall and positioned after the previous one
        // in the array
        tweet = this.addChild()
                    .setSizeMode(&#39;default&#39;, &#39;absolute&#39;)
                    .setAbsoluteSize(null, 100)
                    .setPosition(0, 100 * i)
                    .addChild(new Tweet());

        result.push(tweet);
    }

    return result;
}

module.exports = Section;
</code></pre></div>
<div class="sidenote--other"><p><strong>Modified files:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/blob/step-5/src/twitterus/Section.js">Section.js</a></p></div>

<p>Note how we use the <code>createTweets</code> function to build our <code>Tweets</code> in the same way we did for our <em>sections</em> in the previous step. Within the function, each tweet is sized and positioned one after another 100px down. Now let&#39;s move on to the Tweets class and module.</p>

<h3>Tweets</h3>

<p>Add the code below to <code>Tweets.js</code> to create our tweets module.  </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Node = require(&#39;famous/core/Node&#39;);
var DOMElement = require(&#39;famous/dom-renderables/DOMElement&#39;);
var data = require(&#39;./Data&#39;);

// The tweet class that will render a particular tweet
function Tweet () {
    // subclass Node
    Node.call(this);

    // create a new DOMElement and style it.
    this.el = new DOMElement(this).setProperty(&#39;backgroundColor&#39;, getRandomColor())
                                  .setProperty(&#39;boxSizing&#39;, &#39;border-box&#39;)
                                  .setProperty(&#39;lineHeight&#39;, &#39;100px&#39;)
                                  .setProperty(&#39;borderBottom&#39;, &#39;1px solid black&#39;)
                                  .setProperty(&#39;font-size&#39;, &#39;12px&#39;)
                                  .setContent(getRandomMessage());
}

// subclass Node
Tweet.prototype = Object.create(Node.prototype);

// Pick a random element from an array
function random (array) {
    return array[(Math.random() * array.length)|0];
}

// create Random message
function getRandomMessage () {
    return &#39;&lt;b&gt;&#39; + random(data.usernames) +
           &#39;:&lt;/b&gt;&#39; + random(data.begin) + random(data.middle) + random(data.end) +
           &#39; &#39; + random(data.hashtags) + &#39; &#39; + random(data.hashtags);
}

// Create a random hex color
function getRandomColor() {
    // trick to create a range.
    return &#39;#&#39; + Array.apply(null, Array(6)).map(function (_, i) {
        return random(&#39;0123456789ABCDEF&#39;);
    }).join(&#39;&#39;);
}

module.exports = Tweet;
</code></pre></div>
<p>Above, you&#39;ll see we call two functions --<code>getRandomColor()</code> and <code>getRandomMessage()</code>-- to generate and style random tweets. These functions use data that will be added to <code>Data.json</code>. Here is <code>Data.json</code>:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// Holds the data for the application
{

    sections: [{
        id: &#39;Home&#39;,
        tweetNumber: 50
    }, {
        id: &#39;Discover&#39;,
        tweetNumber: 50
    }, {
        id: &#39;Connect&#39;,
        tweetNumber: 50
    }, {
        id: &#39;Me&#39;,
        tweetNumber: 25
    }],

    usernames: [&#39;@LouieBlooRaspberry&#39;,&#39;@PonchoPunch&#39;,&#39;@SirIsaacLime&#39;,&#39;@StrawberryShortKook&#39;,&#39;@AlexandertheGrape&#39;, &#39;@LittleOrphanOrange&#39;],
    begin: [&#39;Walk towards &#39;, &#39;Jump on &#39; ,&#39;Sing to &#39;, &#39;Dance with &#39;, &#39;Stare down &#39;, &#39;Pick up &#39;, &#39;Hold hands with &#39;, &#39;Walk around &#39;, &#39;Shake hands with &#39;, &#39;Talk to &#39;, &#39;Point at &#39;, &#39;Read to &#39;, &#39;High five &#39;, &#39;Wave to &#39; ],
    middle: [&#39;a duck &#39;, &#39;some fish &#39;, &#39;a zebra &#39;, &#39;nine honey badgers &#39;, &#39;an old gorilla &#39;, &#39;a ham sandwich &#39;, &#39;a peanut &#39;, &#39;Nicolas Cage &#39;, &#39;a sock &#39;, &#39;a pillow &#39;, &#39;12 fish &#39;,&#39;a potato &#39;, &#39;your neighbor &#39;, &#39;a snail &#39;],
    end: [&#39;quickly&#39;,&#39;and don\&#39;t look back&#39;,&#39;without shoes&#39;, &#39;and clap your hands&#39;, &#39;and pat your belly&#39;, &#39;and do a jig&#39;, &#39;tomorrow&#39;, &#39;while eating ice cream&#39;, &#39;in the dark&#39;, &#39;at the park&#39;, &#39;with a friend&#39;, &#39;down by the bay&#39;, &#39;in the car&#39;, &#39;and yell&#39;],
    hashtags: [&#39;#harrystyles&#39;, &#39;#live&#39;, &#39;#boredom&#39;, &#39;#mylife&#39;, &#39;#hiphop&#39;, &#39;#texas&#39;, &#39;#november&#39;, &#39;#scary&#39;, &#39;#best&#39;,&#39; #snowman&#39;, &#39;#shuffle&#39;, &#39;#squats&#39;, &#39;#selfie&#39; ]

};
</code></pre></div>
<p>Now that we have all of our classes built, we are ready to bring it all together and add a <code>Swapper</code> instance to <code>Twitterus</code>.</p>

<div class="sidenote--other"><p><strong>Modified files:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/blob/step-5/src/twitterus/Tweet.js">Tweet.js</a></p></div>

<h3>Adding the Swapper</h3>

<p>In order to reference the <code>Swapper</code> class in <code>Twitterus</code>, we will need to import the module using the following line.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Swapper = require(&#39;./Swapper&#39;)
</code></pre></div>
<p>Once it&#39;s imported at top, create a new instance of <code>Swapper</code> in the function <code>makeSwapper()</code>.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// make the swapper
function makeSwapper (node) {
    // the swapper will be 200 pixels smaller than
    // its parent in Y and otherwise the same size.
    // It will be position 100 pixels below its parent
    // such that it clears the header
    node.addChild()
        .setDifferentialSize(null, -200, null)
        .setPosition(0, 100)
        .addChild(new Swapper());
}
</code></pre></div>
<p>In the next, section we will make our app respond to user interaction through &#39;clicks&#39;.</p>

<div class="sidenote--other"><p><strong>Modified files:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/blob/step-5/src/twitterus/Twitterus.js">Twitterus.js</a></p></div>

<div class="sidenote"><p><strong>Section recap:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/tree/step-5">Code for this step</a></p></div>

<p><span class="cta"><a href="./UserInteraction.html">Up Next: User Interaction &raquo;</a></span></p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../../terms.html">Terms</a>
          <a href="../../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
