<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>User Interaction | Guides | Famous Platform</title>
     <script src="../assets/scripts/toc.js"></script>
    <link href="../assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="../assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              <a class="main-nav-link" href="/learn">Learn</a>
              <a class="main-nav-link" href="/docs">API Docs</a>
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" href="https://github.com/Famous/engine">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
      <h1>Learn: Famous Engine Guides</h1>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class='parent'>Overview</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../hello-famous.html"><span class="linked">Hello Famous</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../download-and-install.html"><span class="linked">Download & install</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../browser-and-device-support.html"><span class="linked">Browser & device support</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../contributing.html"><span class="linked">Contributing</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Essentials</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../boilerplate.html"><span class="linked">Boilerplate</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../scene-graph.html"><span class="linked">Scene graph</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../components.html"><span class="linked">Components</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../displaying-content.html"><span class="linked">HTML Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../styling-content.html"><span class="linked">HTML Styling</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../positioning.html"><span class="linked">Positioning</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../sizing.html"><span class="linked">Sizing</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../user-input.html"><span class="linked">User input</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../gesture-handler.html"><span class="linked">Gesture Handler</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Intermediate</span>
          
        
          
          <ul>
  
    <li>
        
          
            <span class='parent'>Animation</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../transitionables.html"><span class="linked">Transitionables</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../easing-curves.html"><span class="linked">Easing curves</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="../program-events.html"><span class="linked">Program events</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../physics.html"><span class="linked">Physics</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../webgl-content.html"><span class="linked">WebGL Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../webgl-styling.html"><span class="linked">WebGL Styling</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    
    <span class="lesson-toggle">Carousel</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="../Carousel/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/HelloFamous.html" class="linked">Hello Famous</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/OrganizingCode.html" class="linked">Organizing Code</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Arrows.html" class="linked">Arrows</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Dots.html" class="linked">Dots</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Pager.html" class="linked">Pager</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/AnimatingWithPhysics.html" class="linked">Animating with Physics</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
     
    <span class="lesson-toggle">Twitterus</span>
    <ul class="lesson-children current-lesson">
    
    
    <li>
      
      
        
          <a href="../Twitterus/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/CreatingAnApp.html" class="linked">Creating an App</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Header.html" class="linked">Header</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Footer.html" class="linked">Footer</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Swapper.html" class="linked">Swapper</a>
        
      
    </li>
    
    <li>
      
      
        
         
         <a href="../Twitterus/UserInteraction.html" class="active">User Interaction</a>
         
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Animation.html" class="linked">Animation</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Mixed Mode</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="../MixedMode/index.html" class="linked">Intro</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/UsingMeshes.html" class="linked">Using Meshes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/LightsCameraAction.html" class="linked">Lights, Camera, Action</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/MixingModes.html" class="linked">Mixing Modes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/OrganizingOurScene.html" class="linked">Organizing Our Scene</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/ImportingTheModel.html" class="linked">Importing The Model</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/TheIframeScreen.html" class="linked">The Iframe Screen</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/DetailsDetails.html" class="linked">Details Details</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
</ul>
          
  
    <li>
        
          
            <span class='parent'>Help</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../pitfalls.html"><span class="linked">Pitfalls</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../faq.html"><span class="linked">FAQ</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="../glossary.html"><span class="linked">Glossary</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../resources.html"><span class="linked">Resources</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

      </div>

      <div class="content">
          <h1>User Interaction</h1>
          <p><span class="intro-graf">Now that all of our elements are where we want them, let&#39;s make our Nav Buttons respond to clicks. We&#39;ll show you how to listen for DOM events. </span></p>

<!-- In Famous, handling traditional DOM events, such as `'click'`, `'mousedown'`, or `'touchstart'`, is relatively simple.  -->

<p>Making your NavButton class listen to click events is as simple as calling:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">this.addUIEvent(&#39;click&#39;);
</code></pre></div>
<p>Add the line above to the bottom of <code>NavButton</code>&#39;s constructor. </p>

<div class="sidenote--other"><p><strong>Modified files:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/blob/step-6/src/twitterus/NavButton.js">NavButton.js</a></p></div>

<p>Once NavButton has the &#39;click&#39; event added to it, its DOMElement will submit the click event to the <em>scene graph</em> whenever that DOMElement is clicked. What this means is that there is a click event that will begin at NavButton and bubble upwards. We will listen to this click event in <code>Twitterus</code> to affect the state of the application.</p>

<h3>Receiving Events</h3>

<p>Events are received through a Node or Component&#39;s onReceive method. This method can be overwritten to employ custom logic when the event is received. Let&#39;s supply the following method in <code>Twitterus</code> to do just that.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// Overwrite the onReceive method to intercept events flowing within 
// the scene graph
Twitterus.prototype.onReceive = function onReceive (event, payload) {

    // if the event is click then we know
    // that a NavButton was clicked
    // (NavButtons are the only element)
    // With the click event.
    if (event === &#39;click&#39;) {

        // get the id of the nav button
        var to = payload.node.getId();

        console.log(to);
    }
};
</code></pre></div>
<p>Note that the payload has the node that emitted the UI event on it. By calling the NavButton&#39;s <code>.getId()</code> method we are able to get the id of the section that the NavButton points to. As an example we log the received id. Now that we are intercepting the click event in Twitterus we have to alert the rest of the application to change its state.</p>

<h3>Emitting events</h3>

<p>Nodes have an emit method which broadcasts an event to its descendants in the scene graph. Let&#39;s emit an event, &#39;changeSection,&#39; when the NavButton is clicked. Update <code>Twitterus.prototype.onReceive</code> with the following code:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// Overwrite the onReceive method to intercept events flowing within 
// the scene graph
Twitterus.prototype.onReceive = function onReceive (event, payload) {

    // if the event is click then we know
    // that a NavButton was clicked
    // (NavButtons are the only element)
    // With the click event.
    if (event === &#39;click&#39;) {

        // get the id of the nav button
        var to = payload.node.getId();

        // emit the changeSection event to the subtree
        this.emit(&#39;changeSection&#39;, {
            from: this.currentSection,
            to: to
        });

        // set the current section
        this.currentSection = to;
    }
};
</code></pre></div>
<p>Note how the twitterus class is now firmly acting as a controller for its subtree through event passing. Now that Twitterus is emitting the &#39;changeSection&#39; event, we need to have the <code>Header</code>, <code>NavButton</code>s, and <code>Swapper</code> react to that event.</p>

<h3>Handling Events</h3>

<p>First lets update our <code>Header</code> such that it&#39;ll respond properly to the &#39;changeSection&#39; event. Exactly like how <code>Twitterus</code> responds to &#39;click,&#39; we will provide the following <code>onReceive</code> method for the <code>Header</code> class.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">Header.prototype.onReceive = function onReceive (event, payload) {
    if (event === &#39;changeSection&#39;) {
        // we will uncomment this in the next section
        //this.changeSection(payload.to);
    }
};
</code></pre></div>
<p>When the <code>Header</code> class receives the &#39;changeSection&#39; event it will call its changeSection method. We will fill in this method in the next section.</p>

<p>Similarly we will fill create an onReceive method on both <code>Swapper</code> and <code>NavButton</code>.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// overwrite onReceive to intercept events in the scene graph
Swapper.prototype.onReceive = function onReceive (event, payload) {
    if (event === &#39;changeSection&#39;) {
        // we will uncomment this in the next section
        //this.changeSection(payload.to);
    }
};

// overwrite onReceive to respond to the changeSection event
NavButton.prototype.onReceive = function onReceive (event, payload) {
    if (event === &#39;changeSection&#39;) {
        // swap on/off depend if this button points
        // to the apps current section
        if (payload.to === this.getId()) this.on();
        else this.off();
    }
};
</code></pre></div>
<p>While the <code>Swapper.onReceive</code> delegates to <code>Swapper.changeSection</code>, <code>NavButton.onReceive</code> carries out the logic of calling <code>NavButton.on</code> if the app is swiping to the Section that this <code>NavButton</code> points to, or off otherwise.</p>

<h3>Event based programming</h3>

<p>The Famous engine is set up for event based programming. The state of your application should be determined declaratively by the relationship between elements and their responses to events. You may have noticed that in all of our classes we haven&#39;t initialized them with any default state. The <code>Header</code> doesn&#39;t have a default Section title displayed, no <code>NavButton</code> has an &#39;on&#39; or &#39;off&#39; class applied, the position of every section is default. </p>

<p>This is because at instantiation the only class that has information on what section is the app&#39;s current section is <code>Twitterus</code>. Because <code>Twitterus</code> is the controller of this application, it should be the single source of truth for what the state of the application is. This helps us structure our app and keep our code simple. No other class makes any assumptions and so they wait to hear a &#39;changeSection&#39; event. </p>

<p>We need <code>Twitterus</code> to propagate this information when the application is first started. In order to achieve this, we extend the <code>onMount</code> method of Node in <code>Twitterous</code>:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// Overwrite on mount to emit the changeSection event the moment
// twitter is added to the scene graph.
Twitterus.prototype.onMount = function onMount (parent, id) {
   this.emit(&#39;changeSection&#39;, {from: null, to: this.currentSection});
};
</code></pre></div>
<p>The <code>onMount</code> method is called when <code>Twitterus</code> is first added to the scene graph. Because <code>Node</code> is responsible for certain scene graph based logic when it is added, we must call <code>Node</code>&#39;s <code>onMount</code> first, which we access from the class&#39; <code>prototype</code>.</p>

<p>After <code>onMount</code> is called, the &#39;changeSection&#39; event will have fired and every class in <code>Twitterus</code>&#39; subtree will have responded, setting the initial state of the application.</p>

<div class="sidenote--other"><p><strong>Modified files:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/blob/step-6/src/twitterus/Twitterus.js">Twitterus.js</a></p></div>

<div class="sidenote"><p><strong>Section recap:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/tree/step-6">Code for this step</a></p></div>

<p><span class="cta"><a href="./Animation.html">Up Next: Animation &raquo;</a></span></p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../../terms.html">Terms</a>
          <a href="../../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
