<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Famous is a platform for making beautiful experiences on the internet."/><meta name="author" content="Famous Industries"/><meta name="keywords" conent="html5,javascript,mobile,famous,animation,jQuery,webgl,hybrid,phonegap,cordova,native,ios,android"/><meta property="og:title" content="Famous"/><meta property="og:type" content="website"/><meta property="og:url" content="http://famous.org"/><meta property="og:description" content="Famous is a platform for making beautiful experiences on the internet."/><meta property="og:site_name" content="Famous.org"/><meta property="fb:admins" content="500011502,8055,540108906,504445166"/><meta property="og:image" content="http://code.famo.us/assets/famous.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@befamous"/><meta name="twitter:title" content="Famous.org"/><meta name="twitter:description" content="Famous is a platform for making beautiful experiences on the internet."/><meta name="twitter:creator" content="@befamous"/><meta name="twitter:image:src" content="http://code.famo.us/assets/famous.jpg"/><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type": "WebSite",
  "name": "Famous.org",
  "alternateName": "Famous Industries",
  "url": "http://www.famous.org"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Famous.org",
  "url": "http://www.famous.org",
  "logo": "http://code.famo.us/assets/famous.jpg",
  "sameAs": [
    "http://www.facebook.com/famousindustries",
    "http://www.twitter.com/befamous",
    "http://github.com/famous/"
  ]
}
</script>
<title>Famous: Privacy Policy</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,700,900"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro"/><link rel="stylesheet" href="/css/main.css"/></head><body><!-- Main navigation--><nav class="nav-main cf"><a href="/" class="nav-logo"><object type="image/svg+xml" data="/images/famous-logo-text.svg"></object></a><label for="reveal-nav" class="reveal-nav-btn">Menu</label><input type="checkbox" id="reveal-nav" class="reveal-nav-input"/><div class="nav-main-list"><div class="list-left"><a href="/" class="main-nav-link">Engine</a><a href="/framework" class="main-nav-link">Framework</a></div><div class="list-right"><a href="/learn" class="main-nav-link">Learn</a><a href="/docs" class="main-nav-link">API Docs</a><a href="/support" class="main-nav-link">Support</a><a href="https://github.com/Famous/engine" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" class="main-nav-link">Github</a><a href="https://blog.famous.org/" class="main-nav-link">Blog</a></div></div><h1>Privacy Policy</h1></nav><script>/**
* Function that tracks a click on an outbound link in Google Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
     function () {
     document.location = url;
     }
   });
}</script><section class="content privacy-policy"><div class="summary"><p>The effective date of this Privacy Policy is April 9, 2014.</p>

<p>We know that your information is important, and we want you to know that it is important to us as well. We have prepared this privacy policy (the “Privacy Policy”) to clearly inform you of our policies and procedures regarding all of your information including what data we collect about you, how we collect it and our use and disclosure of that information. In addition, the Privacy Policy informs you of our policies regarding children under eighteen years of age, your options regarding your information and how to contact us if you have any questions.</p>

<p>By using our web site (the “Site”), participating in our services (collectively with the Site, the “Services”), or by providing Famo.us with your information, you consent to the collection, transfer, storage, and processing of information as set forth in this Privacy Policy. Famo.us will take all steps reasonably necessary to ensure that your data is treated securely in accordance with this Privacy Policy. We may change this Privacy Policy by posting a new version on the Site. By using the Site after the date of such change, you represent and warrant that you have read, understand, and agree to be bound by all terms of the Privacy Policy then in effect.</p>

<p>Unless otherwise defined in the Privacy Policy, terms defined and used in the Famo.us Terms of Service, accessible at <a href="/terms.html">http://famous.org/terms.html</a> (the “Terms”), shall have same meaning in this Privacy Policy. Famous Industries, Inc. is the corporate name for Famo.us. In this Privacy Policy, when the words “Famo.us”, “famo.us”, “our”, “us” or “we” are used, they shall refer to Famous Industries, Inc., and when the words “you”, “your”, or “User” are used, they refer to you.</p>

<hr>

<h3>Information we collect and how we use it</h3>

<hr>

<p>We only collect information that is relevant to the purpose of providing you with the best possible experience of our Services. We collect many different types of information through several different ways, including:</p>

<hr>

<p><strong>Registration Data</strong> &ndash; This is the data you enter when you register for the Services.</p>

<hr>

<p><strong>How we collect Registration Data.</strong> We collect information about you when you register for the Services on this site or otherwise or complete forms for optional programs or surveys (“Registration Data”). Registration Data may include, but is not limited to, your name, email address, gender, age, physical address, and phone number. You can choose not to provide us with this information. However, some of our features rely on this information and your experience of the Services may be affected by omitting this information. In addition, we (or our third-party credit card or payment processor on our behalf) will collect Registration Data including your credit card number or account information when you subscribe to and pay for the Services.</p>

<p><strong>How we use Registration Data.</strong> We use this information to identify Users of the Site and Services and to improve the Site and Services. We keep Registration Data related to your account in a database for future reference, as needed.</p>

<hr>

<p><strong>Credentials</strong> &ndash; This information identifies you as a real person, with a real name and a real way to contact you.</p>

<hr>

<p><strong>How we collect Credentials.</strong> We collect information about you when you register for or log into the Services by logging into an account that you have with third parties, including social networking services (“SNS”) including, but not limited to Google, Github, Facebook, and Twitter. When you sign up for the Services for the first time by using an SNS sign-in, we collect the credentials about you that you make available in your privacy settings within that SNS.</p>

<p><strong>How we use Credentials.</strong> When you register for the Services using an SNS sign-in, we use your credentials to identify you and to build out your account. When you log into the Services through an SNS, we use those credentials to log you into your account on the Services.</p>

<p><strong>How we contact you.</strong> We may contact you in connection with your transactions and other activities on the Site, including, but not limited to, confirmation emails, or to deliver important news that could affect your relationship with the Site.</p>

<hr>

<p><strong>User Generated Data</strong> &ndash; This data is generated by you during your use of the Services.</p>

<hr>

<p><strong>How we collect User Generated Data.</strong> If you register for the Services, we track “User Generated Data,” such as the specific Famo.us services you use, your progress through our tutorial offerings, and commands and actions executed in the Services.
How we use User Generated Data. We track User Generated Data for two purposes:</p>

<ol><li><strong>Aggregate Analysis</strong> - in aggregate, to increase performance, to discover bugs, to increase User efficiency and to enhance the overall experience for all Users in the system.</li><li><strong>Personalization</strong> - at the User level, to provide a personalized experience of the Services for each User.</li></ol>

<hr>

<p><strong>Logged Data</strong> &ndash; Logged data is collected by our servers about connections, devices and network conditions while a User is connected to the Service.</p>

<hr>

<p><strong>How we collect Log Data.</strong> We collect and store certain types of system log data whenever you interact with the Service, including search terms, pages viewed, the IP address, (with more information on how we use your IP address below in the “IP Addresses” section), the browser brand and version, what device is being used and the operating system of the device.</p>

<p><strong>How we use Logged Data.</strong> We collect logged data to better understand which devices are using the Service and their performance levels in order to continually optimize our software and Services to provide the most efficient and stable service to Users.</p>

<hr>

<p><strong>Cookies</strong> &ndash; Cookies are small files stored on your device with information that comes from us.</p>

<hr>

<p><strong>How cookies are created.</strong> Our servers send information to your browser and then store that information in a text file on your device. Each time our servers connect to that same browser, we then can read and update that cookie with more information.</p>

<p><strong>How cookies are used.</strong> The main purpose of utilizing cookies is to provide a customized experience or a more efficient experience each time you visit the Services. We use two types of cookies: Persistent Cookies and Session Cookies.</p>

<p><strong>Persistent Cookies</strong> &ndash; These are cookies that persist after you have logged out of the Services. We use Persistent Cookies to maintain information between logged in sessions.</p>

<p><strong>Session Cookies</strong> - These are cookies that only exist during a logged in session. We use Session Cookies to use information about a specific session to enhance User experience.</p>

<hr>

<p><strong>IP Addresses</strong></p>

<hr>

<p><strong>How we collect IP Addresses.</strong> Like most web sites, each time you visit the Site, we automatically collect your IP address and the web page from which you came.</p>

<p><strong>How we use IP Addresses.</strong> In order to administer and optimize the Site for you and to diagnose problems with our Site, we use your IP address to help identify you and to gather broad demographic information about you.</p>

<p><strong>Other Uses of Collected Information.</strong> In addition to collecting information to deliver our Services, improve our Services, develop content, help Users manage their accounts, and communicate with Users, we may also use collected information to enforce our Terms, as set forth at <a href="/terms.html">http://famous.org/terms.html</a>.</p>

<hr>

<h3>Sharing of your information</h3>

<hr>

<p><strong>Personally Identifiable Information</strong> &ndash; Personally Identifiable Information is information that can be used to specifically identify, contact or locate a single person or can be used in conjunction with other sources to uniquely identify a single individual. The Services contain your Personally Identifiable Information. If you choose to provide Famo.us with your information, you consent to the transfer and storage of that information on our servers.</p>

<p><strong>Your User Content.</strong> This is private by default, although you may have the ability to share it publicly.</p>

<p><strong>Operations.</strong> We may share your Personally Identifiable Information with our agents, representatives, contractors and service providers so they can provide us with support services to operate the Site. We require these entities not to use your information for any other purpose.</p>

<p><strong>Required by Law.</strong> Famo.us reserves the right to disclose Personally Identifiable Information from both private and public areas of the Site at our discretion, (i) if required by law, (ii) if we are given reason to believe, in our sole discretion, that someone is causing injury to or interference with the rights of Users, the general public, or Famo.us, or (iii) to comply with a judicial proceeding, court order or legal process.</p>

<hr>

<p><strong>Aggregated Non-Personally Identifiable Data</strong> &ndash; We may share aggregated, non-personally identifiable information to outside third parties to facilitate the Services, to provide you with a better experience, to improve the quality and value of the Services, to analyze and understand how the Services are used and for sales and marketing purposes.</p>

<p><strong>Business Transfers or Change of Control</strong> &ndash; Famo.us reserves the right to transfer, sell and/or distribute all information collected through the Services to an affiliate, subsidiary, or third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or part of our business, assets or stock. We will use our best efforts to ensure that the new entity follows this Privacy Policy with respect to your Personally Identifiable Information, as and to the extent required by applicable law.</p>

<p><strong>“Do Not Track Requests”</strong> &ndash; We do not track or respond to browser “do not track” requests.</p>

<p><strong>Distributed Apps</strong> &ndash; If you elect to distribute applications using the Services, your applications may be provided through platforms or contain links to sites operated by third parties whose policies regarding the handling of information may differ from ours. For example, you may be able to distribute your application through platforms such as the Google Play store, the Apple App store, the Kindle app store, and others. While we endeavor to associate with reputable companies, Famo.us cannot be responsible for the information handling practices of these other websites and platforms. These websites and platforms have separate and independent privacy statements, notices and terms of use, which we recommend you read carefully.</p>

<hr>

<h3>Your Privacy Options</h3>

<hr>

<p><strong>Registration Content</strong> &ndash; You may change your account content at any time by visiting the settings section of the Services.</p>

<p><strong>User Content</strong> &ndash; User Content is content that you collect, import, sync or post into your Famo.us account. By default, User Content cannot be seen by any Users other than you, until you share that content through one or more Famo.us Apps that you create or you specifically choose a piece of content and share it.</p>

<p><strong>Famo.us Apps</strong> &ndash; You share your User Content by creating and sharing applications that contain various pieces of User Content that you select. The default setting for all apps upon creation is private. That is, only you can see the content you have placed in that app. The only way that another user can see an application that you create is if you share it with them.</p>

<p><strong>Cookies</strong> &ndash; If at any time you decide that you do not want us to track you with cookies, you may set your settings in your browser to stop accepting cookies. By doing so, you may not be able to use all portions of the Services.</p>

<p><strong>Email</strong> &ndash; If you no longer want to receive email communications from Famo.us, or you want to change your email settings, you may do so by going into the settings section of the Services.</p>

<p><strong>Disconnecting your SNS connection</strong> &ndash; If you registered or logged in through a SNS and wish to disconnect that credential service from Famo.us you may do so at any time by going into the settings section of the Services.</p>

<hr>

<h3>Information storage and protection</h3>

<p><strong>Passwords</strong> &ndash; Each User has an account and password which is controlled by the User. Users may change their password at any time. In order to maintain your password protection, do not give your password to anyone. If you share a computer, you should sign out of your Famo.us account and close the browser window before someone else logs on. This will help protect your information entered on public terminals from disclosure to third parties. If you think that your password has been stolen, please contact Famo.us immediately.</p>

<p><strong>Information Security</strong> &ndash; Famo.us utilizes commercially reasonable safeguards, including encrypting communications and using time-based access tokens, and relies on commercially reasonable standards of practice to ensure that we safeguard information to the best of our ability. However, we cannot guarantee that our efforts will prevent information retrieval methods that we cannot predict. Therefore, we cannot guarantee that your information will not be accessed, altered, destroyed or disclosed to unauthorized parties, and you use our Site and Services at your own risk.</p>

<p><strong>Information Retention</strong>. To preserve the integrity of our databases, standard procedure calls for us to retain information submitted by Users for an indefinite length of time. Famo.us understands your submissions as consent to store all your information in one place for this indefinite length of time, if we so wish. If required by law, as is the case to comply with the Children’s Online Privacy Protection Act (COPPA), we will nullify User Content by erasing it from our database. We will also respond to written User requests to nullify account information. If you wish to make such a request, which requires that we verify your identity, or if you have any questions regarding this Privacy Policy, contact Famo.us at contact@famo.us or using the Contact Information as provided below. Also, by using this Site, you do hereby represent and warrant that you understand and agree that all information submitted by you to Famo.us becomes the property of Famo.us and may be used in the sole discretion of Famo.us in accordance with this Privacy Policy and the Terms.</p>

<p><strong>Notification of Compromised Service</strong> &ndash; If at any time, your account or other accounts are compromised, Famo.us will make any legally required disclosures in a reasonable time to you via the email account that you provided us on your account.</p>

<p><strong>No Control over Third Party Web sites</strong> &ndash; Famo.us may contain links to other web sites. We are of course not responsible for the privacy practices of other web sites. We encourage our Users to be aware when they leave our Site to read the privacy statements of each and every web site that collects Personally Identifiable Information. This Privacy Policy applies solely to information collected by Famo.us.</p>

<hr>

<h3>Privacy and Children</h3>

<hr>

<p>Famo.us does not solicit our Services to children under the age of 13. We do not knowingly accept or track Users, registrations or any information from children under 13. If at any time, we become aware that a child under 13 has provided us with Personally Identifiable Information without the consent of that child’s parent or guardian we will immediately remove that information completely from the Services. Further if, anyone becomes aware of such a situation, we have set up a separate email Services from our customer service department that receives priority ahead of other requests. That email is contact@famo.us.</p>

<hr>

<h3>Contact Information</h3>

<hr>

<p>If you have any questions about our Privacy Policy, please feel free to contact us. You may email us at contact@famo.us or send mail to:</p>

<p>Famous Industries, Inc. Attn: Privacy Policy 188 King Street, PH2 San Francisco, CA 94107</p>

<hr>

<p><strong>Changes to Privacy Policy</strong></p>

<hr>

<p>If you decide to use the Services, your activity and any disputes are subject to this Privacy Policy and our Terms, including limitations on damages, arbitration of disputes and the application of California Law. Famo.us may amend this Privacy Policy at any time, at its sole discretion.</p></div></section><!-- Footer--><footer class="site-footer"><nav class="nav-footer"><span>&copy; Famous Industries, Inc. 2015</span><a href="/terms.html">Terms</a><a href="/privacy-policy.html">Privacy</a><a href="https://jobs.lever.co/famo.us">Jobs</a></nav><div class="subscribe"><form target="_blank" method="POST" action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4"><input type="email" placeholder="Email Address" name="EMAIL"/><button>Get Updates</button></form></div></footer><!--scripts--><!-- GA--><script src="//cdn.optimizely.com/js/3006670490.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63145313-1', 'auto');
window.optimizely = window.optimizely || [];
window.optimizely.push("activateUniversalAnalytics");
ga('send', 'pageview');
ga('require', 'linkid', 'linkid.js');</script></body></html>