<!DOCTYPE html>
<html lang="en" ng-app="docsApp" ng-controller="DocsController">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Famous Angular.">
<meta name="keywords" content="angular,angularjs,famo.us,famous,phonegap,html5,threejs,famous-angular">


    <meta name="viewport" content="width=1280" />

    <title>$animate - Service in module scripts - Angular Famous</title>
    

<!--Bower Scripts-->
<!--<link rel="stylesheet" href="/bower_components/famous/core/famous.css">-->
<link rel="stylesheet" href="../../../../../bower_components/bootstrap/dist/css/bootstrap.min.css">

<link href="../../../../../build/main.min.css" rel="stylesheet">



    <link rel="stylesheet" href="../../../../../libs/css/syntax-hightlighting.css">
    <script src="../../../../../bower_components/angular/angular.min.js"></script>
  </head>

  <body class="docs docs-page docs-api">

    <div id="nav-bar">
  <a href="/" class="nav-bar-item"><img src="../../../../../img/famous_logo_white.svg" alt="φ"></a>
  <a href="/university" class="nav-bar-item">Famo.us University</a>
  <a href="/angular" class="nav-bar-item">Famo.us/Angular</a><a href="/help" class="nav-bar-item">Help</a>
  <a href="/docs/" class="nav-bar-item">Docs</a>
  <a href="/blog" class="nav-bar-item">Blog</a>
  <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
</div>

<!-- Document flow placeholder -->
<div style="height: 100px;">
</div>


    <div class="container-fluid">

      <div class="row">

        <div class="col-sm-3 col-xs-12 side-nav">

          <ul class="nav left-menu active-menu">

            <li class="menu-section">
              <a href="../../../../../faq/index.html" class="api-section">
                FAQ
              </a>
            </li>

            
    


  <!-- Directives -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Directives
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateEnter/index.html">
                fa-animate-enter
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateHalt/index.html">
                fa-animate-halt
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateLeave/index.html">
                fa-animate-leave
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateMove/index.html">
                fa-animate-move
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimation/index.html">
                fa-animation
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/animate/index.html">
                animate
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faApp/index.html">
                fa-app
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faCanvasSurface/index.html">
                fa-canvas-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faClick/index.html">
                fa-click
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faContainerSurface/index.html">
                fa-container-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faDraggable/index.html">
                fa-draggable
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faEdgeSwapper/index.html">
                fa-edge-swapper
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faFlexibleLayout/index.html">
                fa-flexible-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faFlipper/index.html">
                fa-flipper
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faGridLayout/index.html">
                fa-grid-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faHeaderFooterLayout/index.html">
                fa-header-footer-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faImageSurface/index.html">
                fa-image-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faIndex/index.html">
                fa-index
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngClick/index.html">
                ng-click
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngDblclick/index.html">
                ng-dblclick
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMousedown/index.html">
                ng-mousedown
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseup/index.html">
                ng-mouseup
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseover/index.html">
                ng-mouseover
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseenter/index.html">
                ng-mouseenter
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseleave/index.html">
                ng-mouseleave
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMousemove/index.html">
                ng-mousemove
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeydown/index.html">
                ng-keydown
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeyup/index.html">
                ng-keyup
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeypress/index.html">
                ng-keypress
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngSubmit/index.html">
                ng-submit
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngFocus/index.html">
                ng-focus
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngBlur/index.html">
                ng-blur
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngCopy/index.html">
                ng-copy
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngCut/index.html">
                ng-cut
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngPaste/index.html">
                ng-paste
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faModifier/index.html">
                fa-modifier
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faOptions/index.html">
                fa-options
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faPipeFrom/index.html">
                fa-pipe-from
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faPipeTo/index.html">
                fa-pipe-to
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faRenderNode/index.html">
                fa-render-node
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faScrollView/index.html">
                fa-scroll-view
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faSequentialLayout/index.html">
                fa-sequential-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faSurface/index.html">
                fa-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTap/index.html">
                fa-tap
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchend/index.html">
                fa-touchend
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchmove/index.html">
                fa-touchmove
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchstart/index.html">
                fa-touchstart
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faVideoSurface/index.html">
                fa-video-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faView/index.html">
                fa-view
            </a>
        </li>
        
    </ul>
  </li>


  <!-- Side Menus -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Services
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famous/index.html">
                $famous
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$animate/index.html">
                $animate
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famousDecorator/index.html">
                $famousDecorator
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famousPipe/index.html">
                $famousPipe
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$timeline/index.html">
                $timeline
            </a>
        </li>
        
    </ul>
  </li>


  <!-- Side Menus -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Providers
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/provider/$famousProvider/index.html">
                $famousProvider
            </a>
        </li>
        
    </ul>
  </li>




          </ul>

        </div>

        <div class="col-sm-offset-3 col-sm-9 col-xs-12 main-content">
          <div class="improve-docs">
  <a href='https://github.com/Famous/famous-angular/edit/master/src/scripts/services/famousAnimate.js#L1'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  $animate



</h1>


<p>The Famo.us/Angular implementation of the <code>$animate</code> service provides Famo.us animation support for
Angular's core enter, leave, and move structural events.</p>

<p>With the attributes <code>fa-animate-enter</code>, <code>fa-animate-leave</code>, <code>fa-animate-move</code>, you can assign an arbitrary
expression to animation events.</p>

<p><strong>To notify Famo.us/Angular when your animations are complete, you must do one of two things</strong>:
either pass a <code>$done</code> callback in your animation expressions, or design your animation expressions to
evaluate as the numeric duration, in milliseconds, of the animation. If an animation expression
both evaluates as a non-number and fails to invoke the <code>$done</code> callback, the animation event pipeline
will not resolve correctly and items will fail to enter, leave, and move correctly.</p>

<p>To inform Famo.us/Angular how to halt any in-progress animation, use the <code>fa-animate-halt</code> attribute.</p>

<p>The core Angular animation API is fundamentally CSS class-based. Because only Famo.us Surfaces
support CSS classes, core directives such as <code>ngClass</code>, <code>ngShow</code>, <code>ngIf</code>, and others should be applied
only with directives representing Surfaces (such as <a href="../../../api/directive/faSurface/">faSurface</a> and
<a href="../../../api/directive/faImageSurface/">faImageSurface</a>).</p>

<p>The <a href="https://docs.angularjs.org/api/ngAnimate">ngAnimate</a> module's documentation lists the set of
core directives supporting $animate events. Please note that the <code>ngAnimate</code> module is <em>not</em> required
(or recommended) to implement $animate events with Famo.us, but it is compatible and technically effective
on Surfaces.</p>

<h2>Usage</h2>

<pre><code class="html">&lt;ANY
  fa-animate-enter="expression"
  fa-animate-leave="expression"
  fa-animate-move="expression"
  fa-animate-halt="expression"
  ...
&gt;
&lt;/ANY&gt;
</code></pre>

<h2 id="example">Example</h2>


<pre><code class="lang-html">&lt;fa-modifier
  ng-repeat=&quot;item in items&quot;
  fa-rotate-y=&quot;transitionable.get()&quot;
  fa-animate-enter=&quot;enter()&quot;
  fa-animate-leave=&quot;leave($done)&quot;
  fa-animate-halt=&quot;halt()&quot;
&gt;
  ...
&lt;/fa-modifier&gt;</code></pre>


<pre><code class="lang-javascript">var Transitionable = $famous[&#39;famous/transitions/Transitionable&#39;];
var SnapTransition = $famous[&#39;famous/transitions/SnapTransition&#39;];
var DURATION = 500;

$scope.transitionable = new Transitionable(Math.PI / 4);

// Fold items down to the right when they enter.
$scope.enter = function() {
  $scope.transitionable.set(
    0,
    {
      method: SnapTransition,
      duration: DURATION
    }
  );

 // Declare the animation duration by returning it as a number
 return DURATION;
};

// Fold items up to the left when they leave.
$scope.leave = function(done) {
  $scope.transitionable.set(
    Math.PI / 2,
    {
      method: SnapTransition,
      duration: DURATION
    },
    // Execute the done callback after the transition is fully applied
    done
  );
};

$scope.halt = function() {
  // Halt any active animations
  $scope.transitionable.halt();
};</code></pre>




        </div>

      </div>

    </div>

    <script src="../../../../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../../../../libs/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("7870a5b65a523c899992a1496ad1352d");</script><!-- end Mixpanel -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','__ga');

  __ga('create', 'UA-34653957-3', 'famo.us-angular');
  __ga('send', 'pageview');
</script>

    <script src="../../../../../bower_components/famous/dist/famous-global.min.js"></script>
    <script src="../../../../../bower_components/famous-angular/dist/famous-angular.min.js"></script>
    <script src="../../../../../build/main.min.js"></script>
  </body>
</html>
