<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>FAQ | Guides | Famous Platform</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              <a class="main-nav-link" href="/learn">Learn</a>
              <a class="main-nav-link" href="/docs">API Docs</a>
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" href="https://github.com/Famous/engine">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
      <h1>Learn: Famous Engine Guides</h1>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class='parent'>Overview</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./hello-famous.html"><span class="linked">Hello Famous</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./download-and-install.html"><span class="linked">Download & install</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./browser-and-device-support.html"><span class="linked">Browser & device support</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./contributing.html"><span class="linked">Contributing</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Essentials</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./boilerplate.html"><span class="linked">Boilerplate</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./scene-graph.html"><span class="linked">Scene graph</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./components.html"><span class="linked">Components</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./displaying-content.html"><span class="linked">HTML Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./styling-content.html"><span class="linked">HTML Styling</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./positioning.html"><span class="linked">Positioning</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./sizing.html"><span class="linked">Sizing</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./user-input.html"><span class="linked">User input</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./gesture-handler.html"><span class="linked">Gesture Handler</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Intermediate</span>
          
        
          
          <ul>
  
    <li>
        
          
            <span class='parent'>Animation</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./transitionables.html"><span class="linked">Transitionables</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./easing-curves.html"><span class="linked">Easing curves</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./program-events.html"><span class="linked">Program events</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./physics.html"><span class="linked">Physics</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-content.html"><span class="linked">WebGL Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-styling.html"><span class="linked">WebGL Styling</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    
    <span class="lesson-toggle">Carousel</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Carousel/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/HelloFamous.html" class="linked">Hello Famous</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/OrganizingCode.html" class="linked">Organizing Code</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Arrows.html" class="linked">Arrows</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Dots.html" class="linked">Dots</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Pager.html" class="linked">Pager</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/AnimatingWithPhysics.html" class="linked">Animating with Physics</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Twitterus</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Twitterus/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/CreatingAnApp.html" class="linked">Creating an App</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Header.html" class="linked">Header</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Footer.html" class="linked">Footer</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Swapper.html" class="linked">Swapper</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Animation.html" class="linked">Animation</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Mixed Mode</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./MixedMode/index.html" class="linked">Intro</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/UsingMeshes.html" class="linked">Using Meshes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/LightsCameraAction.html" class="linked">Lights, Camera, Action</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/MixingModes.html" class="linked">Mixing Modes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/OrganizingOurScene.html" class="linked">Organizing Our Scene</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/ImportingTheModel.html" class="linked">Importing The Model</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/TheIframeScreen.html" class="linked">The Iframe Screen</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/DetailsDetails.html" class="linked">Details Details</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
</ul>
          
  
    <li>
        
          
            <span class='parent'>Help</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./pitfalls.html"><span class="linked">Pitfalls</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./faq.html" class="active"><span>FAQ</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./glossary.html"><span class="linked">Glossary</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./resources.html"><span class="linked">Resources</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

      </div>

      <div class="content">
          <h1>FAQ</h1>
          <h2>When should I use a Position (or Align, MountPoint, etc) component, when should I set the position of a node directly?</h2>

<p>The short answer is that the position component should be used if you would like animate position, but if position is static then you can just set the value of the node. The long answer is that components allow behavior, such as animation, to be applied to nodes. Famous supplies a position component because animating position is such a common task it made sense to provide the component by default. If you are writing a custom component, you should interact with the node directly.</p>

<h2>When should I write components? When should I extend node?</h2>

<p>Extending node is a great way to make place a custom controller class in the scene graph. This class can manage and move subnodes, intercept and emit events, and store and manage application state. This is a great way to make a monolithic element of an app and is a sufficient approach for many small scale applications.</p>

<p>However, often with larger applications it gets to the point where behavior starts to diverge from application structure. Regardless of the function that a class serves within the app, there are certain behaviors that it simply must do and these behaviors may be common to several classes in the application. This is where components become the star of the show. Components don&#39;t care about where they are in the scene graph, what state exists above or below them, what type of node they are added to, etc. They simply represent reusable scripts. More than that, they are also the easiest way to have some logic happen every frame.</p>

<p>Because components are a safer bet in the long run, it is definitely appropriate to prefer writing components where ever possible for most cases. The best advice is to consider what you are writing. If your class represents an element of the application, such as a header bar, or the application itself, it is probably better to extend node. However, if what you are really interested in is a bit of custom logic, you should write a component. </p>

<h2>Why is my app crushed above the page?</h2>

<p>If you mounted your app onto the body of the document, then it’s likely that you didn’t set the width and height of the html and body elements to be 100%. Because we don’t know where a user’s app will be instantiated we didn’t want to alter the body or html elements in our default CSS. This means that if you want to load a scene on the body you will need to ensure the body is of the proper size in your own CSS.</p>

<h2>Why are elements flickering or invisible?</h2>

<p>It’s likely that you are getting what is called z-fighting. In every three dimensional scene, the position along the z axis is used as information to project the elements in the scene onto the two dimensional surface of the screen in some order. If elements in the scene are at the same or, under some projection models, even close to each other in z space, the projection will result in it being difficult to determine which element is in front of the other, causing flickering or unexpectedly blocking an element.
A common source of z-fighting is if a DOM element is at the the exact same z depth as its parent. The element may find itself behind its parent, which obscures it. This is something that is always worth remembering: because this is a 3d scene, DOM hierarchy does not guarantee visibility, which is to say, parents can be in front of their children.</p>

<h2>Can you run the latest version of famous without node.js like you could with the older version?</h2>

<p>We have not yet put together documentation, but you can find a global object build on our cdn by following the same url scheme as before</p>

<p>—&gt; <a href="http://code.famo.us/famous/0.5/famous.min.js">http://code.famo.us/famous/0.5/famous.min.js</a></p>

<p>Please contact us with any questions. TO NOTE: It will not be possible to do anything with GL textures if you do not use a development server. When developing on a local system you need to use a local server, rather than running files directly off the file system, or you will have CORS errors. In production, it will work absolutely fine as long as the texture and code are on the same domain. GL specifically does not support file system textures for securirty reasons.</p>

<h2>What is the status of Famous-Angular now that the new Famous Engine has been released?</h2>

<p>We do not plan on integrating Angular 1.0 with the new Famous Engine. For the current Famous-Angular project, there are several community members who have expressed interest in maintaining it so we may hand it off to them. </p>

<h2>Where is the old version of  <a href="http://famo.us/">famo.us</a>, Famo.us University, and the 0.3.5 documentation?</h2>

<p>You can find all of this at <a href="http://deprecated.famous.org/">http://deprecated.famous.org</a></p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./pitfalls.html" title="Pitfalls">Pitfalls</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./glossary.html" title="Glossary">Glossary</a>
          
      </div>
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
