<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Physics | Guides | Famous Platform</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              <a class="main-nav-link" href="/learn">Learn</a>
              <a class="main-nav-link" href="/docs">API Docs</a>
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" href="https://github.com/Famous/engine">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
      <h1>Learn: Famous Engine Guides</h1>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class='parent'>Overview</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./hello-famous.html"><span class="linked">Hello Famous</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./download-and-install.html"><span class="linked">Download & install</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./browser-and-device-support.html"><span class="linked">Browser & device support</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./contributing.html"><span class="linked">Contributing</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Essentials</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./boilerplate.html"><span class="linked">Boilerplate</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./scene-graph.html"><span class="linked">Scene graph</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./components.html"><span class="linked">Components</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./displaying-content.html"><span class="linked">HTML Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./styling-content.html"><span class="linked">HTML Styling</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./positioning.html"><span class="linked">Positioning</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./sizing.html"><span class="linked">Sizing</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./user-input.html"><span class="linked">User input</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./gesture-handler.html"><span class="linked">Gesture Handler</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Intermediate</span>
          
        
          
          <ul>
  
    <li>
        
          
            <span class='parent'>Animation</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./transitionables.html"><span class="linked">Transitionables</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./easing-curves.html"><span class="linked">Easing curves</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./program-events.html"><span class="linked">Program events</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./physics.html" class="active"><span>Physics</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-content.html"><span class="linked">WebGL Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-styling.html"><span class="linked">WebGL Styling</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    
    <span class="lesson-toggle">Carousel</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Carousel/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/HelloFamous.html" class="linked">Hello Famous</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/OrganizingCode.html" class="linked">Organizing Code</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Arrows.html" class="linked">Arrows</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Dots.html" class="linked">Dots</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Pager.html" class="linked">Pager</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/AnimatingWithPhysics.html" class="linked">Animating with Physics</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Twitterus</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Twitterus/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/CreatingAnApp.html" class="linked">Creating an App</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Header.html" class="linked">Header</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Footer.html" class="linked">Footer</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Swapper.html" class="linked">Swapper</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Animation.html" class="linked">Animation</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Mixed Mode</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./MixedMode/index.html" class="linked">Intro</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/UsingMeshes.html" class="linked">Using Meshes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/LightsCameraAction.html" class="linked">Lights, Camera, Action</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/MixingModes.html" class="linked">Mixing Modes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/OrganizingOurScene.html" class="linked">Organizing Our Scene</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/ImportingTheModel.html" class="linked">Importing The Model</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/TheIframeScreen.html" class="linked">The Iframe Screen</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/DetailsDetails.html" class="linked">Details Details</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
</ul>
          
  
    <li>
        
          
            <span class='parent'>Help</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./pitfalls.html"><span class="linked">Pitfalls</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./faq.html"><span class="linked">FAQ</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./glossary.html"><span class="linked">Glossary</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./resources.html"><span class="linked">Resources</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

      </div>

      <div class="content">
          <h1>Physics</h1>
          <p><span class="intro-graf">The physics engine provides a means to create custom animations that are composable, extensible, and natural-feeling. When an animation inspired by some physical phenomenon is desired, and when tweening would be intractable, actually simulating the physics will give better results.</span></p>

<p>At its core, the physics engine is an update loop that incrementally steps the world forward to reflect the progression of time. Entities that may be placed in the world include different types of physical bodies, including point particles and three-dimensional boxes, and different types of forces and constraints, like gravity, drag, and collision.</p>

<p>The physics engine is its own module entirely. To bind a <a href="http://famous.org/">Famous</a> view to a body in the physics engine, pass the body in as data to the view, and  use the body&#39;s position and orientation to set the position and rotation of the view&#39;s node.</p>

<p>To get started with physics, require the math and physics APIs.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var math = require(&#39;famous/math&#39;);
var physics = require(&#39;famous/physics&#39;);
</code></pre></div>
<h2>The Engine</h2>

<p>Typical use of the physics engine will begin with something like:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var world = new physics.PhysicsEngine(options);
</code></pre></div>
<p>Afterwards, all physical bodies, forces, and constraints will be incorporated into the current engine via <code>world.add(targets)</code>.</p>

<p>One may optionally specify a <code>.origin</code> and/or <code>.orientation</code> in the options hash, or later set these via <code>PhysicsEngine#setOrigin</code> and <code>PhysicsEngine#setOrientation</code>. Then for a body <code>b</code>, one may get the position and orientation of <code>b</code> relative to an untranslated origin and unrotation orientation via <code>PhysicsEngine#getTransform(b)</code>. If neither the origin or orientation are altered, the position and orientation of the body may be used directly.</p>

<p>The engine is progressed by successively calling <code>PhysicsEngine#update(time)</code> with an increasing timestamp.</p>

<p>The engine will fire &#39;prestep&#39; and &#39;poststep&#39; events before and immediately after each tick of the engine. Callbacks for the events can be registered, deregistered, and manually triggered via <code>PhysicsEngine#on</code> , <code>PhysicsEngine#off</code>, and <code>PhysicsEngine#trigger</code>.</p>

<h2>Bodies</h2>

<p>All physical bodies maintain various quantities like position and orientation, angular and translational velocities and momenta, as well as physical properties including mass, inertia tensors and coefficients of restitution and friction. These properties are set according to the options hash passed to the constructor, which is the only parameter the constructors allow.</p>

<h3>Primitives</h3>

<h3><code>Particle</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Particle = physics.Particle;
var myParticle = new Particle({mass: 10});
</code></pre></div>
<p>The simplest body, and superclass of all other bodies. All forces and constraints take in instances of <code>Particle</code> or subclasses as their targets. Instances of <code>Particle</code> are considered point-masses, and will not rotate or carry angular momentum, or collide with other <code>Particle</code>&#39;s.</p>

<p>Methods provided by <code>Particle.prototype</code> include getters and setters for <code>Particle</code> properties, as well as methods to apply forces and impulses.</p>

<p>The particle will fire &#39;collision:start&#39; and &#39;collision:end&#39; at the beginning and end of contact with another body. Callbacks for the events can be registered, deregistered, and manually triggered via <code>Particle#on</code> , <code>Particle#off</code>, and <code>Particle#trigger</code>.</p>

<h3><code>Sphere</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Sphere = physics.Sphere;
var mySphere = new Sphere({mass: 10, radius: 25});
</code></pre></div>
<p>Extends <code>Particle</code>, and represents a sphere shape. Unlike <code>Particle</code>, has non-zero size defined by the user supplied <code>.radius</code>, and has a non-zero inertia tensor.</p>

<p><code>Sphere.prototype</code> provides getters and setters for radius which will update size and the inertia tensor as side effects.</p>

<p>Here is a very basic physics demo linking a Sphere with a Node. Note how the Sphere is responsible for determining the Node&#39;s postion. Click the logo to move the Sphere.</p>

<iframe src="https://staging.famous.org/examples/index.html?block=sphere&amp;detail=false&amp;header=false" style="width:100%;height:600px; margin: 15px 0px 25px 0px" scrolling="no" class="code-block" allowtransparency="true"></iframe>

<h3><code>Box</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Box = physics.Box;
var myBox = new Box({mass: 10, size: [100,200,300]});
</code></pre></div>
<p>Extends <code>Particle</code>, and represents a rectangular box shape. Its span is defined by user supplied <code>.size</code>.</p>

<p><code>Box</code> is implemented using <code>ConvexBodyFactory</code>.</p>

<h3>Creating Custom Shapes</h3>

<h3><code>ConvexBodyFactory</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Vec3 = math.Vec3;
var ConvexBodyFactory = physics.ConvexBodyFactory;
var CustomPyramid = ConvexBodyFactory([
    new Vec3(100,0,100),
    new Vec3(100,0,-100),
    new Vec3(-100,0,100),
    new Vec3(-100,0,-100),
    new Vec3(0,150,0)
]);
var myPyramid = new CustomPyramid({size: [50, 50, 50], mass: 10});
</code></pre></div>
<p>A class factory. Takes in a <code>ConvexHull</code> object, or computes one from an array of <code>Vec3</code>&#39;s, and returns a class extending <code>Particle</code> with inertia tensor and shape reflecting the input geometry. Used to create custom convex physical shapes.</p>

<p>The size and inertia of the object instantiated using the new constructor will reflect the originally defined shape stretched to match the user supplied <code>.size</code>.</p>

<h3>Boundaries</h3>

<h3><code>Wall</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Wall = physics.Wall;
var rightWall = new Wall({direction: Wall.LEFT}); // bodies coming from the left will collide with the wall
rightWall.setPosition(1000,0,0);
</code></pre></div>
<p>Extends <code>Particle</code>, and represents an infinite, oriented plane. Will not move or rotate, though can be positioned via <code>.setPosition</code>. The plane may be oriented via the <code>.direction</code>  enum, which takes an integer between 0 and 5. The relevant values are attached to the <code>Wall</code> constructor, e.g. <code>Wall.UP</code>, or <code>Wall.LEFT</code>.</p>

<p>Exists primarily to provide a wall collider target for the <code>Collision</code> constraint.</p>

<h2>Forces</h2>

<p>Every frame of the physics engine, forces will apply an acceleration to each of their targets. Some forces take both a source and targets parameter, other just take targets. All forces take an options hash as their last parameter. Forces typically take a <code>.strength</code> option which specifies their strength.</p>

<h3><code>Force</code></h3>

<p>The superclass of all forces. Provides <code>.setOptions</code> which resets the force to reflect a new options hash. The <code>Force</code> superclass would typically not be used or extended directly, instead instantiate one of its subclasses.</p>

<h3><code>Gravity1D</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var target = new physics.Particle({mass: 1});
var Gravity1D = physics.Gravity1D;
var gravity = new Gravity1D([target], {direction: Gravity1D.DOWN, strength: 300});
</code></pre></div>
<p>A one dimensional constant gravitational force. Either takes a <code>.direction</code>  enum and <code>.constant</code> or an <code>.acceleration</code>  <code>Vec3</code> option.</p>

<h3><code>Gravity3D</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var source = new physics.Particle({mass: 100});
var target = new physics.Particle({mass: 1});
var Gravity3D = physics.Gravity3D;
var gravity = new Gravity3D(source, [target], {strength: 300});
</code></pre></div>
<p>An inverse-square gravitational force.</p>

<iframe src="https://staging.famous.org/examples/index.html?block=gravity3d&amp;detail=false&amp;header=false" style="width:100%;height:600px; margin: 15px 0px 25px 0px" scrolling="no" class="code-block" allowtransparency="true"></iframe>

<h3><code>Spring</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var source = new physics.Particle({mass: 100});
var target = new physics.Particle({mass: 1});
var Spring = physics.Spring;
var spring = new Spring(source, [target], {period: 1, dampingRatio: 0.5, length: 50});
</code></pre></div>
<p>A spring force. Pulls the targets to within <code>.length</code> of the anchor. If you want to anchor the spring to a specific point of the world, pass in <code>null</code> as the source and specify an <code>.anchor</code>  <code>Vec3</code>.</p>

<h3><code>RotationalSpring</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var source = new physics.Particle({mass: 100});
var target = new physics.Particle({mass: 1});
var RotationalSpring = physics.RotationalSpring;
var rotationalSpring = new RotationalSpring(source, [target], {period: 1, dampingRatio: 0.5});
</code></pre></div>
<p>A spring-like torque. Applies torque to enforce an orientation. If you want to pull the targets to a specific orientation, pass in <code>null</code> as the source and specify an <code>.anchor</code> <code>Quaternion</code>.</p>

<h3><code>Drag</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var target = new physics.Particle({mass: 1});
var Drag = physics.Drag;
var drag = new Drag([target], {strength: 0.4});
</code></pre></div>
<p>A force opposing the translational movement of each of its targets.</p>

<h3><code>RotationalDrag</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var target = new physics.Particle({mass: 1});
var RotationalDrag = physics.RotationalDrag;
var rotationalDrag = new RotationalDrag([target], {strength: 0.4});
</code></pre></div>
<p>A force opposing the rotation of each of its targets.</p>

<h2>Constraints</h2>

<p>Rather than being &#39;fire and forget&#39; like a force in the engine, each constraint is something that must be solved. Each constraint applies impulses to its targets to correct constraint violations, &#39;solving&#39; it. The constraints have no knowledge of each other, only knowing what needs to be done to correct themselves. Every constraint is solved multiple times, so as to reduce error that might accumulate over the course of the frame.</p>

<h3><code>Constraint</code></h3>

<p>The constraint superclass. Constraints usually either take a targets parameter, or two body parameters, as well as an option hash. The <code>Constraint</code> superclass would typically not be used or extended directly, instead instantiate one of its subclasses.</p>

<h3><code>Angle</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var a = new physics.Box();
var b = new physics.Box();
var Angle = physics.Angle;
var angle = new Angle(a, b);
</code></pre></div>
<p>Applies angular impulses to <code>a</code> and <code>b</code> to preserve the angles between the orientations as they are on instantiation. Does not take an options hash.</p>

<h3><code>Distance</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var a = new physics.Particle();
var b = new physics.Particle();
var Distance = physics.Distance;
var distance = new Distance(a, b, {period: 1, dampingRatio: 0.5});
</code></pre></div>
<p>Applies impulses to preserve the distance between the positions of <code>a</code> and <code>b</code> as they are on instantiation. Optionally takes a <code>.length</code> option if an alternate distance is desired.</p>

<h3><code>Direction</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var a = new physics.Particle();
var b = new physics.Particle();
var Direction = physics.Direction;
var direction = new Direction(a, b, {period: 1, dampingRatio: 0.5});
</code></pre></div>
<p>Applies impulses to preserve the direction of <code>b</code> from <code>a</code>, i.e. acts to keep <code>a</code> and <code>b</code> on the line traced from <code>a</code> to <code>b</code>.</p>

<h3><code>BallAndSocket</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var a = new physics.Box();
var b = new physics.Box();
var BallAndSocket = physics.BallAndSocket;
var hinge = new BallAndSocket(a, b, {anchor: new math.Vec3(100,100,0)});
</code></pre></div>
<p>Applies impulses and angular impulses to preserve the local position of <code>anchor</code> relative to <code>a</code> and relative to <code>b</code>. Imagine <code>a</code> and <code>b</code> skewered with two rods, one with a ball on one end, and one with a socket, where the two rods are connected at <code>anchor</code>.</p>

<h3><code>Hinge</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var a = new physics.Box();
var b = new physics.Box();
var Hinge = physics.Hinge;
var hinge = new Hinge(a, b, {anchor: new math.Vec3(100,100,0), axis: new Vec3(0,0,1)});
</code></pre></div>
<p>Similar to the <code>BallAndSocket</code> constraint, but additionally applies angular impulses to constrain <code>a</code> and <code>b</code>  to only rotate about <code>axis</code>.</p>

<h3><code>Curve</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var target = new physics.Particle();
var Curve = physics.Curve;
function f(x,y,z) {
    return x*x + y*y + z*z - 100*100;
}
function g(x,y,z) {
    return z;
}
var curve = new Curve([target], {period: 1, dampingRatio: 0.5, equation1: f, equation2: g});
</code></pre></div>
<p>Takes the surfaces defined by f(x,y,z) = 0 and g(x,y,z) = 0 and acts to keep the targets on their intersection.</p>

<h3><code>Collision</code></h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">var a = new physics.Box({size: [50,50,50]});
var b = new physics.Box({size: [50,50,50]});
var rightWall = new physics.Wall({direction: physics.Wall.LEFT});
rightWall.setPosition(1000,0,0);
var Collision = physics.Collision;
var collision = new Collision([a, b, rightWall]); // a and b will bounce off of each other and off of rightWall
</code></pre></div>
<p>Updating the <code>Collision</code> constraint has multiple phases. First, possible intersections are tallied via the broad-phase, which determines what bodies are likely to be intersecting based on their positions in space. Next, whether the bodies are actually colliding is determined, and if so, the exact points of contact are found. Finally, the points of contact are entered into a cache that holds the current points of contact between those two bodies. The resolution step for <code>Collision</code> then solves each contact separately.</p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./program-events.html" title="Program Events">Program Events</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./webgl-content.html" title="WebGL Content">WebGL Content</a>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
