<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Positioning | Guides | Famous Platform</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              <a class="main-nav-link" href="/learn">Learn</a>
              <a class="main-nav-link" href="/docs">API Docs</a>
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" href="https://github.com/Famous/engine">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
      <h1>Learn: Famous Engine Guides</h1>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class='parent'>Overview</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./hello-famous.html"><span class="linked">Hello Famous</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./download-and-install.html"><span class="linked">Download & install</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./browser-and-device-support.html"><span class="linked">Browser & device support</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./contributing.html"><span class="linked">Contributing</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Essentials</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./boilerplate.html"><span class="linked">Boilerplate</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./scene-graph.html"><span class="linked">Scene graph</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./components.html"><span class="linked">Components</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./displaying-content.html"><span class="linked">HTML Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./styling-content.html"><span class="linked">HTML Styling</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./positioning.html" class="active"><span>Positioning</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./sizing.html"><span class="linked">Sizing</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./user-input.html"><span class="linked">User input</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./gesture-handler.html"><span class="linked">Gesture Handler</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Intermediate</span>
          
        
          
          <ul>
  
    <li>
        
          
            <span class='parent'>Animation</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./transitionables.html"><span class="linked">Transitionables</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./easing-curves.html"><span class="linked">Easing curves</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./program-events.html"><span class="linked">Program events</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./physics.html"><span class="linked">Physics</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-content.html"><span class="linked">WebGL Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-styling.html"><span class="linked">WebGL Styling</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    
    <span class="lesson-toggle">Carousel</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Carousel/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/HelloFamous.html" class="linked">Hello Famous</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/OrganizingCode.html" class="linked">Organizing Code</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Arrows.html" class="linked">Arrows</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Dots.html" class="linked">Dots</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Pager.html" class="linked">Pager</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/AnimatingWithPhysics.html" class="linked">Animating with Physics</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Twitterus</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Twitterus/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/CreatingAnApp.html" class="linked">Creating an App</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Header.html" class="linked">Header</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Footer.html" class="linked">Footer</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Swapper.html" class="linked">Swapper</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Animation.html" class="linked">Animation</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Mixed Mode</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./MixedMode/index.html" class="linked">Intro</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/UsingMeshes.html" class="linked">Using Meshes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/LightsCameraAction.html" class="linked">Lights, Camera, Action</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/MixingModes.html" class="linked">Mixing Modes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/OrganizingOurScene.html" class="linked">Organizing Our Scene</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/ImportingTheModel.html" class="linked">Importing The Model</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/TheIframeScreen.html" class="linked">The Iframe Screen</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/DetailsDetails.html" class="linked">Details Details</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
</ul>
          
  
    <li>
        
          
            <span class='parent'>Help</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./pitfalls.html"><span class="linked">Pitfalls</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./faq.html"><span class="linked">FAQ</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./glossary.html"><span class="linked">Glossary</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./resources.html"><span class="linked">Resources</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

      </div>

      <div class="content">
          <h1>Positioning</h1>
          <p><span class="intro-graf">In addition to rendering elements, scene graph nodes are also responsible for positioning.</span></p>

<h2>Position</h2>

<p>The <code>.setPosition()</code> method &quot;translates&quot; the node along its X, Y and Z axes by a certain
pixel value.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">node.setPosition(x, y, z);
</code></pre></div>
<p>Try changing the <code>.setAbsoluteSize()</code> and <code>.setPosition()</code> values below to see how it affects the node. Note how the node moves from the top left towards the bottom right. (Live coding will not work in mobile or smaller browsers).</p>

<iframe src="https://famous.org/examples/index.html?block=position&detail=false&header=false" style="width:100%;height:600px; margin: 15px 0px 25px 0px" scrolling="no" class="code-block" allowtransparency="true"></iframe>

<p>More specifically, <code>.setPosition()</code> defines a node&#39;s absolute offset relative to a point defined by its <em>Origin</em>, <em>Align</em> and <em>Mount Point</em>.</p>

<h2>Align</h2>

<p>Align positions a node within its parent&#39;s bounding box. The align defaults to <code>[0, 0, 0]</code>, which is the top left corner of the parent&#39;s front face, while <code>[1, 1, 0]</code> describes the parent&#39;s bottom right corner.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">node.setAlign(x, y, z);
</code></pre></div>
<p>Similar to position, set a node&#39;s alignment by calling the <code>.setAlign()</code> method directly on the node you wish to align. This will align the node directly and all child nodes below it.</p>

<p>Setting the align to <code>0.5, 0.5, 0.5</code> translates a node
to the center of its parent (50% of parent&#39;s height, width and depth). Modify the example below to see how this works. </p>

<iframe src="https://famous.org/examples/index.html?block=align&detail=false&header=false" style="width:100%;height:600px; margin: 15px 0px 25px 0px" scrolling="no" class="code-block" allowtransparency="true"></iframe>

<p>It&#39;s important to note that since Align is relative to the parent context, its position will update if the parent&#39;s size changes. </p>

<p>The example below demonstrates how we can recreate Align with a Position component (white square below). Note how the components below remain centered even if the size of your browser changes.</p>

<iframe src="https://famous.org/examples/index.html?block=alignposition&detail=false&header=false" style="width:100%;height:600px;margin: 15px 0px 25px 0px" scrolling="no" class="code-block" allowtransparency="true"></iframe>

<p>The scene graph uses a three dimensional sizing model resulting in align ( and all positioning components ) accepting a third argument: <code>z</code>. For Align, it corresponds to the node&#39;s depth in relation to the parent context.</p>

<h2>Mount Point</h2>

<p>The mount point defines a point (or anchor) within the node&#39;s bounding box where a linear
translation is applied.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">node.setMountPoint(x, y, z);
</code></pre></div>
<p>To center the node itself, you need to center its mount point via the <code>.setMountPoint()</code> method.</p>

<p>By default, mount point is set to <code>0,0,0</code> (top left corner of the node) and passing it
<code>0.5,0.5</code> moves the anchor to the center. Setting both align and mount point to
<code>0.5,0.5</code> will put the center of the node at the center of the parent context. Pay attention how mount point affects the three center aligned nodes below.</p>

<iframe src="https://famous.org/examples/index.html?block=mountpoint&detail=false&header=false" style="width:100%;height:600px;margin: 15px 0px 25px 0px" scrolling="no" class="code-block" allowtransparency="true"></iframe>

<p>Try changing the mount point above to see how it affects the alignment.</p>

<h2>Origin</h2>

<p>Origin is similar to mount point, but it sets the node&#39;s anchor point for
<strong>rotation</strong> and <strong>scale</strong>. The origin defines the point --on the node-- where it
should rotate around or scale from.  </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">node.setOrigin(x, y, z);
</code></pre></div>
<p>Like Mount Point and Align, Origin accepts X, Y and Z percentage values as
decimal fractions. Origin is set in relation to the node&#39;s own bounding box (size).</p>

<p>For rotating a node around its center point like a pinwheel,
set its origin to <code>0.5, 0.5</code>, otherwise by default rotations (and scale) occur from the top left corner of the node.</p>

<iframe src="https://famous.org/examples/index.html?block=origin&detail=false&header=false" style="width:100%;height:600px;margin: 15px 0px 25px 0px" scrolling="no" class="code-block" allowtransparency="true"></iframe>

<p>How would you rotate a node around its top right corner? Try changing the values above to rotate the turquoise component by its top right corner: [1,0]. </p>

<h2>Rotation</h2>

<p>A node&#39;s rotation can either be specified in Euler angles or quaternions.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">node.setRotation(x, y, z); 
// also  
node.setRotation(x, y, z, w);
</code></pre></div>
<p>Constantly switching between Euler angles and quaternions on a frame-by-frame
basis results into computationally expensive conversions and should be avoided if
possible.</p>

<h2>Scale</h2>

<p>Nodes can also be scaled. We recommend using scale for animating changes in size. Unlike the Size component, scale is hardware accelerated. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">node.setScale(x, y, z);
</code></pre></div>
<p>The <code>x</code>, <code>y</code> and <code>z</code> values are multiplied against the current size of the node. Scaling a node affects its size and the size of all mounted child nodes. </p>

<h2>Famous&#39; Components</h2>

<p>Famous ships with a set of commonly used components including:</p>

<ul>
<li><code>Origin</code></li>
<li><code>Align</code></li>
<li><code>MountPoint</code></li>
<li><code>Position</code> </li>
<li><code>Rotation</code></li>
<li><code>Scale</code></li>
</ul>

<p>You can use these components to easily animate a node&#39;s state on a frame-by-frame basis. See the FAQ section on a deeper explaination of <a href="./faq.html">when to use a component</a>. </p>

<p>Attach components by passing a node to the component&#39;s constructor.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Position = require(&#39;famous/components/Position&#39;);

var node = new Node();
var position = new Position(node);
</code></pre></div>
<p>Note: A <code>Size</code> component is also available, but should be avoided. We recommend using Scale for animations.</p>

<p>The example below illustrates how we use the <code>.setPosition()</code> method for setting a static state and a Position component for an animation. </p>

<iframe src="https://famous.org/examples/index.html?block=positioncomponent&detail=false&header=false" style="width:100%;height:600px;margin: 15px 0px 25px 0px" scrolling="no" class="code-block" allowtransparency="true"></iframe>

<p>See the <a href="./components.html">components section</a> for a full list of available components. For a deeper look at animations, check out the <a href="./transitionables.html">Transitionables section</a></p>

<h3>Custom Components</h3>

<p>Custom components can be used to enable more complex animations.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var componentId = node.addComponent({
    node: null,
    transitionable: new Transitionable(0),
    onMount: function(node) {
        this.node = node;

        // Start the transition as soon as the node is being mounted.
        this.transitionable.set(Math.PI*2, { duration: 5000 });

        // Request the initial update.
        this.node.requestUpdate(componentId);
    },
    onUpdate: function() {
        this.node.setRotation(transitionable.get(), 0, 0);

        // Avoid updating the scene graph on a frame-by-frame basis by
        // explicitly requesting an update as long as the transition
        // (Transitionable) is active.
        if (this.transitionable.isActive())
            this.node.requestUpdate(componentId);
    }
});
</code></pre></div>
      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./styling-content.html" title="Styling content">Styling content</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./sizing.html" title="Sizing">Sizing</a>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
