<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Sizing | Guides | Famous Platform</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              <a class="main-nav-link" href="/learn">Learn</a>
              <a class="main-nav-link" href="/docs">API Docs</a>
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" href="https://github.com/Famous/engine">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
      <h1>Learn: Famous Engine Guides</h1>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class='parent'>Overview</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./hello-famous.html"><span class="linked">Hello Famous</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./download-and-install.html"><span class="linked">Download & install</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./browser-and-device-support.html"><span class="linked">Browser & device support</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./contributing.html"><span class="linked">Contributing</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Essentials</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./boilerplate.html"><span class="linked">Boilerplate</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./scene-graph.html"><span class="linked">Scene graph</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./components.html"><span class="linked">Components</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./displaying-content.html"><span class="linked">HTML Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./styling-content.html"><span class="linked">HTML Styling</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./positioning.html"><span class="linked">Positioning</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./sizing.html" class="active"><span>Sizing</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./user-input.html"><span class="linked">User input</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./gesture-handler.html"><span class="linked">Gesture Handler</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Intermediate</span>
          
        
          
          <ul>
  
    <li>
        
          
            <span class='parent'>Animation</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./transitionables.html"><span class="linked">Transitionables</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./easing-curves.html"><span class="linked">Easing curves</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./program-events.html"><span class="linked">Program events</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./physics.html"><span class="linked">Physics</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-content.html"><span class="linked">WebGL Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-styling.html"><span class="linked">WebGL Styling</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    
    <span class="lesson-toggle">Carousel</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Carousel/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/HelloFamous.html" class="linked">Hello Famous</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/OrganizingCode.html" class="linked">Organizing Code</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Arrows.html" class="linked">Arrows</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Dots.html" class="linked">Dots</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Pager.html" class="linked">Pager</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/AnimatingWithPhysics.html" class="linked">Animating with Physics</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Twitterus</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Twitterus/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/CreatingAnApp.html" class="linked">Creating an App</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Header.html" class="linked">Header</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Footer.html" class="linked">Footer</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Swapper.html" class="linked">Swapper</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Animation.html" class="linked">Animation</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Mixed Mode</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./MixedMode/index.html" class="linked">Intro</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/UsingMeshes.html" class="linked">Using Meshes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/LightsCameraAction.html" class="linked">Lights, Camera, Action</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/MixingModes.html" class="linked">Mixing Modes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/OrganizingOurScene.html" class="linked">Organizing Our Scene</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/ImportingTheModel.html" class="linked">Importing The Model</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/TheIframeScreen.html" class="linked">The Iframe Screen</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/DetailsDetails.html" class="linked">Details Details</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
</ul>
          
  
    <li>
        
          
            <span class='parent'>Help</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./pitfalls.html"><span class="linked">Pitfalls</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./faq.html"><span class="linked">FAQ</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./glossary.html"><span class="linked">Glossary</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./resources.html"><span class="linked">Resources</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

      </div>

      <div class="content">
          <h1>Sizing</h1>
          <p><span class="intro-graf">To let developers fine-tune the size of elements, Famous introduces three size <em>modes</em> that can be mix and matched to easily adjust the width (X), height (Y), and depth (Z) of nodes.</span></p>

<h2>Adding Size</h2>

<p>Instead of sizing elements directly, we size the <em>nodes</em> that carry our elements. Every node contains an inner size component, but you can also attach a Size component as you would any other component.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var someNode = root.addChild()
// you can add a size component, but the
// node already contains an inner size component
var Size = require(&#39;famous/components/Size&#39;)
var sizeComponent = new Size(someNode)
</code></pre></div>
<p>In this guide, we will show both the sizing methods on nodes and the sizing methods on the size component. However, for performance reasons, we recommend using the sizing methods on the nodes and using the <em>Scale</em> component to animate size.</p>

<h2>Setting the Mode</h2>

<p>Before setting the size you must first specify the <em>mode</em> you are using the for X, Y, and Z dimensions. There are three size modes currently: Relative, Absolute, and Render. They may be set by using enumerations on the Node constructor or Size component, or by using strings. This is how you set the size mode.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">//set size mode on the node
node.setSizeMode(&#39;absolute&#39;, Node.RELATIVE_SIZE, Size.RENDER);

//set size mode on the component
sizeComponent.setMode(Size.ABSOLUTE, &#39;relative&#39;, Node.RENDER_SIZE);
</code></pre></div>
<p>The <code>.setMode()</code> method accepts size modes for X, Y, and Z dimensions and defaults to relative when a dimension is left undefined. You can also pass a value of <code>Node.DEFAULT_SIZE</code> or <code>SizeComponent.DEFAULT</code> or <code>&#39;default&#39;</code> to access the default size.</p>

<h2>Absolute Size</h2>

<p>Absolute size is perhaps the most familiar among web developers. Use the size component&#39;s <code>.setAbsolute()</code> method or the Node&#39;s <code>setAbsoluteSize()</code> method to set the exact pixel size of a node.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// Node
childNode.setSizeMode(&#39;absolute&#39;, &#39;absolute&#39;)
         .setAbsoluteSize(500, 500);

// sizeComponent
var sizeComponent = new Size(childNode)
sizeComponent.setMode(Node.ABSOLUTE_SIZE, Node.ABSOLUTE_SIZE)
             .setAbsolute(500, 500);

//childNode will be 500px by 500px
</code></pre></div>
<p><em>Note how we can chain these methods.</em></p>

<h2>Relative Size</h2>

<p>The relative size mode combines several size values together to create a final size. The node has a <em>proportional</em> size and a <em>differential</em> size. Proportional size is multiplied against the size of the parent element, and differential size is added to it. Size is calculated in each dimension like so:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">parentSize * proportional + differential
</code></pre></div>
<p>Here is an example:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var childNode = parent.setSizeMode(&#39;absolute&#39;, &#39;absolute&#39;)
                      .setAbsoluteSize(100, 100)
                      .addChild();

// nodes are by default in relative mode
childNode.setProportionalSize(0.5, 0.5)
         .setDifferentialSize(-10, -10);
</code></pre></div>
<p>childNode&#39;s size is now 40px in width and 40px in height. Here is another example using the size component:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var parentSize = new Size(parent);
parentSize.setMode(&#39;absolute&#39;, &#39;absolute&#39;).setAbsolute(100, 100);


var childNode = parent.addChild();
var childSize = new Size(childNode);

childSize.setMode(&#39;absolute&#39;).setDifferential(20, 20).setProportional(2, 2).setAbsolute(10, 10);
</code></pre></div>
<p>childNode&#39;s size is now 10px wide and 220px high. Note how the y dimension is in &#39;relative&#39; mode by default, but has been set to &#39;absolute&#39; in x.</p>

<h2>Render Size</h2>

<p>The Render size sets the size based on the node&#39;s renderable components. For example a <em>DOMElement</em> will be automatically sized based on its HTML content. Simply set the size mode to &#39;render&#39;.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var size = new Size(childNode)
.setMode(Node.RENDER_SIZE, Node.RENDER_SIZE, Node.RENDER_SIZE);

childNode.setSizeMode(&#39;render&#39;, &#39;render&#39;);
</code></pre></div>
<h2>Combining Modes</h2>

<p>Setting the size mode for width, height and depth gives the developer the option to mix different sizing styles and adjust elements more precisely. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var size = new Size(childNode)
size.setMode(Node.PROPORTIONAL_SIZE, Node.RENDER_SIZE, Node.ABSOLUTE_SIZE)
    .setProportional(0.5, 0.5, 0.5)
    .setAbsolute(100, 100, 100)
</code></pre></div>
<p>In the above example:</p>

<ul>
<li>X size will be half of its parent&#39;s width (0.5).</li>
<li>Y size will become the size of the element&#39;s content.</li>
<li>Z size will be 100px exactly.</li>
</ul>

<p>Modes can also be set using values: <code>0</code> corresponds to &#39;relative&#39;, <code>1</code> to &#39;absolute&#39;, and <code>2</code> to &#39;render&#39;. Some of our examples may contain this notation since it is quicker to write. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">// set to relative, absolute, and render for x,y,z
node.setSizeMode(0,1,2)
</code></pre></div>
<h2>Window Size</h2>

<p>For grabbing the <code>window</code> size, try to avoid pinging the DOM via <code>window.innerHeight</code> or <code>window.innerWidth</code>. Instead, give the root node a component with an <code>.onSizeChange()</code> method. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">//add a size component
var size = new Size(rootNode)

size.onSizeChange = function(x,y,z){
   console.log(&quot;the parent&#39;s size is &quot; + x + &quot; &quot; + y + &quot; &quot; + z)
}

//This simple &#39;custom component&#39;
//will do the same as above
rootNode.addComponent({
  onSizeChange: function(x,y,z){
       console.log(&quot;the parent&#39;s size is &quot; + x + &quot; &quot; + y + &quot; &quot; + z)
   }
})
</code></pre></div>
<p>Every resize event (including the initial load) will trigger the function assigned to <code>onSizeChange</code> passing in the parent size as an argument. Above, we add the <code>.onsizeChange()</code> method to a Size component, but it can be added to any component even a custom one (second half of code snippet).</p>

<h2>Animating</h2>

<p>In rare occasions, the size component can also be used to animate size.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var size = new Size(rootNode);

size.setMode(&#39;absolute&#39;, &#39;absolute&#39;)
    .setAbsolute(100, 100, 0, {duration: 1000});
</code></pre></div>
<p>This will animate the size of rootNode from (0, 0) to (100px, 100px) over one second. Note that Scale is recommended for these type of animations due to performance reasons.</p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./positioning.html" title="Positioning">Positioning</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./user-input.html" title="User input">User input</a>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
