<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>WebGL Styling | Guides | Famous Platform</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              <a class="main-nav-link" href="/learn">Learn</a>
              <a class="main-nav-link" href="/docs">API Docs</a>
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" href="https://github.com/Famous/engine">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
      <h1>Learn: Famous Engine Guides</h1>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class='parent'>Overview</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./hello-famous.html"><span class="linked">Hello Famous</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./download-and-install.html"><span class="linked">Download & install</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./browser-and-device-support.html"><span class="linked">Browser & device support</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./contributing.html"><span class="linked">Contributing</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Essentials</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./boilerplate.html"><span class="linked">Boilerplate</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./scene-graph.html"><span class="linked">Scene graph</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./components.html"><span class="linked">Components</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./displaying-content.html"><span class="linked">HTML Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./styling-content.html"><span class="linked">HTML Styling</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./positioning.html"><span class="linked">Positioning</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./sizing.html"><span class="linked">Sizing</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./user-input.html"><span class="linked">User input</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./gesture-handler.html"><span class="linked">Gesture Handler</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Intermediate</span>
          
        
          
          <ul>
  
    <li>
        
          
            <span class='parent'>Animation</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./transitionables.html"><span class="linked">Transitionables</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./easing-curves.html"><span class="linked">Easing curves</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./program-events.html"><span class="linked">Program events</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./physics.html"><span class="linked">Physics</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-content.html"><span class="linked">WebGL Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./webgl-styling.html" class="active"><span>WebGL Styling</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    
    <span class="lesson-toggle">Carousel</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Carousel/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/HelloFamous.html" class="linked">Hello Famous</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/OrganizingCode.html" class="linked">Organizing Code</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Arrows.html" class="linked">Arrows</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Dots.html" class="linked">Dots</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Pager.html" class="linked">Pager</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/AnimatingWithPhysics.html" class="linked">Animating with Physics</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Carousel/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Twitterus</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./Twitterus/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/CreatingAnApp.html" class="linked">Creating an App</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Header.html" class="linked">Header</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Footer.html" class="linked">Footer</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Swapper.html" class="linked">Swapper</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Animation.html" class="linked">Animation</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./Twitterus/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Mixed Mode</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="./MixedMode/index.html" class="linked">Intro</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/UsingMeshes.html" class="linked">Using Meshes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/LightsCameraAction.html" class="linked">Lights, Camera, Action</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/MixingModes.html" class="linked">Mixing Modes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/OrganizingOurScene.html" class="linked">Organizing Our Scene</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/ImportingTheModel.html" class="linked">Importing The Model</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/TheIframeScreen.html" class="linked">The Iframe Screen</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/DetailsDetails.html" class="linked">Details Details</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="./MixedMode/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
</ul>
          
  
    <li>
        
          
            <span class='parent'>Help</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="./pitfalls.html"><span class="linked">Pitfalls</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./faq.html"><span class="linked">FAQ</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="./glossary.html"><span class="linked">Glossary</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="./resources.html"><span class="linked">Resources</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

      </div>

      <div class="content">
          <h1>WebGL Styling</h1>
          <p>Once a Mesh&#39;s Geometry is set, you can style it with colors, Materials, or various lighting effects. </p>

<h2>Adding color</h2>

<p>The most basic way to style a mesh is to give it a color. Here, we use the <code>.setBaseColor()</code> method with the Color utility. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Color = require(&#39;famous/utilities/Color&#39;)

var mesh = new Mesh(node)
mesh.setGeometry(&#39;Box&#39;)

mesh.setBaseColor(new Color(&#39;blue&#39;))
</code></pre></div>
<p>The Color utility accepts a color name, Hex color string, RGB color array ([r,g,b]), or another Color instance as its first parameter.</p>

<p>The <code>.setBaseColor()</code> method is one of four inputs you can use to &#39;style&#39; a mesh. Since <code>.setBaseColor()</code> feeds into a lighting equation, you can also use <code>.setBaseColor()</code> to add a Material. Below, we will introduce Materials and then go over the other three inputs that you can use in place of or in addition to <code>.setBaseColor()</code>.</p>

<h2>What are Materials?</h2>

<p>Think of a Material as the paint that covers a 3D object. A Material is constructed by adding images or expressions to a Material instance. Similar to an artist that uses light and dark shades to give a painting depth, GL uses a <em>shader</em> to take the Material data and calculate the final color result at different points of the object. </p>

<h2>Adding Materials</h2>

<p>The first and most important thing to know about Materials is that they are
constructed not through code, but via a network of scripting nodes. Each node
contains a snippet of GLSL, designated to perform a specific task. This means that as
you construct a Material, you are creating GLSL code through scripting.</p>

<p>Each node is a function that takes in n number of inputs and produces a single
output. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var image = Material.Texture(&#39;/images/lol.png&#39;);
var time = Material.time();
var mix = Material.mix([image, [1,1,0,1], time]);

function customMaterialView(node) {
  var mesh = new Mesh(node);

  mesh.setGeometry(&#39;sphere&#39;);
  mesh.setBaseColor(mix);
}
</code></pre></div>
<p>The code above is a simple shader to read in a texture and filter out the green
channel as a function of time. Note that a Texture is simply an image that get&#39;s added to a material before shading occurs.  </p>

<h2>Shading a Mesh</h2>

<p>A Mesh defines four inputs that are fed into the lighting equation. Each of these inputs accepts a Material or a float as a parameter to customize the appearance of the mesh.</p>

<ul>
<li><p><code>.setBaseColor()</code> defines the overall color of the Mesh. It takes in a Vector3 (RGB)
value and each channel is automatically clamped between 0 and 1.</p></li>
<li><p><code>.setGlossiness()</code> controls how rough the Mesh is. A rough Mesh will scatter reflected
light in more directions than a glossy Mesh. This can be seen in how blurry or
sharp the reflection is or in how broad or tight the specular highlight is.</p></li>
<li><p><code>.setNormals()</code> takes in a (vec3) normal map, which is used to provide significant
physical detail to the surface by perturbing the &quot;normal,&quot; or facing direction, of
each individual pixel.</p></li>
<li><p><code>.setPositionOffset()</code> takes in a (vec3) normal map, which is used to provide significant
physical detail to the surface by perturbing the &quot;normal,&quot; or facing direction, of
each individual pixel.</p></li>
</ul>

<h2>Expression Reference</h2>

<p>Below are a list of expressions you can use to contruct your materials.</p>

<p><code>.abs()</code>: The abs function returns the absolute value of x, i.e. x when x is positive or
zero and -x for negative x. The input parameter can be a floating scalar or a float
vector. In case of a float vector the operation is done component-wise.</p>

<p><code>.sign()</code>: The sign function returns 1.0 when x is positive, 0.0 when x is zero and -1.0
when x is negative. The input parameter can be a floating scalar or a float
vector. In case of a float vector the operation is done component-wise.</p>

<p><code>.floor()</code>: The floor function returns the largest integer number that is smaller or
equal to x. The input parameter can be a floating scalar or a float vector. In case
of a float vector the operation is done component-wise.</p>

<p><code>.ceiling()</code>: The ceiling function returns the smallest number that is larger or equal to
x. The input parameter can be a floating scalar or a float vector. In case of a float
vector the operation is done component-wise.</p>

<p><code>.min()</code>: The min function returns the smaller of the two arguments. The input parameters
can be floating scalars or float vectors. In case of float vectors the operation is
done component-wise.</p>

<p><code>.max()</code>: The max function returns the larger of the two arguments. The input parameters
can be floating scalars or float vectors. In case of float vectors the operation is
done component-wise.</p>

<p><code>.clamp()</code>: The clamp function returns x if it is larger than minVal and smaller than
maxVal. In case x is smaller than minVal, minVal is returned. If x is larger than
maxVal, maxVal is returned. The input parameters can be floating scalars or float
vectors. In case of float vectors the operation is done component-wise.</p>

<p><code>.mix()</code>: The mix function returns the linear blend of x and y, i.e. the product of x and
(1 - a) plus the product of y and a. The input parameters can be floating scalars or
float vectors. In case of float vectors the operation is done component-wise.</p>

<p><code>.step()</code>: The step function returns 0.0 if x is smaller then edge and otherwise 1.0. The
input parameters can be floating scalars or float vectors. In case of float vectors
the operation is done component-wise.</p>

<p><code>.smoothstep()</code>: The smoothstep function returns 0.0 if x is smaller then edge0 and 1.0
if x is larger than edge1. Otherwise the return value is interpolated between 0.0 and
1.0 using Hermite polynomirals. The input parameters can be floating scalars or float
vectors. In case of float vectors the operation is done component-wise.</p>

<p><code>.sin()</code>: The sin function returns the sine of an angle in radians. The input parameter
can be a floating scalar or a float vector. In case of a float vector the sine is
calculated separately for every component.</p>

<p><code>.cos()</code>: The cos function returns the cosine of an angle in radians. The input parameter
can be a floating scalar or a float vector.</p>

<p><code>.pow()</code>: The power function returns x raised to the power of y. The input parameters can
be floating scalars or float vectors. In case of float vectors the operation is done
component-wise.</p>

<p><code>.sqrt()</code>: The sqrt function returns the square root of x. The input parameter can be a
 floating scalar or a float vector. In case of a float vector the operation is done
 component-wise.</p>

<h2>Adding light</h2>

<p>By default, all famous scenes are lit by a white ambient light. Adding a PointLight
to the scene will turn off this default light. This behavior can be overridden by
adding an AmbientLight to the context. Lights use the color component for easily changing colors.</p>

<p>Like meshes and DOMElement components, Lights take their position from the node upon which they are attached. This allows you to easily position your lights hierarchically in the scene. It also allows you to easily debug and &#39;see&#39; the light source position by adding a
DOMElement component to the same node as the light.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var PointLight = require(&#39;famous/webgl-renderables/PointLight&#39;)
var AmbientLight = require(&#39;famous/webgl-renderables/AmbientLight&#39;)
var Color = require(&#39;famous/utilities/Color&#39;)

function addLight(node) {
   this.light = new PointLight(node);
   this.ambientLight = new AmbientLight(node)

   node.setPosition(300, 400, 500);
   this.light.setColor(new Color(&#39;red&#39;))

   //turns the default ambient light back on for the node
   this.ambientLight.setColor(new Color(&#39;white&#39;))
}
</code></pre></div>
<p>Currently, Famous supports 4 point lights simultaneously. Point Lights work much like a real world light bulb, emitting light in all directions from the light bulb&#39;s tungsten filament. For the sake of simplicity, Point Lights are approximated to emitting light equally in all directions from just a single point in space.</p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./webgl-content.html" title="WebGL Content">WebGL Content</a>
          
          <div class="separator"></div>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
