<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example48</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  

  
</head>
<body ng-app="faSequentialExampleApp">
  <fa-app ng-controller="SequentialCtrl">
    <fa-sequential-layout fa-options="sequentialOptions">
     <fa-view ng-repeat="view in sequence">
       <fa-modifier fa-size="[undefined, 100]">
         <fa-surface fa-background-color="view.bgColor"></fa-surface>
       </fa-modifier>
     </fa-view>
    </fa-sequential-layout>
  </fa-app>

  <script>
    angular.module('faSequentialExampleApp', ['famous.angular'])
        .controller('SequentialCtrl', ['$scope', '$famous', function($scope, $famous) {
          
          $scope.sequentialOptions = {
            direction: 1, // vertical = 1 (default), horizontal = 0
          };

          $scope.sequence = [{bgColor: "orange"}, {bgColor: "red"}, {bgColor: "green"}, {bgColor: "yellow"}];

      }]);
  </script>
</body>
</html>