<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example46</title>
  <link href="../../bower_components/famous-angular/dist/famous-angular.css" rel="stylesheet" type="text/css">
  

  <script src="https://code.famo.us/famous/global/0.2.2/famous.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
  <script src="../../bower_components/famous-angular/dist/famous-angular.js"></script>
  

  
</head>
<body ng-app="faScrollViewExampleApp">
  <fa-app ng-controller="ScrollCtrl" style="width: 100%; height: 320px; overflow: hidden;">
    <!-- The scroll View will start at the index of 1 -->
     <fa-scroll-view fa-pipe-from="eventHandler" fa-options="options.scrollViewTwo" fa-start-index="1">
       <!-- Even though this view is declared first in html, it will will be layed out 2nd -->
       <!-- On page load, the scroll View will scroll to this view, and display it.  -->
        <fa-view fa-index="1">
           <fa-modifier fa-size="[undefined, 320]">
              <fa-surface fa-pipe-to="eventHandler"
                          fa-background-color="'blue'">
                I am first in html, but displayed second!
              </fa-surface>
           </fa-modifier>
        </fa-view>

        <fa-view fa-index="0">
           <fa-modifier fa-size="[undefined, 320]">
              <fa-surface fa-pipe-to="eventHandler"
                          fa-background-color="'red'">
                I am second in html, but displayed first!  Scroll horizontally!
              </fa-surface>
           </fa-modifier>
        </fa-view>

     </fa-scroll-view>
  </fa-app>

  <script>
    angular.module('faScrollViewExampleApp', ['famous.angular'])
        .controller('ScrollCtrl', ['$scope', '$famous', function($scope, $famous) {
          
          var EventHandler = $famous['famous/core/EventHandler'];
          $scope.eventHandler = new EventHandler();
          $scope.list = [{content: "famous"}, {content: "angular"}, {content: "rocks!"}];
          
          $scope.options = {
            scrollViewTwo: {
              direction: 0,
              paginated: true
            }
          };

      }]);
  </script>
</body>
</html>