<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Behaviors | Famous Framework</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./core-concepts.html">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./behaviors.html" class="active">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./events.html">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./tree.html">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./layout.html">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./deployment.html">Deploy / publish</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$index.html">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$timelines.html">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="./examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-sections">
    
    <li>
      
      <a href="./AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/behaviors.html"  class="active">Behaviors</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/adding-state.html" >Adding State</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/setting-images.html" >Setting Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/positioning-images.html" >Positioning Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/animations.html" >Creating Animations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/rotations.html" >Rotations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>Behaviors</h1>
          <p>Behaviors describe how the elements in an application should appear. Behaviors handle everything from controlling size and positioning to adding control flow and dynamic content. By injecting state values into behaviors, we can make them respond to state changes and drive UI updates or tween animations.</p>

<h2>Structure</h2>

<p>We attach behaviors to elements (or more specifically nodes) by using CSS-like selectors stored as members of the behaviors object. Each selector then contains its own object with a list of behaviors and values that it applies to the targeted node. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, {
    tree: &#39;&lt;node id=&quot;#foo&quot;&gt;&lt;/node&gt;&#39;,
    behaviors: {
        &#39;#foo&#39;: {
            &#39;size&#39;: [100,100],
            &#39;position&#39;: [40,40],
            &#39;content&#39;: &#39;bar&#39;
        }
    }
});
</code></pre></div>
<p>Above, we target the <code>#foo</code> node and provide it with <code>size</code>, <code>position</code>, and <code>content</code> behaviors. Although we assign the behaviors above to static values (<code>[100,100]</code>, <code>[40,40]</code>, <code>&#39;bar&#39;</code>), we can also declare any behavior as a function. </p>

<h2>Behavior functions</h2>

<p>Behavior functions are where the true power of behaviors shine. Think of them as projections of the state. They can respond to state changes, but they can never make modifications to that state. </p>

<p>Notice how we replace the <code>position</code> behavior from above with a <em>behavior function</em> that accesses two state values: <code>positionX</code> and <code>positionY</code>.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, {
    states: {
        positionX: 100,
        positionY: 100
    },
    behaviors: {
        &#39;#foo&#39;: {
            &#39;size&#39;:[100,100],
            &#39;position&#39;: function(positionX, positionY) {
                return [positionX, positionY];
            },
            content: &#39;bar&#39;
        }
    }
});
</code></pre></div>
<p>The <code>position</code> function above will fire any time the <code>positionX</code> or <code>postionY</code> values change in the state. Make sure to use the <code>return</code> value within behavior functions, otherwise the value will be <code>undefined</code>. States provided to behavior functions can be added in any order. </p>

<h2>Default behaviors</h2>

<p>Out of the box, all Famous Framework components have a collection of predefined behaviors:</p>

<ul>
<li><code>&#39;align&#39;</code>: Aligns a node in relation to its parent. <code>align-x</code>, <code>align-y</code> and <code>align-z</code> also available.</li>
<li><code>&#39;attributes&#39;</code>: Adds an HTML attribute to the rendered element.</li>
<li><code>&#39;base-color&#39;</code>: Sets the base color or material for a WebGL mesh.</li>
<li><code>&#39;box-shadow&#39;</code>: Controls the CSS box-shadow property.</li>
<li><code>&#39;camera&#39;</code>: Lets you set the perspective for a scene. </li>
<li><code>&#39;content&#39;</code>: Adds HTML or string content to the rendered element.</li>
<li><code>&#39;geometry&#39;</code>: Sets the vertices or shape of a WebGL mesh.</li>
<li><code>&#39;id&#39;</code>: Adds an HTML id attribute to the rendered element.</li>
<li><code>&#39;mount-point&#39;</code>: Defines the point on a node where a linear translation is be applied. <code>mount-point-x</code>, <code>mount-point-y</code>, and <code>mount-point-z</code> also available.</li>
<li><code>&#39;opacity&#39;</code>: Sets the transparency for a node and all child nodes attached. Values range between 1 - 0, where 0 is fully transparent and 1 is no transparency applied.</li>
<li><code>&#39;origin&#39;</code>: Defines the point on a node should it rotate around or scale from. <code>origin-x</code>, <code>origin-y</code>, and <code>origin-z</code> also available.</li>
<li><code>&#39;position&#39;</code>: Defines a linear translation in pixel values. <code>position-x</code>, <code>position-y</code>, and <code>position-z</code> also available.</li>
<li><code>&#39;scale&#39;</code>: Used for animating the size of an element.<code>scale-x</code>, <code>scale-y</code>, and <code>scale-z</code> also available.</li>
<li><code>&#39;size&#39;</code>: Sets the absolute size of a node. <code>size-x</code>, <code>size-y</code>, and <code>size-z</code> also available. </li>
<li><code>&#39;size-absolute&#39;</code>: Sets the size in pixels for a node, used in combo with other size &#39;modes&#39;.<code>size-absolute-x</code>, <code>size-absolute-y</code>, and <code>size-absolute-z</code> also available. </li>
<li><code>&#39;size-true&#39;</code>: Element assumes the size of its content. <code>size-true-x</code>, <code>size-true-y</code>, <code>size-true-z</code> also available. </li>
<li><code>&#39;size-differential&#39;</code>: Size in pixels added to the proportional size. <code>size-differential-x</code>, <code>size-differential-y</code>, <code>size-differential-z</code> also available.</li>
<li><code>&#39;size-proportional&#39;</code>: Size node based on parent&#39;s size. <code>size-proportional-x</code>, <code>size-proportional-y</code>, <code>size-proportional-z</code> also available.</li>
<li><code>&#39;style&#39;</code>: Apply a list of inline CSS style properties.</li>
</ul>

<h2>How behaviors are applied</h2>

<p>Looking under the hood, behaviors are just messages sent to descendant components in the tree. The Famous core <code>node</code> component listens for the all of the behaviors listed above as events in its module definition.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, {
    behaviors: {
        &#39;#el&#39;: {
            &#39;size&#39;: function() {
                return [200, 200];
            }
        }
    },
    tree: `
        &lt;node id=&quot;el&quot;&gt;&lt;/node&gt;
    `
});
</code></pre></div>
<p>Here, since <code>node</code> exposes a <a href="https://github.com/Famous/framework/blob/develop/docs/guides/events.md#private-vs-public-events"><code>$public</code></a> event named <code>size</code> in its events object, it will respond to this event and modify the internal state. For more about custom or <code>$public</code> events, see the <a href="events.html">events section</a>.</p>

<h2>Applying behaviors to oneself</h2>

<p>Behaviors need not apply only to the descendants of a scene. Using the <code>$self</code> behavior group, you can route behaviors to the scene itself:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, &#39;HEAD&#39;, {
    behaviors: {
        &#39;$self&#39;: {
            &#39;foo&#39;: function() {
                return 123;
            }
        }
    },
    events: {
        &#39;$public&#39;: {
            // This function will run whenever this scene&#39;s &#39;foo&#39;
            // behavior runs.
            &#39;foo&#39;: function($payload) {
                // Do logic here
            }
        }
    }
});
</code></pre></div>
<p>Note: Events within the <code>$private</code> group will only be triggered by a scene&#39;s own <code>$self</code> behaviors.</p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./core-concepts.html" title="Core Concepts">Core Concepts</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./events.html" title="Events">Events</a>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
