<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Events | Famous Framework</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./core-concepts.html">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./behaviors.html">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./events.html" class="active">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./tree.html">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./layout.html">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./deployment.html">Deploy / publish</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$index.html">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$timelines.html">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="./examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-sections">
    
    <li>
      
      <a href="./AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/behaviors.html" >Behaviors</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/adding-state.html" >Adding State</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/setting-images.html" >Setting Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/positioning-images.html" >Positioning Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/animations.html" >Creating Animations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/rotations.html" >Rotations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>Events</h1>
          <p>Think of event functions as <em>state changers</em>. Their only job is to react to triggers (such as user interactions and program events) and make modifications to the component&#39;s state.</p>

<h2>Events structure</h2>

<p>When adding events to a component, organize them within objects grouped by <em>selectors</em> (use <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_Started/Selectors">CSS style selectors</a>):</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, {
    events: {
        &#39;selector1&#39;: {
            &#39;event-name1&#39;: function() {
                // do something
            },
            &#39;event-name2&#39;: function(){
                // do something else
            }
        },
        &#39;selector2&#39;: {
            &#39;event-name1&#39;: function(){
                // do something else here
            }   
        }
    }
});
</code></pre></div>
<p>The event object selectors specify which event functions will be attached to the corresponding elements in the tree. Event listeners can either be traditional DOM events (&#39;click&#39;, &#39;mousedown&#39;, etc) or custom programmatic events. </p>

<h2>Modifying the state</h2>

<p>Events, and only events, can modify a module&#39;s <a href="states.html">state</a> values. Via dependency injection, event functions can read and write to these values through the <code>$state</code> object.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, {
    events: {
        &#39;.nav-button&#39;: {
            &#39;click&#39;: function($state, $payload) {
                 // get the &#39;clickCount&#39; value (zero)
                 var oldValue = $state.get(&#39;clickCount&#39;);
                 // increment the counter by 5 
                 $state.set(&#39;clickCount&#39;, oldValue + 5);
            }
        }    
    },
    states: {
        clickCount: 0 // will increment by 5 on a click
    }
});
</code></pre></div>
<p>Here, we use <code>$state.get()</code> to grab the state value for <code>clickCount</code> and the <code>.set()</code> method to replace it with a new incremented value. This event function will run every time a <code>&#39;.nav-button&#39;</code> element is clicked. </p>

<p>It&#39;s common to dependency-inject a <code>$state</code> instance along with a complementary <code>$payload</code> object, which is the message accompanying the source event. In the example above, the <code>$payload</code> would be a <a href="https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent">MouseEvent</a> object.</p>

<p><em>For more on the <code>$state</code> object&#39;s API visit the <a href="states.html">states section</a>.</em></p>

<h2>$lifecycle events</h2>

<p>The <code>$lifecycle</code> event group allows you to listen for special events throughout the life of a component. To access these events, provide <code>&#39;$lifecycle&#39;</code> as a selector to the events object instead of a selector.</p>

<p>Here, we set the state&#39;s <code>positionX</code> value to <code>250</code> over a 1000ms period immediately after the component loads.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, {
    events: {
        &#39;$lifecycle&#39;: {
            &#39;post-load&#39;: function($state) {
                $state.set(&#39;positionX&#39;, 250, { duration:1000 });
            }
        }
    }
});
</code></pre></div>
<p><code>$lifecycle</code> events include:</p>

<ul>
<li><code>&#39;post-load&#39;</code> - Event fired after the component has loaded</li>
<li><code>&#39;pre-unload&#39;</code> - Event fired right before a component will be destroyed</li>
</ul>

<h2>Custom events</h2>

<p>To broadcast a custom event message, you&#39;ll need to dependency-inject a <code>$dispatcher</code> instance into your event function:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;parent&#39;, {
    events: {
        &#39;$lifecycle&#39;: {
            &#39;post-load&#39;: function($dispatcher) {
                $dispatcher.broadcast(&#39;parent-loaded&#39;, {loaded: true});
            }
        }
    }
});
</code></pre></div>
<p>Components can listen to messages emitted by any component declared in their tree.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;child&#39;, {
    events: {
        &#39;#foo&#39;: {
            &#39;parent-loaded&#39;: function($payload) {
                // Do business logic here
            }
        }
    },
    tree: `&lt;node id=&quot;foo&quot;&gt;&lt;/node&gt;`
});
</code></pre></div>
<h2>Private vs. public events</h2>

<p>Events within the <code>$private</code> group will only be triggered by a scene&#39;s own <code>$self</code> behaviors.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, {
    behaviors: {
        &#39;$self&#39;: {
            &#39;foo&#39;: function(...){...}
        }
    },
    events: {
        &#39;$private&#39;: {
            &#39;foo&#39;: function(...){...}
        }
    }
});
</code></pre></div>
<p>By contrast, <code>&#39;$public&#39;</code> is a special event group name that exposes event functions to other components. All core Framework components use <code>$public</code> functions to expose an interface into their rendering logic.</p>

<h2>How behaviors are applied</h2>

<p>When you apply a behavior to some node in your scene&#39;s <code>tree</code>, you&#39;re really just sending a message to that descendant. The message will be received if the target component exposes an equivalently named event.</p>

<p>Take this example of a scene that is applying a <code>&#39;size&#39;</code> behavior to a <code>ui-element</code> component:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, {
    behaviors: {
        &#39;#el&#39;: {
            &#39;size&#39;: function(){ return [200, 200]; }
        }
    },
    tree: `&lt;node id=&quot;el&quot;&gt;&lt;/node&gt;`
});
</code></pre></div>
<p>As it turns out, the <code>node</code> base component defines a event called <code>&#39;size&#39;</code> that it makes accessible to parent components. Its implementation looks (roughly) like this:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;famous:core:node&#39;, {
    events: {
        // &#39;$public&#39; is a special event group name that says
        // &quot;I am exposing these functions to other components&quot;
        &#39;$public&#39;: {
            &#39;size&#39;: function($state, $payload) {
                // $state is this scene&#39;s own state-manager
                // $payload is the message that was sent, e.g. [200, 200]
                // This component now has to decide how to change
                // its internals in response to the message
            }
        }
    }
});
</code></pre></div>
<p>Whenever <code>example</code>&#39;s behavior <code>&#39;size&#39;</code> is fired, the framework instantiates a new message with the behavior&#39;s return value as the message&#39;s contents. It then routes the message to all nodes in the tree that match the <code>&#39;#el&#39;</code> selector.</p>

<p>If any of those matching target nodes expose a &quot;public&quot; event that matches the message&#39;s name (<code>&#39;size&#39;</code>), then that event will be fired, with the injected <code>$payload</code> argument given to represent the value of the message&#39;s contents.</p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./behaviors.html" title="Behaviors">Behaviors</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./states.html" title="States">States</a>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
