<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Layout | Famous Framework</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./core-concepts.html">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./behaviors.html">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./events.html">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./tree.html">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./layout.html" class="active">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./deployment.html">Deploy / publish</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$index.html">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$timelines.html">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="./examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-sections">
    
    <li>
      
      <a href="./AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/behaviors.html" >Behaviors</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/adding-state.html" >Adding State</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/setting-images.html" >Setting Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/positioning-images.html" >Positioning Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/animations.html" >Creating Animations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/rotations.html" >Rotations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>Layout</h1>
          <p>This guide will teach you the basics of layout, i.e. the sizing and positioning of elements in 3D space. All layout is controlled within a component&#39;s behaviors and is directly affected by its location in the tree. </p>

<h2>Size</h2>

<p>The most basic way to size a node is through the <code>&#39;size&#39;</code> behavior. <code>&#39;size&#39;</code> lets us set the size of a node in pixels for width, height, and depth (X, Y, and Z respectively) using the following syntax:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, { 
    tree: &#39;&lt;node id=&quot;foo&quot;&gt;&lt;/node&gt;&#39;,
    behaviors: {
        &#39;#foo&#39;: { 
          // note: While DOM elements are flat, 
          // WebGL meshes are 3D so they need a Z value 
            &#39;size&#39;: [100,100,100]
        }
    }
});
</code></pre></div>
<p>We can also use the <code>&#39;size&#39;</code> behavior to set true size, which is the size of the content.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    FamousFramework.component(&#39;example&#39;, { 
        tree: &#39;&lt;node id=&quot;foo&quot;&gt;&lt;/node&gt;&#39;,
        behaviors: {
            &#39;#foo&#39;: {
                &#39;size&#39;: [true,true],
                content: `this node will
                          be sized to
                          fit this text`
            }
        }
    });
</code></pre></div>
<p>When a node&#39;s size is <em><code>undefined</code></em> it inherits its size from its parent. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, { 
    tree: &#39;&lt;node id=&quot;#foo&quot;&gt;&lt;/node&gt;&#39;,
    behaviors: {
        &#39;#foo&#39;: {
            &#39;size&#39;: [undefined,100],
            content:`this node will
                    be 100px tall and 
                    the width of the 
                    screen wide`
        }
    }
});

FamousFramework.deploy(&#39;example&#39;, &#39;HEAD&#39;, &#39;body&#39;);
</code></pre></div>
<p>Since the X and Z values are undefined above, they will inherit their width and depth from the root context or, in this case, the <code>&#39;body&#39;</code> tag where it is deployed. Here, X will fill the width of the screen. If embedded in an <code>&lt;iframe&gt;</code> or <code>&lt;div&gt;</code>, then the component would fill up the full width of that element. </p>

<h2>Sizing Modes</h2>

<p>Famous gives us three size modes: absolute, relative and render sizing. These size modes let developers fine tune the size of elements for X, Y, and Z values independently. </p>

<h2>Absolute size</h2>

<p>Absolute size sets the pixel values of a node. The <code>&#39;size&#39;</code> behavior accepts pixel values directly, but you can also use the <code>&#39;size-absolute&#39;</code>, <code>size-absolute-x</code>, <code>size-absolute-y</code>, <code>size-absolute-z</code> behaviors to explicitly set absolute size. These may come in handy when mixing different size modes.</p>

<h3>Relative Size: Proportional &amp; Differential</h3>

<p>Relative size is calculated based off the parent&#39;s size. When a size isn&#39;t set for a node, then the size defaults to relative size and it inherits the full size of the parent. Relative size is calculated based on the following equation:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"> node size = parent size * proportional + differential 
</code></pre></div>
<p>Proportional sizes are provided as percentages listed as decimal fractions. The following snippet sizes a node to half the size of its parent.  </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, { 
    tree: &#39;&lt;node id=&quot;foo&quot;&gt;&lt;/node&gt;&#39;,
    behaviors: {
       &#39;#foo&#39;: {
            &#39;size-proportional&#39;: [0.5,0.5]
        }
    }
});

FamousFramework.deploy(&#39;example&#39;, &#39;HEAD&#39;, &#39;body&#39;);
</code></pre></div>
<p>Note how <code>[0.5,0.5]</code> translates to 50% of parent&#39;s width (X) and height (Y). Unlike absolute size, relative size updates when the parent&#39;s size changes. Since <code>#foo</code> is deployed to the <code>&#39;body&#39;</code>, the node will be half the size of the browser window and it will remain that size if we resize the window.</p>

<p>Differential size can be used in addition to or in place of proportional size. Differential size is simply a pixel value added to the size of the parent.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, { 
    tree: &#39;&lt;node id=&quot;foo&quot;&gt;&lt;/node&gt;&#39;,
    behaviors: {
       &#39;#foo&#39;: {
            &#39;size-proportional&#39;: [0.5,0.5]
            &#39;size-differential&#39;: [100,250]
        }
    }
});
</code></pre></div>
<p>The final size of the node above will be 100px greater than half the parent&#39;s width and 250 pixels greater than half the parent&#39;s height. Similar to <code>&#39;size-absolute&#39;</code>, the following behaviors are provided for independently setting X, Y, and Z values: <code>&#39;size-proportional-x&#39;</code>, 
<code>&#39;size-proportional-y&#39;</code>, <code>&#39;size-proportional-x&#39;</code>, <code>&#39;size-differential-x&#39;</code>, <code>&#39;size-differential-y&#39;</code>, <code>&#39;size-differential-z&#39;</code>.</p>

<h3>Render size: True size</h3>

<p>As mentioned previous, we specify the <code>&#39;size&#39;</code> behavior&#39;s values as <em><code>true</code></em> in order to get the size of the rendered content. Additionally, we can use the <code>&#39;size-true&#39;</code> behavior:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, { 
    tree: &#39;&lt;node id=&quot;foo&quot;&gt;&lt;/node&gt;&#39;,
    behaviors: {
       &#39;#foo&#39;: {
            &#39;size-true&#39;: [true,true],
            &#39;size-true-z&#39;: true
        }
    }
});
</code></pre></div>
<p>The following behaviors are also provided to explicitly set an  X, Y, or Z value: <code>&#39;size-true-x&#39;</code>, <code>&#39;size-true-y&#39;</code>, <code>&#39;size-true-z&#39;</code></p>

<h2>Scale</h2>

<p>We recommend using the <code>&#39;scale&#39;</code> behavior for animating changes in size. Unlike the <code>&#39;size&#39;</code> behavior, scale is hardware accelerated and responds a lot better to changes, especially in DOM intensive applications. Note that <code>&#39;origin&#39;</code> affects how a node is scaled (see Origin section below).</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    FamousFramework.component(&#39;example&#39;, { 
        tree: &#39;&lt;node id=&quot;foo&quot;&gt;&lt;/node&gt;&#39;,
        behaviors: {
           &#39;#foo&#39;: {
                &#39;size&#39;:[500,500]
                &#39;scale&#39;: [0.5,0.5] 
            }
        }
    });
</code></pre></div>
<p>Scale values are multiplied against the current size of the node. The <code>#foo</code>
node above would be 250px wide and 250px tall. </p>

<h2>Positioning</h2>

<p>All elements are positioned relative to the parent node in the tree. Positioning begins from the top left corner of the parent context and moves towards the bottom right as you increase the X and Y values. Increasing the Z value moves an element forward.</p>

<h2>Position</h2>

<p>The <code>&#39;position&#39;</code> behavior  &quot;translates&quot; a node along its X, Y and Z axes by a certain pixel value. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    FamousFramework.component(&#39;example&#39;, { 
        tree: &#39;&lt;node id=&quot;foo&quot;&gt;&lt;/node&gt;&#39;,
        behaviors: {
           &#39;#foo&#39;: {
                &#39;position&#39;: [100,250]
            }
        }
    });
</code></pre></div>
<p>The behavior above moves the node 100 pixels to the right (X) and 250 pixel down (Y) from the top left of its parent. </p>

<h2>Align</h2>

<p>The <code>&#39;align&#39;</code> behavior positions an element relative to its parent&#39;s size or &quot;context&quot;. Values provided to align are multiplied against the size of the parent and used to position an element. Similar to proportional sizing the values are provided as percentages listed as decimal fractions.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    FamousFramework.component(&#39;example&#39;, { 
        tree: &#39;&lt;node id=&quot;foo&quot;&gt;&lt;/node&gt;&#39;,
        behaviors: {
           &#39;#foo&#39;: {
                &#39;align&#39;: [0.5,0.5]
            }
        }
    });
</code></pre></div>
<p>The node above is positioned to the center of its parent (50% of parent&#39;s height and width). Unlike <code>&#39;position&#39;</code>, when the size of the parent changes the <code>&#39;align&#39;</code> will update the node&#39;s position automatically. </p>

<h2>Mount Point</h2>

<p>The <code>&#39;mount-point&#39;</code> behavior defines a point (or anchor) within the node&#39;s bounding box where a linear translation is applied. By default the mount point is set to the top left of the node. <code>&#39;mount-point&#39;</code> accepts percentages as decimal fractions that get multiplied against the current size of the node.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    FamousFramework.component(&#39;example&#39;, { 
        tree: &#39;&lt;node id=&quot;foo&quot;&gt;&lt;/node&gt;&#39;,
        behaviors: {
           &#39;#foo&#39;: {
                &#39;align&#39;: [0.5,0.5],
                &#39;mount-point&#39;: [0.5,0.5]
            }
        }
    });
</code></pre></div>
<p>Setting both mount point and align to <code>[0.5,0.5]</code> places the center of the node at the center of its parent.</p>

<p><span class="sidenote"><strong>Still don&#39;t understand?</strong> Take a Post-it note and place it flat (sticky side up) on your desk. Now, take a single finger and use it to move the Post-it to the other side of your desk. Think of your finger as the mount point. Not setting the mount-point would be the equivalent of placing your finger at the top left of the Post-it before moving it. Setting mount point to [0.5,0.5] would be the equivalent of placing your finger in the middle of the Post-it and moving it along.</span>   </p>

<h2>Origin</h2>

<p>The <code>&#39;origin&#39;</code> behavior is similar to mount point, but it sets the anchor point for rotations and scale. The origin defines the point --on the node-- where it should rotate around or scale from.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    FamousFramework.component(&#39;example&#39;, { 
        tree: &#39;&lt;node id=&quot;foo&quot;&gt;&lt;/node&gt;&#39;,
        behaviors: {
           &#39;#foo&#39;: {
                &#39;origin&#39;: [0.5,0.5],
                &#39;scale&#39;: [0.5,0.5] // node will be half the size
                                   // of its parent and scaled
                                   // from its center
            }
        }
    });
</code></pre></div>
<p>Like <code>&#39;mount-point&#39;</code> and <code>&#39;align&#39;</code>, the <code>&#39;origin&#39;</code> behavior accepts X, Y and Z percentage values as decimal fractions. Origin is set in relation to the node&#39;s own bounding box (size).</p>

<p>For rotating a node around its center point like a pinwheel, you must set a node&#39;s origin to [0.5, 0.5] before incrementing the node&#39;s Z rotation value. Otherwise by default, rotations (and scale) occur from the top left corner of the node.</p>

<h2>Rotation</h2>

<p>The <code>&#39;rotation&#39;</code> behavior specifies the rotation of a node in radians. A rotation will be applied to the node wherever the origin point is set.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;, { 
        tree: &#39;&lt;node id=&quot;foo&quot;&gt;&lt;/node&gt;&#39;,
        behaviors: {
           &#39;#foo&#39;: {
                &#39;rotation&#39;: [0,0,Math.PI/2],
                &#39;origin&#39;: [0.5,0.5]
            }
        }
    });
</code></pre></div>
<p>Above, we rotate <code>#foo</code> a quarter turn to the right on its Z axis and from its center (see origin) like a pinwheel. Rotations can either be specified in Euler angles (above) or quaternions. Constantly switching between Euler angles and quaternions on a frame-by-frame basis results into computationally expensive conversions and should be avoided. </p>

<p>Note that Quaternions have some advantages when it comes to gimbal lock and smooth interpolation, but they rely on advanced math that even experienced developers can find difficult and confusing.</p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./tree.html" title="Tree">Tree</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./control-flow.html" title="Control flow">Control flow</a>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
