<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Core Concepts | Famous Framework</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./core-concepts.html" class="active">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./behaviors.html">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./events.html">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./tree.html">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./layout.html">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$index.html">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$timelines.html">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="./examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-sections">
    
    <li>
      
      <a href="./AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/behaviors.html" >Behaviors</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/adding-state.html" >Adding State</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/setting-images.html" >Setting Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/positioning-images.html" >Positioning Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/animations.html" >Creating Animations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/rotations.html" >Rotations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>Core Concepts</h1>
          <p>At the heart of the Famous Framework lies an architectural pattern we call BEST, which stands for <em>behavior, event, state, tree</em>. Let&#39;s get familiar with the core concepts of BEST. </p>

<h2>The BEST theory</h2>

<p>User interfaces are <a href="http://en.wikipedia.org/wiki/Finite-state_machine#Example:_a_turnstile">state machines</a>. Visual elements depict the current state; user interactions occur, prompting the elements to transition to new states; and so on. In one sense, the <em>BEST</em> pattern simply provides a nomenclature for this flow.</p>

<h2>Structure and data flow</h2>

<div style="text-align:center;margin:20px"><img alt="best diagram" src="best.png" style="height:300px;width:300px;"></div>

<p>Data in BEST modules flows in one direction. User actions (e.g. button <code>&#39;clicks&#39;</code> ) and programmatic events (page load, etc.) trigger <em>event</em> functions, which mutate the module&#39;s internal <em>state</em> (the module&#39;s inner &quot;settings&quot;). <em>Behavior</em> functions then respond to these state changes and in turn update the elements in the <em>tree</em>. If you think of the <em>tree</em> as analogous to HTML, then behaviors are a lot like CSS, but with functions instead of static values.</p>

<h3>Behaviors</h3>

<p>Behaviors describe how the elements in the tree should be displayed. More precisely, behaviors are <em>pure functions triggered by changes in state</em>. They can control anything from size, position and rotation, to control flow, content, and CSS styling. </p>

<p>Behavior functions get called every time a state value they are observing gets modified. For example, the following behavior function responds to changes in <code>clickCount</code> (an internal state value), reflecting a new <code>position</code> back to a <code>#foo</code> element in its scene (tree):</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">behaviors:{ 
    &quot;#foo&quot;: {
        position: function(clickCount) {
            return Math.sin(clickCount / 1000);
        }
    }
}
</code></pre></div>
<p>In other words, whenever <code>clickCount</code> changes, <code>#foo</code>&#39;s position function will fire. For a deeper look at behaviors, see the <a href="behaviors.html">behaviors section</a>. </p>

<h3>Events</h3>

<p>Events are functions that respond to user interactions and other triggers. Their job is to <em>mutate state values</em> that are managed by the module to which they belong.</p>

<p>It&#39;s up to the developer to define how the state mutation occurs within an event function. In this example, a <code>click</code> input event on a <code>#surface</code> element has the effect of incrementing the state value <code>clickCount</code>. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">events: {
    &#39;#surface&#39;: {
        click: function($state) {
            $state.incr(&#39;clickCount&#39;);
        }
    }
}
</code></pre></div>
<p>Notice how we dependency inject the <code>$state</code> object to access the state value <code>clickCount</code>. For more on events, visit the <a href="events.html">events section</a>.</p>

<h3>States</h3>

<p>States are the <em>arbitrary (and JSON-serializable) values</em> encapsulated by a module. You can think of them as the global &quot;settings&quot; for a given module. States must be isolated and cannot be shared between modules; only a module&#39;s event functions are permitted to change them. The default value for all of a module&#39;s states can be given as a simple object:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">states: {
    clickCount: 0
}
</code></pre></div>
<p>Check out the <a href="states.html">states section</a> for more detail.</p>

<h3>Tree</h3>

<p>Trees structure an application&#39;s elements in an ordered hierarchy. They are a <em>declarative representation of the <a href="http://famous.org/learn/scene-graph.html">Famous Scene Graph</a></em>. Each module has only one tree, which is represented by XML. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">tree: `    
    &lt;node id=&quot;foo&quot;&gt;
        &lt;node&gt;Hi There&lt;/node&gt;
    &lt;/node&gt;
`
</code></pre></div>
<p>Unlike the other modules facets (behaviors, events, states), the tree is not provided as an object, but instead as a string. Above we use ES6 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/template_strings">multi-line strings</a> with the backtick (<code>&amp;#96;</code>) to define our tree (we can also do this by file reference or through a simple string). </p>

<p>Visit the <a href="tree.html">trees section</a> for a deeper look. </p>

<h3>Components</h3>

<p>Together, the behaviors, events, states, and tree define a single Framework component (not to be confused with an <a href="http://famous.org/learn/components.html">Engine Component</a>). We describe Framework projects as components because each project can be easily reused and incorporated into other projects almost like a child&#39;s toy block.</p>

<h2>Benefits of BEST</h2>

<h3>Isolated statefulness</h3>

<p>Even simple interfaces can depend on a lot of state manipulation. Add user interactions, input fields, and remote data-loading to the mix, and statefulness can balloon; scattered state can be particularly difficult to debug. With BEST, every module&#39;s state is entirely encapsulated, and can only be mutated in one place: event functions. This enclosure makes it much more obvious where and when state has changed, and what the precise effects of each change are.</p>

<h3>Strict messaging interface</h3>

<p>Since state in BEST cannot be shared between modules, event functions become the only conduit for one module to affect the internal state of another. BEST strictly enforces the important idea of <a href="http://en.wikipedia.org/wiki/Object-oriented_programming#Dynamic_dispatch.2Fmessage_passing">message passing</a> from object-oriented programming: Developers must think carefully about the interface they want their module to expose, and it should be the responsibility of the module, not external code, to decide how to change.</p>

<h3>Declarative composition</h3>

<p>Because BEST is an architectural pattern for scene-graph applications (for example, <a href="http://famous.org">Famous</a>), and since every BEST module&#39;s scene graph is described by a declarative tree, composing and extending scenes is as easy as copying and pasting a line of code. Consider this snippet, in which a developer has placed a carousel, a video, and an accordion list into three-column layout. Any of these components could be trivially replaced by another one.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;layout-3-col&gt;
    &lt;col&gt; &lt;carousel&gt; ... &lt;/carousel&gt; &lt;/col&gt;
    &lt;col&gt; &lt;video&gt; ... &lt;/video&gt; &lt;/col&gt;
    &lt;col&gt; &lt;accordion&gt; ... &lt;/accordion&gt; &lt;/col&gt;
&lt;/layout-3-col&gt;
</code></pre></div>
<h3>Pure effects</h3>

<p>Behaviors functions are pure functions: They have no observable side-effects, and they must always return the same result for the same argument values. The upshot is that, for any given snapshot of the state values, the rendered scene will always look precisely the same. In applications that manage time, such as <a href="http://famous.org">Famous</a>, frame-by-frame replayability becomes possible.</p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./getting-started.html" title="Getting Started">Getting Started</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./behaviors.html" title="Behaviors">Behaviors</a>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
