<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Tree | Famous Framework</title>
     <script src="./assets/scripts/toc.js"></script>
    <link href="./assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="./assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              
              <!-- <a class="main-nav-link" href="/learn">Learn</a> -->
              <!-- <a class="main-nav-link" href="/docs">API Docs</a> -->
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/framework'); return false;" href="https://github.com/Famous/framework">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class="parent">Overview</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./hello-framework.html">Hello Framework</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./getting-started.html">Getting Started</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./core-concepts.html">Core Concepts</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Essentials</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./behaviors.html">Behaviors</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./events.html">Events</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./states.html">States</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./tree.html" class="active">Tree</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./layout.html">Layout</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./control-flow.html">Control flow</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">Intermediate</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./includes.html">Includes</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./imports.html">Imports</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./static-assets.html">Static Assets</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./timelines.html">Timelines</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            <span class="parent">API Docs</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./$dispatcher.html">$dispatcher</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$event.html">$event</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$index.html">$index</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$payload.html">$payload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$repeatPayload.html">$repeatPayload</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$route.html">$route</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$state.html">$state</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./$timelines.html">$timelines</span></a>
          
          
        
    </li>
  
    <li>
        
          
            
            <a href="./sugar.html">Syntactic sugar</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
    <li>
        
          
            
            <a href="./examples.html">Examples</span></a>
          
          
        
    </li>
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    <span class="lesson-toggle">Apple TV</span>
    <ul class="lesson-sections">
    
    <li>
      
      <a href="./AppleTV/index.html" >Welcome</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/getting-started.html" >Getting Started</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/structuring-an-app.html" >Structuring an App</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/behaviors.html" >Behaviors</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/adding-state.html" >Adding State</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/setting-images.html" >Setting Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/positioning-images.html" >Positioning Images</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/animations.html" >Creating Animations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/rotations.html" >Rotations</a>
    </li>
    
    <li>
      
      <a href="./AppleTV/finish.html" >Finish</a>
    </li>
    
    </ul>
  </li>
  
</ul>

        
    </li>
  
    <li>
        
          
            <span class="parent">Troubleshooting</span>
          
          
            
            <ul>
  
    <li>
        
          
            
            <a href="./faq.html">FAQ</span></a>
          
          
        
    </li>
  
</ul>

          
        
    </li>
  
</ul>

      </div>

      <div class="content">
          <h1>Tree</h1>
          <p>The <code>tree</code> defines the structure of an application’s elements in an ordered hierarchy. Ultimately, it represents the structure of the scene graph that will be created by the Famous Engine. Each component has only one tree, which can be represented using HTML syntax:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;node&gt;
    &lt;node&gt;&lt;/node&gt;
&lt;/node&gt;
</code></pre></div>
<h2 id="node">What is a node?</h2>

<p>The <code>&lt;node&gt;</code> is the framework&#39;s core component from which all other components inherit. It is the framework equivalent of a Famous Engine scene graph <a href="">node</a> represented in an easy to read XML format. We use this syntax so it is more familiar to web developers. </p>

<h2>Why nodes?</h2>

<p>Think of a <code>&lt;node&gt;</code> as a container holding all data --sizing, position, DOM Elements, WebGL Meshes, etc.-- that gets rendered to the screen. Instead of sizing positioning DOM elements and WebGl meshes directly, we size and position the <em>nodes</em> that carry our draw data. This lets us control DOM and GL together under a single, easy-to-use coordinate system. </p>

<h2 id="scene-graph">Scene Graph Hierarchy</h2>

<p>When we add <code>&lt;node&gt;</code> components to the tree, we are really just building out a representation of the Famous Engine <a href="http://famous.org/learn/scene-graph.html">scene graph</a>. The tree gives structure to a project and organizes nodes in a logical hierarchy that will interpret the data we attach ( via behaviors ) and pass information down to &quot;child&quot; nodes. </p>

<p>Every node in your tree has a parent that it inherits data from. When we nest <code>&lt;node&gt;</code> elements in the tree, the outer node becomes the parent and its data, including layout, get passed down to the nested child. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;,{
  tree: `&lt;node id=&quot;parent&quot;&gt;
             &lt;node id=&quot;child&quot;&gt;
                 &lt;node id=&quot;grandchild&quot;&gt;
                   &lt;!-- a node here would be a great grandchild node --&gt;
                 &lt;/node&gt;
             &lt;/node&gt;
             &lt;!-- a node here would be a sibling node --&gt;
         &lt;/node&gt;
  `
});
</code></pre></div>
<p>If we size and position the <code>#parent</code> or <code>&#39;#child&#39;</code> node above, this data will cascade down to the <code>&#39;#grandchild&#39;</code> node and anything else nested between it. However changes on the <code>&#39;#child&#39;</code> and <code>&#39;#grandchild&#39;</code> will not affect the <code>&#39;#parent&#39;</code> node or any other sibling nodes.</p>

<p>If there isn&#39;t a parent node ( e.g. <code>&#39;#parent&#39;</code> above ), then the node will inherit from the &quot;root context&quot;, which is either the browser window or the container the project is embedded in.</p>

<p>Above, we use ES6 multi-line strings with the backtick (<code>&#96;</code>) to define our tree (we can also do this by file reference or through a simple string).</p>

<h2>Attaching behaviors</h2>

<p>We use CSS-like selectors in our behaviors to target nodes in our tree. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;,{
      tree: &#39;&lt;node id=&quot;foo&quot; class=&quot;bar&quot;&gt;&lt;/node&gt;&#39;,
      behaviors: {
         &#39;#foo&#39;: {
            &#39;position&#39;:[250,50],
            &#39;size&#39;: [100,100]
         },
         &#39;.bar&#39;: {
            &#39;style&#39;: {
              &#39;background-color&#39;: &#39;red&#39;
            }
         }
      }
})
</code></pre></div>
<p>Note how we use two different selectors in the snippet above to target the same node.</p>

<p>Most valid CSS selectors will work with framework, but we recommend using tag names, classes or ids. </p>

<h2>Inserting actual HTML</h2>

<p>HTML content can be added to the tree and interpreted. However, it must be wrapped in a node if you wish to attach behaviors to it. Conversely, events can be attached directly to HTML elements in the tree. </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;examples&#39;,{
      behaviors: {
         &#39;#foo&#39;: { //this will work input
            &#39;position&#39;:[250,150]
         },
         &#39;#bar&#39;: {  // this will not work on input
            &#39;position&#39;:[1000,100] 
         }
      },
      events: {
        &#39;#bar&#39;: { // this will work on input
            &#39;input&#39;: function($event){
                console.log($event)
            }
        }
      },
       tree: `&lt;node id=&quot;foo&quot;&gt;
                &lt;input id=&quot;bar&quot; type=&quot;range&quot;&gt;&lt;/input&gt;
              &lt;/node&gt;`,
})
</code></pre></div>
<p>Additionally, the event above will &quot;bubble&quot; up to <code>&#39;#foo&#39;</code> where it can also be captured. </p>

<p>We can also set HTML content through the <code>content</code> behavior. Note when adding elements in this manner, the actual element cannot be targeted in events:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FamousFramework.component(&#39;example&#39;,{
  behaviors: {
     &#39;#foo&#39;: { //this will work input
        &#39;position&#39;:[250,150],
        &#39;content&#39;: &#39;&lt;input id=&quot;bar&quot; type=&quot;range&quot;&gt;&lt;/input&gt;&#39;
     }
  },
  events: {
    &#39;#foo&#39;: { // this will work on input
        &#39;input&#39;: function($event){
            console.log($event)
        },
    }
    &#39;#bar&#39;: {
        &#39;input&#39;: function($event){
            console.log(&#39;this will never run&#39;)
        }
    }

  },
   tree: `&lt;node id=&quot;foo&quot;&gt;

          &lt;/node&gt;`,
})
</code></pre></div>
<h2>Dynamic Content</h2>

<p>A Framework component&#39;s tree is a pure and simple, logic-less template. All control flow statements (<code>$repeat</code>, <code>$yield</code>, <code>$if</code>) and dynamic data should be added through behaviors. See the <a href="control-flow.html">control flow</a> section for more info.</p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="next-prev-container">
          
            <a class="previous" rel="prev" href="./states.html" title="States">States</a>
          
          <div class="separator"></div>
          
            <a class="next" rel="next" href="./layout.html" title="Layout">Layout</a>
          
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../terms.html">Terms</a>
          <a href="../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
