<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Famous is a platform for making beautiful experiences on the internet." name="description">
    <meta content="Famous Industries" name="author">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    
    
    
    <title>Header | Guides | Famous Platform</title>
     <script src="../assets/scripts/toc.js"></script>
    <link href="../assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
  </head>
  <body>

  <nav class="nav-main cf">
      <a class="nav-logo" href="/">
        <object data="../assets/images/famous-logo-text.svg" type="image/svg+xml"></object>
      </a>
      <label class="reveal-nav-btn" for="reveal-nav">Menu</label>
      <input type="checkbox" class="reveal-nav-input" id="reveal-nav">
      <div class="nav-main-list">
          <div class="list-left">
              <a class="main-nav-link" href="/">Engine</a>
              <a class="main-nav-link" href="/framework">Framework</a>
          </div>
          <div class="list-right">
              <a class="main-nav-link" href="/learn">Learn</a>
              <a class="main-nav-link" href="/docs">API Docs</a>
              <a class="main-nav-link" href="/support">Support</a>
              <a class="main-nav-link" onclick="trackOutboundLink('https://github.com/Famous/engine'); return false;" href="https://github.com/Famous/engine">Github</a>
              <a class="main-nav-link" href="https://blog.famous.org/">Blog</a>
          </div>
      </div>
      <h1>Learn: Famous Engine Guides</h1>
  </nav>

  <div class="container">

      <div class="sidebar">
          
            
            <ul>
  
    <li>
        
          
            <span class='parent'>Overview</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../hello-famous.html"><span class="linked">Hello Famous</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../download-and-install.html"><span class="linked">Download & install</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../browser-and-device-support.html"><span class="linked">Browser & device support</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../contributing.html"><span class="linked">Contributing</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Essentials</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../boilerplate.html"><span class="linked">Boilerplate</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../scene-graph.html"><span class="linked">Scene graph</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../components.html"><span class="linked">Components</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../displaying-content.html"><span class="linked">HTML Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../styling-content.html"><span class="linked">HTML Styling</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../positioning.html"><span class="linked">Positioning</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../sizing.html"><span class="linked">Sizing</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../user-input.html"><span class="linked">User input</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../gesture-handler.html"><span class="linked">Gesture Handler</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            <span class='parent'>Intermediate</span>
          
        
          
          <ul>
  
    <li>
        
          
            <span class='parent'>Animation</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../transitionables.html"><span class="linked">Transitionables</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../easing-curves.html"><span class="linked">Easing curves</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="../program-events.html"><span class="linked">Program events</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../physics.html"><span class="linked">Physics</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../webgl-content.html"><span class="linked">WebGL Content</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../webgl-styling.html"><span class="linked">WebGL Styling</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
          <span class="parent">Tutorials</span>
<ul>
  
  
  
  <li>
    
    <span class="lesson-toggle">Carousel</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="../Carousel/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/HelloFamous.html" class="linked">Hello Famous</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/OrganizingCode.html" class="linked">Organizing Code</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Arrows.html" class="linked">Arrows</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Dots.html" class="linked">Dots</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Pager.html" class="linked">Pager</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/AnimatingWithPhysics.html" class="linked">Animating with Physics</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Carousel/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
     
    <span class="lesson-toggle">Twitterus</span>
    <ul class="lesson-children current-lesson">
    
    
    <li>
      
      
        
          <a href="../Twitterus/index.html" class="linked">Welcome</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/GettingStarted.html" class="linked">Getting Started</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/CreatingAnApp.html" class="linked">Creating an App</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Architecture.html" class="linked">Architecture</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Layout.html" class="linked">Layout</a>
        
      
    </li>
    
    <li>
      
      
        
         
         <a href="../Twitterus/Header.html" class="active">Header</a>
         
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Footer.html" class="linked">Footer</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Swapper.html" class="linked">Swapper</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/UserInteraction.html" class="linked">User Interaction</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Animation.html" class="linked">Animation</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../Twitterus/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
  
  
  <li>
    
    <span class="lesson-toggle">Mixed Mode</span>
    <ul class="lesson-sections">
    
    
    <li>
      
      
        
          <a href="../MixedMode/index.html" class="linked">Intro</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/UsingMeshes.html" class="linked">Using Meshes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/LightsCameraAction.html" class="linked">Lights, Camera, Action</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/MixingModes.html" class="linked">Mixing Modes</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/OrganizingOurScene.html" class="linked">Organizing Our Scene</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/ImportingTheModel.html" class="linked">Importing The Model</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/TheIframeScreen.html" class="linked">The Iframe Screen</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/DetailsDetails.html" class="linked">Details Details</a>
        
      
    </li>
    
    <li>
      
      
        
          <a href="../MixedMode/Finish.html" class="linked">Finish</a>
        
      
    </li>
    
    </ul>
  </li>
  
</ul>
          
  
    <li>
        
          
            <span class='parent'>Help</span>
          
        
          
          <ul>
  
    <li>
        
          
            
            
              
                <a href="../pitfalls.html"><span class="linked">Pitfalls</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../faq.html"><span class="linked">FAQ</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

        
    
  
    <li>
        
          
            
            
              
                <a href="../glossary.html"><span class="linked">Glossary</span></a>
              
            
          
        
        </li>
       
    
  
    <li>
        
          
            
            
              
                <a href="../resources.html"><span class="linked">Resources</span></a>
              
            
          
        
        </li>
       
    
  
</ul>

      </div>

      <div class="content">
          <h1>Header</h1>
          <p><span class="intro-graf">
Our header will feature a single title that updates as we swap out sections. To keep our code organized, we will create this header from a <code>Header</code> class stored in its own module. 
</span></p>

<p>The <code>Header</code> class will be very similar to the <code>Twitterus</code> class we just built in the previous steps. First, however, we need to briefly discuss components and then create some data that will populate our app.</p>

<h3>Components</h3>

<p>Components are reusable behaviors that can be applied to any node. Twitterus will use two components that are included with the Famous Engine. The first is Align. The align component allows you to set the align property of a node using a transition. It is instantiated by passing the node to the component&#39;s constructor.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var align = new Align(someNode);
align.set(1, 1, 0, {duration: 1000, curve: &#39;easeInOut&#39;});
</code></pre></div>
<p>The Align component&#39;s <code>.set()</code> method will transition the Align values of the node to [1, 1, 0]. It will also use the &#39;easeInOut&#39; <a href="../easing-curves.html"><em>easing curve</em></a>.</p>

<p>DOMElement is a visible component and, by default, it renders a <code>&lt;div&gt;</code> element. DOMElement components assume the size and position of whatever node they are attached to on instantiation. Create a new DOMElement component by passing a target node to its constructor.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var el = new DOMElement(targetNode);
el.setContent(&#39;hello world&#39;);
</code></pre></div>
<p>This will create a <code>&lt;div&gt;</code> element with the size and position of the <code>targetNode</code> and the text &#39;hello world&#39; in between. The DOMElement also accepts options as its second argument. See <a href="../displaying-content.html">HTML content</a> and <a href="../styling-content.html">HTML styling</a> for more detail.</p>

<h3>Section data</h3>

<p>The <code>Header</code>, <code>Footer</code>, and <code>Swapper</code> classes will all need to share data about the app&#39;s <code>Sections</code>. This data will contain the the section names, number of tweets per section and the initial or current section. Let&#39;s create this data in <code>Data.json</code> so we can require it throughout our app.</p>

<p>Open up Data.json and add the following lines:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">{

   sections: [{
       id: &#39;Home&#39;,
       tweetNumber: 50
   }, {
       id: &#39;Discover&#39;,
       tweetNumber: 50
   }, {
       id: &#39;Connect&#39;,
       tweetNumber: 50
   }, {
       id: &#39;Me&#39;,
       tweetNumber: 25
   }]

};
</code></pre></div>
<p>Next, let&#39;s make &#39;home&#39; the current section of the app. Add the following lines to <code>Twitterus</code> above the child nodes.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">this.currentSection = data.sections[0].id;
</code></pre></div>
<p>We set <code>this.currentSelection</code> to the first <code>id</code> in our data&#39;s <code>sections</code> array. Now that we have our data, we can build out the <code>Header</code> class. </p>

<div class="sidenote--other"><p><strong>Modified files:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/blob/step-3/src/twitterus/Twitterus.js">Twitterus.js</a></p></div>

<h3>The Header class</h3>

<p><img src="./assets/images/header.png" alt="header"></p>

<p>Like all of the classes in our app, Header will extend Node. It will also create its own child node to hold and animate the title text. The additional node will let us move the text while keeping the main header background static. </p>

<p>We&#39;ll create an extra child node inside <code>Header</code> by calling <code>.addChild()</code> on the header node, which we can reference through the <code>this</code> keyword. If you&#39;re following along, add the lines below to your <code>Header.js</code> file.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Node = require(&#39;famous/core/Node&#39;);
var DOMElement = require(&#39;famous/dom-renderables/DOMElement&#39;);
var Align = require(&#39;famous/components/Align&#39;);

function Header () {
    Node.call(this);
    this.el = new DOMElement(this, {
        classes: [&#39;header&#39;]
    });

    this.title = this.addChild();
    this.titleEl = new DOMElement(this.title).setProperty(&#39;textAlign&#39;, &#39;center&#39;)
                                             .setProperty(&#39;lineHeight&#39;, &#39;100px&#39;)
                                             .setProperty(&#39;fontSize&#39;, &#39;30px&#39;);

    this.titlePosition = new Align(this.title);
}

Header.prototype = Object.create(Node.prototype);

module.exports = Header;
</code></pre></div>
<div class="sidenote--other"><p><strong>Modified files:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/blob/step-3/src/twitterus/Header.js">Header.js</a></p></div>

<p>Note how we include two separate HTML Elements for the background and title.</p>

<div class="sidenote"><p><b>Tip:</b> Similar to HTML, it's a best practice to avoid inline styling in your Famous code. Instead, we recommend adding CSS classes to style your code externally. Above, we show you how to do this by adding the CSS class <code>'header'</code> to the header element. <code>.setProperty()</code> is used on the `titleEl` and elsewhere as a demonstration</p></div>

<h3>Attaching our header</h3>

<p>Let&#39;s attach our header to Twitterus. Before calling on the <code>Header</code> module, import it at the top of <code>Twitterus.js</code> with the following line.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">var Header = require(&#39;./Header&#39;)
</code></pre></div>
<p>Note: <em>The <code>module.exports</code> line in <code>Header.js</code> makes our class accessible as a module through the <code>require()</code> statement in <code>Twitterus.js</code>. Read up on <a href="http://browserify.org/">Browserify</a> if you&#39;re curious about what&#39;s going on under the hood.</em></p>

<p>In <code>Twitterus.js</code>, add a new Header to the &#39;grandchild&#39; node we created in <code>makeHeader</code>.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">function makeHeader(node) {
    node.addChild()
        .setSizeMode(&#39;default&#39;, &#39;absolute&#39;)
        .setAbsoluteSize(null, 100)
        .addChild(new Header()); //adding the header as 
                                 // &#39;grandchild&#39; node
}
</code></pre></div>
<div class="sidenote--other"><p><strong>Modified files:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/blob/step-3/src/twitterus/Twitterus.js">Twitterus.js</a></p></div>

<p>Before we animate the header&#39;s title, let&#39;s finish creating the rest of our classes inside <code>Twitterus</code>.</p>

<div class="sidenote"><p><strong>Section recap:</strong> <a href="https://github.com/Famous/lesson-twitterus-starter-kit/tree/step-3">Code for this step</a></p></div>

<p><span class="cta"><a href="./Footer.html">Up Next: Footer &raquo;</a></span></p>

      </div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </div>

  <footer class="site-footer">
      <nav class="nav-footer">
          <span>&copy; Famous Industries, Inc. 2015</span>
          <a href="../../terms.html">Terms</a>
          <a href="../../privacy-policy.html">Privacy</a>
          <a href="https://jobs.lever.co/famo.us">Jobs</a>
      </nav>
      <div class="subscribe">
          <form action="//famous.us5.list-manage.com/subscribe/post?u=4656ba2b0a364690c8530bc1e&amp;amp;id=fe5c0dd6d4" method="POST" target="_blank">
              <input type="email" name="EMAIL" placeholder="Email Address"><button>Get Updates</button>
          </form>
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js" type="text/javascript"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
  
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63145313-1', 'auto');
  ga('send', 'pageview');</script>
  <script>
      var trackOutboundLink = function(url) {
         ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
           function () {
           document.location = url;
           }
         });
      }
  </script>

  </body>
</html>
