<!DOCTYPE html>
<html lang="en" ng-app="docsApp" ng-controller="DocsController">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Famous Angular.">
<meta name="keywords" content="angular,angularjs,famo.us,famous,phonegap,html5,threejs,famous-angular">


    <meta name="viewport" content="width=1280" />

    <title>fa-surface - Directive in module famous.angular - Angular Famous</title>
    

<!--Bower Scripts-->
<!--<link rel="stylesheet" href="/bower_components/famous/core/famous.css">-->
<link rel="stylesheet" href="../../../../../bower_components/bootstrap/dist/css/bootstrap.min.css">

<link href="../../../../../build/main.min.css" rel="stylesheet">



    <link rel="stylesheet" href="../../../../../libs/css/syntax-hightlighting.css">
    <script src="../../../../../bower_components/angular/angular.min.js"></script>
  </head>

  <body class="docs docs-page docs-api">

    <div id="nav-bar">
  <a href="/" class="nav-bar-item"><img src="../../../../../img/famous_logo_white.svg" alt="φ"></a>
  <a href="/university" class="nav-bar-item">Famo.us University</a>
  <a href="/angular" class="nav-bar-item">Famo.us/Angular</a><a href="/help" class="nav-bar-item">Help</a>
  <a href="/docs/" class="nav-bar-item">Docs</a>
  <a href="/blog" class="nav-bar-item">Blog</a>
  <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
</div>

<!-- Document flow placeholder -->
<div style="height: 100px;">
</div>


    <div class="container-fluid">

      <div class="row">

        <div class="col-sm-3 col-xs-12 side-nav">

          <ul class="nav left-menu active-menu">

            <li class="menu-section">
              <a href="../../../../../faq/index.html" class="api-section">
                FAQ
              </a>
            </li>

            
    


  <!-- Directives -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Directives
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateEnter/index.html">
                fa-animate-enter
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateHalt/index.html">
                fa-animate-halt
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateLeave/index.html">
                fa-animate-leave
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateMove/index.html">
                fa-animate-move
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimation/index.html">
                fa-animation
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/animate/index.html">
                animate
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faApp/index.html">
                fa-app
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faCanvasSurface/index.html">
                fa-canvas-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faClick/index.html">
                fa-click
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faContainerSurface/index.html">
                fa-container-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faDraggable/index.html">
                fa-draggable
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faEdgeSwapper/index.html">
                fa-edge-swapper
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faFlexibleLayout/index.html">
                fa-flexible-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faFlipper/index.html">
                fa-flipper
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faGridLayout/index.html">
                fa-grid-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faHeaderFooterLayout/index.html">
                fa-header-footer-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faImageSurface/index.html">
                fa-image-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faIndex/index.html">
                fa-index
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngClick/index.html">
                ng-click
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngDblclick/index.html">
                ng-dblclick
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMousedown/index.html">
                ng-mousedown
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseup/index.html">
                ng-mouseup
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseover/index.html">
                ng-mouseover
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseenter/index.html">
                ng-mouseenter
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseleave/index.html">
                ng-mouseleave
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMousemove/index.html">
                ng-mousemove
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeydown/index.html">
                ng-keydown
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeyup/index.html">
                ng-keyup
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeypress/index.html">
                ng-keypress
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngSubmit/index.html">
                ng-submit
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngFocus/index.html">
                ng-focus
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngBlur/index.html">
                ng-blur
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngCopy/index.html">
                ng-copy
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngCut/index.html">
                ng-cut
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngPaste/index.html">
                ng-paste
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faModifier/index.html">
                fa-modifier
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faOptions/index.html">
                fa-options
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faPipeFrom/index.html">
                fa-pipe-from
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faPipeTo/index.html">
                fa-pipe-to
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faRenderNode/index.html">
                fa-render-node
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faScrollView/index.html">
                fa-scroll-view
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faSequentialLayout/index.html">
                fa-sequential-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faSurface/index.html">
                fa-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTap/index.html">
                fa-tap
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchend/index.html">
                fa-touchend
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchmove/index.html">
                fa-touchmove
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchstart/index.html">
                fa-touchstart
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faVideoSurface/index.html">
                fa-video-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faView/index.html">
                fa-view
            </a>
        </li>
        
    </ul>
  </li>


  <!-- Side Menus -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Services
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famous/index.html">
                $famous
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$animate/index.html">
                $animate
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famousDecorator/index.html">
                $famousDecorator
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famousPipe/index.html">
                $famousPipe
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$timeline/index.html">
                $timeline
            </a>
        </li>
        
    </ul>
  </li>


  <!-- Side Menus -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Providers
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/provider/$famousProvider/index.html">
                $famousProvider
            </a>
        </li>
        
    </ul>
  </li>




          </ul>

        </div>

        <div class="col-sm-offset-3 col-sm-9 col-xs-12 main-content">
          <div class="improve-docs">
  <a href='https://github.com/Famous/famous-angular/edit/master/src/scripts/directives/fa-surface.js#L1'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  fa-surface



</h1>


<p>This directive is used to create general Famo.us surfaces, which are the
leaf nodes of the scene graph.  The content inside
surfaces is what gets rendered to the screen.
This is where you can create form elements, attach
images, or output raw text content with one-way databinding .
You can include entire complex HTML snippets inside a faSurface, including
ngIncludes or custom (vanilla Angular) directives.</p>

<h2 id="usage">Usage</h2>


<pre><code class="html">&lt;fa-surface&gt;
  Here's some data-bound content myScopeVariable
&lt;/fa-surface&gt;
</code></pre>

<h2 id="example">Example</h2>


<p>An <code>fa-surface</code> can use an ng-include to compile an external HTML fragment:</p>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example49')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example49"
      
        module="faSurfaceExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app&gt;&#10;  &lt;fa-modifier fa-size=&quot;[960, undefined]&quot;&gt;&#10;     &lt;fa-surface fa-size=&quot;[undefined, undefined]&quot;&gt;&#10;       &lt;div ng-include src=&quot; &#39;helloWorld.html&#39; &quot;&gt;&lt;/div&gt;&#10;     &lt;/fa-surface&gt;&#10;   &lt;/fa-modifier&gt;&#10;&lt;/fa-app&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="helloWorld.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;p&gt;This is compiled from an external HTML fragment in helloWorld.html!&lt;/p&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="script.js"
      
        language="js"
      
        type="js"
      
    >
      <pre><code>angular.module(&#39;faSurfaceExampleApp&#39;, [&#39;famous.angular&#39;]);</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="style.css"
      
        language="css"
      
        type="css"
      
    >
      <pre><code>fa-app {&#10;  position: fixed;&#10;  top: 0;&#10;  right: 0;&#10;  bottom: 0;&#10;  left: 0;&#10;}</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example49/index.html" name="example-example49"></iframe>
  </div>
</div>


</p>


<h2 id="common-confusions">Common Confusions</h2>


<h3 id="a-surface-is-a-leaf-node">A Surface is a leaf node</h3>


<p> An fa-surface is a leaf node; this means that there should not be Famous-Angular elements nested within an fa-surface.</p>


<p> This following example will NOT work correctly:</p>


<pre><code class="lang-html"> &lt;fa-surface&gt;
    &lt;!-- the contents of a Surface must be standard HTML. --&gt;
    &lt;!-- If a Famo.us component is on a surface, it will not get rendered correctly. --&gt;
    &lt;fa-modifier&gt;
      &lt;fa-surface&gt;This will not work correctly.&lt;/fa-surface&gt;
    &lt;/fa-modifier&gt;
 &lt;/fa-surface&gt;</code></pre>


<p> It will throw this error: &quot;Error: Surfaces are leaf nodes of the Famo.us render tree and cannot accept rendernode children.  To include additional Famo.us content inside of a fa-surface, that content must be enclosed in an additional fa-app.&quot;</p>


<p> The purpose of an fa-surface is to contain viewable HTML content:</p>


<pre><code class="lang-html"> &lt;fa-surface&gt;
    &lt;!-- content --&gt;
    &lt;!-- databound content with curly braces --&gt;
    &lt;!-- no other Famous renderable nodes allowed inside a Surface--&gt;
 &lt;/fa-surface&gt;</code></pre>


<h3 id="properties-on-surfaces-vs-modifiers">Properties on surfaces vs modifiers</h3>


<p>With Famous, properties related to layout and visibility belong on a Modifier.  A Surface should be added below a Modifier on the Render Tree, as Modifiers affect everything below them.</p>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example50')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example50"
      
        module="faSurfaceExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app&gt;&#10;  &lt;fa-surface fa-origin=&quot;[.5, 0]&quot;&gt;This will not change the origin.&lt;/fa-surface&gt;&#10;&lt;/fa-app&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="script.js"
      
        language="js"
      
        type="js"
      
    >
      <pre><code>angular.module(&#39;faSurfaceExampleApp&#39;, [&#39;famous.angular&#39;]);</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="style.css"
      
        language="css"
      
        type="css"
      
    >
      <pre><code>fa-app {&#10;  position: fixed;&#10;  top: 0;&#10;  right: 0;&#10;  bottom: 0;&#10;  left: 0;&#10;}</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example50/index.html" name="example-example50"></iframe>
  </div>
</div>


</p>


<p>While you can specify <code>fa-size</code> on surfaces themselves, it is not recommended.
This is not best practice:</p>


<pre><code class="lang-html">&lt;fa-surface fa-size=&quot;[100, 100]&quot;&gt;&lt;/fa-surface&gt;</code></pre>


<p>Whereas this is the preferred approach:</p>


<pre><code class="lang-html">&lt;fa-modifier fa-size=&quot;[100, 100]&quot;&gt;
  &lt;fa-surface fa-size=&quot;[undefined, undefined]&quot;&gt;
  &lt;/fa-surface&gt;
&lt;/fa-modifier&gt;</code></pre>


<p>You may also omit <code>fa-size=&quot;[undefined, undefined]&quot;</code> on the surface and the surface will fill to the size of the modifier, in this case, <code>[100, 100]</code>.</p>


<p>In Famous&#39; Render Tree, Modifiers modify all the nodes (other Modifiers and Surfaces) below them.  By setting the <code>fa-surface</code>&#39;s <code>fa-size</code> to <code>[undefined, undefined]</code>, it will inherit from the <code>fa-modifier</code>&#39;s <code>fa-size</code> of <code>[100, 100]</code>.</p>


<p><code>Fa-surfaces</code> also cannot have an <code>fa-size</code>, assigned to a function, as is in the case of modifiers, which can take number/array or a function.
For example, this will not work:</p>


<pre><code class="lang-html">&lt;fa-surface fa-size=&quot;sizeForBoxFunction&quot;&gt;&lt;/fa-surface&gt;</code></pre>


<pre><code class="lang-javascript">$scope.sizeForBoxFunction = function() {
   return [75, 75];
};</code></pre>


<p>To reiterate, the best practice to animate or set any layout/visibilty properties of a surface is to do so on a modifier that affects the Surface.  The purpose of a Surface is to contain HTML content, whether rendered from a template, or data-bound.</p>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example51')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example51"
      
        module="faSurfaceExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app ng-controller=&quot;SurfaceCtrl&quot;&gt;&#10;  &lt;fa-modifier fa-size=&quot;sizeForBoxFunction&quot;&gt;&#10;    &lt;fa-surface fa-background-color=&quot;&#39;red&#39;&quot;&gt;&lt;/fa-surface&gt;&#10;  &lt;/fa-modifier&gt;&#10;&lt;/fa-app&gt;&#10;&#10;&lt;script&gt;&#10;  angular.module(&#39;faSurfaceExampleApp&#39;, [&#39;famous.angular&#39;])&#10;    .controller(&#39;SurfaceCtrl&#39;, [&#39;$scope&#39;, &#39;$famous&#39;, function($scope, $famous) {&#10;        &#10;        $scope.sizeForBoxFunction = function() {&#10;           return [75, 75];&#10;        };&#10;&#10;    }]);&#10;&lt;/script&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="style.css"
      
        language="css"
      
        type="css"
      
    >
      <pre><code>fa-app {&#10;  position: fixed;&#10;  top: 0;&#10;  right: 0;&#10;  bottom: 0;&#10;  left: 0;&#10;}</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example51/index.html" name="example-example51"></iframe>
  </div>
</div>


</p>


<h3 id="fa-color-fa-background-color">fa-color &amp; fa-background-color</h3>


<p>The exceptions of not setting layout/visibility properties on an <code>fa-surface</code> are <code>fa-color</code> and <code>fa-background-color</code>: these two properties are passed through the <code>.setProperties()</code> method available on Famous Surfaces.
Take note that they accept a string in the html view.  If you do not enclose them in quotation marks, Angular will evaluate it as an object on the scope, but surrounding it with quotation marks will specify it as a string expression.</p>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example52')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example52"
      
        module="faSurfaceExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app&gt;&#10;  &lt;fa-modifier fa-size=&quot;[200, 50]&quot;&gt;&#10;    &lt;fa-surface fa-background-color=&quot;&#39;orange&#39;&quot; fa-color=&quot;&#39;#fff&#39;&quot;&gt;&#10;        This text should be white on an orange background.&#10;    &lt;/fa-surface&gt;&#10;  &lt;/fa-modifier&gt;&#10;&lt;/fa-app&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="script.js"
      
        language="js"
      
        type="js"
      
    >
      <pre><code>angular.module(&#39;faSurfaceExampleApp&#39;, [&#39;famous.angular&#39;]);</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="style.css"
      
        language="css"
      
        type="css"
      
    >
      <pre><code>fa-app {&#10;  position: fixed;&#10;  top: 0;&#10;  right: 0;&#10;  bottom: 0;&#10;  left: 0;&#10;}</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example52/index.html" name="example-example52"></iframe>
  </div>
</div>


</p>


<h3 id="ng-class">ng-class</h3>


<p>Ng-Class works on <code>fa-surface</code>s:</p>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example53')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example53"
      
        module="faSurfaceExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app ng-controller=&quot;SurfaceCtrl&quot;&gt;&#10;  &lt;fa-modifier fa-size=&quot;[300, 50]&quot;&gt;&#10;    &lt;fa-surface ng-class=&quot;{strike: applyStrike}&quot;&gt;&#10;      Check box to apply strikethrough!&#10;      &lt;input type=&quot;checkbox&quot; ng-model=&quot;applyStrike&quot;&gt;&lt;/input&gt;&#10;    &lt;/fa-surface&gt;&#10;  &lt;/fa-modifier&gt;&#10;&lt;/fa-app&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="style.css"
      
        language="css"
      
        type="css"
      
    >
      <pre><code>fa-app {&#10;  position: fixed;&#10;  top: 0;&#10;  right: 0;&#10;  bottom: 0;&#10;  left: 0;&#10;}&#10;.strike {&#10;  text-decoration: line-through;&#10;}</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="script.js"
      
        language="js"
      
        type="js"
      
    >
      <pre><code>angular.module(&#39;faSurfaceExampleApp&#39;, [&#39;famous.angular&#39;])&#10;  .controller(&#39;SurfaceCtrl&#39;, [&#39;$scope&#39;, &#39;$famous&#39;, function($scope, $famous) {&#10;}]);</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example53/index.html" name="example-example53"></iframe>
  </div>
</div>


</p>




        </div>

      </div>

    </div>

    <script src="../../../../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../../../../libs/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("7870a5b65a523c899992a1496ad1352d");</script><!-- end Mixpanel -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','__ga');

  __ga('create', 'UA-34653957-3', 'famo.us-angular');
  __ga('send', 'pageview');
</script>

    <script src="../../../../../bower_components/famous/dist/famous-global.min.js"></script>
    <script src="../../../../../bower_components/famous-angular/dist/famous-angular.min.js"></script>
    <script src="../../../../../build/main.min.js"></script>
  </body>
</html>
