<!DOCTYPE html>
<html lang="en" ng-app="docsApp" ng-controller="DocsController">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Famous Angular.">
<meta name="keywords" content="angular,angularjs,famo.us,famous,phonegap,html5,threejs,famous-angular">


    <meta name="viewport" content="width=1280" />

    <title>fa-pipe-to - Directive in module famous.angular - Angular Famous</title>
    

<!--Bower Scripts-->
<!--<link rel="stylesheet" href="/bower_components/famous/core/famous.css">-->
<link rel="stylesheet" href="../../../../../bower_components/bootstrap/dist/css/bootstrap.min.css">

<link href="../../../../../build/main.min.css" rel="stylesheet">



    <link rel="stylesheet" href="../../../../../libs/css/syntax-hightlighting.css">
    <script src="../../../../../bower_components/angular/angular.min.js"></script>
  </head>

  <body class="docs docs-page docs-api">

    <div id="nav-bar">
  <a href="/" class="nav-bar-item"><img src="../../../../../img/famous_logo_white.svg" alt="φ"></a>
  <a href="/university" class="nav-bar-item">Famo.us University</a>
  <a href="/angular" class="nav-bar-item">Famo.us/Angular</a><a href="/help" class="nav-bar-item">Help</a>
  <a href="/docs/" class="nav-bar-item">Docs</a>
  <a href="/blog" class="nav-bar-item">Blog</a>
  <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
</div>

<!-- Document flow placeholder -->
<div style="height: 100px;">
</div>


    <div class="container-fluid">

      <div class="row">

        <div class="col-sm-3 col-xs-12 side-nav">

          <ul class="nav left-menu active-menu">

            <li class="menu-section">
              <a href="../../../../../faq/index.html" class="api-section">
                FAQ
              </a>
            </li>

            
    


  <!-- Directives -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Directives
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateEnter/index.html">
                fa-animate-enter
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateHalt/index.html">
                fa-animate-halt
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateLeave/index.html">
                fa-animate-leave
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateMove/index.html">
                fa-animate-move
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimation/index.html">
                fa-animation
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/animate/index.html">
                animate
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faApp/index.html">
                fa-app
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faCanvasSurface/index.html">
                fa-canvas-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faClick/index.html">
                fa-click
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faContainerSurface/index.html">
                fa-container-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faDraggable/index.html">
                fa-draggable
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faEdgeSwapper/index.html">
                fa-edge-swapper
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faFlexibleLayout/index.html">
                fa-flexible-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faFlipper/index.html">
                fa-flipper
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faGridLayout/index.html">
                fa-grid-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faHeaderFooterLayout/index.html">
                fa-header-footer-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faImageSurface/index.html">
                fa-image-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faIndex/index.html">
                fa-index
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngClick/index.html">
                ng-click
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngDblclick/index.html">
                ng-dblclick
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMousedown/index.html">
                ng-mousedown
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseup/index.html">
                ng-mouseup
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseover/index.html">
                ng-mouseover
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseenter/index.html">
                ng-mouseenter
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseleave/index.html">
                ng-mouseleave
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMousemove/index.html">
                ng-mousemove
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeydown/index.html">
                ng-keydown
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeyup/index.html">
                ng-keyup
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeypress/index.html">
                ng-keypress
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngSubmit/index.html">
                ng-submit
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngFocus/index.html">
                ng-focus
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngBlur/index.html">
                ng-blur
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngCopy/index.html">
                ng-copy
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngCut/index.html">
                ng-cut
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngPaste/index.html">
                ng-paste
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faModifier/index.html">
                fa-modifier
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faOptions/index.html">
                fa-options
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faPipeFrom/index.html">
                fa-pipe-from
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faPipeTo/index.html">
                fa-pipe-to
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faRenderNode/index.html">
                fa-render-node
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faScrollView/index.html">
                fa-scroll-view
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faSequentialLayout/index.html">
                fa-sequential-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faSurface/index.html">
                fa-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTap/index.html">
                fa-tap
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchend/index.html">
                fa-touchend
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchmove/index.html">
                fa-touchmove
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchstart/index.html">
                fa-touchstart
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faVideoSurface/index.html">
                fa-video-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faView/index.html">
                fa-view
            </a>
        </li>
        
    </ul>
  </li>


  <!-- Side Menus -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Services
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famous/index.html">
                $famous
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$animate/index.html">
                $animate
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famousDecorator/index.html">
                $famousDecorator
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famousPipe/index.html">
                $famousPipe
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$timeline/index.html">
                $timeline
            </a>
        </li>
        
    </ul>
  </li>


  <!-- Side Menus -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Providers
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/provider/$famousProvider/index.html">
                $famousProvider
            </a>
        </li>
        
    </ul>
  </li>




          </ul>

        </div>

        <div class="col-sm-offset-3 col-sm-9 col-xs-12 main-content">
          <div class="improve-docs">
  <a href='https://github.com/Famous/famous-angular/edit/master/src/scripts/directives/fa-pipe-to.js#L1'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  fa-pipe-to



</h1>


<p>This directive pipes an element's event handler to a source event handler.</p>

<h2 id="usage">Usage</h2>


<pre><code class="html">&lt;ANY fa-pipe-to="EventHandler"&gt;
  &lt;!-- zero or more render nodes --&gt;
&lt;/ANY&gt;
</code></pre>

<h2 id="api" style="clear:both;">API</h2>




<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        EventHandler
        
        
      </td>
      <td>
        
  <code>Object</code>
      </td>
      <td>
        <p>Event handler source object</p>

        
      </td>
    </tr>
    
  </tbody>
</table>




<h2 id="example">Example</h2>


<h2 id="scrollview-example">ScrollView example</h2>


<p>In Famous, events are used to move information between widgets (such as ScrollView) and Views, and to listen to DOM events.
To pass information between two unrelated views, or even between a nested View to its parent, use <code>fa-pipe-to</code> and <code>fa-pipe-from</code> to pipe and receive events.</p>


<p>In the example below, even though <code>fa-view</code>, <code>fa-modifier</code>, and <code>fa-surface</code> are all nested within an <code>fa-scroll-view</code>, all of these elements&#39; events (such as touch or scroll) do not propagate upwards towards their parent.</p>


<p>Note:  This example will not work.</p>


<pre><code class="lang-html">&lt;!-- fa-scroll-view is not receiving any events from its children --&gt;
&lt;fa-scroll-view&gt;
   &lt;fa-view ng-repeat=&quot;view in views&quot;&gt;
      &lt;fa-modifier fa-size=&quot;[320, 320]&quot;&gt;
       &lt;!-- Events on fa-surface are not propagated upwards to its parents automatically --&gt;
          &lt;fa-surface fa-background-color=&quot;&#39;blue&#39;&quot;&gt;&lt;/fa-surface&gt;
        &lt;/fa-modifier&gt;
   &lt;/fa-view&gt;
&lt;/fa-scroll-view&gt;</code></pre>


<p>In the example below, events from the <code>fa-surface</code> are piped to <code>myEventHandler</code>, a source event handler, via <code>fa-pipe-to</code>. <code>Fa-scroll-view</code> receives events from <code>myEventHandler</code>, its target event handler, via <code>fa-pipe-from</code>. 
<code>myEventHandler</code> refers to an instantiated Famous EventHandler declared on the scope.  Using pipes allows events to propagate between <code>fa-surface</code>s and the <code>fa-scroll-view</code>.</p>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example40')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example40"
      
        module="faPipeExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app ng-controller=&quot;PipeCtrl&quot;&gt;&#10;  &lt;!-- fa-scroll-view receives all events from $scope.myEventHandler, and decides how to handle them --&gt;&#10;  &lt;fa-scroll-view fa-pipe-from=&quot;myEventHandler&quot;&gt;&#10;      &lt;fa-view ng-repeat=&quot;view in views&quot;&gt;&#10;        &lt;fa-modifier fa-size=&quot;[undefined, 160]&quot;&gt;&#10;        &lt;!-- All events on fa-surfaces (click, mousewheel) are piped to $scope.myEventHandler --&gt;&#10;           &lt;fa-surface fa-background-color=&quot;view.color&quot;&#10;                        fa-pipe-to=&quot;myEventHandler&quot;&gt;&#10;           &lt;/fa-surface&gt;&#10;          &lt;/fa-modifier&gt;&#10;      &lt;/fa-view&gt;&#10;  &lt;/fa-scroll-view&gt;&#10;&lt;/fa-app&gt;&#10;&#10;&lt;script&gt;&#10;  angular.module(&#39;faPipeExampleApp&#39;, [&#39;famous.angular&#39;])&#10;      .controller(&#39;PipeCtrl&#39;, [&#39;$scope&#39;, &#39;$famous&#39;, function($scope, $famous) {&#10;        &#10;        var EventHandler = $famous[&#39;famous/core/EventHandler&#39;];&#10;&#10;        $scope.views = [{color: &#39;red&#39;}, {color: &#39;blue&#39;}, {color: &#39;green&#39;}, {color: &#39;yellow&#39;}, {color: &#39;orange&#39;}];&#10;&#10;        $scope.myEventHandler = new EventHandler();&#10;&#10;    }]);&#10;&lt;/script&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="style.css"
      
        language="css"
      
        type="css"
      
    >
      <pre><code>fa-app {&#10;  position: fixed;&#10;  top: 0;&#10;  right: 0;&#10;  bottom: 0;&#10;  left: 0;&#10;}</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example40/index.html" name="example-example40"></iframe>
  </div>
</div>


</p>


<h2 id="event-handlers-on-the-controller">Event Handlers on the Controller</h2>


<p>The example below is more in line with a &quot;vanilla&quot; Famous approach to event piping.  There are two Views, each with one Surface.  In the html, the second View has a<code>fa-pipe-from</code> bound to <code>eventHandlerB</code>.  </p>


<p>Two event handlers are instantiated on the controller.  <code>EventHandlerA</code> pipes to <code>eventHandlerB</code>, using: <code>eventHandlerA.pipe(eventHandlerB)</code>.</p>


<p>If the fa-surface on the first View is clicked, it calls <code>surfaceClick()</code> via fa-click, which causes <code>eventHandlerA</code> to emit a custom event called <code>myEvent</code>.
Because <code>evenHandlerA</code> pipes to <code>eventHandlerB</code>, <code>eventHandlerB</code> receives <code>myEvent</code>.  </p>


<p>An event handler for <code>myEvent</code> is declared for <code>eventHandlerB</code> using an <code>.on()</code> method.  When eventHandlerB receives a <code>myEvent</code> event, the event is handled with a callback function that translates the <code>fa-surface</code> on the second view.</p>


<pre><code class="lang-html">&lt;fa-view&gt;
  &lt;fa-modifier fa-size=&quot;[100, 100]&quot;&gt;
      &lt;fa-surface fa-background-color=&quot;&#39;blue&#39;&quot; fa-click=&quot;surfaceClick()&quot;&gt;&lt;/fa-surface&gt;
    &lt;/fa-modifier&gt;
&lt;/fa-view&gt;
&lt;fa-view fa-pipe-from=&quot;eventHandlerB&quot;&gt;
  &lt;fa-modifier fa-size=&quot;[100, 100]&quot; fa-translate=&quot;redTrans.get()&quot;&gt;
      &lt;fa-surface fa-background-color=&quot;&#39;red&#39;&quot;&gt;&lt;/fa-surface&gt;
  &lt;/fa-modifier&gt;
&lt;/fa-view&gt;</code></pre>


<pre><code class="lang-javascript">var EventHandler = $famous[&#39;famous/core/EventHandler&#39;];
$scope.eventHandlerA = new EventHandler();
$scope.eventHandlerB = new EventHandler();
$scope.eventHandlerA.pipe($scope.eventHandlerB); 
// all events received by eventHandlerA wil be piped to eventHandlerB

var Transitionable = $famous[&#39;famous/transitions/Transitionable&#39;];
$scope.redTrans = new Transitionable([0, 0, 0]);

// eventHandlerA emits &#39;myEvent&#39; on click
$scope.surfaceClick = function() {
  $scope.eventHandlerA.emit(&#39;myEvent&#39;);
};

// eventHandlerA pipes all events it receives to eventHandlerB
// This is an event handler defined on eventHandlerB for handling &#39;myEvent&#39;
$scope.eventHandlerB.on(&#39;myEvent&#39;, function() {
  $scope.redTrans.set([0, 200, 0], {duration: 2000, curve: &#39;easeInOut&#39;})
});</code></pre>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example41')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example41"
      
        module="faPipeExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app ng-controller=&quot;PipeCtrl&quot;&gt;&#10;  &lt;fa-view&gt;&#10;    &lt;fa-modifier fa-size=&quot;[100, 100]&quot;&gt;&#10;        &lt;fa-surface class=&quot;blue-surface&quot; fa-background-color=&quot;&#39;blue&#39;&quot; fa-click=&quot;surfaceClick()&quot;&gt;Click me!&lt;/fa-surface&gt;&#10;      &lt;/fa-modifier&gt;&#10;  &lt;/fa-view&gt;&#10;  &lt;fa-view fa-pipe-from=&quot;eventHandlerB&quot;&gt;&#10;    &lt;fa-modifier fa-size=&quot;[100, 100]&quot; fa-translate=&quot;redTrans.get()&quot;&gt;&#10;        &lt;fa-surface fa-background-color=&quot;&#39;red&#39;&quot;&gt;&lt;/fa-surface&gt;&#10;    &lt;/fa-modifier&gt;&#10;  &lt;/fa-view&gt;&#10;&lt;/fa-app&gt;&#10;&#10;&lt;script&gt;&#10;  angular.module(&#39;faPipeExampleApp&#39;, [&#39;famous.angular&#39;])&#10;      .controller(&#39;PipeCtrl&#39;, [&#39;$scope&#39;, &#39;$famous&#39;, function($scope, $famous) {&#10;        &#10;        var EventHandler = $famous[&#39;famous/core/EventHandler&#39;];&#10;        $scope.eventHandlerA = new EventHandler();&#10;        $scope.eventHandlerB = new EventHandler();&#10;        $scope.eventHandlerA.pipe($scope.eventHandlerB); &#10;        // all events received by eventHandlerA wil be piped to eventHandlerB&#10;        &#10;        var Transitionable = $famous[&#39;famous/transitions/Transitionable&#39;];&#10;        $scope.redTrans = new Transitionable([0, 100, 0]);&#10;        &#10;        // eventHandlerA emits &#39;myEvent&#39; on click&#10;        $scope.surfaceClick = function() {&#10;          $scope.eventHandlerA.emit(&#39;myEvent&#39;);&#10;        };&#10;        &#10;        // eventHandlerA pipes all events it receives to eventHandlerB&#10;        // This is an event handler defined on eventHandlerB for handling &#39;myEvent&#39;&#10;        $scope.eventHandlerB.on(&#39;myEvent&#39;, function() {&#10;          $scope.redTrans.set([0, 200, 0], {duration: 2000, curve: &#39;easeInOut&#39;})&#10;        });&#10;&#10;    }]);&#10;&lt;/script&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="style.css"
      
        language="css"
      
        type="css"
      
    >
      <pre><code>fa-app {&#10;  position: fixed;&#10;  top: 0;&#10;  right: 0;&#10;  bottom: 0;&#10;  left: 0;&#10;}&#10;.blue-surface {&#10;  cursor: pointer;&#10;  color: #fff;&#10;}</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example41/index.html" name="example-example41"></iframe>
  </div>
</div>


 </p>


<h2 id="switching-pipes">Switching Pipes</h2>


<p>Another feature of <code>fa-pipe-to</code> and <code>fa-pipe-from</code> is the ability to switch pipes.</p>


<p>Using fa-pipe-to &amp; fa-pipe-from involves binding it to a reference of an event handler on the scope.
If the event handler bound to <code>fa-pipe-to/fa-pipe-from</code> changes, the directives unpipes from that event handler, and can pipe to another event handler.</p>


<p>The Famous approach to events allows more flexibility than DOM events which are hierarchical.  The example below shows a case in which eventing to non-hierarchical eventing &amp; switching pipes dynamically can allow more expressiveness with events than a hierarchical DOM event propagation model.</p>


<h3 id="example-explanation">Example &amp; Explanation</h3>


<p>Touch events from a directional pad conditionally affect three different Scroll Views on a page.
Based on which checkboxes are checked, the scroll events on the directional pad will affect either Scroll View A, Scroll View B, or Scroll View C.
The pipes are databound using <code>fa-pipe-to</code> and <code>fa-pipe-from</code>, and they are swapped out using the controller.</p>


<p>There are two main <code>fa-view</code>s: the directional pad which contains a Scroll View (for input) &amp; 3 checkboxes, and the other <code>fa-view</code> that contains 3 Scroll Views.
The Scroll View of the directional pad uses <code>fa-pipe-from</code> to pipe events from <code>mainPipe</code> to its Scroll View&#39;s event handler.
The surface within the directional pad uses <code>fa-pipe-to</code> to pipe <code>fa-surface</code> events to <code>mainPipe</code>.</p>


<p>In the second view containing 3 Scroll Views, each Scroll View pipes from <code>emptyPipe</code> by default, another instantiated EventHandler that has no events piped to it.  </p>


<p>The directional pad has a list of input checkboxes created by an ng-repeated list from <code>$scope.inputList</code>.
If a checkbox is checked, it calls <code>checkBoxChange()</code>, passing the index of the object within the ng-repeat, the letter (such as <code>&#39;A&#39;</code>), and the model (such as <code>&#39;checkBox.A&#39;</code>) of the respective checkbox.
If the checkbox is checked, the model (<code>checkBox.A</code>) is assigned the value of &quot;true&quot;, and if it is unchecked, it is assigned the value of &quot;false&quot;.</p>


<p>In the controller, <code>$scope.checkBoxChange()</code> changes the value of the pipe of the respective Scroll View (A, B, or C) that corresponds to the checkBox.
If the checkbox is checked, it assigns the respective Scroll View (A, B, or C) to pipe from <code>$scope.mainPipe</code>, and if unchecked, it will continue to pipe from <code>$scope.emptyPipe</code>.
In short, the checkboxes act as switches to change piping events.</p>


<p>




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example42')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example42"
      
        module="faPipeExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app ng-controller=&quot;PipeCtrl&quot;&gt;&#10;  &lt;!-- directional pad view --&gt;&#10;  &lt;fa-view&gt;&#10;    &lt;!-- scroll view used as a directional pad input, receives events from mainPipe--&gt;&#10;    &lt;fa-scroll-view fa-pipe-from=&quot;mainPipe&quot;&gt;&#10;      &lt;fa-modifier fa-translate=&quot;[0, 0, 15]&quot; fa-size=&quot;[300, 50]&quot;&gt;&#10;        &lt;fa-view&gt;&#10;          &lt;fa-modifier&gt;&#10;            &lt;!-- mousewheel events will be piped to mainPipe --&gt;&#10;            &lt;fa-surface fa-background-color=&quot;&#39;orange&#39;&quot; fa-pipe-to=&quot;mainPipe&quot;&gt;&#10;              &lt;div&gt;Directional pad&lt;/div&gt;&#10;                &lt;span ng-repeat=&quot;input in inputList&quot;&gt;&#10;                  &lt;label&gt;{{input.letter}}&lt;/label&gt;&#10;                  &lt;!-- checkboxes --&gt;&#10;                  &lt;input type=&quot;checkbox&quot;&#10;                         ng-model=&quot;input.model&quot; &#10;                         name=&quot;scrollPipeTo&quot; &#10;                         ng-change=&quot;checkBoxChange($index, input.letter, input.model)&quot;&#10;                         ng-true-value=&quot;true&quot;&#10;                         ng-false-value=&quot;false&quot;&gt;&#10;                &lt;/span&gt;&#10;            &lt;/fa-surface&gt;&#10;          &lt;/fa-modifier&gt;&#10;        &lt;/fa-view&gt;&#10;      &lt;/fa-modifier&gt;&#10;    &lt;/fa-scroll-view&gt;&#10;  &lt;/fa-view&gt;&#10;  &#10;  &lt;!-- view with 3 Scroll Views --&gt;&#10;  &lt;fa-view&gt;&#10;    &lt;!-- ng-repeat creating 3 different scroll Views --&gt;&#10;    &lt;fa-modifier ng-repeat=&quot;view in scrollViews&quot;&#10;                 fa-translate=&quot;[100 * $index, 50, 0]&quot;&gt;&#10;      &lt;fa-view&gt;&#10;        &lt;!-- each Scroll View conditionally receives events from mainPipe or emptyPipe, default is emptyPipe --&gt;&#10;        &lt;fa-scroll-view fa-pipe-from=&quot;view.pipe&quot; fa-options=&quot;options.scrollViewTwo&quot;&gt;&#10;          &lt;fa-view ng-repeat=&quot;items in list&quot;&gt;&#10;            &lt;fa-modifier fa-size=&quot;[100, 100]&quot;&gt;&#10;                &lt;fa-surface fa-background-color=&quot;view.bgColor&quot;&gt;&#10;                  Index: {{$index}}&#10;                &lt;/fa-surface&gt;&#10;              &lt;/fa-modifier&gt;&#10;          &lt;/fa-view&gt;&#10;         &lt;/fa-scroll-view&gt;   &#10;      &lt;/fa-view&gt;&#10;    &lt;/fa-modifier&gt;&#10;  &lt;/fa-view&gt;&#10;&lt;/fa-app&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="script.js"
      
        language="js"
      
        type="js"
      
    >
      <pre><code>angular.module(&#39;faPipeExampleApp&#39;, [&#39;famous.angular&#39;])&#10;  .controller(&#39;PipeCtrl&#39;, [&#39;$scope&#39;, &#39;$famous&#39;, function($scope, $famous) {&#10;&#10;    // Event Handlers&#10;    var EventHandler = $famous[&#39;famous/core/EventHandler&#39;];&#10;    &#10;    $scope.mainPipe = new EventHandler();&#10;    $scope.emptyPipe = new EventHandler();&#10;    &#10;    // items in ng-repeated list in each of the 3 Scroll Views&#10;    $scope.list = [];&#10;    for (var i = 0; i &lt; 10; i++) {&#10;      $scope.list.push({});&#10;    };&#10;    &#10;    // 3 inputs in the directional pad corresponding to the 3 scroll views&#10;    $scope.inputList = [{model: &quot;checkBox.A&quot;, letter: &quot;A&quot;},{model: &quot;checkBox.B&quot;, letter: &quot;B&quot;}, {model: &quot;checkBox.C&quot;, letter: &quot;C&quot;}];&#10;    &#10;    // pipes that each of the 3 scroll views is binded to through fa-pipe-from&#10;    $scope.pipes = {&#10;      A: $scope.emptyPipe,&#10;      B: $scope.emptyPipe,&#10;      C: $scope.emptyPipe&#10;    };&#10;&#10;    // 3 scrollviews&#10;    $scope.scrollViews = [{pipe: $scope.pipes.A, bgColor: &quot;blue&quot;}, {pipe: $scope.pipes.B, bgColor: &quot;red&quot;}, {pipe: $scope.pipes.C, bgColor: &quot;green&quot;}];&#10;    &#10;    // function that is called whenever a checkbox is checked/unchecked that assigns the fa-pipe-from&#10;    $scope.checkBoxChange = function(index, model, value) {&#10;      if (value == &#39;true&#39;) {&#10;        console.log($scope.pipes[model], + &quot; is now pointing to mainPipe&quot;);&#10;        $scope.scrollViews[index].pipe = $scope.mainPipe;&#10;      &#10;      } else {&#10;        console.log($scope.pipes[model] + &quot; is now pointing to emptyPipe&quot;);&#10;        $scope.scrollViews[index].pipe = $scope.emptyPipe;&#10;      }&#10;    };&#10;}]);</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="style.css"
      
        language="css"
      
        type="css"
      
    >
      <pre><code>fa-app {&#10;  position: fixed;&#10;  top: 0;&#10;  right: 0;&#10;  bottom: 0;&#10;  left: 0;&#10;}</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example42/index.html" name="example-example42"></iframe>
  </div>
</div>


</p>




        </div>

      </div>

    </div>

    <script src="../../../../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../../../../libs/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("7870a5b65a523c899992a1496ad1352d");</script><!-- end Mixpanel -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','__ga');

  __ga('create', 'UA-34653957-3', 'famo.us-angular');
  __ga('send', 'pageview');
</script>

    <script src="../../../../../bower_components/famous/dist/famous-global.min.js"></script>
    <script src="../../../../../bower_components/famous-angular/dist/famous-angular.min.js"></script>
    <script src="../../../../../build/main.min.js"></script>
  </body>
</html>
