<!DOCTYPE html>
<html lang="en" ng-app="docsApp" ng-controller="DocsController">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Famous Angular.">
<meta name="keywords" content="angular,angularjs,famo.us,famous,phonegap,html5,threejs,famous-angular">


    <meta name="viewport" content="width=1280" />

    <title>fa-touchend - Directive in module famous.angular - Angular Famous</title>
    

<!--Bower Scripts-->
<!--<link rel="stylesheet" href="/bower_components/famous/core/famous.css">-->
<link rel="stylesheet" href="../../../../../bower_components/bootstrap/dist/css/bootstrap.min.css">

<link href="../../../../../build/main.min.css" rel="stylesheet">



    <link rel="stylesheet" href="../../../../../libs/css/syntax-hightlighting.css">
    <script src="../../../../../bower_components/angular/angular.min.js"></script>
  </head>

  <body class="docs docs-page docs-api">

    <div id="nav-bar">
  <a href="/" class="nav-bar-item"><img src="../../../../../img/famous_logo_white.svg" alt="φ"></a>
  <a href="/university" class="nav-bar-item">Famo.us University</a>
  <a href="/angular" class="nav-bar-item">Famo.us/Angular</a><a href="/help" class="nav-bar-item">Help</a>
  <a href="/docs/" class="nav-bar-item">Docs</a>
  <a href="/blog" class="nav-bar-item">Blog</a>
  <a href="http://code.famo.us/famous-starter-kit/famous-starter-kit.zip?source=top" class="download">Download</a>
</div>

<!-- Document flow placeholder -->
<div style="height: 100px;">
</div>


    <div class="container-fluid">

      <div class="row">

        <div class="col-sm-3 col-xs-12 side-nav">

          <ul class="nav left-menu active-menu">

            <li class="menu-section">
              <a href="../../../../../faq/index.html" class="api-section">
                FAQ
              </a>
            </li>

            
    


  <!-- Directives -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Directives
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateEnter/index.html">
                fa-animate-enter
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateHalt/index.html">
                fa-animate-halt
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateLeave/index.html">
                fa-animate-leave
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimateMove/index.html">
                fa-animate-move
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faAnimation/index.html">
                fa-animation
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/animate/index.html">
                animate
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faApp/index.html">
                fa-app
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faCanvasSurface/index.html">
                fa-canvas-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faClick/index.html">
                fa-click
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faContainerSurface/index.html">
                fa-container-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faDraggable/index.html">
                fa-draggable
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faEdgeSwapper/index.html">
                fa-edge-swapper
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faFlexibleLayout/index.html">
                fa-flexible-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faFlipper/index.html">
                fa-flipper
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faGridLayout/index.html">
                fa-grid-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faHeaderFooterLayout/index.html">
                fa-header-footer-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faImageSurface/index.html">
                fa-image-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faIndex/index.html">
                fa-index
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngClick/index.html">
                ng-click
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngDblclick/index.html">
                ng-dblclick
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMousedown/index.html">
                ng-mousedown
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseup/index.html">
                ng-mouseup
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseover/index.html">
                ng-mouseover
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseenter/index.html">
                ng-mouseenter
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMouseleave/index.html">
                ng-mouseleave
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngMousemove/index.html">
                ng-mousemove
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeydown/index.html">
                ng-keydown
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeyup/index.html">
                ng-keyup
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngKeypress/index.html">
                ng-keypress
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngSubmit/index.html">
                ng-submit
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngFocus/index.html">
                ng-focus
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngBlur/index.html">
                ng-blur
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngCopy/index.html">
                ng-copy
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngCut/index.html">
                ng-cut
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/ngPaste/index.html">
                ng-paste
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faModifier/index.html">
                fa-modifier
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faOptions/index.html">
                fa-options
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faPipeFrom/index.html">
                fa-pipe-from
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faPipeTo/index.html">
                fa-pipe-to
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faRenderNode/index.html">
                fa-render-node
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faScrollView/index.html">
                fa-scroll-view
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faSequentialLayout/index.html">
                fa-sequential-layout
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faSurface/index.html">
                fa-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTap/index.html">
                fa-tap
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchend/index.html">
                fa-touchend
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchmove/index.html">
                fa-touchmove
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faTouchstart/index.html">
                fa-touchstart
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faVideoSurface/index.html">
                fa-video-surface
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/directive/faView/index.html">
                fa-view
            </a>
        </li>
        
    </ul>
  </li>


  <!-- Side Menus -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Services
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famous/index.html">
                $famous
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$animate/index.html">
                $animate
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famousDecorator/index.html">
                $famousDecorator
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$famousPipe/index.html">
                $famousPipe
            </a>
        </li>
        
        <li>
            <a href="../../../../../docs/unstable/api/service/$timeline/index.html">
                $timeline
            </a>
        </li>
        
    </ul>
  </li>


  <!-- Side Menus -->
  <li class="menu-section">
    <a href="#" class="api-section">
       Providers
    </a>
    <ul>
        
        <li>
            <a href="../../../../../docs/unstable/api/provider/$famousProvider/index.html">
                $famousProvider
            </a>
        </li>
        
    </ul>
  </li>




          </ul>

        </div>

        <div class="col-sm-offset-3 col-sm-9 col-xs-12 main-content">
          <div class="improve-docs">
  <a href='https://github.com/Famous/famous-angular/edit/master/src/scripts/directives/fa-touchend.js#L1'>
    Improve this doc
  </a>
</div>




<h1 class="api-title">

  fa-touchend



</h1>


<p>This directive allows you to specify custom behavior after an element that <a href="https://developer.mozilla.org/en-US/docs/Web/Reference/Events/touchend">has been touched</a>.</p>

<h2 id="usage">Usage</h2>


<pre><code class="html">&lt;ANY fa-touchend="expression"&gt;

&lt;/ANY&gt;
</code></pre>

<p>Note:  For testing purposes during development, enable mobile emulation: https://developer.chrome.com/devtools/docs/mobile-emulation</p>

<h2 id="api" style="clear:both;">API</h2>




<table class="table" style="margin:0;">
  <thead>
    <tr>
      <th>Attr</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        faTouchend
        
        
      </td>
      <td>
        
  <code>expression</code>
      </td>
      <td>
        <p>Expression to evaluate upon touchend. (Event object is available as <code>$event</code>)</p>

        
      </td>
    </tr>
    
  </tbody>
</table>




<h2 id="example">Example</h2>


<p>Upon a touchend event firing, fa-touchend will evaluate the expression bound to it.</p>


<p>Touchstart fires once upon first touch; touchend fires as the touch point is moved along a touch surface; touchend fires upon release of the touch point.</p>


<h3 id="fa-touchend-on-an-fa-surface">Fa-touchend on an fa-surface</h3>


<p><code>Fa-touchend</code> can be used on an <code>fa-surface</code>.  Internally, a Famous Surface has a <code>.on()</code> method that binds a callback function to an event type handled by that Surface.
The function expression bound to <code>fa-touchend</code> is bound to that <code>fa-surface</code>&#39;s touchend eventHandler, and when touchend fires, the function expression will be called. </p>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example56')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example56"
      
        module="faTouchEndExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app ng-controller=&quot;TouchEndCtrl&quot;&gt;&#10;  &lt;fa-modifier fa-size=&quot;[200, 100]&quot;&gt;&#10;    &lt;fa-surface fa-touchend=&quot;touchEnd($event)&quot;&#10;                fa-background-color=&quot;&#39;red&#39;&quot;&gt;&#10;      Touch-end count: {{touchEndCount}}&#10;    &lt;/fa-surface&gt;&#10;  &lt;/fa-modifier&gt;&#10;&lt;/fa-app&gt;&#10;&#10;&lt;script&gt;&#10;  angular.module(&#39;faTouchEndExampleApp&#39;, [&#39;famous.angular&#39;])&#10;    .controller(&#39;TouchEndCtrl&#39;, [&#39;$scope&#39;, &#39;$famous&#39;, function($scope, $famous) {&#10;        &#10;        $scope.touchEndCount = 0;&#10;&#10;        $scope.touchEnd = function($event) {&#10;          console.log($event);&#10;          $scope.touchEndCount++;&#10;        };&#10;&#10;    }]);&#10;&lt;/script&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="style.css"
      
        language="css"
      
        type="css"
      
    >
      <pre><code>fa-app {&#10;  position: fixed;&#10;  top: 0;&#10;  right: 0;&#10;  bottom: 0;&#10;  left: 0;&#10;}</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example56/index.html" name="example-example56"></iframe>
  </div>
</div>


</p>


<h3 id="fa-touchend-on-an-fa-view">Fa-touchend on an fa-view</h3>


<p><code>Fa-touchend</code> may be used on an <code>fa-view</code>.  The function expression bound to <code>fa-touchend</code> will be bound to the <code>fa-view</code>&#39;s internal <code>_eventInput</code>, the aggregation point of all events received by the <code>fa-view</code>.  When it receives a <code>touchend</code> event, it will call the function expression bound to <code>fa-touchend</code>.</p>


<p>In the example below, the <code>fa-surface</code> pipes its Surface events to an instantied Famous Event Handler called <code>myEvents</code>.
<code>Fa-view</code> pipes from <code>myEvents</code>, receiving all events piped by the <code>fa-surface</code>.</p>


<p>When a touchend event occurs on the <code>fa-surface</code>, it is piped to the <code>fa-view</code>.<br><code>fa-touchend</code> defines a callback function in which to handle touchend events, and when it receives a touchend event, it calls <code>touchEnd()</code>. </p>


<p> 




<div>
  <a ng-click="openPlunkr('../../../../../examples/example-example57')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example" path="examples/example-example57"
      
        module="faTouchEndExampleApp"
      
  >

   
    <div ng-non-bindable class="runnable-example-file"
      
        name="index.html"
      
        language="html"
      
        type="html"
      
    >
      <pre><code>&lt;fa-app ng-controller=&quot;TouchEndCtrl&quot;&gt;&#10;&#10;  &lt;!-- The fa-view receives the touchend event from the fa-surface, and calls $scope.touchEnd, which is bound to fa-touchend on the fa-view. --&gt;&#10;&#10;  &lt;fa-view fa-touchend=&quot;touchEnd($event)&quot; fa-pipe-from=&quot;myEvents&quot;&gt;&#10;    &lt;fa-modifier fa-size=&quot;[100, 100]&quot;&gt;&#10;      &lt;fa-surface fa-pipe-to=&quot;myEvents&quot;&#10;                  fa-background-color=&quot;&#39;orange&#39;&quot;&gt;&#10;        Touch-end count: {{touchEndCount}}&#10;      &lt;/fa-surface&gt;&#10;    &lt;/fa-modifier&gt;&#10;  &lt;/fa-view&gt;&#10;&lt;/fa-app&gt;&#10;&#10;&lt;script&gt;&#10;  angular.module(&#39;faTouchEndExampleApp&#39;, [&#39;famous.angular&#39;])&#10;    .controller(&#39;TouchEndCtrl&#39;, [&#39;$scope&#39;, &#39;$famous&#39;, function($scope, $famous) {&#10;        &#10;        var EventHandler = $famous[&#39;famous/core/EventHandler&#39;];&#10;        $scope.myEvents = new EventHandler();&#10;&#10;        $scope.touchEndCount = 0;&#10;        &#10;        $scope.touchEnd = function($event) {&#10;          console.log($event);&#10;          $scope.touchEndCount++;&#10;        };&#10;&#10;    }]);&#10;&lt;/script&gt;</code></pre>
    </div>
  
    <div ng-non-bindable class="runnable-example-file"
      
        name="style.css"
      
        language="css"
      
        type="css"
      
    >
      <pre><code>fa-app {&#10;  position: fixed;&#10;  top: 0;&#10;  right: 0;&#10;  bottom: 0;&#10;  left: 0;&#10;}</code></pre>
    </div>
  

    <iframe class="runnable-example-frame" src="../../../../../examples/example-example57/index.html" name="example-example57"></iframe>
  </div>
</div>


</p>




        </div>

      </div>

    </div>

    <script src="../../../../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../../../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../../../../libs/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("7870a5b65a523c899992a1496ad1352d");</script><!-- end Mixpanel -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','__ga');

  __ga('create', 'UA-34653957-3', 'famo.us-angular');
  __ga('send', 'pageview');
</script>

    <script src="../../../../../bower_components/famous/dist/famous-global.min.js"></script>
    <script src="../../../../../bower_components/famous-angular/dist/famous-angular.min.js"></script>
    <script src="../../../../../build/main.min.js"></script>
  </body>
</html>
